<center><br>
<table width="100%" border=1>
<tr><td align=left valign=top>
<table width="100%">
<tr><td width=1% nowrap>
Fullname filter:
</td><td>
<input style="width:100%" type=text id=groupfilter value="">
</td><td width=1% nowrap>
<input id=list type=button value="list">
</td>
</tr>
</table>
<script language="JavaScript">
var W5Base=createConfig({ useUTF8:false,mode:'auth'},'../../../');

function process(){

  $('.selector:checked').each(function(i,e){
     $('#opres'+this.id).html("<center>"+
                              "<img src='../../base/load/ajaxloader.gif'>"+
                              "</center>");
     $('#opres'+this.id).load("doParentFix?grpid="+this.id);
  });
}

function listGroups(res){
   var d="<table width='100%' border=1>";
   d+="<tr><th>Groupname</th>"+
      "<th width=1% valign=top><input id=allcheck type=checkbox></th>"+
      "<th width=250 nowrap>Operation state</th></tr>";
   for(c=0;c<res.length;c++){
      var resid="opres"+res[c].grpid;
      d+="<tr><td valign=top>"+res[c].fullname+"</td>"+
         "<td width=1% valign=top>"+
         "<input class=selector id="+res[c].grpid+" type=checkbox>"+
         "</td>"+
         "<td width=250><div id="+resid+">&nbsp;</div></td></tr>";
   }
   d+="<tr><td colspan=2>&nbsp;</td>"+
      "<td><input type=button value='process' style='width:100%' "+
      "onclick=process()></td></tr>";
   d+="</table>";
   $('#op').html(d);
   $('#allcheck').click(function(){
      if ($('#allcheck').is(':checked')){
         $('.selector').attr('checked',true);
      }
      else{
         $('.selector').attr('checked',false);
      }
   });
}


function sendListGroups(){
   var filter=$('#groupfilter').val();
   if (filter!=""){
      var o=getModuleObject(W5Base,"base::grp");
      o.SetFilter({cistatusid:"4",fullname:filter});  
      o.findRecord("fullname,grpid",listGroups);
   }
   else{
      alert("no filter");
   }
}

$(document).ready(function (){
   $('#list').click(sendListGroups);
});

</script>

</td></tr><tr><td align=left valign=top>
<div id=op>
Reanalyse parent groups based on CIAM

</div>
</td></tr></table>
