<div class=editframe>
   <table class=editframe>
      <tr>
         <td class=fname width=10%>%name(label)%:</td>
         <td class=finput>%name(sublistedit)%</td>
         <td class=fname width=10%>%email(label)%:</td>
         <td class=finput>%email(sublistedit)%</td>
      </tr>
      <tr>
         <td class=fname width=10%>%comments(label)%:</td>
         <td class=finput colspan=3>%comments(sublistedit)%</td>
      </tr>
   </table>
</div>
%StdButtonBar(subadd,subdelete,subsave,subcancel)%
