Sehr geehrte Damen und Herren,

der o.g. Change befindet sich aktuell in der Planungsphase (Phase 30 Change Planning) bei Telekom IT.
Sie erhalten diese Information, weil eine Anwendung aus Ihrem Verantwortungsbereich als TSM oder AM direkt oder über eine in W5Base/Darwin eingetragene kritische Schnittstelle von diesem Change betroffen ist, Sie sich die Change-Benachrichtigung für eine der direkt betroffenen Anwendungen abonniert haben, oder Sie in einer direkt betroffenen Anwendung als 'Informationspartner' eingetragen sind.

<b>Bereits eingetragene Approver-Gruppen:</b>
%pending%
Sollten Sie bei der Maßnahme noch nicht eingebunden sein, noch Klärungsbedarf bestehen, oder als Approver einzutragen sein, wenden Sie sich bitte direkt an den Mailversender.
%note%
(Bitte beachten Sie, dass der beigefügte Direkt-Link die Information aus ServiceManager mit einer Verzögerung von bis zu 15Min. wiedergeben kann!)
