Sehr geehrte Damen und Herren,

der o.g. Change wurde am %submit% zur Zustimmung vorgelegt (Phase 40 Change Approval).
TSM und AM der betroffenen Anwendungen wurden bereits am %approverequest% darüber informiert.

<b>Leider stehen diese Approvals immer noch aus:</b>
%pending%
Sollten Sie Ihr Approval bereits abgegeben haben, sehen Sie diese Mail bitte als gegenstandslos an.
%note%
(Bitte beachten Sie, dass der beigefügte Direkt-Link die Information aus ServiceManager mit einer Verzögerung von bis zu 15Min. wiedergeben kann!)
