Sehr geehrte Damen und Herren,

der o.g. Change wurde umgeplant und am %submit% erneut zur Zustimmung vorgelegt (Phase 40 Change Approval).
Sie sind für eine oder mehrere Approver-Gruppen zuständig. Bitte geben Sie zeitnah Ihr Approval ab.

<b>Ausstehende Approvals:</b>
%pending%
Sollten Sie Ihr Approval zwischenzeitlich bereits abgegeben haben, sehen Sie diese Mail bitte als gegenstandslos an.
%note%
(Bitte beachten Sie, dass der beigefügte Direkt-Link die Information aus ServiceManager mit einer Verzögerung von bis zu 15Min. wiedergeben kann!)
