Sehr geehrte Damen und Herren,

der o.g. Change befindet sich aktuell in der Planungsphase (Phase 30 Change Planning) bei Telekom IT.
Sie erhalten diese Information, weil noch Tasks für Ihr Team zu bearbeiten und zu bestätigen bzw. abzulehnen sind.

<b>Tasks im Status '%taskstatus%':</b>

%tasklist%
Bitte unterstützen Sie die Changekoordination und stellen Sie die Bearbeitung dieser Tasks durch Ihre Teams zeitnah sicher. Nur so kann der Change rechtzeitig in die Genehmigungsphase wechseln.

Sollten Sie bei der Maßnahme noch nicht eingebunden sein oder noch Klärungsbedarf bestehen, wenden Sie sich bitte direkt an den Change Coordinator.
%note%
(Bitte beachten Sie, dass der beigefügte Direkt-Link die Information aus ServiceManager mit einer Verzögerung von bis zu 15Min. wiedergeben kann!)
