Dear Ladies and Gentlemen,

herewith we inform you about the above mentioned change.
Your receive this information because one or more applications within your responsibility as TSM or AM will be affected directly or via interface by the change, or if you subscribed the Changenotification for directly affected applications, or you are listed as 'Information contact' in a directly affected application.
In case you have approvals to give, please make sure to do it as soon as possible.

<b>Pending approvals:</b>
%pending%
<b>Already given approvals:</b>
%approved%
Please keep a veto duration of 2 workdays.
%note%
(Please note, the attached direct link can give the information from ServiceManager with a delay of up to 15min!)
