Dear Databoss,

a change of the businessteam of application '%appl%' has been identified.

<b>Old:</b> %oldteam%
<b>New:</b> %newteam%

The businessteam and existing contact relations have been updated automatically.
All configuration items related to the application (systems, assets, clusters, software instances) have been updated as well.

The following Configuration Items which also fall under your responsibility have been updated:

%items%
This update is an one-time action in the context of RefineIT, to spare you from manual efforts and does NOT relieve you from your continued responsibility for the listed elements!

