Dear Databoss,

there was a change of the businessteam from application '%appl%' identified. 

<b>so far:</b> %oldteam%
<b>new:</b> %newteam%

The businessteam and possibly existing contact relations were updated automatically.
All with the application related Configuration Items (systems, assets, cluster, software instances) were updated too.

The following Configuration Items, where you are responsible, were updated:

%items%
This update is an unique action in the context of RefineIT to spare you from manual efforts and does NOT release you from your continuing responsibility for the listed elements!

