Dear Ladies and Gentlemen,

the above mentioned change is currently in planning phase (Phase 30 Change Planning) at Telekom IT.
You have received this information because some tasks have to be confirmed by your implementer group.

<b>Tasks in status '%taskstatus%':</b>

%tasklist%
Please support the change coordination and ensure that processing of these tasks will be done in time.
That is the only way how to put the change to the next phase (Approval Phase) in time.

If you are not involved into this measure yet, or you need some further clarification, please contact the change coordinator directly.
%note%
(Please note that the attached direct link can hand over the information from Service Manager with a delay of up to 15 minutes!)
