Dear Ladies and Gentlemen,

the above mentioned change is current in planning phase (Phase 30 Change Planning) at Telekom IT.
You are receiving this information because an application from your responsibility as TSM or AM will be affected directly (application is listed as 'affected CI' in ServiceManager) by the change, or you have subscribed to the Change Notification for the directly affected applications, or you are listed as 'Information contact' in a directly affected application.

Interface partners are not informed with this mail.
Please check whether an information on your interface partners is necessary and send it on your own responsibility!

<b>Already registered Approval groups:</b>
%pending%
Should you not yet be involved in the measure, need clarification or your group must be entered as an approver, please contact directly the mail sender.
%note%
(Please note, the attached direct link can give the information from ServiceManager with a delay of up to 15min!)
