Dear Ladies and Gentlemen,

the above mentioned change is current in planning phase (Phase 30 Change Planning) at Telekom IT.
You are receiving this information because tasks for your team are still to be handled and to confirm or to deny.

<b>Tasks in status '%taskstatus%':</b>

%tasklist%
Please support our changecoordination and ensure a prompt handling of this tasks by your team.
Only then can the change reach the Approval phase in time.

Should you not yet be involved in the measure, need clarification or your group must be entered as an approver, please contact directly the mail sender.
%note%
(Bitte beachten Sie, dass der beigefügte Direkt-Link die Information aus ServiceManager mit einer Verzögerung von bis zu 15Min. wiedergeben kann!)
