<div class=editframe>
   <table class=editframe>
      <tr>
         <td class=fname style="width:20%">%icto(label)%:</td>
         <td class=finput style="width:80%">%icto(sublistedit)%</td>
      </tr>
      <tr>
         <td class=fname style="width:20%">%fraction(label)%:</td>
         <td class=finput style="width:80%">%fraction(sublistedit)%</td>
      </tr>
      <tr>
         <td class=fname style="width:20%">%vou(label)%:</td>
         <td class=finput style="width:80%">%vou(sublistedit)%</td>
      </tr>
   </table>
</div>
%StdButtonBar(subadd,subdelete,subsave,subcancel)%
