'tssiem::secent'=>{de=>'Qualys: SecEntry',en=>'Qualys: SecEntry'},
'fieldgroup.scan'=>{de=>'Scan',en=>'Scan'},
'fieldgroup.sslcert'=>{de=>'SSL Cert',en=>'SSL Cert'},
'fieldgroup.msgtracking'=>{de=>'Message Tracking',en=>'Message Tracking'},
'first detect'=>{de=>'erstmalig erkannt'},
'is latest'=>{de=>'ist aktuell'},
'is Message Tracking active'=>{de=>'ist Message Tracking aktiv'},
'is duplicate'=>{de=>'ist doppelt'},
'perspective'=>{de=>'Perspective'},
'expected PRM title'=>{de=>'erwarteter PRM Titel'},
