'tssiem::secscan'=>{de=>'Qualys: Security Scan',
en=>'Qualys: Security Scan'},
'Title'=>{de=>'Scan Bezeichnung'},
'fieldgroup.results'=>{en=>'Results',de=>'Ergebnisse'},
'fieldgroup.contact'=>{en=>'Contact',de=>'Kontakt'},
'Scan duration'=>{de=>'Scan-Dauer'},
'latest scan'=>{de=>'aktuellster Scan'},
'Scan Target'=>{de=>'Scan-IP-Adressen'},
'Scan date'=>{de=>'Scan-Datum'},
'Scan type'=>{de=>'Scan-Typ'},
'SecEnt count'=>{de=>'SecEnt Anzahl'},
'perspective'=>{de=>'Perspektive'},
'Application'=>{de=>'Anwendung'},
