'tssiem::secent'=>{de=>'Qualys: SecEntry',en=>'Qualys: SecEntry'},
'fieldgroup.scan'=>{de=>'Scan',en=>'Scan'},
'fieldgroup.sslcert'=>{de=>'SSL Cert',en=>'SSL Cert'},
'fieldgroup.msgtracking'=>{de=>'Message Tracking',en=>'Message Tracking'},
'first detect'=>{de=>'erstmalig erkannt'},
'is latest'=>{de=>'ist aktuell'},
'is Message Tracking active'=>{de=>'ist Message Tracking aktiv'},
'is duplicate'=>{de=>'ist doppelt'},
'perspective'=>{de=>'Perspektive'},
'expected PRM title'=>{de=>'erwarteter PRM Titel'},
'desired SM9 ApplicationID'=>{de=>'gewünschte SM9 ApplicationID'},
'desired SM9 Application CI'=>{de=>'gewünschtes SM9 Application CI'},
'desired SM9 Problem Assignmentgroup'=>{de=>'gewünschte SM9 Probelm Assignmentgroup'},
'desired SM9 Problem Prio'=>{de=>'gewünschte SM9 Problem Prio'},
'desired SM9 Problem CBI'=>{de=>'gewünschte SM9 Problem CBI'},
'desired SM9 Problem Days to fix'=>{de=>'gewünschte SM9 Problem Tage bis fix'},
'first ProblemTicketID'=>{de=>'erstmalige ProblemTicketID'},
'first ProblemTicketID Date'=>{de=>'erstmaliger ProblemTicket Zeitpunkt'},
