<div style="margin-bottom:4px">
<b>Allgemeines</b><br>
Verschiedene Funktionen und Bereiche von Darwin stehen Ihnen auch ohne 
Anmeldung zur Verfügung. Achten Sie bitte darauf, dass der Anmeldename (Account) 
kleingeschrieben werden muss Bitte beachten Sie, dass Sonderzeichen (&auml;&ouml;&uuml;) und 
Leerzeichen im Passwort zu Problemen f&uuml;hren können. <br>
</div>
<div style="margin-bottom:4px">
<b>Find</b><br>
Nutzen Sie auch http //find telekom.de mit vereinfachter Darstellung. Einfache Nutzung durch Reduktion auf das wesentliche. Verwendung auf dem PC, Smartphone oder auch für Menschen mit Einschränkungen. <br>
</div> 
<div style="margin-bottom:4px">
<b>Registrierung</b><br>
Falls Sie noch nicht für die Nutzung von Darwin registriert sind, melden Sie sich bitte 
mit Ihren neuen Zugangsdaten an. Sie erhalten danach eine Registrierungs-E-Mail mit der Sie Ihre Kennung oder Ihren Account bestätigen und sich damit für die Nutzung registrieren. <br>
</div>
<div style="margin-bottom:4px">
Die Eingabe einer Pn-Dup E-Mail Adresse ist nicht erlaubt! Accounts mit dieser E-Mail Adresse werden gesperrt. Bitte nutzen Sie ihre Konzern Email Adresse. 
</div>

