<b>W5Base-Standard-Login:</b><br>
In der Anwendung W5Base/Darwin können Sie sich mit Ihrer ...
<ul>
<li>... EMEA Kennung, oder</li>
<li>... CIAM-Kennung</li>
</ul>
... anmelden. Verwenden Sie dazu dann Ihr Passwort aus dem betreffendem (Authentifikations-) System.<br>

Falls Sie noch nicht für die Nutzung von W5Base/Darwin registriert sind, melden Sie sich bitte mit Ihren neuen Zugangsdaten an.<br>
Die Eingabe einer Pn-Dup E-Mail-Adresse ist nicht erlaubt! Accounts mit dieser E-Mail-Adresse werden gesperrt. Bitte Ihre Konzern Email nutzen!<br>

Sie erhalten danach eine Registrierungs-Email mit der Sie Ihre Kennung oder Ihren Account bestätigen 
und sich damit für die Nutzung registrieren. <br>
<hr>
<b>Beispiel Account:</b><br>
Account Mueller.Hans, Domäne:EMEA1<br>
<br>
EMEA1 Account: emea1/a???????<br>
CIAM: ciam/mueller.hans@telekom.de<br>

<hr>
Verschiedene Funktionen und Bereiche von Darwin stehen Ihnen allerdings auch ohne Anmeldung zur Verfügung. 
Achten Sie bitte darauf, dass der Anmeldename (Account) kleingeschrieben werden muss.  Bitte beachten Sie, dass Sonderzeichen (äöüß) und Leerzeichen im Passwort zu Problemen führen können.<br>
Nutzen Sie auch <a href="http://find.telekom.de" target=_blank>http://find.telekom.de</a> mit vereinfachter Darstellung. Einfache Nutzung durch Reduktion auf das wesentliche. Verwendung auf dem PC, Smartphone oder auch für Menschen mit Einschränkungen.

