'published'=>{de=>'
Erst wenn ein FAQ Artikel veröffentlicht
wurde, ist es möglich das andere
Personen diesen Artikel "sehen" können.
(Natürlich unter Berücksichtigung der
vergebenen Berechtigungen).
',en=>'
If you set this to yes, it is
posible to other users to see
this article. (offcurse the rights
are considered)
'},
'viewcount'=>{de=>'
Zeit die Anzahl an, wie oft die 
Vollbild darstellung aufgerufen wurde.
',en=>'
Displays the count of fullview 
requests to this article.
'},
'furtherkeys'=>{de=>'
Mit weiterführenden Schlüsselworten
kann man auf der "Vollbild" Seite
automatisch FAQ-Artikel zu änlichen
Themen einblenden lassen.
',en=>'
With "further keywords" you can
automaticly display further articles
in the fullview page.
'},
