'itil::applnor'=>{de=>'NOR-Nachweis',en=>'NOR-Verification'},
'State'=>{de=>'Status'},
'Application CI-State'=>{de=>'Anwendungs CI-Status'},
'Application name'=>{de=>'Anwendungsname'},
'no - show all'=>{de=>'nein - alle anzeigen'},
'Contract Number'=>{de=>'Vertragsnummer'},
'only current NOR verification'=>{de=>'nur aktuelle NOR-Nachweise'},
'dstate.'=>{de=>'unberührt',en=>'untouched'},
'dstate.10'=>{de=>'autogen',en=>'autogen'},
'dstate.20'=>{de=>'verankert',en=>'anchored'},
'dstate.30'=>{de=>'archiviert',en=>'archived'},
