'TS::appl'=>{de=>'Deutsche Telekom Anwendung',
                  en=>'Deutsche Telekom Application'},
'fieldgroup.inmchm'=>{de=>'Incident und Change-Management',en=>'Incident and Change-Management'},
'fieldgroup.inm'=>{de=>'Incident-Management',en=>'Incident management'},
'fieldgroup.chm'=>{de=>'Change-Approver',en=>'Change approver'},
'AM: official AssetManager Applicationname'=>{de=>'AM: offizieller AssetManager Anwendungsname'},
'AM: Production Planning OSS'=>{de=>'AM: Produktions-Plannung OSS'},
'Database Admin'=>{de=>'Datenbankadministrator'},
'Projectmanager'=>{de=>'Project Manager IT-Application'},
'ICTO Objectname'=>{de=>'ICTO Objektbezeichnung'},
'unable to identify archictecture record'=>{de=>'Fehler bei der Identifikation des Architektur Datensatzes'},
'responsible ControlCenter'=>{de=>'verantwortliches ControlCenter'},
'Change Approvergroup technical'=>{de=>'Change Approvergroup technisch'},
'Change Approvergroup business'=>{de=>'Change Approvergroup fachlich'},
'Disaster Recovery Class'=>{de=>'Disaster Recovery Class'},
'DR.'=>{de=>'[nicht definiert]',en=>'[not defined]'},
'DR.0'=>{de=>'0',en=>'0'},
'DR.1'=>{de=>'1',en=>'1'},
'DR.2'=>{de=>'2',en=>'2'},
'DR.3'=>{de=>'3',en=>'3'},
'DR.4'=>{de=>'4',en=>'4'},
'DR.5'=>{de=>'5',en=>'5'},
'DR.6'=>{de=>'6',en=>'6'},
'DR.7'=>{de=>'7',en=>'7'},
'DR.11'=>{de=>'11(Cloud-Standard)',en=>'11(Cloud-Standard)'},
'DR.14'=>{de=>'14(Cloud-Business)',en=>'14(Cloud-Business)'},
'DR.18'=>{de=>'18(Cloud-Enhanced)',en=>'18(Cloud-Enhanced)'},
'RPO Recovery Point Objective'=>{de=>'RPO Recovery Point Objective'},
'RPO.'=>{de=>'[nicht definiert]',en=>'[not defined]'},
'RPO.0'=>{de=>'0 (keine Daten vorhanden)',en=>'0 (no data available)'},
'RPO.10'=>{de=>'10 (zero)'                 ,en=>'10 (zero)'},
'RPO.20'=>{de=>'20 (last transaction)'     ,en=>'20 (last transaction)'},
'RPO.25'=>{de=>'25 (1h)'                   ,en=>'25 (1h)'},
'RPO.30'=>{de=>'30 (24h)'                  ,en=>'30 (24h)'},
'RPO.40'=>{de=>'40 (168h)'                 ,en=>'40 (168h)'},
'RPO.50'=>{de=>'50 (>168h)'                ,en=>'50 (>168h)'},
'RTO Recovery Time Objective'=>{de=>'RTO Recovery Time Objective'},
'RTO.'=>{de=>'[nicht definiert]',en=>'[not defined]'},
'RTO.0'=>{de=>'0 (nicht bestimmbar)'     ,en=>'0 (not definable)'},
'RTO.10'=>{de=>'10 (24h)'                  ,en=>'10 (24h)'},
'RTO.20'=>{de=>'20 (72h)'                  ,en=>'20 (72h)'},
'RTO.30'=>{de=>'30 (168h)'                 ,en=>'30 (168h)'},
'RTO.40'=>{de=>'40 (>168h)'                ,en=>'40 (>168h)'},
'Change approver groups'=>{de=>'Change-Approver Gruppen'},
'(operational)'=>{de=>'(betrieblich)'},
'Cloud-Usage'=>{de=>'Cloud-Verwendung'},
'CLOUDUSAGE.NONE'=>{de=>'keine',en=>'none'},
'CLOUDUSAGE.FULL'=>{de=>'vollständig',en=>'full'},
'CLOUDUSAGE.HYBRID'=>{de=>'hybrid',en=>'hybrid'},
'Organisation Domain'=>{de=>'Organisations-Domain'},
