'TS::appl'=>{de=>'Deutsche Telekom Anwendung',
                  en=>'Deutsche Telekom Application'},
'fieldgroup.inmchm'=>{de=>'Incident und Change-Management',en=>'Incident and Change-Management'},
'fieldgroup.inm'=>{de=>'Incident-Management',en=>'Incident management'},
'fieldgroup.chm'=>{de=>'Change-Approver',en=>'Change approver'},
'AM: official AssetManager Applicationname'=>{de=>'AM: offizieller AssetManager Anwendungsname'},
'AM: Production Planning OSS'=>{de=>'AM: Produktions-Plannung OSS'},
'Database Admin'=>{de=>'Datenbankadministrator'},
'Projectmanager'=>{de=>'Project Manager IT-Application'},
'ICTO Objectname'=>{de=>'ICTO Objektbezeichnung'},
'unable to identify archictecture record'=>{de=>'Fehler bei der Identifikation des Architektur Datensatzes'},
'responsible ControlCenter'=>{de=>'verantwortliches ControlCenter'},
'Change Approvergroup technical'=>{de=>'Change Approvergroup technisch'},
'Change Approvergroup business'=>{de=>'Change Approvergroup fachlich'},
'Disaster Recovery Class'=>{de=>'Disaster Recovery Class'},
'DR.'=>{de=>'[nicht definiert]',en=>'[not defined]'},
'DR.0'=>{de=>'0',en=>'0'},
'DR.1'=>{de=>'1',en=>'1'},
'DR.2'=>{de=>'2',en=>'2'},
'DR.3'=>{de=>'3',en=>'3'},
'DR.4'=>{de=>'4',en=>'4'},
'DR.5'=>{de=>'5',en=>'5'},
'DR.6'=>{de=>'6',en=>'6'},
'DR.7'=>{de=>'7',en=>'7'},
'RPO Recovery Point Objective'=>{de=>'RPO Recovery Point Objective'},
'RPO.'=>{de=>'[nicht definiert]',en=>'[not defined]'},
'RPO.0'=>{de=>'0 (keine Daten vorhanden)',en=>'0 (no data available)'},
'RPO.1'=>{de=>'1 (zero)'                 ,en=>'1 (zero)'},
'RPO.2'=>{de=>'2 (last transaction)'     ,en=>'2 (last transaction)'},
'RPO.3'=>{de=>'3 (24h)'                  ,en=>'3 (24h)'},
'RPO.4'=>{de=>'4 (168h)'                 ,en=>'4 (168h)'},
'RPO.5'=>{de=>'5 (>168h)'                ,en=>'5 (>168h)'},
'RTO Recovery Time Objective'=>{de=>'RTO Recovery Time Objective'},
'RTO.'=>{de=>'[nicht definiert]',en=>'[not defined]'},
'RTO.0'=>{de=>'0 (nicht bestimmbar)'     ,en=>'0 (not definable)'},
'RTO.1'=>{de=>'1 (24h)'                  ,en=>'1 (24h)'},
'RTO.2'=>{de=>'2 (72h)'                  ,en=>'2 (72h)'},
'RTO.3'=>{de=>'3 (168h)'                 ,en=>'3 (168h)'},
'RTO.4'=>{de=>'4 (>168h)'                ,en=>'4 (>168h)'},
'Change approver groups'=>{de=>'Change-Approver Gruppen'},
'(operational)'=>{de=>'(betrieblich)'}
