'TS::canvas'=>{de=>'Canvas Objekt',en=>'Canvas Object'},
'fieldgroup.comments'=>{de=>'Bemerkungen',en=>'Comments'},
'fieldgroup.appl'=>{de=>'betriebene Anwendungen',en=>'operated applications'},
'fieldgroup.ictorelations'=>{de=>'Zuordnungen',en=>'Relations'},
'representing group'=>{de=>'repräsentierende Gruppe'},
'Fullname'=>{de=>'vollständiger Name'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'Description'=>{de=>'Beschreibung'},
'Unit Type'=>{de=>'Einheiten-Type'},
'responsible organisation'=>{de=>'verantwortliche Organisation'},
'invalid format of CanvasID'=>{de=>'ungültiges Format der CanvasID'},
'Applications'=>{de=>'Anwendungen'},
'Name field not sufficient filled'=>{de=>'"Name" Feld nicht ausreichend befüllt'},
