'itts'=>{de=>'IT-Inventar Deutsche Telekom',en=>'IT-Inventory Deutsche Telekom'},
'itts.custcontract'=>{de=>'Kundenvertrag',en=>'CustomerContract'},
'itts.custcontract.new'=>{de=>'Neueingabe',en=>'New'},
'itts.custcontract.lnkappl'=>{de=>'Verkn. Anwendung',en=>'Link Application'},
'itts.custcontract.lnkappl.new'=>{de=>'Neueingabe',en=>'New'},
'itts.appl'=>{de=>'Anwendung',en=>'Application'},
'itts.appl.new'=>{de=>'Neueingabe',en=>'New'},
'itts.appl.lnkcustcontract'=>{de=>'Verkn. Kundenvertrag',en=>'Link Cust. Contract'},
'itts.appl.lnkapplappl'=>{de=>'Schnittstellen',en=>'Interfaces'},
'itts.appl.lnkapplappl.new'=>{de=>'Neueingabe',en=>'New'},
'itts.appl.lnkapplappl.comlink'=>{de=>'Komm.Verb.',en=>'Com.Link'},
'itts.appl.lnkapplappl.comlink.new'=>{de=>'Neueingabe',en=>'New'},
'itts.appl.lnkcustcontract'=>{de=>'Verkn. Kundenvertrag',en=>'Link Cust. Contract'},
'itts.appl.lnkcustcontract.new'=>{de=>'Neueingabe',en=>'New'},
'itts.appl.lnksystem'=>{de=>'Verkn. System',en=>'Link System'},
'itts.appl.lnksystem.new'=>{de=>'Neueingabe',en=>'New'},
'itts.appl.lnkcustcontract.new'=>{de=>'Neueingabe',en=>'New'},
'itts.appl.lnkapplcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'itts.appl.lnkapplurl'=>{de=>'Kommunikations URL',en=>'Communication URL'},
'itts.appl.lnkapplurl.new'=>{de=>'Neueingabe',en=>'New'},
'itts.appl.applwallet'=>{de=>'Zertifikat',en=>'Certificate'},
'itts.appl.applwallet.new'=>{de=>'Neueingabe',en=>'New'},
'itts.appl.adv'=>{de=>'NOR-Vorgaben',en=>'NOR-target'},
'itts.appl.nor'=>{de=>'NOR-Nachweis',en=>'NOR-Verification'},
'itts.system'=>{de=>'System',en=>'System'},
'itts.system.new'=>{de=>'Neueingabe',en=>'New'},
'itts.system.software'=>{de=>'Softwareinstallation',en=>'Softwareinstallation'},
'itts.system.ipaddress'=>{de=>'IP-Adresse',en=>'IP-Address'},
'itts.system.interface'=>{de=>'Interface',en=>'Interface'},
'itts.system.ipaddress.new'=>{de=>'Neueingabe',en=>'New'},
'itts.system.dnsalias'=>{de=>'DNS-Alias',en=>'DNS-Alias'},
'itts.system.monipoint'=>{de=>'Monitoring-Punkt',en=>'Monitoring-Point'},
'itts.system.systemnfsnas'=>{de=>'NFS/NAS Freigabe',en=>'NFS/NAS Export'},
'itts.system.systemnfsnas.new'=>{de=>'Neueingabe',en=>'New'},
'itts.system.systemnfsnas.clients'=>{de=>'System-Clients',en=>'System-Clients'},
'itts.system.systemnfsnas.ipclients'=>{de=>'IP-Clients',en=>'IP-Clients'},
'itts.system.lnksystemcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'itts.itclust'=>{de=>'Cluster',en=>'Cluster'},
'itts.itclust.new'=>{de=>'Neueingabe',en=>'New'},
'itts.itclust.lnkitclustsvc'=>{de=>'Service',en=>'Service'},
'itts.itclust.lnkitclustsvc.new'=>{de=>'Neueingabe',en=>'New'},
'itts.itclust.lnkitclustsvc.appl'=>{de=>'Verkn. Anwendung',en=>'Link Application'},
'itts.itclust.lnkitclustsvc.sysrun'=>{de=>'System RunPolicy',en=>'System RunPolicy'},
'itts.asset'=>{de=>'Hardware',en=>'Hardware'},
'itts.asset.new'=>{de=>'Neueingabe',en=>'New'},
'itts.asset.lnkassetcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'itts.liccontract'=>{de=>'Lizenzvertrag',en=>'License Contract'},
'itts.liccontract.new'=>{de=>'Neueingabe',en=>'New'},
'itts.swinstance'=>{de=>'Software-Instanz',en=>'Software-Instance'},
'itts.swinstance.new'=>{de=>'Neueingabe',en=>'New'},
'itts.swinstance.lnksystem'=>{de=>'Verkn. System',en=>'Link System'},
'itts.swinstance.lnkswinstancecontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'itts.cloud'=>{de=>'Cloud',en=>'Cloud'},
'itts.cloud.new'=>{de=>'Neueingabe',en=>'New'},
'itts.cloud.area'=>{de=>'Area',en=>'Area'},
'itts.cloud.area.new'=>{de=>'Neueingabe',en=>'New'},
'itts.applgrp'=>{de=>'Anwendungsgruppe',en=>'Applicationgroup'},
'itts.kern'=>{de=>'Stammdaten',en=>'Basedata'},
'itts.kern.network'=>{de=>'Netzbereich',en=>'Networkarea'},
'itts.kern.network.new'=>{de=>'Neueingabe',en=>'New'},
'itts.kern.osrelease'=>{de=>'Betriebssystem',en=>'Operationsystem'},
'itts.kern.osrelease.new'=>{de=>'Neueingabe',en=>'New'},
'itts.kern.software'=>{de=>'Software',en=>'Software'},
'itts.kern.software.new'=>{de=>'Neueingabe',en=>'New'},
'itts.kern.platform'=>{de=>'Plattform',en=>'Platform'},
'itts.kern.platform.new'=>{de=>'Neueingabe',en=>'New'},
'itts.kern.producer'=>{de=>'Hersteller',en=>'Producer'},
'itts.kern.producer.new'=>{de=>'Neueingabe',en=>'New'},
'itts.kern.hwmodel'=>{de=>'Model',en=>'Model'},
'itts.kern.hwmodel.new'=>{de=>'Neueingabe',en=>'New'},
'itts.kern.location'=>{de=>'Standort',en=>'Location'},
'itts.kern.location.new'=>{de=>'Neueingabe',en=>'New'},
'itts.kern.servicesupport'=>{de=>'Service&Support',en=>'Service&Support'},
'itts.kern.servicesupport.new'=>{de=>'Neueingabe',en=>'New'},
'itts.kern.costcenter'=>{de=>'Kontierungsobjekt',en=>'Costcenter'},
'itts.kern.costcenter.new'=>{de=>'Neueingabe',en=>'New'},
'itts.kern.servicesupport'=>{de=>'Service&Support',en=>'Service&Support'},
'itts.kern.servicesupport.new'=>{de=>'Neueingabe',en=>'New'},
'itts.kern.bp'=>{de=>'Geschäftsprozess',en=>'Business process'},
'itts.kern.bp.new'=>{de=>'Neueingabe',en=>'New'},
'itts.kern.projectroom'=>{de=>'Projektraum',en=>'Projectroom'},
'itts.kern.projectroom.new'=>{de=>'Neueingabe',en=>'New'},
'itts.kern.costcenter'=>{de=>'Kontierungsobjekt',en=>'Costcenter'},
'itts.kern.costcenter.new'=>{de=>'Neueingabe',en=>'New'},
'itts.proc'=>{de=>'Prozesssteuerung',en=>'Processcontrol'},
'itts.proc.ChangeManagement'=>{de=>'Change Management',
                               en=>'Change Management'},
'itts.proc.softmgmt'=>{de=>'Software Management',en=>'Software Management'},
'itts.proc.softmgmt.analyse'=>{de=>'Analyse',en=>'Analyse'},
'itts.proc.softmgmt.software'=>{de=>'Verkn. Software',en=>'Software Rel.'},
'itts.proc.canvas'=>{de=>'Canvas Objekt',en=>'Canvas Object'},
'itts.proc.canvas.relation'=>{de=>'Zuordnung',en=>'relation'},
'itts.proc.canvas.new'=>{de=>'Neueingabe',en=>'New'},
'itts.proc.vou'=>{de=>'virt. Org-Einheit',en=>'virt. Org-Unit'},
'itts.proc.vou.new'=>{de=>'Neueingabe',en=>'New'},
'itts.proc.orgdom'=>{de=>'OrgDomain',en=>'OrgDomain'},
'itts.proc.orgdom.relation'=>{de=>'Zuordnung',en=>'Relation'},
'sysadm.qmgmt.tsinterview'=>{de=>'Deutsche Telekom CI-Interview',
                             en=>'Deutsche Telekom CI-Interview'},
'sysadm.qmgmt.tsinterview.new'=>{de=>'Neueingabe',
                                 en=>'New'},
'sysadm.qmgmt.tsinterview.cat'=>{de=>'Kategorie',
                                 en=>'Categorie'},
'customerportal.cfmts'=>{de=>'IT-Inventar TS',en=>'IT-Inventory TS'},
'customerportal.cfmts.appl'=>{de=>'Anwendung',en=>'Application'},
'customerportal.cfmts.system'=>{de=>'System',en=>'System'},
'itts.system.import'=>{de=>'Import',en=>'Import'},
