'TS::qrule::assetDecons'=>{
de=>'Überwachtung des geplanten Hardware-Rückbaus',
en=>'Monitor planed hardware deconstruction'
},
'missing planned deconstruction date'=>{de=>'fehlender geplanter Rückbau Zeitpunkt'},
'hint for deconstruction planning'=>{de=>'Hinweis zur Rückbauplanung'},
'econstruction planning'=>{de=>'Hinweis zur Rückbauplanung'},
'request for deconstruction date'=>{de=>'Anforderung Rückbauzeitpunkt'},
'overwriten end of hardware support without valid deconstruction planning'=>{de=>'Überschreitung des "Ende des Hardware-Supports" ohne gültige Rückbauplanung'},
'overwriten planned deconstruction date'=>{de=>'Überschreibung des geplanten Rückbauzeitpunktes'},
'justification for overwriten planned deconstruction date not detailed enough'=>{de=>'Begründung für Überschreitung des "Ende des Hardware-Supports" nicht ausführlich genug'},
