'TS::qrule::XServiceAccountCheck'=>{
  de=>'X-Serviceaccount check',
  en=>'X-Serviceaccount check'
},
'mixed account constellation in user contact'=>{
 de=>'unterschiedliche Account Konstellation im user-Kontakt'
},
'illegal service account in user contact'=>{
 de=>'illegaler Service-Account im user-Kontakt'
},
'self created service account detected - change user typ'=>{
 de=>'selbst erzeugter Service-Account erkannt - ändere Kontakt-Typ'
},
'illeagal account in extern contact'=>{
 de=>'unzulässiger account im extern-Kontakt'
},
'all desired fields has been updated'=>{de=>'alle geforderten Felder wurden aktualisiert'},
'drop account'=>{de=>'lösche Account'},
