'TS::vou'=>{de=>'virtuelle Organisationseinheit',en=>'virtual organisational unit'},
'fieldgroup.comments'=>{de=>'Bemerkungen',en=>'Comments'},
'fieldgroup.canvas'=>{de=>'Canvas',en=>'Canvas'},
'fieldgroup.subvous'=>{de=>'virtuelle Untereinheiten',en=>'virtual Sub-Units'},
'fieldgroup.respappl'=>{de=>'verantwortete Anwendungen',en=>'responsible applications'},
'fieldgroup.appl'=>{de=>'betriebene Anwendungen',en=>'operated applications'},
'fieldgroup.vouattr'=>{de=>'Organisationseinheit Attribute',en=>'organisational attributes'},
'Shortname'=>{de=>'Kurzbezeichnung'},
'representing group'=>{de=>'repräsentierende Gruppe'},
'Fullname'=>{de=>'vollständiger Name'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'Description'=>{de=>'Beschreibung'},
'HUB'=>{de=>'Digital-Hub',en=>'Digital-Hub'},
'SERVICE'=>{de=>'Service-Hub',en=>'Service-Hub'},
'Unit Type'=>{de=>'Einheiten-Type'},
'responsible organisation'=>{de=>'verantwortliche Organisation'},
'Canvas/Business field'=>{de=>'Canvas/Geschäftsfeld'},
'invalid shortname specified'=>{de=>'ungültige Kurzbezeichnung'},
'a business owner is needed for selected CI-State'=>{de=>'Im gewählten CI-Status ist ein Business-Owner notwendig'},
'Name field not sufficient filled'=>{de=>'Namensfeld nicht ausreichend gefüllt'},
'cistatus back to planning is not allowed'=>{de=>'CI-Statusänderung zurück in den Planungsstatus ist nicht zulässig'},
'invalid Ramp-Up ID specified'=>{de=>'ungültige Ramp-Up ID angegeben'},
'invalid format of CanvasID'=>{de=>'ungültiges Format der CanvasID'},
'operated applications'=>{de=>'betriebene Anwendungen'},
'sub units'=>{de=>'virtuelle Untereinheiten',en=>'virtual Sub-Units'},
'responsible applications'=>{de=>'verantwortete Anwendungen'},
'Canvas relations'=>{de=>'Canvas Zuordnungen'},
'deactivation is only allowed for w5base.TS.vou members'=>{
  de=>'Deaktivierungen sind nur durch Mitglieder von w5base.TS.vou möglich'
},
'fieldgroup.orgdoms'=>{
 de=>'Organisations-Domains',
 en=>'Organisation-Domains'
},
'Organisation-Domains'=>{de=>'Organisations-Domains'},
'last organisational change'=>{de=>'Zeitpunkt der letzten Organisationsänderung'},
'last recert date'=>{de=>'Zeitpunkt der letzten ReZertifizierung'},
'last recert userid'=>{de=>'UserID der der letzten ReZertifizierung'},
'last recert request notification date'=>{de=>'Zeitpunkt der letzten ReZertifizierung-Benachrichtigungsbehandlung'},
'last recert request date'=>{de=>'Zeitpunkt der letzten ReZertifizierung-Anforderung'},
