'TS::vou'=>{de=>'virutelle Organisationseinheit',en=>'virtuel organisational unit'},
'fieldgroup.comments'=>{de=>'Bemerkungen',en=>'Comments'},
'fieldgroup.canvas'=>{de=>'Canvas',en=>'Canvas'},
'fieldgroup.vouattr'=>{de=>'Organisationseinheit Atribute',en=>'organisational attributes'},
'Shortname'=>{de=>'Kurzbezeichnung'},
'representing group'=>{de=>'repräsentierende Gruppe'},
'Fullname'=>{de=>'vollständiger Name'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'Description'=>{de=>'Beschreibung'},
'HUB'=>{de=>'Digital-Hub',en=>'Digital-Hub'},
'SERVICE'=>{de=>'Service-Hub',en=>'Service-Hub'},
'Unit Type'=>{de=>'Einheiten-Type'},
'responsible organisation'=>{de=>'verantwortliche Organisation'},
'Canvas/Business field'=>{de=>'Canvas/Geschäftsfeld'},
'invalid shortname specified'=>{de=>'ungültige Kurzbezeichnung'},
'a business owner is needed for selected CI-State'=>{de=>'Im gewählten CI-Status ist ein Business-Owner notwendig'},
'Name field not sufficient filled'=>{de=>'Namensfeld nicht ausreichend gefüllt'},
'cistatus back to planning is not allowed'=>{de=>'CI-Statusänderung zurück in den Planungsstatus ist nicht zulässig'},
