'TS::vou'=>{de=>'virutelle Organisationseinheit',en=>'virtuel organisational unit'},
'fieldgroup.comments'=>{de=>'Bemerkungen',en=>'Comments'},
'fieldgroup.canvas'=>{de=>'Canvas',en=>'Canvas'},
'Shortname'=>{de=>'Kurzbezeichnung'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'Description'=>{de=>'Beschreibung'},
'HUB'=>{de=>'Digial-Hub',en=>'Digial-Hub'},
'SERVICE'=>{de=>'Service-Hub',en=>'Service-Hub'},
'Unit Type'=>{de=>'Einheiten-Type'},
'responsible organisation'=>{de=>'verantwortliche Organisation'},
'Canvas/Business field'=>{de=>'Canvas/Geschäftsfeld'},
