'TSHungary'=>{de=>'IT-Inventar ITSH',en=>'IT-Inventory ITSH'},
'TSHungary.custcontract'=>{de=>'Kundenvertrag',en=>'CustomerContract'},
'TSHungary.custcontract.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.custcontract.lnkappl'=>{de=>'Verkn. Anwendung',en=>'Link Application'},
'TSHungary.custcontract.crono'=>{de=>'Vertrags-Chronologie',en=>'Contruct-Chronology'},
'TSHungary.applgrp'=>{de=>'Anwendungsgruppe',en=>'Applicationgroup'},
'TSHungary.applgrp.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.appl'=>{de=>'Anwendung',en=>'Application'},
'TSHungary.appl.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.appl.lnkapplurl'=>{de=>'Kommunikations URL',en=>'Communication URL'},
'TSHungary.appl.lnkapplurl.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.appl.applwallet'=>{de=>'Zertifikat',en=>'Certificate'},
'TSHungary.appl.applwallet.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.appl.lnkcustcontract'=>{de=>'Verkn. Kundenvertrag',en=>'Link Cust. Contract'},
'TSHungary.appl.lnkcustcontract.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.appl.lnkapplappl'=>{de=>'Schnittstellen',en=>'Interfaces'},
'TSHungary.appl.lnkapplappl.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.appl.lnksystem'=>{de=>'Verkn. System',en=>'Link System'},
'TSHungary.appl.lnksystem.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.appl.lnkapplcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'TSHungary.appl.lnkapplinteranswer'=>{de=>'Interview',en=>'Interview'},
'TSHungary.appl.bs'=>{de=>'Business-Service',en=>'Business-Service'},
'TSHungary.appl.bs.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.appl.bs.lnkcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'TSHungary.itclust'=>{de=>'Cluster',en=>'Cluster'},
'TSHungary.itclust.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.itclust.lnkitclustsvc'=>{de=>'Service',en=>'Service'},
'TSHungary.itclust.lnkitclustsvc.appl'=>{de=>'Verkn. Anwendung',en=>'Link Application'},
'TSHungary.itclust.lnkitclustsvc.sw'=>{de=>'Softwareinst.',en=>'Softwareinst.'},
'TSHungary.itclust.lnkitclustcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'TSHungary.system'=>{de=>'System',en=>'System'},
'TSHungary.system.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.system.ipaddress'=>{de=>'IP-Adresse',en=>'IP-Address'},
'TSHungary.system.ipaddress.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.system.dnsalias'=>{de=>'DNS-Alias',en=>'DNS-Alias'},
'TSHungary.system.systemnfsnas'=>{de=>'NFS/NAS Freigabe',en=>'NFS/NAS Export'},
'TSHungary.system.systemnfsnas.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.system.systemnfsnas.clients'=>{de=>'System-Clients',en=>'System-Clients'},
'TSHungary.system.systemnfsnas.ipclients'=>{de=>'IP-Clients',en=>'IP-Clients'},
'TSHungary.system.lnksystemcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'TSHungary.system.software'=>{de=>'Softwareinstallation',en=>'Softwareinstallation'},
'TSHungary.system.software.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.system.software.matrix'=>{de=>'Matrix',en=>'Matrix'},
'TSHungary.system.lnksysteminteranswer'=>{de=>'Interview',en=>'Interview'},
'TSHungary.system.signedfile'=>{de=>'signierte Datei',en=>'signed file'},
'TSHungary.system.monipoint'=>{de=>'Monitoring-Punkt',en=>'Monitoring-Point'},
'TSHungary.asset'=>{de=>'Hardware',en=>'Hardware'},
'TSHungary.asset.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.asset.lnkassetcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'TSHungary.asset.core'=>{de=>'phys. Core',en=>'phys. Core'},
'TSHungary.asset.cpu'=>{de=>'phys. CPU',en=>'phys. CPU'},
'TSHungary.liccontract'=>{de=>'Lizenzierung',en=>'Licensing'},
'TSHungary.liccontract.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.liccontract.sys'=>{de=>'Systemzuordnung',en=>'System-Relation'},
'TSHungary.liccontract.appl'=>{de=>'Anwendungszuordnung',en=>'Application-Relation'},
'TSHungary.liccontract.appl.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.swinstance'=>{de=>'Software-Instanz',en=>'Software-Instance'},
'TSHungary.swinstance.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.swinstance.lnksystem'=>{de=>'Verkn. System',en=>'Link System'},
'TSHungary.swinstance.lnkswinstancecontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'TSHungary.swinstance.param'=>{de=>'Life Parameter',en=>'Life Parameter'},
'TSHungary.swinstance.lnkswinstance'=>{de=>'Relation',en=>'Relation'},
'TSHungary.swinstance.lnkswinstance.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.swinstance.rule'=>{de=>'Config-Regel',en=>'Config-Rule'},
'TSHungary.swinstance.rule.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.kern'=>{de=>'Stammdaten',en=>'Basedata'},
'TSHungary.kern.network'=>{de=>'Netzbereich',en=>'Networkarea'},
'TSHungary.kern.network.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.kern.osrelease'=>{de=>'Betriebssystem',en=>'Operationsystem'},
'TSHungary.kern.osrelease.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.proc.mgmtitemgroup'=>{de=>'geführte CI Gruppe',en=>'managed CI group'},
'TSHungary.proc.mgmtitemgroup.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.proc.mgmtitemgroup.lnkcigroup'=>{de=>'Zuordnungen',en=>'Relations'},
'TSHungary.proc.mgmtitemgroup.lnkcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'TSHungary.kern.software'=>{de=>'Software',en=>'Software'},
'TSHungary.kern.software.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.kern.licproduct'=>{de=>'Lizenzprodukt',en=>'Lizenceproduct'},
'TSHungary.kern.licproduct.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.kern.platform'=>{de=>'Plattform',en=>'Platform'},
'TSHungary.kern.platform.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.kern.producer'=>{de=>'Hersteller',en=>'Producer'},
'TSHungary.kern.producer.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.kern.hwmodel'=>{de=>'Model',en=>'Model'},
'TSHungary.kern.hwmodel.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.kern.location'=>{de=>'Standort',en=>'Location'},
'TSHungary.kern.location.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.kern.servicesupport'=>{de=>'Service&Support',en=>'Service&Support'},
'TSHungary.kern.servicesupport.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.kern.costcenter'=>{de=>'Kontierungsobjekt',en=>'Costcenter'},
'TSHungary.kern.costcenter.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.kern.costcenter.contacts'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'TSHungary.kern.bp'=>{de=>'Geschäftsprozess',en=>'Business process'},
'TSHungary.kern.bp.new'=>{de=>'Neueingabe',en=>'New'},
'TSHungary.kern.bp.lnkappl'=>{de=>'Verkn. Anw.',en=>'Link Appl.'},
'TSHungary.kern.interview'=>{de=>'CI-Interview',en=>'CI-Interview'},
'TSHungary.kern.autodisce'=>{de=>'AutoDiscEngine',en=>'AutoDiscEngine'},
'TSHungary.kern.autodisce.map'=>{de=>'SoftwareMap',en=>'SoftwareMap'},
'TSHungary.kern.autodisce.rec'=>{de=>'AutoDiscRecord',en=>'AutoDiscRecord'},
'TSHungary.kern.autodisce.virt'=>{de=>'virt. EngineData',en=>'virt. EngineData'},
'TSHungary.proc'=>{de=>'Prozesssteuerung',en=>'Processcontrol'},
'TSHungary.proc.ChangeManagement'=>{de=>'Change Management',
                                  en=>'Change Management'},
'TSHungary.proc.licman'=>{de=>'Lizenz Management',en=>'License Management'},
'TSHungary.proc.licman.amtelitsys'=>{de=>'AM TelIT Sys',en=>'AM TelIT Sys'},
'TSHungary.proc.softmgmt'=>{de=>'Software Management',en=>'Software Management'},
'TSHungary.proc.softmgmt.analyse'=>{de=>'Analyse',en=>'Analyse'},
'TSHungary.proc.softmgmt.software'=>{de=>'Verkn. Software',en=>'Software Rel.'},
