'If there are reasons, why the software can not be installed or you would not install the software, you can write a exception justification at'=>{de=>'Falls es Gründe gibt, warum Sie die Software nicht installieren können oder möchten, können Sie eine Ausnahmeregelung erfassen/anfordern:'},
'on'=>{de=>'auf'},
'mandatory'=>{de=>'notwendig'},
'recommended'=>{de=>'empfohlen'},
'The installation package'=>{de=>'Das Installationspaket'},
'needs to be installed'=>{de=>'muss installiert werden'},
'should be installed'=>{de=>'sollte installiert werden'},
'on logical system'=>{de=>'auf dem logischen System'},
'Target'=>{de=>'Ziel ist'},
'Installation-Hints'=>{de=>'Installations-Hinweise'},
