'SIMon::lnkmonpkgrec'=>{
de=>'SIMon: Installationsüberwachungsdatensatz',
en=>'SIMon: Installation monitoring record'
},
'fieldgroup.exceptionreq'=>{
de=>'Ausnahmeanforderung',
en=>'exception request',
},
'fieldgroup.exceptionappr'=>{
de=>'Ausnahmegenehmigung',
en=>'exception approval',
},
'exception request justification'=>{de=>'Begründung des Ausnahmeantrags'},
'exception request justification not detailed enouth'=>{de=>'Begründung des Ausnahmeantrags nicht ausführlich genug'},
'exception approve state'=>{de=>'Ausnahmegenehmigungsstatus'},
'APPR.'=>{de=>'ungeklärt',en=>'undefined'},
'APPR.REQUESTED'=>{de=>'beantragt',en=>'requested'},
'APPR.ACCEPT'=>{de=>'genehmigt',en=>'approved'},
'APPR.REJECT'=>{de=>'abgelehnt',en=>'rejected'},
'TARGET.'=>{de=>'ungeklärt',en=>'undefined'},
'TARGET.RECO'=>{de=>'empfohlen',en=>'recommended'},
'TARGET.MAND'=>{de=>'zwingend',en=>'mandatory'},
'TARGET.MONI'=>{de=>'gemonitort',en=>'monitored'},
'TARGET.NEDL'=>{de=>'unnötig',en=>'needless'},
'target state'=>{de=>'Zielzustand'},
'installation monitoring start'=>{de=>'Installationsmonitoring Begin'},
'current installation state'=>{de=>'aktueller Installations Status'},
'INSTSTATE.INSTALLED'=>{de=>'installiert',en=>'installed'},
'INSTSTATE.NOTFOUND'=>{de=>'nicht gefunden',en=>'not found'},
'exception approver explanation'=>{de=>'Ausnahmegenehmigung Erläuterung'},
'exception request date'=>{de=>'Ausnahmeantragszeitpunkt'},
'exception requestor'=>{de=>'Ausnahmeanforderer'},
'exception from target state'=>{de=>'Ausnahme vom Zielzustand'},
'EXCEPTION.REQUESTED'=>{de=>'angefordert',en=>'requested'},
'EXCEPTION.ACCEPTED'=>{de=>'genehmigt',en=>'accepted'},
'EXCEPTION.REJECTED'=>{de=>'abgelehnt',en=>'rejected'},
'EXCEPTION.EXPIRED'=>{de=>'abgelaufen',en=>'expired'},
'EXCEPTION.AUTOACCEPT'=>{de=>'auto-akzeptiert',en=>'auto-accepted'},
'exception approve/reject date'=>{de=>'Genehmigungs-/Ablehnungszeitpunkt'},
'exception approver'=>{de=>'Ausnahme Genehmiger'},
'posible exception approver group'=>{de=>'mögliche Ausnahmengenehmigungsgruppe'},
'installation request notification'=>{de=>'Installationsaufforderung'},
'exception approve request'=>{de=>'Ausnahmegenehmigungsanforderung'},
'Justification'=>{de=>'Begründung'},
'Requirement to exception non-installation of'=>{de=>'Anforderung zur Ausnahme Nichtinstallation von'},
'on'=>{de=>'auf'},
'system creation-date'=>{de=>'System Erstellungszeitpunkt'},
'system installation-date'=>{de=>'System Installationszeitpunkt'},
'exception cluster'=>{de=>'Ausnahme-Cluster'},
'EXCL.STORAGE'=>{de=>'Storage-Box',en=>'Storage-Box'},
'EXCL.CRYPTO'=>{de=>'Crypto-System',en=>'Crypto-System'},
'EXCL.NETWORK'=>{de=>'Netzwerkgerät',en=>'Network-Device'},
'EXCL.VDS'=>{de=>'Virtual-Desktop-Service',en=>'Virtual-Desktop-Service'},
'EXCL.ADS'=>{de=>'Active-Directory-Service',en=>'Active-Directory-Service'},
'EXCL.TSG'=>{de=>'Shop-System',en=>'Shop-System'},
'EXCL.GS'=>{de=>'Geheimschutz',en=>'Geheimschutz'},
'EXCL.OUTOFOP'=>{de=>'Abgebaut',en=>'out of operation'},
'EXCL.RETIERED'=>{de=>'Abgemanaged',en=>'retiered'},
'EXCL.MISC'=>{de=>'Sonstiges',en=>'miscellaneous'},
'counter for exception rejects'=>{de=>'Zähler für Ausnahmeablehnungen'},
'no further exception requests allowed - too many rejects'=>{de=>'keine weiteren Ausnahmeanträge erlaubt - zuviele Ablehnungen in Folge'},
'for'=>{de=>'für'},
'exception request'=>{de=>'Ausnahmeanforderung'},
'is REJECT'=>{de=>'wurde abgelehnt',en=>'is rejected'},
'Your exception request for non-installation of'=>{de=>'Ihr Ausnahmeantrag zur Nicht-Installation von'},
'System Source-Id'=>{de=>'ID im Quellsystem des log. Systems'},
'System Source-System'=>{de=>'Quellsystem des log. Systems'},
