'SIMon::lnkmonpkgrec'=>{
de=>'SIMon: Installationsüberwachungsdatensatz',
en=>'SIMon: Installation monitoring record'
},
'fieldgroup.exceptionreq'=>{
de=>'Ausnahmeanforderung',
en=>'exception request',
},
'fieldgroup.exceptionappr'=>{
de=>'Ausnahmegenehmigung',
en=>'exception approval',
},
'exception request justification'=>{de=>'Begründung des Ausnahmeantrags'},
'exception approve state'=>{de=>'Ausnahmegenehmigungsstatus'},
'APPR.'=>{de=>'ungeklärt',en=>'undefined'},
'APPR.REQUESTED'=>{de=>'beantragt',en=>'requested'},
'APPR.ACCEPT'=>{de=>'genehmigt',en=>'accepted'},
'APPR.REJECT'=>{de=>'abgelehnt',en=>'rejected'},
'TARGET.'=>{de=>'ungeklärt',en=>'undefined'},
'TARGET.RECO'=>{de=>'empfohlen',en=>'recommented'},
'TARGET.MAND'=>{de=>'zwingend',en=>'mandatory'},
'TARGET.NEDL'=>{de=>'unnötig',en=>'needless'},
'target state'=>{de=>'Zielzustand'},
'installation monitoring start'=>{de=>'Installationsmonitoring Begin'},
'current installation state'=>{de=>'aktueller Installations Status'},
'INSTSTATE.INSTALLED'=>{de=>'installiert',en=>'installed'},
'INSTSTATE.NOTFOUND'=>{de=>'nicht gefunden',en=>'not found'},
'exception approver explanation'=>{de=>'Ausnahmegenehmigung Erläuterung'},
'exception request date'=>{de=>'Ausnahmeantragszeitpunkt'},
'exception requestor'=>{de=>'Ausnahmeanforderer'},
'exception from target state'=>{de=>'Ausnahme vom Zielzustand'},
'EXCEPTION.REQUESTED'=>{de=>'angefordert',en=>'requested'},
'EXCEPTION.ACCEPTED'=>{de=>'genehmigt',en=>'accepted'},
'EXCEPTION.REJECTED'=>{de=>'abgelehnt',en=>'rejected'},
'EXCEPTION.EXPIRED'=>{de=>'abgelaufen',en=>'expired'},
'exception approve/reject date'=>{de=>'Genehmigungs-/Ablehnungszeitpunkt'},
'exception approver'=>{de=>'Ausnahme Genehmiger'},
'posible exception approver group'=>{de=>'mögliche Ausnahmengenehmigungsgruppe'},
