<b>Genereal</b><br>
Various functions and areas of W5Base/Darwin are available to you even without
Registration available. Please make sure that the login name (account)
must be lowercase Please note that special characters (הצ) and
Spaces in the password can cause problems.
<br>
<b>Registration</b><br>
If you are not yet registered to use Darwin, please contact us
with your new credentials. You will then receive a registration e-mail with which you confirm your username or account and thus register for use.<br>
<br>
Entering a Pn-Dup e-mail address is not allowed! Accounts with this email address will be blocked. Please use your corporate email address.<br>

