'tswiw::orgarea'=>{ de=>'WiW-Organisationseinheit',en=>'WiW-Organisational-Unit'},
'Orgarea-Name (tOuLD)'=>{ de=>'Organisationseinheit (tOuLD)'},
'Users'=>{ de=>'Mitarbeiter'},
'Boss (tOuMgr)'=>{ de=>'Leiter (tOuMgr)'},
'Boss'=>{ de=>'Leiter'},
'Parentgroup (tOuSuperior)'=>{ de=>'übergeordnete Einheit (tOuSuperior)'},
'fieldgroup.default'=>{ de=>'Personalien',en=>'Person-Informations'},
'fieldgroup.office'=>{ de=>'Büro-Kontakt',en=>'Office-ContactProfile'},
'fieldgroup.userro'=>{ de=>'Mitarbeiter',en=>'Employees'},
'one or more operations failed'=>{de=>'eine oder mehere Operationen sind fehlgeschlagen'},
