<div class=searchframe><table class=searchframe>
<tr>
<td class=fname width=1%>%ciflt(searchlabel)%</td>
<td class=finput width=20%>
<input type=text readonly name=search_ciflt value="%search_ciflt%"></td>
<td class=fname width=1%>TimeRange:</td>
<td class=finput width=20%>
<select name='search_range'>
<option value="now-7d">7 Tage</option>
<option value="now">aktuell</option>
<option value="now-14d">14 Tage</option>
<option value="now-21d">21 Tage</option>
<option value="now-28d">28 Tage</option>
</select>
</td>
</tr>
</table></div>
%StdButtonBar(search)%

