'FLEXERAatW5W::instpkgsoftware'=>{de=>'FLEXERA: installierte packetierte Sofware',en=>'FLEXERA: installed packaged software'},
'Publisher'=>{de=>'Hersteller'},
'full version string'=>{de=>'vollständiger Versionsstring'},
'Product Title'=>{de=>'Software-Produkt'},
'SoftwareTitleVersion'=>{de=>'Version'},
'Inst-Date'=>{de=>'Installationsdatum'},
'Classification'=>{de=>'Klassifikation'},
'release date'=>{de=>'Veröffentlichungsdatum'},
'start of life date'=>{de=>'Begin Lifecycle'},
'end of life date'=>{de=>'Ende Lifecycle'},
'end of sales date'=>{de=>'Verkaufsende'},
'supported until'=>{de=>'Support bis'},
'extended support until'=>{de=>'Extended-Support bis'},
'Scan-Date'=>{de=>'Scan-Datum'},


