'temporal::tspan'=>{en=>'Timespan',de=>'Zeitspanne'},
'fieldgroup.mgmtitemgroup'=>{de=>'Verknüpfung CI-Gruppen',en=>'Relation CIGroup'},
'time plan'=>{de=>'Zeitplan'},
'from'=>{de=>'Von'},
'to'=>{de=>'Bis'},
'Range-Filter'=>{de=>'Zeitbereichsfilter'},
'tspanentry name'=>{de=>'Zeitspannenbezeichnung'},
'timespan subsystem'=>{de=>'Zeitbereichsart'},
'SIMPLE'=>{de=>'Einfacher Zeitbereich',en=>'simple time span'},
'HOLIDAY'=>{de=>'Feiertag',en=>'Holiday'},
'VACATION'=>{de=>'Schulferien',en=>'School Vaction'},
'MGMTITEMGRP'=>{de=>'Verweis auf zentral geführte CI-Gruppe',en=>'relation to central cigroup'},
'central managed item group'=>{de=>'zentral geführte CI-Gruppe'},
'color'=>{de=>'Farbe'},
'invalid timeplan specified'=>{de=>'ungültiger Zeitplan'},
'invalid subsystem for this timeplan'=>{de=>'ungültige Zeitbereichsart für den gewählten Zeitplan'},
'no write access to specified plan'=>{de=>'kein Schreibzugriff auf angegebenem Zeitplan'},
