#
# Directives controlling the display of server-generated directory listings.
#
# Required modules: mod_authz_core, mod_authz_host,
#                   mod_autoindex, mod_alias
#
# To see the listing of a directory, the Options directive for the
# directory must include "Indexes", and the directory must not contain
# a file matching those listed in the DirectoryIndex directive.
#
##
# IndexOptions: Controls the appearance of server-generated directory
# listings.
#
#ndexOptions FancyIndexing HTMLTable VersionSort
## We include the /icons/ alias for FancyIndexed directory listings.  If
# you do not use FancyIndexing, you may comment this out.
#
#lias /icons/ "/usr/share/httpd/icons/"
#<Directory "/usr/share/httpd/icons">
#   Options Indexes MultiViews FollowSymlinks
#   AllowOverride None
#   Require all granted
#/Directory>
##
# AddIcon* directives tell the server which icon to show for different
# files or filename extensions.  These are only displayed for
# FancyIndexed directories.
#
#ddIconByEncoding (CMP,/icons/compressed.gif) x-compress x-gzip
#AddIconByType (TXT,/icons/text.gif) text/*
#ddIconByType (IMG,/icons/image2.gif) image/*
#ddIconByType (SND,/icons/sound2.gif) audio/*
#ddIconByType (VID,/icons/movie.gif) video/*
#ddIconByType /icons/bomb.gif application/x-coredump
#AddIcon /icons/binary.gif .bin .exe
#ddIcon /icons/binhex.gif .hqx
#ddIcon /icons/tar.gif .tar
#ddIcon /icons/world2.gif .wrl .wrl.gz .vrml .vrm .iv
#ddIcon /icons/compressed.gif .Z .z .tgz .gz .zip
#ddIcon /icons/a.gif .ps .ai .eps
#ddIcon /icons/layout.gif .html .shtml .htm .pdf
#ddIcon /icons/text.gif .txt
#ddIcon /icons/c.gif .c
#ddIcon /icons/p.gif .pl .py
#ddIcon /icons/f.gif .for
#ddIcon /icons/dvi.gif .dvi
#ddIcon /icons/uuencoded.gif .uu
#ddIcon /icons/script.gif .conf .sh .shar .csh .ksh .tcl
#ddIcon /icons/tex.gif .tex
#AddIcon /icons/back.gif ..
#ddIcon /icons/hand.right.gif README
#ddIcon /icons/folder.gif ^^DIRECTORY^^
#ddIcon /icons/blank.gif ^^BLANKICON^^
##
# DefaultIcon is which icon to show for files which do not have an icon
# explicitly set.
#
#efaultIcon /icons/unknown.gif
##
# AddDescription allows you to place a short description after a file in
# server-generated indexes.  These are only displayed for FancyIndexed
# directories.
# Format: AddDescription "description" filename
#
#AddDescription "GZIP compressed document" .gz
#AddDescription "tar archive" .tar
#AddDescription "GZIP compressed tar archive" .tgz
##
# ReadmeName is the name of the README file the server will look for by
# default, and append to directory listings.
#
# HeaderName is the name of a file which should be prepended to
# directory indexes. 
#eadmeName README.html
#eaderName HEADER.html
##
# IndexIgnore is a set of filenames which directory indexing should ignore
# and not include in the listing.  Shell-style wildcarding is permitted.
#
#ndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t
#