User  w5base
Group w5base
ServerAdmin w5base.container@w5base.net


# Use FastCGI to process .fcg .fcgi & .fpl scripts
AddHandler fcgid-script fcg fcgi fpl

# Sane place to put sockets and shared memory file
FcgidBusyTimeout           3700
FcgidIOTimeout             3600
FcgidMaxRequestsPerProcess 5000
FcgidIPCDir                /var/log/httpd/mod_fcgid
FcgidProcessTableFile      /var/log/httpd/mod_fcgid/fcgid_shm
FcgidMaxRequestLen         41943040
FcgidConnectTimeout        600
FcgidIdleScanInterval      30
FcgidIdleTimeout           300
FcgidMinProcessesPerClass  0

#######################################################################

#
# UserDir: The name of the directory that is appended onto a user's home
# directory if a ~user request is received.
#
# The path to the end user account 'public_html' directory must be
# accessible to the webserver userid.  This usually means that ~userid
# must have permissions of 711, ~userid/public_html must have permissions
# of 755, and documents contained therein must be world-readable.
# Otherwise, the client will only receive a "403 Forbidden" message.
#
<IfModule mod_userdir.c>
    UserDir disabled
    #UserDir public_html
</IfModule>

#
# Control access to UserDir directories.  The following is an example
# for a site where these directories are restricted to read-only.
#
<Directory "/home/*/public_html">
    AllowOverride FileInfo AuthConfig Limit Indexes
    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
    Require method GET POST OPTIONS
</Directory>

Alias /icons/ "/usr/share/httpd/icons/"
<Directory "/usr/share/httpd/icons">
   Options Indexes MultiViews FollowSymlinks
   AllowOverride None
   Require all granted
</Directory>




ErrorLog /dev/stderr

#######################################################################

<VirtualHost *:80>
        Include /etc/container/httpd.site.conf
</VirtualHost>

Listen 0.0.0.0:443 
<VirtualHost *:443>

        SSLEngine on
        SSLCertificateFile /etc/pki/tls/certs/apache-selfsigned.crt
        SSLCertificateKeyFile /etc/pki/tls/private/apache-selfsigned.key

        Include /etc/container/httpd.site.conf

</VirtualHost>
