User  w5base
Group w5base
ServerAdmin w5base.container@w5base.net


# Use FastCGI to process .fcg .fcgi & .fpl scripts
AddHandler fcgid-script fcg fcgi fpl

# Sane place to put sockets and shared memory file
FcgidBusyTimeout           3700
FcgidIOTimeout             3600
FcgidMaxRequestsPerProcess 5000
FcgidIPCDir                /var/log/httpd/mod_fcgid
FcgidProcessTableFile      /var/log/httpd/mod_fcgid/fcgid_shm
FcgidMaxRequestLen         41943040
FcgidConnectTimeout        600
FcgidIdleScanInterval      30
FcgidIdleTimeout           300
FcgidMinProcessesPerClass  0

#######################################################################

#
# UserDir: The name of the directory that is appended onto a user's home
# directory if a ~user request is received.
#
# The path to the end user account 'public_html' directory must be
# accessible to the webserver userid.  This usually means that ~userid
# must have permissions of 711, ~userid/public_html must have permissions
# of 755, and documents contained therein must be world-readable.
# Otherwise, the client will only receive a "403 Forbidden" message.
#
<IfModule mod_userdir.c>
    UserDir disabled
    #UserDir public_html
</IfModule>

#
# Control access to UserDir directories.  The following is an example
# for a site where these directories are restricted to read-only.
#
<Directory "/home/*/public_html">
    AllowOverride FileInfo AuthConfig Limit Indexes
    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
    Require method GET POST OPTIONS
</Directory>

Alias /icons/ "/usr/share/httpd/icons/"
<Directory "/usr/share/httpd/icons">
   Options Indexes MultiViews FollowSymlinks
   AllowOverride None
   Require all granted
</Directory>





#######################################################################

<VirtualHost *:80>

        Alias /w5base/auth/     /opt/w5base/bin/
        Alias /w5base/public/   /opt/w5base/bin/
        Alias /w5base/static/   /opt/w5base/static/
        Alias /w5base/index/    /var/www/html/

        ErrorDocument 401 /w5base/public/base/menu/LoginFail

        DirectoryIndex index.html



        RewriteRule ^/favicon.ico$ /w5base/public/base/load/icon_w5base.ico
        RewriteRule ^/(w5base)/(public|auth)/([^/]+)/([^/]+)/(.+)$ /$1/$2/fastapp.sh?MOD=$3::$4&FUNC=$5 [QSA,PT]

        RewriteEngine on

        # enable data compress
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript

        <Directory /var/www/html>
                Options +Indexes -FollowSymLinks +MultiViews
                AllowOverride None
                Require all granted
        </Directory>


        <Location /w5base/public>
                 Options -Indexes -FollowSymLinks +ExecCGI -Includes
                 SetHandler fcgid-script
                 Require all granted
        </Location>

        <Location /w5base/static>
                 Options -Indexes -FollowSymLinks +ExecCGI -Includes
                 Require all granted
        </Location>

        #
        # The authentification if mod_auth_ae is used (BasicAuth)
        #
        <Location /w5base/auth>
                Options -Indexes -FollowSymLinks +ExecCGI -Includes
                SetHandler fcgid-script

                AuthType Basic
                AuthName "Login: emea1/a??????? or ciam/mueller.hans@telekom.de"
                aeAccountToLower on

                ### T-SSO (WebSSO and OpenID hook) Begin ######
                aeSSOUser           TelekomTSSO
                aeSSOPass           YSBkZjY0NWE4c2c0ZGFkcwo
                aeSSODomain         ciam/
                aeSSOHeaderUserAttr ssotcid
                aeSSOBasicAuthUser  sso SSO ciam CIAM ad AD ads ADS oid OpenID GoogleOID  EntraIdOID YahooOID
                AuthBasicProvider acache
                <Limit GET PUT POST>
                        require valid-user
                </Limit>
        </Location>

</VirtualHost>
