<div class=searchframe>
   <table class=searchframe>
      <tr>
         <td class=fname width=10%>%name(label)%:</td>
         <td class=finput width=50%>%name(search)%</td>
         <td class=fname width=10%>%location(label)%:</td>
         <td class=finput width=50%>%location(search)%</td>
      </tr>
   </table>
</div>

%StdButtonBar(search,defaults,vieweditor,print,extended,upload,views)%

<div class=extsearchframe id=ext>
   <table class=searchframe>
      <tr>
         <td class=fname width=10%>Betriebssystem:</td>
         <td class=finput width=50%><input class=finput type=text></td>
         <td class=fname width=10%>Seriennummer:</td>
         <td class=finput width=50%><input class=finput type=text></td>
      </tr>
   </table>
</div>
