<div class=detailframe>
<div class=detailheadline>
<table width=100% cellspacing=0 cellpadding=0><tr>
<td class=detailheadline align=left>This is a fifif</td>
<td class=detailheadline align=right>Edit - unedit</td>
</table>
</div>
   <table class=detailframe>
      <tr>
         <td class=fname>%name(display)%:</td>
         <td class=finput>%name(formated)%</td>
         <td class=fname>%location(display)%:</td>
         <td class=finput>%location(formated)%</td>
      </tr>
      <tr>
         <td class=fname>%name(display)%:</td>
         <td class=finput colspan=3>%name(formated)%</td>
      </tr>
      <tr>
         <td class=fname>%name(display)%:</td>
         <td class=finput>%name(formated)%</td>
         <td class=fname>%location(display)%:</td>
         <td class=finput>%location(formated)%</td>
      </tr>
   </table>
</div>

<div class=detailframe>
<div class=detailheadline>
<table width=100% cellspacing=0 cellpadding=0><tr>
<td class=detailheadline align=left>This is a fifif</td>
<td class=detailheadline align=right>Edit - unedit</td>
</table>
</div>
   <table class=detailframe>
      <tr>
         <td class=fname>%name(display)%:</td>
         <td class=finput>%name(formated)%</td>
         <td class=fname>%location(display)%:</td>
         <td class=finput>%location(formated)%</td>
      </tr>
   </table>
</div>


