W5ServerPort="12833"
W5ServerUser="w5base"
W5ServerGroup="daemon"
W5ServerHost="localhost"
# Only on W5Server
# W5ServerMode="hotstandby"
# W5ServerMode="slave"  (PW5Server needs to point to the Parent/Master)

W5ServerAllow="127.0.0.1"  # all other adresses must be regex !
W5ServerState="/var/opt/w5base/state"
W5DocDir="/var/opt/w5doc"
W5MailSpoolDir="/var/spool/w5mail"
MimeTypes="/etc/apache-perl/mime.types"
ModPath=""                   # for alternate modul installations : seperated
SITENAME="W5Base"
MAILBOUNCEHANDLER="bounce@w5base.net"
OPERATOREMAIL="default-operator-email-address-of-w5base-application@w5base.net"

VIRTUALMODULE[load]="base::load"
#VIRTUALMODULE[base::menu]="style1::menu"
VIRTUALMODULE[inv::object]="w5v1inv::system"

DEFAULTFROM="no_reply@w5base.net"
WORKFLOWTERMINFROM="termin_no_reply@w5base.net"
DefaultUserSecState="2"
MinReportUserGroupCount="4"

AutoLoadMenuPath=""

#
# for testmode:
#
# W5BaseOperationMode=test|automodify|online|normal|maintenance|offline|dev|slave|readonly[:comment]
W5BaseOperationMode="online"
W5BaseTransactionSave="no"
#W5BaseMailAllow="holm.basedow@xxxxxxxxx.com;hartmut.vogler@xxxxxxxxx.com"

#
# cleanup handling
#
CleanupTime="1:30"
CleanupJobLog="<now-84d"
CleanupInline="<now-84d"

CleanupWorkflow="<now-365d"

CleanupWasted="<now-18M"

QualityCheckDuration="10800"
QualityCheckLimitParallelTasks="2"

AutoFinishWorkflow="<now-84d"
MaxMailAttachment="2097152"
MaxW5DocAttachment="20971520"

# handling lock of contacts based on query abborts
UserQueryAbbortCountLimit="10"
UserQueryAbbortCountFocus="24"

# posible values google|...
TextTranslationEngine=""

UseUTF8="0"
ForceAGB="0"
ForceMenuTable=""

# W5BASEADMINCONUMBER wird demnächst durch Applicationname ersetzt
W5BASEADMINCONUMBER=""
W5BASEAPPLICATIONNAME="W5Base"

SMSInterfaceScript=""
SMSLogfile="";

EventJobBaseUrl="https://hostname/config"
Logging="soap,sqlwrite,w5server_sqlwrite,sqlread,viewreq,query,trigger,basedata,w5server_basedata,backlog,w5server_backlog,blacklist,w5server_blacklist,ldapread,restcall,w5server_restcall"
LogTarget="/var/log/w5base/w5base.%f.log"
LogState="/var/log/w5base/state"
DataObjCacheStore="/tmp"

# retry connect if failed, without any warnings
SilentRetryDataObjConnect="no"
InitialEMailHeaderFetch="HTTP_SSOEMAIL"

LOGINHELP[BASE]="base.LoginHelp"

LOGINNAME[00default]="W5Base BasicAuth Login"
LOGINICON[00default]="/darwin/public/base/load/login-icon-basicauth.png"
LOGINHELP[00default]="default/base.basicauth.LoginHelp"
LOGINHANDLER[00default]="../../../auth/base/menu/root"


