<!------------------------------------------------------------------------>
<table id=tabelle width="98%" border="1" cellspacing="0" cellpadding="0">
  <tr><td bgcolor=silver valign=top colspan=2><b>%emailsubtitle%</b></td></tr>
  <tr> 
    <td width=160 nowrap>
      <div class=timestamp>
      %emailprefix%&nbsp;
      </div>
    </td>
    <td width=599>
      <div class=timestamp><pre class=text>%emailtext%</pre>
      </div>
    </td>
  </tr>
  <tr height=2></tr>
</table>
<!------------------------------------------------------------------------>






