'nop'=>{de=>'[ aktuell sind keine Aktionen durch Sie notwendig ]',en=>'[ there are no actions requiered by you at now ]'},
'wfreject'=>{de=>'Anforderung ablehnen und zurück an Anforderer senden',en=>'reject request and send back to requestor'},
'wfreject'=>{de=>'Anforderung ablehnen und zurück an Anforderer senden',en=>'reject request and send back to requestor'},
'wfinquiry'=>{de=>'Rückfrage/Nachfrage erstellen',en=>'create inquiry mail'},
'wfaddnote'=>{de=>'Bearbeitungshinweis oder Notiz hinzufügen',en=>'add note'},
'wfaddsnote'=>{de=>'Bearbeitungshinweis oder Notiz hinzufügen',en=>'add note'},
'wfaddlnote'=>{de=>'persönliche Notiz hinzufügen',en=>'add personal note'},
'wfacceptp'=>{de=>'Anforderung annehmen, abschließend bearbeiten und zurück an Anforderer',en=>'accept request, edit and finaly back to the requestor'},
'wfacceptn'=>{de=>'Anforderung annehmen und Notiz hinzufügen',en=>'accept request and add note'},
'wffine'=>{de=>'Anforderung/Anfrage/Aufgabe/Workflow abschließen',en=>'finish/task/quotation/workflow the request'},
'wffineproc'=>{de=>'Anforderung bearbeiten und danach zurück zum Anforderer senden',en=>'process request and send back to requestor'},
'wfsendquot'=>{de=>'Angebot an den Anfragenden senden/abgeben',en=>'send quotation back to inquirer'},
'wfstartnew'=>{de=>'neuen Workflow starten/ableiten/verbinden',en=>'start or link a new workflow'},
'wfreprocess'=>{de=>'Weiterleitung an eine Person oder Gruppe zur Nachbesserung',en=>'reprocess the request'},
'wfnoreprocess'=>{de=>'keine Nachbesserung erlaubt bzw. möglich',en=>'no reprocess allowed or posible'},
'wfaccept'=>{de=>'Anforderung annehmen',en=>'accept request'},
'wfcallback'=>{de=>'Workflow zurückrufen',en=>'workflow callback'},
'wfforward'=>{de=>'Anforderung weiterleiten an Gruppe oder Person',en=>'forward request to person or group'},
'wfapprove'=>{de=>'Anforderung genehmigen/freigeben',en=>'approve these request'},
'wfapprovalreq'=>{de=>'Genehmigung anfordern',en=>'request an approval'},
'wfhardtake'=>{de=>'Workflow übernehmen und dem aktuellen Bearbeiter entziehen',en=>'Workflow take over'},
'wfapprovalcan'=>{de=>'Genehmigungsprozess abbrechen',en=>'cancel a request to approval'},
'wfapprovreject'=>{de=>'Anforderung ablehnen',en=>'reject the request'},
'wfapprovok'=>{de=>'Ich genehmige diese Anforderung - die Anforderung kann realisiert werden',en=>'yes, i approve this request and it can be realized from now on'},
'wfdefer'=>{de=>'Anforderung/Anfrage/Aufgabe/Workflow zurückstellen',en=>'defer job/quotation/task/workflow'},
"The current workflow isn't forwared to you. At now there is no action nessasary."=>{de=>'Der aktuelle Workflow ist derzeit nicht an Sie weitergeleitet. Es sind also nicht unbedingt Aktionen durch Sie notwendig. Möchten Sie dennoch Aktionen durchführen, so wählen Sie bitte die entsprechende Aktion aus, geben u.U. notwendige Parameter für die gewählte Aktion ein und klicken dann auf den Button "Aktion speichern/ausführen"'},
'wfdifine'=>{de=>'DataIssue bearbeiten und abschließen',en=>'process DataIssue and close it'},
'wfdireproc'=>{de=>'Nachbesserung anfordern',en=>'amendment request'},
'wfmailsend'=>{de=>'E-Mail Nachricht versenden (auch an externe E-Mail Adressen)',en=>'send E-Mail message (to externel adresses too)'},
'wfactivate'=>{de=>'Workflow an den Auftragnehmer zuweisen',en=>'assign workflow to contractor'},
'procinfo'=>{de=>'Prozessinfo',en=>'process info'},
'wfschedule'=>{de=>'zyklische Aktivierung einstellen',en=>'scheduled activation preferences'},
'wftakemessage'=>{en=>'Take the Workflow - no matter in witch process state the worklow curently is',de=>'Mit dieser Aktion können Sie den aktuellen Workflow übernehmen - egal wem er gerade zugewiesen ist bzw. in welchem Bearbeitungsstatus der Workflow ist. Sie müssen selbst sicherstellen, dass der aktuelle Bearbeiter von Ihrer Übernahme informiert wird, damit keine etwaigen Doppeltarbeiten durchgeführt werden! Diese Aktion sollte nur dann angewendet werden, wenn ein Workflow z.B. an eine nicht existierende bzw. mitgliederlose Gruppe zugewiesen wurde.'},
'The request to reprocess a workflow is only 14 days and at most 5 times allowed. For this workflow, no reprocessing is posible.'=>{de=>'Die Anforderung zur Nachbesserung ist nur max. 14 Tage nach dem ersten Lösen des Requests möglich. Auch ist die Anforderung zur Nachbesserung/Zurückstellung/Reaktivierung nur max. 5 mal erlaubt. Für diesen Workflow ist Aufgrund dieser Regeln keine Nachbesserung mehr möglich. Falls Sie dennoch Anforderungen haben, stellen Sie bitte einen neuen Request ein.'},
'INITIALMSG000'=>{
de=>'
Der Workflow wurde erfolgreich erzeugt und der Bearbeitung zugewiesen. 
Für Sie sind vorerst keine weiteren Aktionen notwendig. 
Sie können einfach im Menü einen anderen Punkt wählen oder das Browser-Fenster 
schließen.
Das aktuelle Weiterleitungs-Ziel wurde bereits per Mail über diesen neuen Workflow informiert.
',
en=>'
The workflow has been successfully created and assigned to be processed.
No further actions are necessary for you for the time being.
You can simply select another item in the menu or close the browser window.
The current forwarding target has already been informed about this new workflow by mail.
'},
