'base::interview'=>{de=>'Objekt Befragung',en=>'Object Interview'},
'Question'=>{de=>'Frage'},
'Questiongroup'=>{de=>'Fragegruppe'},
'parent Ojbect'=>{de=>'Elternobjekt'},
'unique query tag'=>{de=>'eindeutiges QTag'},
'Query block'=>{de=>'Abfrageblock'},
'Question prio'=>{de=>'Priorität der Frage'},
'Question Typ'=>{de=>'Frageart'},
'QuestionID'=>{de=>'FrageID'},
'QT.percent'=>{de=>'Prozent',en=>'percent'},
'QT.percenta'=>{de=>'Prozent (Antwort ausreichend)',en=>'percent (answer sufficient)'},
'QT.text'=>{de=>'Freitext',en=>'free text'},
'Contact'=>{de=>'Ansprechpartner'},
'Deputy Contact'=>{de=>'Ansprechpartner Vertreter'},
'restriction'=>{de=>'Einschränkung'},
'explanation'=>{de=>'Erläuterung'},
'Interview Question Details'=>{de=>'Interview Frage Details'},
'Question-Info'=>{de=>'Frage-Erläuterung'},
