'base::itemizedlist'=>{de=>'konfigurierbare Auswahlliste',
                       en=>'configurable itemized list'},
'full name'=>{de=>'vollständiger Anzeigename'},
'invalid internal name'=>{de=>'ungültiger interner Name'},
'fieldgroup.icontrol'=>{de=>'Interpretation',en=>'Interpretation'},
'internal name'=>{de=>'interner Name'},
'label data'=>{de=>'Anzeigenamen Daten'},
'en fullname'=>{de=>'englischer Anzeigename'},
'de fullname'=>{de=>'deutscher Anzeigename'},
'Select label'=>{de=>'SelectBox Bezeichnung'},
'order prio'=>{de=>'sortier Position'},
'item entry fullname'=>{de=>'vollqualifizierter Eintragsname'},
