'Tools'=>{de=>'Werkzeuge',en=>'Tools'},
'Tools.analytics'=>{de=>'Analytik',en=>'Analytics'},
'Tools.XLSExpand'=>{de=>'XLSExpand',en=>'XLSExpand'},
'Tools.projectroom'=>{de=>'Projektraum',en=>'Projectroom'},
'Tools.projectroom.new'=>{de=>'Neueingabe',en=>'New'},
'Tools.workflow'=>{de=>'Workflow System',en=>'Workflow System'},
'Tools.workflow.action'=>{de=>'Actionen',en=>'Actions'},
'Tools.workflow.relation'=>{de=>'Verknüpfungen',en=>'Relations'},
'Tools.workflow.relation.new'=>{de=>'Neueingabe',en=>'New'},
'Tools.workflow.key'=>{de=>'Key-Index',en=>'Key-Index'},
'Tools.workflow.ws'=>{de=>'pers. Workspace',en=>'pers. Workspace'},
'Tools.workflow.ws.new'=>{de=>'Neueingabe',en=>'New'},
'Tools.workflow.repjob'=>{de=>'Report Job',en=>'Report Job'},
'Tools.workflow.repjob.new'=>{de=>'Neueingabe',en=>'New'},
'Tools.workflownew'=>{de=>'Neuen Workflow starten',en=>'start workflow'},
'sysadm'=>{de=>'Systemverwaltung',en=>'Systemadministration'},
'sysadm:Desc'=>{de=>"In diesem Modul können ".
                    "Sie das System verwalten",
                en=>"In this module you can admin the system"},
'sysadm.grp'=>{de=>'Gruppenverwaltung',en=>'Group-Administration'},
'sysadm.mandator'=>{de=>'Mandantenverwaltung',en=>'Mandator-Administration'},
'sysadm.mandator.new'=>{de=>'Neueingabe',en=>'New'},
'sysadm.location'=>{de=>'Standortverwaltung',en=>'Location-Administration'},
'sysadm.location.new'=>{de=>'Neueingabe',en=>'New'},
'sysadm.location.googlekeys'=>{de=>'GoogleMaps',en=>'GoogleMaps'},
'sysadm.location.googlekeys.new'=>{de=>'Neu',en=>'New'},
'sysadm.grp.new'=>{de=>'Neueingabe',en=>'New'},
'sysadm.grp.treecreate'=>{de=>'TreeCreate',en=>'TreeCreate'},
'sysadm.grp.rel'=>{de=>'Userzuordnungen',en=>'User-Relations'},
'sysadm.grp.rel.role'=>{de=>'Rollen',en=>'Roles'},
'sysadm.user'=>{de=>'Kontaktverwaltung',en=>'Contact-Administration'},
'sysadm.user.userview'=>{de=>'Datensichten',en=>'Dataviews'},
'sysadm.user.mailsig'=>{de=>'Mailsignatur',en=>'Mailsignatur'},
'sysadm.user.mailsig.new'=>{de=>'Neueingabe',en=>'New'},
'sysadm.user.infoabo'=>{de=>'Informations-Abo',en=>'Info-Abo'},
'sysadm.user.infoabo.new'=>{de=>'Neueingabe',en=>'New'},
'sysadm.user.subst'=>{de=>'Vertreterregelungen',en=>'Substitutions'},
'sysadm.user.new'=>{de=>'Neueingabe',en=>'New'},
'sysadm.user.lnkcontact'=>{de=>'Kontaktverknüpfungen',en=>'Contactlinks'},
'sysadm.menu'=>{de=>'Menü-Verwaltung',en=>'Menu-Administration'},
'sysadm.menu.new'=>{de=>'Neueingabe',en=>'New'},
'sysadm.menu.acl'=>{de=>'Zugriffssteuerung',en=>'Access-Control'},
'sysadm.qmgmt'=>{de=>'Qualitätsmanagement',en=>'Qualitymanagement'},
'sysadm.qmgmt.qrule'=>{de=>'Q-Regel',en=>'Q-Rule'},
'sysadm.qmgmt.qrule.lnkmandator'=>{de=>'Verkn. Mandant',en=>'Mandator Link'},
'sysadm.qmgmt.qrule.lnkmandator.new'=>{de=>'Neueingabe',en=>'New'},
'Tools.filemgmt'=>{de=>'Dateiverwaltung',en=>'Filemanagement'},
'Tools.teamtools'=>{de=>'Team-Tools',en=>'Team-Tools'},
'Tools.teamtools.forms'=>{de=>'Formulare',en=>'Forms'},
'Tools.filemgmt.new'=>{de=>'Neuer Upload',en=>'New'},
'Tools.filebrowser'=>{de=>'WebFS',en=>'WebFS'},
'Tools.analytics.w5stat'=>{de=>'Statistiken',en=>'Statistics'},
'Tools.analytics.w5stat.master'=>{de=>'Master',en=>'Master'},
'Tools.analytics.w5stat.master.new'=>{de=>'Neueingabe',en=>'New'},
'Tools.analytics.fields'=>{de=>'Feldliste',en=>'Fields'},
'Tools.analytics.translation'=>{de=>'Translation Tabelle',en=>'Translation table'},
'Tools.translation'=>{de=>'Übersetzung',en=>'Translation'},
'Tools.translation.acronym'=>{de=>'Acronym Creator',en=>'Acronym Creator'},
'sysadm.eventhandling'=>{de=>'Ereignisbehandlung',en=>'Event Handling'},
'sysadm.eventhandling.joblog'=>{de=>'Ereignis Log',en=>'Event Log'},
'sysadm.eventhandling.router'=>{de=>'Ereignis Router',en=>'Event Router'},
'sysadm.eventhandling.router.net'=>{de=>'Neueingabe',en=>'New'},
'sysadm.mailreqspool'=>{de=>'EMail OPRequests',en=>'EMail OPRequests'},
'sysadm.useraccount'=>{de=>'Accountverwaltung',en=>'Account-Administration'},
'sysadm.useraccount.new'=>{de=>'Neueingabe',en=>'New'},
'sysadm.useraccount.logon'=>{de=>'Benutzeranmeldung',en=>'Userlogon'},
'sysadm.userenv'=>{de=>'Benutzereinstellungen',en=>'Userpreferences'},
'sysadm.userenv.infoabo'=>{de=>'Informations-Abo',en=>'Info-Abo'},
'sysadm.userenv.note'=>{de=>'PostIt',en=>'PostIt'},
'sysadm.userenv.userview'=>{de=>'Datensichten',en=>'Dataviews'},
'sysadm.userenv.bookmarks'=>{de=>'Bookmarks',en=>'Bookmarks'},
'sysadm.userenv.bookmarks.new'=>{de=>'Neueingabe',en=>'New'},
