'base::workflow'=>{de=>'Workflow System',en=>'Workflow Engine'},
'current state of workflow'=>{de=>'aktueller Status des Workflows'},
'Please select the workflow to start:'=>{de=>'Bitte wählen Sie den Workflow, der gestartet werden soll:'},
'Tip'=>{de=>'Tipp'},
'no Tip for'=>{de=>'Kein Tipp für'},
'Adressbook'=>{de=>'Adressbuch'},
'urgency index'=>{de=>'Dringlichkeitsindex'},
'Adressbooks'=>{de=>'Adressbücher'},
'Workflow nature'=>{de=>'Workflow Art'},
'Workflow-Class'=>{de=>'Workflow Klasse'},
'Workflow-Step'=>{de=>'aktueller Workflow Schritt'},
'fieldgroup.default'=>{de=>'allgemeine Workflow Informationen',en=>'common workflow informations'},
'fieldgroup.state'=>{de=>'Workflow Status',en=>'Workflow state'},
'fieldgroup.initstate'=>{de=>'Initialdaten',en=>'Initialinformation'},
'fieldgroup.source'=>{de=>'Quell-/weiterführende Informationen',en=>'Source/Additional informations'},
'fieldgroup.relations'=>{de=>'Beziehungen und Verweise',en=>'Relations'},
'fieldgroup.flow'=>{de=>'Verlauf',en=>'Flow'},
'Short Description'=>{de=>'Kurzbeschreibung'},
'Description'=>{de=>'Beschreibung'},
'Involved Customer'=>{de=>'beteiligter Kunde'},
'Involved Customer ID'=>{de=>'beteiligter Kunde ID'},
'Relations'=>{de=>'Verknüpfungen/ Verweise'},
'Workflow specific fields'=>{de=>'Workflow spezifische Felder'},
'postponed until'=>{de=>'Zurückgestellt bis'},
'Event-Start'=>{de=>'Ereignis Beginn'},
'Event-End'=>{de=>'Ereignis Ende'},
'Event time window'=>{de=>'Ereignis Zeitfenster'},
'invoice date'=>{de=>'Faktura-Referenzzeitpunkt'},
'Event-Start day'=>{de=>'Ereignis Beginn Tag'},
'Event-End day'=>{de=>'Ereignis Ende Tag'},
'Event-Duration Minutes'=>{de=>'Ereignis Dauer in Minuten'},
'Event-Duration Hours'=>{de=>'Ereignis Dauer in Stunden'},
'Event-Duration'=>{de=>'Ereignis Dauer'},
'sum documented efforts'=>{de=>'Summe dokumentierter Aufwände (intern)'},
'marked as delete'=>{de=>'gelöscht markiert'},
'sum efforts in hours'=>{de=>'Summe Aufwände in Stunden (intern)'},
'attainment level'=>{de=>'Erreichungsgrad'},
'Forward to'=>{de=>'Weiterleitung an/ Vorlage bei'},
'Close-Date'=>{de=>'Beendigungszeitpunkt'},
'Creator Name'=>{de=>'Erstellername'},
'Responsible Group'=>{de=>'verantwortliche Gruppe'},
'Responsible Group ID'=>{de=>'verantwortliche Gruppen ID'},
'Additionalinformations'=>{de=>'weiterführende Information'},
'start workflow'=>{de=>'Workflow starten'},
'State'=>{de=>'Status'},
'latest state'=>{de=>'letzter Stand'},
'Workflow state ID'=>{de=>'Workflow Status ID'},
'Workflow-State'=>{de=>'Workflow Status'},
'wfstate.0'=>{de=>'0-angehalten',       en=>'0-hold'},
'wfstate.1'=>{de=>'1-erzeugt',          en=>'1-created'},
'wfstate.2'=>{de=>'2-zugewiesen',       en=>'2-assigned'},
'wfstate.3'=>{de=>'3-akzeptiert',       en=>'3-accepted'},
'wfstate.4'=>{de=>'4-in Bearbeitung',   en=>'4-inwork'},
'wfstate.5'=>{de=>'5-zurückgestellt',   en=>'5-deferred'},
'wfstate.6'=>{de=>'6-anhängig',         en=>'6-pending'},
'wfstate.7'=>{de=>'7-bestätigt',        en=>'7-confirmed'}, 
'wfstate.8'=>{de=>'8-init',             en=>'8-init'},     
'wfstate.9'=>{de=>'9-wiedereröffnet',   en=>'9-reopend'},
'wfstate.10'=>{de=>'10-abgewiesen',     en=>'10-refused'},
'wfstate.11'=>{de=>'11-nachgefragt',    en=>'11-inquired'}, 
'wfstate.12'=>{de=>'12-wartend',        en=>'12-waiting'},  #>15 = geschlossen
'wfstate.16'=>{de=>'16-gelöst',         en=>'16-resolved'},  # ACHTUNG: Trigger!
'wfstate.17'=>{de=>'17-geschlossen',    en=>'17-closed'},
'wfstate.18'=>{de=>'18-reflektion',     en=>'18-reflection'},  #>20 = beendet
'wfstate.21'=>{de=>'21-beendet',        en=>'21-finished'},
'wfstate.22'=>{de=>'22-abgebrochen',    en=>'22-breaked'},
'wfstate.23'=>{de=>'23-fehlgeschlagen', en=>'23-failed'},
'wfstate.24'=>{de=>'24-abgelehnt',      en=>'24-rejected'},
'wfstate.25'=>{de=>'25-hinfällig',      en=>'25-obsolete'},
'wfstate.26'=>{de=>'26-gelöscht',       en=>'26-deleted'},
'requested action is not allowed'=>{de=>'die angeforderte operation ist nicht zulässig'},
'You can add a shortcut of this anker %s to your bookmarks, to access faster to this workflow.'=>{de=>'Sie können sich eine Bookmark auf diesen Anker %s in Ihrem Browser speichern, um auf den Workflow schneller zugreifen zu können.'},
'Fulltext'=>{de=>'Volltext Suche'},
'[all mandators]'=>{de=>'[alle Mandanten]'},
'high'=>{de=>'hoch'},
'normal'=>{de=>'normal'},
'low'=>{de=>'niedrig'},
'NEXTSTART'=>{de=>'Mit dem nächsten Schritt wird der Workflow erzeugt und u.U. automatische Aktion zur Bearbeitung in die Wege geleitet.',en=>'The next step starts the workflow and initiate all automatic actions'},
'W5Stat Responsibility by'=>{de=>'W5Stat Verantwortet durch'},
'Short Actionlog'=>{de=>'Aktions-Log'},
'STEVwfstatsendWeek'=>{de=>'wöchentlicher Status-Report über anstehende Aufgaben',
                       en=>'weekly Report about current jobs'},
'invalid workflow short description spezified'=>{de=>'keine gültige Kurzbeschreibung'},
'Possible actions'=>{de=>'mögliche Aktionen'},
'MandatorID'=>{de=>'Mandanten ID'},
'mail has been successfuly transfered to spool'=>{de=>'Nachricht wurde erfolgreich an den Nachrichtenspool übergeben'},
'file larger then max attachment size %d'=>{de=>'Anlage ist größer als %d bytes'},
'DetailMarkDelete'=>{de=>'gelöscht markieren',en=>'mark as delete'},
'DetailoUnMarkDelete'=>{de=>'Löschung entfernen',en=>'unmark deleted'},
'Workflow %s has been successfuly marked as deleted'=>{de=>'Workflow %s wurde erfolgreich als gelöscht markiert'},
'Workflow %s has been successfuly unmarked as deleted'=>{de=>'Die Löschmarkierung am Workflow %s wurde erfolgreich entfernt'},
'deleted'=>{de=>'gelöscht'},
'auto copy mode'=>{de=>'Automatisches Scheduling',en=>'auto scheduling'},
'last workflow copy at'=>{de=>'letzter Scheduling Zeitpunkt'},
'no action log entry'=>{de=>'--- noch kein Eintrag ---'},
'individual attributes'=>{de=>'individuelle Attribute'},
'fieldgroup.individualAttr'=>{de=>'individual Attribute',en=>'individual attributes'},
'missing subject'=>{de=>'kein Betreff'},
'missing mail text'=>{de=>'kein Nachrichtentext'},
"eventend can't be sooner as eventstart"=>{de=>"Ereignisende kann nicht vor dem Ereignisbegin liegen"},
