'base::w5stat'=>{de=>'W5Base Statistik Rohdaten',en=>'W5Base statistic raw data'},
'Statistic Group'=>{de=>'Statistik Gruppe'},
'Statistic Name'=>{de=>'Statistik Name'},
'fieldgroup.default'=>{de=>'Statistik Kopf',en=>'Statistic Header'},
'fieldgroup.stats'=>{de=>'Statistik Daten',en=>'Statistic Data'},
'Month'=>{de=>'Monat/KW/Tag',en=>'Month/CW/Day'},
'averange'=>{de=>'Bereichs Mittelwert'},
'complete list'=>{de=>'vollständiger Report'},
'more'=>{de=>'weitere'},
'click to see full list'=>{de=>'klicken Sie hier, um die vollständige Liste zu erhalten'},
