'base::location'=>{de=>'Standort',en=>'Location'},
'Location name'=>{de=>'Standortname'},
'Location label'=>{de=>'Adresse name'},
'Street address'=>{de=>'Strasse und Hausnummer'},
'ZIP Code'=>{de=>'Postleitzahl'},
'Location'=>{de=>'Ort'},
'Country'=>{de=>'Land'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'Building service team'=>{de=>'Haustechnik Team'},
'fieldgroup.default'=>{de=>'Standortdaten',en=>'location informations'},
'fieldgroup.control'=>{de=>'Steuerinformationen',en=>'Control Informations'},
'fieldgroup.map'=>{de=>'Karte',en=>'Map'},
'fieldgroup.phonenumbers'=>{de=>'Rufnummernverzeichnis',en=>'Phonenumbers'},
'fieldgroup.org'=>{de=>'Organisationszuorndung',en=>'Organisation relation'},
'fieldgroup.gps'=>{de=>'GPS',en=>'GPS'},
'fieldgroup.management'=>{de=>'Verwaltung',en=>'Management'},
'fieldgroup.comments'=>{de=>'Bemerkungen',en=>'Comments'},
'Room Expression'=>{de=>'Raum Reg.Exp.'},
'latitude'=>{de=>'Breitengrad (dezimal)'},
'longitude'=>{de=>'Längengrad (dezimal)'},
'Location responsible'=>{de=>'Standortverantwortlicher'},
'Deputy location responsible'=>{de=>'Standortverantwortlicher Vetreter'},
"invalid zipcode '\%s'"=>{de=>"ungültige Postleitzahl '\%s'"},
"invalid location"=>{de=>"ungültige Standortdaten"},
'Organisation link'=>{de=>'Organisations Zuorndung'},
'organisations location prio'=>{de=>'Organisations Standort Prio'},
'Phonenumbers'=>{de=>'Rufnummernverzeichnis'},
