'base::infoabo'=>{de=>'Informationsquellen Abo',
                  en=>'Info Abo'},
'fieldgroup.default'=>{de=>'Informationsquellenbeschreibung',
                       en=>'Infoabo description'},
'Active'=>{de=>'Aktiv'},
'User'=>{de=>'Kontakt',en=>'Contact'},
'Info Source'=>{de=>'Daten-Quellobjekt'},
'raw Info Mode'=>{de=>'interner Info Mode'},
'Subscribe managment'=>{de=>'InfoAbo: Bestellen und Abbestellen von Informationsquellen'},
'subscribe'=>{de=>'abonnieren'},
'unsubscribe'=>{de=>'abbestellen'},
'not subscribed'=>{de=>'nicht bestellt'},
'subscribed'=>{de=>'aboniert'},
'default handling'=>{de=>'standard Behandlung'},
'Current State'=>{de=>'aktueller Status'},
