'base::interviewcat'=>{de=>'Interview Kategorie',en=>'Interview categorie'},
'Fullname'=>{de=>'vollständiger Name'},
'Category-Tag'=>{de=>'Kurzname'},
'full Label'=>{de=>'vollständige Beschriftung'},
'Label (multilang)'=>{de=>'Kurzbeschriftung (multilang)'},
'Parentgroup'=>{de=>'Eltern-Kategorie'},
'fieldgroup.id'=>{de=>'Identifikation',en=>'Identification'},
'fieldgroup.details'=>{de=>'Details',en=>'Details'},
'fieldgroup.questions'=>{de=>'Fragen',en=>'Querstions'},
"invalid char 'dot' in label"=>{de=>"ungültiges Zeichen 'Punkt' in Beschriftung"},
'Manager group'=>{de=>'Manager Gruppe'},
