'base::workflow::task'=>{de=>'Aufgabe',en=>'task'},
'base::workflow::task::tip'=>{de=>'Eine Aufgabe stelt eine perönliche Notiz für eine bestimmte Aktion oder Tätigkeit dar. Aus einer Aufgabe heraus können (nur bei Projekt-Aufgaben) Unter-Aufgaben gerneriert werden, die dann anderen Personen oder Gruppen zugewiesen werden können. Diese können diese Unteraufgaben dann annehmen, ablehnen oder deren Fortgang dokumentieren. Bei persönlichen Aufgaben ist es NICHT möglich, Arbeitsaufwände zu dokumentieren, da diese keinen Kostenstellen zugeordnet sind. Eine Aufgabe ist also vorrangig zur reinen eigenen Dokumentation.',en=>'task is your personal task manager to manage tast in your daily work'},
'wffine'=>{de=>'Aufgabe abschließen',en=>'finsh task'},
'wfaddsubtask'=>{de=>'Unteraufgabe erstellen und zuweisen',en=>'add sub task and assign it'},
'setprioexecs'=>{de=>'Priorität oder Erledigungsgrad anpassen',en=>'modifiy priority or execution grad'},
'Execution state'=>{de=>'Erledigungsgrad'},
'Task type'=>{de=>'Aufgabenart'},
'Project'=>{de=>'Projekt'},
'personal task'=>{de=>'persönliche Aufgabe'},
'personal: education'=>{de=>'persönliche Aufgabe: Weiterbildung'},
'personal: team meeting'=>{de=>'persönliche Aufgabe: Team/Abteilungsbesprechung'},
'task nature'=>{de=>'Aufgabenart'},
'task class'=>{de=>'Aufgabenklasse'},
'Tpersonal'=>{de=>'persönlich',en=>'personal'},
'Tproject'=>{de=>'Projektarbeit',en=>'project work'},
'Tsubtask'=>{de=>'Unteraufgabe',en=>'sub task'},
'fieldgroup.affectedproject'=>{de=>'betroffenes Projekt',en=>'affected project'},
'assign to'=>{de=>'zuweisen an'},
'subtask label'=>{de=>'Kurzbezeichnung'},
'subtask'=>{de=>'Unteraufgabe'},
'REV.subtask'=>{de=>'Elternaufgabe'},
'Involved CostCenter'=>{de=>'Kostenstelle/CO'},
