'base::workflow::request'=>{de=>'Allgemeine Anforderung',en=>'generell request'},
'base::workflow::request::tip'=>{de=>'Allgemeine Anforderungen unterliegen keinen speziellen Regeln. Sie können damit Anforderungen an beliebige Gruppen oder User schicken. Es sollte vorab geklärt werden, ob die Zielpersonen diesen Workflow auch bearbeiten/akzeptieren.',en=>'generell request'},
'wfaddnote'=>{de=>'Notiz',en=>'Note'},
'wfinquiry'=>{de=>'Nachfrage',en=>'Inquiry'},
'wfaddsnote'=>{de=>'Notiz',en=>'Note'},
'wfaddlnote'=>{de=>'Notiz',en=>'Note'},
'wfaccept'=>{de=>'Angenommen',en=>'Accepted'},
'wfbreak'=>{de=>'Abgebrochen',en=>'Breaked'},
'wffine'=>{de=>'Abgeschlossen',en=>'Finished'},
'wfreject'=>{de=>'Abgelehnt',en=>'Rejected'},
'wfapprove'=>{de=>'Genehmigt',en=>'Approved'},
'wfapprovereject'=>{de=>'Genehmigung abgelehnt',en=>'Approve rejected'},
'wfactivate'=>{de=>'Aktiviert',en=>'Activated'},
'wfapprovereq'=>{de=>'Genehmigungsanforderung',en=>'Approve request'},
'wfapprovecan'=>{de=>'Genehmigungsabbruch',en=>'canncel approve request'},
'wfforward'=>{de=>'Weiterleitung',en=>'Forward'},
'wffollowup'=>{de=>'Nachtrag',en=>'Followup'},
'wfw5event'=>{de=>'Prozessnachricht',en=>'Prozessevent'},
'wfreactiv'=>{de=>'Reaktiviert',en=>'Reactivate'},
'wfdefer'=>{de=>'Zurückgestellt',en=>'defered'},
'initinfo'=>{de=>'Initiator Info versandt',en=>'initiator info send'},
'wfcallback'=>{de=>'Zurückgerufen',en=>'Calledback'},
'fieldgroup.init'=>{de=>'Anforderungszuordnung',en=>'Initiator infos'},
'Initiated by'=>{de=>'Initiiert/angefordert durch'},
'Initiatorgroup'=>{de=>'Initiierende Gruppe'},
'Comments of implementor'=>{de=>'Bemerkungen und Notizen des Auftragnehmers'},
'implemented to'=>{de=>'voraussichtlich realisiert bis'},
'implementation effort'=>{de=>'geschätzter Aufwand'},
'Initiated by group'=>{de=>'Initiiert durch Gruppe/Bereich'},
'Approve requested by'=>{de=>'Genehmigung angefordert bei'},
'Alternate approve requested by'=>{de=>'Genehmigung alternativ angefordert bei'},
'forward to'=>{de=>'Weiterleitung an'},
'is default forward'=>{de=>'Standard Anforderungseingang'},
'transform'=>{de=>'Umwandlung'},
'Your request has been processed. For further informations use the attached link'=>{de=>'Ihre Anforderung wurde bearbeitet. Für weitere Informationen nutzen Sie bitte den beigefügten Link.'},
'original request text'=>{de=>'Orginal Anforderungstext'},
'Inquiry to'=>{de=>'Nachfrage bei'},
