'Group'=>{ de=>'Gruppe'},
'User'=>{ de=>'Kontakt'},
'Expiration-Date'=>{de=>'Verfallsdatum'},
'entry expires at'=>{de=>'Eintrag verfällt am'},
'Alert-State'=>{de=>'Alarm-Status'},
'invalid group specified'=>{ de=>'ungültige Gruppe'},
'base::lnkgrpuser'=>{ de=>'Gruppenverknüpfung',en=>'Grouprelation'},
'fieldgroup.default'=>{ de=>'Verknüpfung',en=>'Relation'},
'invalid user specified'=>{de=>'ungültiger oder unbekannter Kontakt'},
'invalid group specified'=>{de=>'ungültige oder unbekannte Gruppe'},
'you are not authorized to admin this group'=>{de=>'Sie sind nicht berechtigt diese Gruppe zu administrieren'},
'you are not authorized to modify your own account'=>{de=>'Sie sind nicht berechtig Ihre eigene Kennung zu verändern'},
'LineRoles'=>{de=>'Rollen als Zeilen',en=>'Roles as lines'},
'native roles'=>{de=>'interne Rollen Bez.'},
'Roles'=>{de=>'Rollen',en=>'Roles'},
'Office Phone'=>{de=>'Büro Telefonnummer'},
'some role changes are not done - you are only Org-Admin'=>{de=>'einige Rollenänderungen wurden nicht übernommen - Sie sind nur Org-Admin'},
'GrpID'=>{de=>'W5Base Gruppen ID'},
'UserID'=>{de=>'W5Base Kontakt ID'},
'Expiration-Date'=>{de=>'Verfallsdatum'},
'expiration to long in the past'=>{de=>'Verfallsdatum zu weit in der Vergangenheit'},
'role relation with your security state not allowed'=>{de=>'Rollenzuordnung mit Ihrem Sicherheitsstatus für diese Gruppe nicht erlaubt'},
'incorrect role combination'=>{de=>'unzulässige Rollen Kombination'},
'Group CI-State'=>{de=>'Gruppen CI-Status'},
'Group Modification-Date'=>{de=>'Gruppen Bearbeitungszeitpunkt'},
'Contact CI-State'=>{de=>'Kontakt CI-Status'},
'Contact Modification-Date'=>{de=>'Kontakt Bearbeitungszeitpunkt'},
'genericAPI contacts are not allowed to assign to groups'=>{
  de=>'genericAPI Kontakte drüfen nicht Gruppen zugewiesen werden'
}
