'base::workflow::DataIssue'=>{
   de=>'W5Base DataIssue - Datenproblem oder Datenabgleich Problembehandlung',
   en=>'W5Base DataIssue - Dataproblem or Datasyncronisation problem handling'},
'affected Dataobject'=>{de=>'betroffenes Datenobjekt'},
'affected Dataelement'=>{de=>'betroffenes Datenelement'},
'affected Dataelement ID'=>{de=>'betroffene Datenelement ID'},
'affected Dataobject Type'=>{de=>'Typ des betroffenen Datenobjektes'},
'wfobsolete'=>{de=>'hinfällig',en=>'obsolete'},
'wffine'=>{de=>'abgeschlossen',en=>'closed'},
'wffinish'=>{de=>'beendet',en=>'finished'},
'wfdireproc'=>{de=>'Nachbearbeitung angef.',en=>'reprocess request'},
'Involved CostCenter'=>{de=>'beteiligte Kostenstelle'},
'Involved Accounting Area'=>{de=>'beteiligter Buchungskreis'},
'DataIssue postpone not allowed starting from 6 months after creation'=>{
  de=>'DataIssue Zurückstellung nicht erlaubt, ab 6 Monaten nach Erstellung'
},
'DataIssue postpone allowed only for max 8 weeks'=>{
  de=>'DataIssue Zurückstellung nur für max. 8 Wochen möglich',
}
