'GrpFullname'=>{ de=>'Gruppenname'},
'UserFullname'=>{ de=>'Kontakt-Name'},
'Role'=>{ de=>'Rolle'},
'Roles'=>{ de=>'Rollen'},
'RReportReceive'=>{ de=>'Report-Empfänger', en=>'Report-Receiver'},
'RAdmin'=>{ de=>'Org-Administrator', en=>'Org-Administrator'},
'RDataAdmin'=>{ de=>'Daten-Administrator', en=>'Data-Administrator'},
'RMember'=>{ de=>'Mitglied', en=>'Member'},
'REmployee'=>{ de=>'Mitarbeiter', en=>'Employee'},
'RBoss'=>{ de=>'Leiter', en=>'Chef'},
'RBoss2'=>{ de=>'Leiter-Vertreter', en=>'Debuty-Chef'},
'RApprentice'=>{ de=>'Auszubildender', en=>'Apprentice'},
'RFreelancer'=>{ de=>'freier Mitarbeiter', en=>'Freelancer'},
'RQManager'=>{ de=>'Qualitäts-Manager', en=>'Quality-Manager'},
'RINManager'=>{ de=>'Incident-Manager', en=>'Incident-Manager'},
'RCHManager'=>{ de=>'Change-Manager', en=>'Change-Manager'},
'RPRManager'=>{ de=>'Problem-Manager',en=>'Problem-Manager'},
'RCFManager'=>{ de=>'Config-Manager', en=>'Config-Manager'},
'RControlling'=>{ de=>'Controlling', en=>'Controlling'},
'RBackoffice'=>{ de=>'Backoffice', en=>'Backoffice'},
'RAuditor'=>{ de=>'Auditor', en=>'Auditor'},
'RTimeManager'=>{ de=>'Zeit-Manager', en=>'Time-Manager'},
'base::lnkgrpuserrole'=>{ de=>'Rollenzuordnung',en=>'Rolerelation'},
'fieldgroup.default'=>{ de=>'Rollenzuordnung',en=>'Rolerelation'},
'native role'=>{de=>'interne Rollen Bez.'},
'Expiration-Date'=>{de=>'Verfallsdatum'},
