'nop'=>{de=>'[ aktuell sind keine Aktionen durch Sie notwendig ]',en=>'[ there are no actions requiered by you at now ]'},
'wfreject'=>{de=>'Anforderung ablehnen und zurück an Anforderer senden',en=>'reject request and send back to requestor'},
'wfreject'=>{de=>'Anforderung ablehnen und zurück an Anforderer senden',en=>'reject request and send back to requestor'},
'wfaddnote'=>{de=>'Bearbeitungshinweis oder Notiz hinzufügen',en=>'add note'},
'wfacceptp'=>{de=>'Anforderung annehmen, sofort bearbeiten und zurück an Anforderer',en=>'accept request process if needed'},
'wfacceptn'=>{de=>'Anforderung annehmen und Notiz hinzufügen',en=>'accept request and add note'},
'wffine'=>{de=>'Anforderung/Aufgabe/Workflow abschließen',en=>'finish/task/workflow the request'},
'wffineproc'=>{de=>'Anforderung bearbeiten und danach zurück zum Anforderer senden',en=>'process request and send back to requestor'},
'wfreprocess'=>{de=>'Weiterleitung an eine Person oder Gruppe zur Nachbesserung',en=>'reprocess the request'},
'wfaccept'=>{de=>'Anforderung annehmen',en=>'accept request'},
'wfcallback'=>{de=>'Workflow zurückrufen',en=>'workflow callback'},
'wfforward'=>{de=>'Anforderung weiterleiten an Gruppe oder Person',en=>'forward request to person or group'},
'wfapprove'=>{de=>'Anforderung genehmigen/freigeben',en=>'approve these request'},
'wfapprovalreq'=>{de=>'Genehmigung anfordern',en=>'request an approval'},
'wfapprovalcan'=>{de=>'Genehmigungsprozess abbrechen',en=>'cancel a request to approval'},
'wfapprovreject'=>{de=>'Anforderung ablehnen',en=>'reject the request'},
'wfapprovok'=>{de=>'Ich genehmige diese Anforderung - die Anforderung kann realisiert werden',en=>'yes, i approve this request and it can be realized from now on'},
'wfdefer'=>{de=>'Anforderung/Aufgabe/Workflow zurückstellen',en=>'defer job/task/workflow'},
"The current workflow isn't forwared to you. At now there is no action nessasary."=>{de=>'Der aktuelle Workflow ist derzeit nicht an Sie weitergeleitet. Es sind also nicht unbedingt Aktionen durch Sie notwendig. Möchten Sie dennoch Aktionen durchführen, so wählen Sie bitte die entsprechende Aktion aus, geben u.U. notwendige Parameter für die gewählte Aktion ein und klicken dann auf den Button "Aktion speichern/ausführen"'},
'wfdifine'=>{de=>'DataIssue bearbeiten und abschließen',en=>'process DataIssue and close it'},
'wfdireproc'=>{de=>'Nachbesserung anfordern',en=>'amendment request'},
'wfmailsend'=>{de=>'E-Mail Nachricht versenden (auch an externe E-Mail Adressen)',en=>'send E-Mail message (to externel adresses too)'},
'wfactivate'=>{de=>'Workflow an den Auftragnehmer zuweisen',en=>'assign workflow to contractor'},
'procinfo'=>{de=>'Prozessinfo',en=>'process info'},

