'base::blacklist'=>{de=>'Datenobjekt Blacklist',en=>'DataObject Blacklist'},
'Dataobject'=>{de=>'Datenobjekt'},
'Datafield'=>{de=>'Datenfeld'},
'Blacklist status'=>{de=>'Blacklist-Status'},
'start of blocking'=>{de=>'Beginn der Sperrung'},
'Expiration-Date'=>{de=>'Verfallsdatum'},
'status.0'=>{de=>'nicht blockiert',en=>'not blocked'},
'status.1'=>{de=>'blockiert',en=>'blocked'},
'Dataobject not specified'=>{de=>'kein Datenobjekt angegeben'},
'invalid Dataobject'=>{de=>'ungültiges Datenobjekt'},
'invalid Datafield'=>{de=>'ungültiges Datenfeld'},
'Expiration-Date must be at least 1h in the future'=>
   {de=>'Verfallsdatum muss mindestens 1h in der Zukunft liegen'},
'begin after end not allowed'=>{de=>'Beginn vor Ende nicht erlaubt'},

