'base::reflexion_fields'=>{de=>'W5Base-Reflexion Datenfeld',
                           en=>'W5Base-Reflexion datafield'},
'fieldgroup.default'=>{de=>'Feldbeschreibung',en=>'Field description'},
'fullqualified fieldname'=>{de=>'vollqualifizierter Feldname'},
'Label'=>{de=>'Feldbeschriftung'},
'Dataobject'=>{de=>'interner Datenobjekt'},
'Dataobject Label'=>{de=>'Datenobjekt Beschriftung'},
'Fieldtype'=>{de=>'Feldtyp'},
'Specification'=>{de=>'Felderläuterungen'},
'internal name'=>{de=>'interner Feldname'},
'referral'=>{de=>'Verweis'},
