'base::lnkcontact'=>{de=>'Kontaktverknüpfung',en=>'Contact link'},
'fieldgroup.default'=>{de=>'Verknüpfungsdaten',en=>'Linkinformations'},
'Parent-Object'=>{de=>'Elternobjekt'},
'Target-Name'=>{de=>'Kontakt'},
'RefID'=>{de=>'ReferenzID'},
'Roles'=>{de=>'Rollen'},
'Expiration-Date'=>{de=>'Verfallsdatum'},
'no contact specified'=>{de=>'kein gültiger Kontakt angegeben'},
'role "%s" already assigned at current data record'=>{de=>'die Rolle "%s" wurde im aktuellen Datensatz bereits zugewiesen'},
'no write access to requested contact'=>{de=>'kein Schreibzugriff auf den angeforderten Kontakt'},
'empty parent object'=>{de=>'kein Elternelement definiert'},
'Contact phone'=>{de=>'Kontakt-Telefonnummer'},
'entry expires at'=>{de=>'Eintrag verfällt am'},
