'base::userbookmark'=>{de=>'Lesezeichen',en=>'Bookmark'},
'fieldgroup.default'=>{de=>'Lesezeichen',en=>'Bookmark'},
'fieldgroup.link'=>{de=>'Verknüpfung',en=>'Link'},
"invalid web link '\%s' specified"=>{de=>"ungültiger web link '\%s'"},
'attached user'=>{de=>'verknüpfter Kontakt'},
'Target'=>{de=>'Fenster'},
'target_self'=>{de=>'Arbeitsfenster',en=>'Work window'},
'target_top'=>{de=>'Hauptfenster',en=>'Main window'},
'targetsmallwin'=>{de=>'Minimal-Fenster',en=>'minimal window'},
'target_blank'=>{de=>'neues Fenster',en=>'New window'},
'targetmsel'=>{de=>'W5Base intern',en=>'W5Base internal'},
