'GrpFullname'=>{ de=>'Gruppenname'},
'UserFullname'=>{ de=>'Kontakt-Name'},
'Role'=>{ de=>'Rolle'},
'Roles'=>{ de=>'Rollen'},
'RReportReceive'=>{ de=>'Report-Empfänger', en=>'Report-Receiver'},
'RAdmin'=>{ de=>'Org-Administrator', en=>'Org-Administrator'},
'RDataAdmin'=>{ de=>'Daten-Administrator', en=>'Data-Administrator'},
'RMember'=>{ de=>'Mitglied', en=>'Member'},
'REmployee'=>{ de=>'Mitarbeiter', en=>'Employee'},
'RBoss'=>{ de=>'Leiter', en=>'Leader'},
'RBoss2'=>{ de=>'Leiter-Vertreter', en=>'Deputy-Leader'},
'RApprentice'=>{ de=>'Auszubildender', en=>'Apprentice'},
'RFreelancer'=>{ de=>'freier/externer Mitarbeiter', en=>'Freelancer/External'},
'RQManager'=>{ de=>'Qualitäts-Manager', en=>'Quality-Manager'},
'RINManager'=>{ de=>'Incident-Manager', en=>'Incident-Manager'},
'RINManager2'=>{ de=>'Incident-Manager Vertreter', en=>'Incident-Manager deputy'},
'RCHManager'=>{ de=>'Change-Manager', en=>'Change-Manager'},
'RCHManager2'=>{ de=>'Change-Manager Vertreter', en=>'Change-Manager deputy'},
'RPRManager'=>{ de=>'Problem-Manager',en=>'Problem-Manager'},
'RPRManager2'=>{ de=>'Problem-Manager Vertreter',en=>'Problem-Manager deputy'},
'RCFManager'=>{ de=>'Config-Manager', en=>'Config-Manager'},
'RCFManager2'=>{ de=>'Config-Manager Vertreter', en=>'Config-Manager deputy'},
'RINOperator'=>{ de=>'Incident-Operator', en=>'Incident-Operator'},
'RCHOperator'=>{ de=>'Change-Operator', en=>'Change-Operator'},
'RPROperator'=>{ de=>'Problem-Operator',en=>'Problem-Operator'},
'RCFOperator'=>{ de=>'Config-Operator', en=>'Config-Operator'},
'RControlling'=>{ de=>'Controlling', en=>'Controlling'},
'RBackoffice'=>{ de=>'Backoffice', en=>'Backoffice'},
'RAuditor'=>{ de=>'Auditor', en=>'Auditor'},
'RMonitor'=>{ de=>'Monitor/Lesen', en=>'Monitor/Read'},
'RContactAdmin'=>{ de=>'W5Base Kontakte-Administrator', 
                   en=>'W5Base Contact-Administrator'},
'W5BaseSupport'=>{ de=>'W5Base Support', en=>'W5Base Support'},
'RTimeManager'=>{ de=>'Zeit-Manager', en=>'Time-Manager'},
'RITSoDManager'=>{ de=>'IT StorageOnDemand Manager', 
                   en=>'IT StorageOnDemand Manager'},
'RITDemandMgr'=>{ de=>'IT Tool Demand Manager', 
                  en=>'IT Tool Demand Manager'},
'base::lnkgrpuserrole'=>{ de=>'Rollenzuordnung',en=>'Rolerelation'},
'fieldgroup.default'=>{ de=>'Rollenzuordnung',en=>'Rolerelation'},
'native role'=>{de=>'interne Rollen Bez.'},
'Expiration-Date'=>{de=>'Verfallsdatum'},
