'base::campus'=>{de=>'Campus',en=>'Campus'},
'fieldgroup.seclocations'=>{de=>'sekundär Standorte',en=>'secondary locations'},
'fieldgroup.mutimes'=>{de=>'Wartungs- und Nutzungszeiten',
                       en=>'Maintenence and use-times'},
'Fullname'=>{de=>'Campus-Bezeichnung'},
'primary Location'=>{de=>'primär Standort'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'Label'=>{de=>'Teilbezeichner'},
'secondary locations'=>{de=>'sekundäre Standorte'},
'no secondary Location specified'=>{de=>'kein gültiger sekundär-Standort angegeben'},
'no write access to specified campus'=>{de=>'kein Schreibzugriff auf den angegebenen Campus'},
'secondary location does not match primary location'=>{de=>'sekundär-Standort passt nicht zum primär Standort'},
'use-times'=>{de=>'Nutzungszeiten'},
'main use time'=>{de=>'Hauptnutzungszeit'},
'sec. use time'=>{de=>'Nebennutzungszeit'},
'offline time'=>{de=>'Offline-Zeit'},
'temporary exeptions in use times'=>{de=>'temporäre Abweichungen in den Nutzungszeiten'},
