'base::interview'=>{de=>'Config-Item Interview',en=>'Config-Item Interview'},
'Question'=>{de=>'Frage'},
'Question (de)'=>{de=>'Frage (de)'},
'Question (en-default)'=>{de=>'Frage (en-default)'},
'fieldgroup.tech'=>{de=>'W5Base Verknüpfung',en=>'W5Base Relation'},
'fieldgroup.irange'=>{de=>'Interviewzeitraum',en=>'Interview timerange'},
'Questiongroup'=>{de=>'Fragegruppe'},
'Label (multilang)'=>{de=>'Beschriftung der Frage (multilang)'},
'Manager group'=>{de=>'Manager Gruppe'},
'parent Ojbect'=>{de=>'Elternobjekt'},
'unique query tag'=>{de=>'eindeutiges QTag'},
'Interview categorie'=>{de=>'Interview Kategorie'},
'categorie label'=>{de=>'Kategorie Beschriftung'},
'Query block'=>{de=>'Abfrageblock'},
'Question prio'=>{de=>'Priorität der Frage'},
'weighting'=>{de=>'Gewichtung'},
'Question Typ'=>{de=>'Frageart'},
'QuestionID'=>{de=>'FrageID'},
'AVI.'=>{de=>'undefiniert',en=>'unknown'},
'AVI.90'=>{de=>'3 Monate',en=>'3 months'},
'AVI.180'=>{de=>'ein halbes Jahr',en=>'half a year'},
'AVI.365'=>{de=>'ein Jahr',en=>'one year'},
'AVI.1095'=>{de=>'3 Jahre',en=>'three years'},
'AVI.1825'=>{de=>'5 Jahre',en=>'five years'},
'AVI.3650'=>{de=>'10 Jahre',en=>'ten years'},
'QPRIO.'=>{de=>'undefiniert',en=>'unknown'},
'QPRIO.1'=>{de=>'1 - hoch',en=>'1 - high'},
'QPRIO.2'=>{de=>'2',en=>'2'},
'QPRIO.3'=>{de=>'3',en=>'3'},
'QPRIO.4'=>{de=>'4',en=>'4'},
'QPRIO.5'=>{de=>'5 - mittel',en=>'5 - medium'},
'QPRIO.6'=>{de=>'6',en=>'6'},
'QPRIO.7'=>{de=>'7',en=>'7'},
'QPRIO.8'=>{de=>'8',en=>'8'},
'QPRIO.9'=>{de=>'9',en=>'9'},
'QPRIO.10'=>{de=>'10 - niedrig',en=>'10 - low'},
'QT.boolean'=>{de=>'Ja/Nein',en=>'yes/no'},
'QT.date'=>{de=>'Datum',en=>'Date'},
'QT.booleana'=>{de=>'Ja/Nein (Antwort ausreichend)',en=>'yes/no (answer sufficient)'},
'QT.percent4'=>{de=>'Prozent (25% Schritte)',en=>'percent (25% steps)'},
'QT.percent'=>{de=>'Prozent (10% Schritte)',en=>'percent (10% steps)'},
'QT.percenta'=>{de=>'Prozent (Antwort ausreichend)',en=>'percent (answer sufficient)'},
'QT.text'=>{de=>'Freitext',en=>'free text'},
'QT.select'=>{de=>'Select-Box',en=>'Select-Box'},
'Contact'=>{de=>'Ansprechpartner'},
'Deputy Contact'=>{de=>'Ansprechpartner Vertreter'},
'thematically Responsible'=>{de=>'thematisch Verantwortlicher'},
'restriction'=>{de=>'Einschränkung'},
'explanation'=>{de=>'Bemerkung'},
'Interview Question Details'=>{de=>'Interview Frage Details'},
'Question-Info'=>{de=>'Frage-Erläuterung'},
'invalid question group specified'=>{de=>'ungültige Fragegruppe'},
'invalid name of parentobj'=>{de=>'ungültiger Elternobjekt name'},
'parentobj not found'=>{de=>'kein passendes Elternobjekt gefunden'},
'parentobj not prepaired for interview handling'=>{de=>'angegebenens Elternobjekt ist nicht für Interview-Handling vorbereitet'},
'existing answers'=>{de=>'es existieren bereits Anworten für diese Frage'},
'bind on parent viewgroup'=>{de=>'Anzeigen nur bei bestimmter Viewgroup'},
'answer contact from parent'=>{de=>'Beantwortungskontakt aus Elternobjekt'},
'additional quest data'=>{de=>'zusätzlich Frage-Daten'},
'invalid question specified'=>{de=>'ungültiger Frage-Text'},
'no write access to requested categorie'=>{de=>'kein Schreibzugriff auf die angegebene Kategorie'},
'necessary answer verify interval'=>{de=>'notwendigs Antwortinterval'},
'click to set answer as verified'=>{de=>'klicken um Antwort als aktuell zu markieren'},
'invalid restriction expression'=>{de=>'Ungültiger Einschränkuns-Ausdruck'},
'allow not relevant'=>{de=>'"nicht relevant" erlauben'},
'interview time range from'=>{de=>'Interviewzeitraum von'},
'interview time range to'=>{de=>'Interviewzeitraum bis'},
'invalid interview timerange'=>{de=>'ungültiger Interviewzeitraum'},
'Interview question timerange near end'=>{de=>'Interview-Frage Zeitraum nähert sich dem Ende'},
'or'=>{de=>'oder'},
