'base::interanswer'=>{de=>'Interview Antwort',en=>'Interview Answer'},
'answer'=>{de=>'Antwort'},
'question'=>{de=>'Frage'},
'Question cistatus'=>{de=>'Frage CI-Status'},
'AnswerID'=>{de=>'AntwortID'},
'parent Object'=>{de=>'Elternobjekt'},
'parent ID'=>{de=>'Eltern-Element ID'},
'fieldgroup.relation'=>{de=>'Objektzuordnungen',en=>'Object relations'},
'fieldgroup.qrelation'=>{de=>'Fragezuordnungen',en=>'Question relations'},
'fieldgroup.archiv'=>{de=>'Archiv',en=>'Archiv'},
'insuficient rights to answer this question'=>{de=>'Nicht genügend Rechte, um diese Frage zu beantworten'},
'unique query tag'=>{de=>'eindeutiges QTag'},
'Questiongroup'=>{de=>'Fragegruppe'},
'Interview categorie'=>{de=>'Interview Kategorie'},
'last verify of anser'=>{de=>'letzte Bestätigung der Antwort'},
'Answer level'=>{de=>'Antwort Erreichungsgrad'},
'add comments to your answer'=>{de=>'Kommentare an die Antwort hinzufügen'},
'age of verify'=>{de=>'Alter der Bestätigung'},
'verification necessary'=>{de=>'neue Bestätigung ist notwendig'},
'invalid answer format'=>{de=>'ungültiges Antwort Format'},
'invalid or deleted interview question'=>{de=>'ungültige oder bereits gelöschte Frage'},

