'base::location'=>{de=>'Standort',en=>'Location'},
'Location name'=>{de=>'Standortname'},
'Location label'=>{de=>'Adresse name'},
'Street address'=>{de=>'Strasse und Hausnummer'},
'ZIP Code'=>{de=>'Postleitzahl'},
'Location'=>{de=>'Ort'},
'Country'=>{de=>'Land'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'Building service team'=>{de=>'Haustechnik Team'},
'fieldgroup.default'=>{de=>'Standortdaten',en=>'location informations'},
'fieldgroup.control'=>{de=>'Steuerinformationen',en=>'Control Informations'},
'fieldgroup.map'=>{de=>'Karte',en=>'Map'},
'fieldgroup.gmap'=>{de=>'Google Karte (wird demnächst entfernt)',en=>'Google Map'},
'fieldgroup.phonenumbers'=>{de=>'Rufnummernverzeichnis',en=>'Phonenumbers'},
'fieldgroup.org'=>{de=>'Organisationszuordnung',en=>'Organisation relation'},
'fieldgroup.gps'=>{de=>'GPS',en=>'GPS'},
'fieldgroup.management'=>{de=>'Verwaltung',en=>'Management'},
'fieldgroup.grprelations'=>{de=>'Organisations-Verknüpfungen',en=>'Organisation-Relations'},
'fieldgroup.comments'=>{de=>'Bemerkungen',en=>'Comments'},
'Room Expression'=>{de=>'Raum Reg.Exp.'},
'similar check'=>{de=>'Ähnlichkeitsprüfung'},
'latitude'=>{de=>'Breitengrad (lat. dec.)'},
'longitude'=>{de=>'Längengrad (lon. dec.)'},
'Location responsible'=>{de=>'Standortverantwortlicher'},
'Deputy location responsible'=>{de=>'Standortverantwortlicher Vetreter'},
"invalid zipcode '\%s'"=>{de=>"ungültige Postleitzahl '\%s'"},
"invalid location"=>{de=>"ungültige Standortdaten"},
'Organisation link'=>{de=>'Organisations Zuordnung'},
'organisations location prio'=>{de=>'Organisations Standort Prio'},
'Phonenumbers'=>{de=>'Rufnummernverzeichnis'},
'Location prio'=>{de=>'Standort Prio',en=>'Location prio'},
'central managed CI groups'=>{de=>'zentral geführte CI Gruppen'},
