'base::workflowaction'=>{de=>'Workflow Action',en=>'Workflow Action'},
'Translation Base'=>{de=>'Action Übersetzungsbasis'},
'fieldgroup.default'=>{de=>'Action Verknüpfung',en=>'Link Informations'},
'fieldgroup.actiondata'=>{de=>'Aktionsdaten',en=>'Actiondata'},
'fieldgroup.additional'=>{de=>'Weiterführende Information',en=>'Additional'},
'Action'=>{de=>'Aktion'},
'FW:'=>{de=>'WG:'},
'Forwarding'=>{de=>'Weiterleitung'},
'The Workflow %s has been forwared to you without comments'=>{
     de=>'Der Workflow %s wurde ohne Kommentare an Sie weitergeleitet'},
'The Workflow %s has been forwared to you'=>{
     de=>'Der Workflow %s wurde an Sie weitergeleitet'},
'Edit'=>{de=>'Bearbeiten'},
'Effort'=>{de=>'Zeitaufwand'},
'Private State'=>{de=>'Sichtbarkeit'},
'privatestate.0'=>{de=>'standard',en=>'standard'},
'privatestate.1'=>{de=>'History ist nur für Admin und Ersteller sichtbar',en=>'>History ony for Admins and creator'},
'Additional'=>{de=>'Zusatzinformationen'},
'Action Ref'=>{de=>'Prozessinfos'},
