'base::workflow::quotation'=>{de=>'Angebotsanfrage',en=>'quotation request'},
'wfsendquot'=>{de=>'Abgabe',en=>'submit'},
'fieldgroup.quotation'=>{de=>'Angebot',en=>'Quotation'},
'enquiry target'=>{de=>'Anfrage an'},
'deputy'=>{de=>'Vetreter'},
'abbort quotation'=>{de=>'Anfrage abbrechen'},
'quotation posible'=>{de=>'Anfrage ist realisierbar/machbar'},
'quotation is valid to date'=>{de=>'Angebot ist gültig bis'},
'quotation elucidations and detail'=>{de=>'Angebots-Erläuterungen und Details'},
'Initiated by'=>{de=>'Initiiert/angefordert durch'},
'Initiatorgroup'=>{de=>'Initiierende Gruppe'},
'posible finish date of realisation'=>{de=>'mögliches Fertigstellungsdatum'},
'estimated estimated for realisation'=>{de=>'geschätzter Arbeitsaufwand zur Realisierung'},
'senseless effort specification'=>{de=>'sinnloser Arbeitsaufwand eingetragen'},
'senseless finish date specified'=>{de=>'sinnloses Fertigstellungsdatum eingetragen'},
'detailed description of quotation'=>{de=>'detaillierte Beschreibung der Angebotsanfrage'},
'wfreject'=>{de=>'Abgelehnt',en=>'Rejected'},
