'base::reflexion_dataobj'=>{de=>'W5Base-Reflexion Datenobjekte',
                           en=>'W5Base-Reflexion DataObjs'},
'fieldgroup.default'=>{de=>'Feldbeschreibung',en=>'Field description'},
'fieldgroup.sql'=>{de=>'SQL Backend',en=>'SQL Backend'},
'fieldgroup.fields'=>{de=>'Datenfelder',en=>'Datafields'},
'fields'=>{de=>'Datenfelder',en=>'Datafields'},
'fullqualified object'=>{de=>'vollqualifizierter Objektname'},
'Dataobject'=>{de=>'Datenobjekt'},
'Dataobject Label'=>{de=>'Datenobjekt Bezeichnung'},
'internal name'=>{de=>'interner Objektname'},
'Description'=>{de=>'Beschreibung'},
'IO-Object Defintion'=>{de=>'IO-Objektdefinition'},
'top object name'=>{de=>'top Objektname'},
'extend depth by one'=>{de=>'erweitern um eine Ebene'},
