'base::workflow::mailsend'=>{de=>'W5Base Nachricht Versandt',
                             en=>'W5Base message sending'},
'base::workflow::mailsend::dataload::tip'=>{ de=>'dies ist der Tip',
                                             en=>'tip in english'},
'base::workflow::mailsend::tip'=>{
              de=>'Mit diesem Workflow können Sie Nachrichten versenden',
              en=>'With this workflow it is posible to send messages'},
'fieldgroup.mailsend'=>{de=>'Nachrichten versandt',
                        en=>'sending messages'},
'Mail Target Address'=>{de=>'E-Mail An',en=>'E-Mail To'},
'Mail From Address'=>{de=>'E-Mail Von',en=>'E-Mail From'},
'Mail CC Address'=>{de=>'E-Mail Kopie An',en=>'E-Mail Copy To'},
'1'=>{en=>'yes',de=>'ja'},
'0'=>{en=>'no',de=>'nein'},
'FView'=>{en=>'mail view',de=>'Mail-Darstellung'},
'To'=>{de=>'An'},
'Subject'=>{de=>'Betreff'},
'Send message'=>{de=>'Nachricht versenden'},
'BCC to sender'=>{de=>'BCC an Versender'},
'Attachment'=>{de=>'Anlage'},
'add refernce'=>{de=>'Referenz hinzufügen'},
'from'=>{de=>'Von'},

