'Save'=>{de=>'Aktion speichern/ausführen',en=>'action save/run'},
'posible action'=>{de=>'mögliche Aktion'},
'abbort request'=>{de=>'Anforderung abbrechen'},
'nop'=>{de=>'[ aktuell sind keine Aktionen durch Sie notwendig ]',en=>'[ there are no actions requiered by you at now ]'},
'wfreject'=>{de=>'Anforderung ablehnen und zurück an Anforderer senden',en=>'reject request and send back to requestor'},
'wfreject'=>{de=>'Anforderung ablehnen und zurück an Anforderer senden',en=>'reject request and send back to requestor'},
'wfaddnote'=>{de=>'Bearbeitungshinweis oder Notiz hinzufügen',en=>'add note'},
'wfacceptp'=>{de=>'Anforderung annehmen, sofort bearbeiten und zurück an Anforderer',en=>'accept request process if needed'},
'wfacceptn'=>{de=>'Anforderung annehmen und Notiz hinzufügen',en=>'accept request and add note'},
'wffine'=>{de=>'Anforderung abschließen',en=>'finish the request'},
'wffineproc'=>{de=>'Anforderung bearbeiten und danach zurück zum Anforderer senden',en=>'process request and send back to requestor'},
'wfreprocess'=>{de=>'Weiterleitung an eine Person oder Gruppe zur Nachbesserung',en=>'reprocess the request'},
'wfaccept'=>{de=>'Anforderung annehmen',en=>'accept request'},
'wfcallback'=>{de=>'Workflow zurückrufen',en=>'workflow callback'},
'wfforward'=>{de=>'Anforderung weiterleiten an Gruppe oder Person',en=>'forward request to person or group'},
'wfapprove'=>{de=>'Anforderung genehmigen/freigeben',en=>'approve these request'},
'empty or to short notes are not allowed'=>{de=>'leere oder zu kurze Notizen sind nicht erlaubt'},
'use this action, to finish this request and mark it as according to desire processed'=>{de=>'Verwenden Sie diese Aktion, um die Anforderung als "wunschgemäß erledigt" abzuschließen'},
'use this action, to call the request back. This can be usefull, if the request needs to be corrected.'=>{de=>'Verwenden Sie diese Aktion, um den Workflow "zurückzurufen". Dies macht dann Sinn, wenn Sie z.B. die Anforderung an die falsche Person zugewiesen haben'},
"The current workflow isn't forwared to you. At now there is no action nessasary."=>{de=>'Der aktuelle Workflow ist derzeit nicht an Sie weitergeleitet. Es sind also nicht unbedingt Aktionen durch Sie notwendig. Möchten Sie dennoch Aktionen durchführen, so wählen Sie bitte die entsprechende Aktion aus, geben u.U. notwendige Parameter für die gewählte Aktion ein und klicken dann auf den Button "Aktion speichern/ausführen"'},
'wfapprovalreq'=>{de=>'Genehmigung anfordern',en=>'request an approval'},
'wfapprovalcan'=>{de=>'Genehmigungsprozess abbrechen',en=>'cancel a request to approval'},
'wfapprovreject'=>{de=>'Anforderung ablehnen',en=>'reject the request'},
'wfapprovok'=>{de=>'Ich genehmige diese Anforderung - die Anforderung kann realisiert werden',en=>'yes, i approve this request and it can be realized from now on'},

"you don't have check the ensure checkbox"=>{de=>'Sie haben nicht die Sicherheitsabfrage bestätigt'},
'you need to specified a descriptive note'=>{de=>'Sie müssen eine sprechende Bemerkung angeben'},
'you need to specified a descriptive reason'=>{de=>'Sie müssen eine sprechende Begründung angeben'},
