'thinkabout'=>{de=>'denken'},
'RINManager'=>{de=>'Incident Manager',en=>'Incident Manager'},
'RCHManager'=>{de=>'Change Manager',en=>'Change Manager'},
'infrastruct'=>{de=>'Infrastruktur Ansprechpartner',en=>'Infrastructur'},
'itnetwork'=>{de=>'IT-Netzwerk Ansprechpartner',en=>'IT-Network'},
'staffloc'=>{de=>'Personalstandort',en=>'Staff-location'},
'project member'=>{de=>'Projektmitarbeiter'},
'project manager'=>{de=>'Projektmanager'},
'privacy read'=>{de=>'vertrauliches lesen'},
'Information contact'=>{de=>'Informationspartner'},
'Event information contact'=>{de=>'Ereignis-Informationspartner'},
'facility manager'=>{de=>'Hausmeister'},
'UseAsFrom'=>{de=>'VerwendungAlsVon'},
