'base::infoabo'=>{de=>'Informationsquellen Abo',
                  en=>'Info Abo'},
'fieldgroup.default'=>{de=>'Informationsquellenbeschreibung',
                       en=>'Infoabo description'},
'fieldgroup.relation'=>{de=>'Zuorndung',
                       en=>'Relation'},
'Active'=>{de=>'Aktiv'},
'User'=>{de=>'Kontakt',en=>'Contact'},
'Info Source'=>{de=>'Daten-Quellobjekt'},
'raw Info Mode'=>{de=>'interner Info Mode'},
'Subscribe managment'=>{de=>'InfoAbo: Bestellen und Abbestellen von Informationsquellen'},
'subscribe'=>{de=>'abonnieren'},
'unsubscribe'=>{de=>'abbestellen'},
'not subscribed'=>{de=>'nicht bestellt'},
'subscribed'=>{de=>'aboniert'},
'default handling'=>{de=>'standard Behandlung'},
'Current State'=>{de=>'aktueller Status'},
'Are you sure, you want to inactivate the shown InfoAbos?'=>{de=>'Sind Sie sicher, dass die aufgeführten InfoAbos deaktiviert werden sollen?'},
'OK - no changes has been done'=>{de=>'OK, es wurden keine Änderungen vorgenommen'},
'InfoAbo has been inactivated as requested'=>{de=>'Das InfoAbo wurde wie gefordert deaktiviert'},
'parent object'=>{de=>'Elternobjekt'},
'refid'=>{de=>'ReferenzID'},
