'base::phonenumber'=>{de=>'Rufnummernverzeichnis',en=>'Phonenumbers'},
'fieldgroup.default'=>{de=>'Rufnummer',en=>'Phonenumber'},
'Phonenumber'=>{de=>'Rufnummer',en=>'Phonenumber'},
'Name'=>{de=>'Zweck',en=>'Usage'},
'visibility'=>{de=>'Sichtbarkeit',en=>'Visibility'},
'shorted Comments'=>{de=>'gekürzte Bemerkungen'},
'invalid phone number'=>{de=>'ungültige Telefonnummer'},
'no write access'=>{de=>'kein schreibender Zugriff zulässig'},
'VIS.1'=>{de=>'allgemein sichtbar',en=>'public visible'},
'VIS.0'=>{de=>'Mandanten begrenzt',en=>'mandator limited'},
