'base::usersubst'=>{de=>'Vertreterregelung',en=>'Substitiution'},
'Fullname'=>{de=>'Ziel-Kontakt',en=>'Target-Contact'},
'Account'=>{de=>'Ziel-Benutzerkennungen'},
'Active'=>{de=>'Aktiv'},
'Substitutable by'=>{de=>'vertretbar durch'},
'1'=>{de=>'ja',en=>'yes'},
'0'=>{de=>'nein',en=>'no'},
'fieldgroup.default'=>{de=>'Vertreterregelung',en=>'Substitiution'},
'you are not authorized to create or modifiy this user substitution'=>{de=>'Sie sind nicht berechtigt, diese Vertreterregelung zu erzeugen oder zu verändern'},
'not allowed to modify current substitution'=>{de=>'aktuelle Vertretung kann nicht verändert werden'},
