'base::workflow::task'=>{de=>'Aufgabe',en=>'task'},
'base::workflow::task::tip'=>{de=>'Eine Aufgabe stelt eine perönliche Notiz für eine bestimmte Aktion oder Tätigkeit dar. Aus einer Aufgabe heraus können Unter-Aufgaben gerneriert werden, die dann anderen Personen oder Gruppen zugewiesen werden können. Diese können diese Unteraufgaben dann annehmen, ablehnen oder deren Fortgang dokumentieren.',en=>'task is your personal task manager to manage tast in your daily work'},
'wffine'=>{de=>'Aufgabe abschließen',en=>'finsh task'},
'wfaddsubtask'=>{de=>'Unteraufgabe erstellen und zuweisen',en=>'add sub task and assign it'},
'setprioexecs'=>{de=>'Priorität oder Erledigungsgrad anpassen',en=>'modifiy priority or execution grad'},
#'wffine'=>{de=>'Abgeschlossen',en=>'Finished'},
#'wfreject'=>{de=>'Abgelehnt',en=>'Rejected'},
#'wfapprove'=>{de=>'Genehmigt',en=>'Approved'},
#'wfapprovereject'=>{de=>'Genehmigung abgelehnt',en=>'Approve rejected'},
#'wfapprovereq'=>{de=>'Genehmigungsanforderung',en=>'Approve request'},
#'wfapprovecan'=>{de=>'Genehmigungsabbruch',en=>'canncel approve request'},
#'wfforward'=>{de=>'Weiterleitung',en=>'Forward'},
#'wfreactiv'=>{de=>'Reaktiviert',en=>'Reactivate'},
#'wfdefer'=>{de=>'Zurückgestellt',en=>'defered'},
#'wfcallback'=>{de=>'Zurückgerufen',en=>'Calledback'},
#'fieldgroup.init'=>{de=>'Anforderungszuordnung',en=>'Initiator infos'},
#'Initiated by'=>{de=>'Initiert/angefordert durch'},
#'Comments of implementor'=>{de=>'Bemerkungen und Notizen des Auftragnehmers'},
#'implemented to'=>{de=>'voraussichtlich realisiert bis'},
#'Initiated by group'=>{de=>'Initiert durch Gruppe/Bereich'},
#'Approve requested by'=>{de=>'Genehmigung angefordert bei'},
#'Alternate approve requested by'=>{de=>'Genehmigung alternativ angefordert bei'},
#'forward to'=>{de=>'Weiterleitung an'},
