'base::interanswer'=>{de=>'Interview Antwort',en=>'Interview Answer'},
'answer'=>{de=>'Antwort'},
'question'=>{de=>'Frage'},
'AnswerID'=>{de=>'AntwortID'},
'parent Object'=>{de=>'Elternobjekt'},
'parent ID'=>{de=>'Eltern-Element ID'},
'fieldgroup.relation'=>{de=>'Objektzuordnungen',en=>'Object relations'},
'fieldgroup.qrelation'=>{de=>'Fragezuorndungen',en=>'Question relations'},
'fieldgroup.archiv'=>{de=>'Archiv',en=>'Archiv'},
'insuficient rights to answer this question'=>{de=>'Nicht genügend Rechte, um diese Frage zu beantworten'},
'unique query tag'=>{de=>'eindeutiges QTag'},
'Questiongroup'=>{de=>'Fragegruppe'},
'Interview categorie'=>{de=>'Interview Kategorie'},
'last verify of anser'=>{de=>'letzte Bestätigung der Antwort'},



