'base::qrule'=>{de=>'Qualitätsregel',en=>'Qualityrule'},
'fail'=>{de=>'fehlgeschlagen'},
'note'=>{de=>'Hinweis'},
'disabled'=>{de=>'deaktiviert'},
'posible Target'=>{de=>'mögliche Datenobjekte'},
'full QRule Name'=>{de=>'vollqualifizierter Name'},
'Description'=>{de=>'Beschreibung'},
'Hints'=>{de=>'Hinweise zur Problembeseitigung'},
'Rule Infos'=>{de=>'Regelinformationen'},
'hints available'=>{de=>'Hinweise zur Problembeseitigung vorhanden'},
'open infos to quality rule'=>{de=>'Infos zur QualityRule öffnen'},
'autocorrect, if posible'=>{de=>'automatisch korrigieren, falls möglich'}

