'base::infoabo'=>{de=>'Informationsquellen Abo',
                  en=>'Info Abo'},
'fieldgroup.default'=>{de=>'Informationsquellenbeschreibung',
                       en=>'Infoabo description'},
'fieldgroup.relation'=>{de=>'Zuordnung',
                       en=>'Relation'},
'fieldgroup.newin'=>{de=>'InfoAbo Neuerfassung',
                       en=>'InfoAbo new'},
'Active'=>{de=>'Aktiv'},
'User CI-State'=>{de=>'Kontakt CI-Status'},
'User'=>{de=>'Kontakt',en=>'Contact'},
'Info Source'=>{de=>'Daten-Quellobjekt'},
'raw Info Mode'=>{de=>'interner Info Mode'},
'Subscribe managment'=>{de=>'InfoAbo: Bestellen und Abbestellen von Informationsquellen'},
'subscribe'=>{de=>'abonnieren'},
'unsubscribe'=>{de=>'abbestellen'},
'not subscribed'=>{de=>'nicht bestellt'},
'subscribed'=>{de=>'aboniert'},
'default handling'=>{de=>'standard Behandlung'},
'Current State'=>{de=>'aktueller Status'},
'Are you sure, you want to inactivate the shown InfoAbos?'=>{de=>'Sind Sie sicher, dass die aufgeführten InfoAbos deaktiviert werden sollen?'},
'OK - no changes has been done'=>{de=>'OK, es wurden keine Änderungen vorgenommen'},
'InfoAbo has been inactivated as requested'=>{de=>'Das InfoAbo wurde wie gefordert deaktiviert'},
'parent object'=>{de=>'Elternobjekt'},
'internal parent object name'=>{de=>'interner Elternobjektname'},
'refid'=>{de=>'ReferenzID'},
'no parentobj specified'=>{de=>'kein Elternobjekt/Datenquellobjekt definiert'},
'invalid parentobj specified'=>{de=>'ungültiges Elternobjekt/Datenquellobjekt definiert'},
'can not identify id field in parentobj'=>{de=>'ID-Feld im Elternobjekt/Datenquellobjekt nicht identifizierbar'},
'invalid interal infomode'=>{de=>'ungültiger intererner Info Mode'},
'managed by group' =>{ de=>'Kontakt verwaltet durch Gruppe'},
'missing correct refid'=>{de=>'fehlerhafte Referenzid oder falsche schreibweise'},
'refid does not identify exactly one record'=>{de=>'ReferenzID identifiziert nicht EINEN Datensatz'},
