'base::isocountry'=>{de=>'Land',en=>'Country'},
'Country token'=>{de=>'Kürzel'},
'Location label'=>{de=>'Adresse name'},
'full country name'=>{de=>'Land'},
'Countryname'=>{de=>'Ländername (englisch)'},
'member of european union'=>{de=>'Mitglied der Europäischen Union - EU'},
'land of europe'=>{de=>'Land des eurpäischen Kontinentes'},
'land of africa'=>{de=>'Land des afrikanischen Kontinentes'},
'land of north america'=>{de=>'Land des nordamerikanischen Kontinentes'},
'land of south america'=>{de=>'Land des südamerikanischen Kontinentes'},
'land of australia'=>{de=>'Land des australischen Kontinentes'},
'land of asia'=>{de=>'Land des asischen Kontinentes'},
