'base::menu'=>{de=>'einfaches Menü',en=>'simple Menu'},
'useobjacl.0'=>{de=>'Nein',en=>'No'},
'useobjacl.1'=>{de=>'Ja',en=>'Yes'},
'Target'=>{de=>'Ziel'},
'Target:Desc'=>{de=>'Ziel'},
'Fullname'=>{de=>'voller Name'},
'Accesscontrol'=>{de=>'Zugriffssteuerung'},
'Translation'=>{de=>'Übersetzungsbasis'},
'fieldgroup.default'=>{de=>'Menu Informationen',en=>'Menu informations'},
'data area'=>{de=>'Datenbereich'},
'navigation area'=>{de=>'Navigationsbereich'},
'select a skin'=>{de=>'Wählen Sie einen Skin'},
'KeyNode in Datamodel'=>{de=>'Schlüsselknoten in Datenmodel'},
'current user count'=>{de=>'aktuelle Nutzeranzahl'},
