'base::projectroom'=>{de=>'Projekt/Projektraum',en=>'Project/Projectroom'},
'Projectroom short-name'=>{de=>'Projektraum Kurzname'},
'Project fullname'=>{de=>'Projekt Langbezeichnung'},
'Project description'=>{de=>'Detailbeschreibung des Projektes'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'Contacts'=>{de=>'Kontakte'},
'WELCOME'=>{de=>'
Ein Projektraum dient zur Dokumentation von Projekten und
der, in deren Zusammenhang entstehenden Daten.
In bestimmten Fällen kann ein Projektraum als eine Art
Klammer über mehrere Config-Items angesehen werden.
',en=>'Welcome'},
'no valid databoss defined'=>{de=>'kein gültiger Datenverantwortlicher definiert'},
'fieldgroup.relations'=>{de=>'Verknüpfungen',en=>'Relations'},
'fieldgroup.projectclass'=>{de=>'Projektklassifizierung',en=>'Project class'},
'fieldgroup.commercial'=>{de=>'kaufmännische Informationen',en=>'comercial informations'},
'commercial project'=>{de=>'kaufmännisches Projekt'},
'allow link of actions'=>{de=>'Leistungszordnung generell erlauben'},
'deputy Project boss'=>{de=>'Projektleiter Vertreter'},
'Project boss'=>{de=>'Projektleiter'},
'Relations'=>{de=>'Verknüpfungen'},
'Costcenter'=>{de=>'Kontierungsobjekt'},
'restrictive task management'=>{de=>'restriktive Aufgabenverwaltung'},
'Projectroom start'=>{de=>'Projektraum Start-Zeitpunkt'},
'Projectroom end'=>{de=>'Projektraum Ende-Zeitpunkt'},
'no projectroom end specified'=>{de=>'kein Projektraum Ende-Zeitpunkt definiert'},
'projectroom start too far in the past'=>{de=>'Projektraum Start-Zeitpunkt zu weit in der Vergangenheit'},
'projectroom start too far in the future'=>{de=>'Projektraum Start-Zeitpunkt zu weit in der Zukunft'},
'projectroom end too far in the past'=>{de=>'Projektraum Ende-Zeitpunkt zu weit in der Vergangenheit'},
'projectroom end too far in the future'=>{de=>'Projektraum Ende-Zeitpunkt zu weit in der Zukunft'},
