'base::interview'=>{de=>'Config-Item Interview',en=>'Config-Item Interview'},
'Question'=>{de=>'Frage'},
'fieldgroup.tech'=>{de=>'W5Base Verknüpfung',en=>'W5Base Relation'},
'Questiongroup'=>{de=>'Fragegruppe'},
'parent Ojbect'=>{de=>'Elternobjekt'},
'unique query tag'=>{de=>'eindeutiges QTag'},
'Interview categorie'=>{de=>'Interview Kathegorie'},
'Query block'=>{de=>'Abfrageblock'},
'Question prio'=>{de=>'Priorität der Frage'},
'Question Typ'=>{de=>'Frageart'},
'QuestionID'=>{de=>'FrageID'},
'QT.boolean'=>{de=>'Ja/Nein',en=>'yes/no'},
'QT.booleana'=>{de=>'Ja/Nein (Antwort ausreichend)',en=>'yes/no (answer sufficient)'},
'QT.percent'=>{de=>'Prozent',en=>'percent'},
'QT.percenta'=>{de=>'Prozent (Antwort ausreichend)',en=>'percent (answer sufficient)'},
'QT.text'=>{de=>'Freitext',en=>'free text'},
'Contact'=>{de=>'Ansprechpartner'},
'Deputy Contact'=>{de=>'Ansprechpartner Vertreter'},
'restriction'=>{de=>'Einschränkung'},
'explanation'=>{de=>'Erläuterung'},
'Interview Question Details'=>{de=>'Interview Frage Details'},
'Question-Info'=>{de=>'Frage-Erläuterung'},
'invalid question group specified'=>{de=>'ungültige Fragegruppe'},
