'base::cistatus'=>{de=>'Config-Element',en=>'Config-Item'},
'fieldgroup.default'=>{de=>'CI-Status Informationen',
                       en=>'CI-State informations'},
'CI-Status(0)'=>{de=>'undefiniert',          en=>'undefined'          },
'CI-Status(1)'=>{de=>'reserviert',           en=>'reserved'           },
'CI-Status(2)'=>{de=>'bestellt/angefordert', en=>'on order'           },
'CI-Status(3)'=>{de=>'verfügbar/in Projektierung',            
                 en=>'available/in project'          },
'CI-Status(4)'=>{de=>'installiert/aktiv',    en=>'installed/active'   },
'CI-Status(5)'=>{de=>'zeitweise inaktiv',    en=>'inactive/stored'    },
'CI-Status(6)'=>{de=>'veraltet/gelöscht',    en=>'disposed of waste'  },
'CI-Status(7)'=>{de=>'entsorgt',             en=>'wasted'  },
