'base::qrule::InvalidRefChk'=>{de=>'Prüfung auf ungültige oder veraltete Kontakt Referenzen',en=>'check on invalid or deprecated contact references'},
'There are invalid contact references!'=>{de=>'Es existieren ungültige Kontakt Referenzen!'},
'is invalid'=>{de=>'ist ungültig'},
'points to non existing record'=>{de=>'zeigt auf einen nicht existierenden Datensatz'},
'remove of contact entry'=>{de=>'Entfernung eines Kontakeintrages'},
'databoss handover to you'=>{de=>'Übergabe der Datenverantwortung'},
'void role field'=>{de=>'Entfernung eines Rolleneintrages'},
'imminent databoss handover to you'=>{
  de=>'Drohende Datenverantwortungzuweisung'
},
