'base::w5stat'=>{de=>'W5Base Statistik Knoten',en=>'W5Base statistic knot'},
'Statistic Group'=>{de=>'Statistik Gruppe'},
'Statistic Name'=>{de=>'Statistik Name'},
'fieldgroup.default'=>{de=>'Statistik Kopf',en=>'Statistic Header'},
'fieldgroup.statstreams'=>{de=>'Statistik Streams',en=>'Statistic Streams'},
'fieldgroup.stats'=>{de=>'Statistik Daten',en=>'Statistic Data'},
'Month'=>{de=>'Monat/KW/Tag',en=>'Month/CW/Day'},
'averange'=>{de=>'Bereichs Mittelwert'},
'complete list'=>{de=>'vollständiger Report'},
'more'=>{de=>'weitere'},
'click to see full list'=>{de=>'klicken Sie hier, um die vollständige Liste zu erhalten'},
'Access to this report is not granted, because the minimum count of analysed users of %d is not reached.'=>{de=>'Der Zugriff auf diesen Report ist nicht gestattet, da die minimale Anzahl der Ausgewerteten Nutzer/Mitarbeiter von %d nicht erreicht wurde.'},
'No statistic informations recorded'=>{de=>'Keine aufgezeichneten Statistikinformationen vorhanden'},
