'Parentgroup'                  =>{ de=>'Eltern-Gruppe'},
'Fullname'                     =>{ de=>'Vollständiger Name'},
'Description'                  =>{ de=>'Beschreibung/Adresse'},
'Name'                         =>{ de=>'Name'},
'fieldgroup.00.ro'             =>{ de=>'Gruppenidentifikation',en=>'Group-Indentify'},
'fieldgroup.users'             =>{ de=>'Gruppenmitglieder',en=>'Group-Members'},
'fieldgroup.default'           =>{ de=>'Gruppendaten',en=>'Group-Informations'},
'fieldgroup.source'            =>{ de=>'Datenquelle',en=>'Data-Source'},
'fieldgroup.subunits'          =>{ de=>'Untereinheiten',en=>'Subunits'},
'fieldgroup.phonenumbers'      =>{ de=>'Rufnummernverzeichnis',en=>'Phonenumbers'},
'base::grp'                    =>{ de=>'Gruppe',en=>'Group'},
'phoneMISC'                    =>{ de=>'Sonstiges',en=>'Misc'},
'STEVqreportbyorg'=>{
          de=>'Quality-Report Empfang über organisatorische Role (Leiter)',
          en=>'Quality-Report by organisaional role (boss)'},
