'base::filemgmt'=>{de=>'Dateieintrag',en=>'Fileentry'},
'fieldgroup.default'=>{de=>'Dateieintrag',en=>'Fileentry'},
'fieldgroup.state'=>{de=>'Status',en=>'State'},
"ERROR: the requested path '\%s' does not exists"=>{
  de=>"ERROR: Der angeforderte Pfad '\%s' existiert nicht"},
'inherit rights'=>{de=>'Rechte ererben'},
'Directory'=>{de=>'Verzeichnis'},
'Fileentry'=>{de=>'Dateieintrag'},
'Fullname'=>{de=>'voller Name'},
"no access to '\%s'"=>{de=>"kein Zugriff auf '\%s'"},
'Refresh'=>{de=>'Aktualisieren'},
'Upload files'=>{de=>'Dateien upload'},
'Delete'=>{de=>'Einträge löschen'},
'Create directory'=>{de=>'Verzeichnis erstellen'},
'Modify rights'=>{de=>'Rechte anpassen'},
"invalid filename '\%s' specified"=>{de=>"ungültiger Dateiname '\%s'"},
'is private'=>{de=>'Vertraulich behandeln'},
'insuficient rights to write privacy data'=>{de=>'ungenügende Rechte, um vertrauliche Daten zu schreiben'},
'invalid file upload "%s" (size=%d by %s)'=>{de=>'Ungültiger Datei upload "%s" (größe=%d von %s)'},
"can't store file - please contact admin"=>{de=>"Datei speichern technisch nicht möglich - bitte kontaktieren Sie den Admin"},
'parent rights: inherit'=>{de=>'Übergeordnete Rechte: ererbt'},
'parent rights: ignore'=>{de=>'Übergeordnete Rechte: ignoriert'},
'inherit rights from parent directory'=>{de=>'Rechte vom Elternverzeichnis werden ererbt'},
'no rights inherit from parent directory'=>{de=>'keine Rechte aus Elternverzeichnis ererbt'},
'WebFS: Change rights inherit'=>{de=>'WebFS: Rechte aus Elternverzeichnis erben'},
'save'=>{de=>'speichern'},
'Inherit rights from parent directory'=>{de=>'Rechte vom Elternverzeichnis erben'},
"can't store file"=>{de=>"Datei konnte nicht gespeichert werden"},
"Attachment upload is limited to %d bytes per file"=>{de=>"Der Upload von Anlagen ist limitiert auf %d Bytes pro Datei"},
