'base::w5stat::base::w5basestat'=>{de=>'W5Base Kernsystem',en=>'W5Base Kernel'},
'base::w5stat::base::overview'=>{de=>'Übersicht',en=>'Overview'},
'base::w5stat::base::dataissue'=>{de=>'Datenqualität',en=>'Dataquality'},
'base::w5stat::base::org'=>{de=>'Organisation',en=>'Organisational'},
'unprocessed DataIssue Workflows'=>{de=>'unbearbeitete DataIssue Workflows'},
'Subunit'=>{de=>'Unterbereich'},
'The related Worflow list'=>{de=>'Detailierte Problem Liste'},
'count of DataIssue Workflows'=>{de=>'Anzahl unbearbeiteter DataIssue Workflows'},
'automaticly detected Data-Problems'=>{de=>'automatisch erkannte Datenprobleme'},
'SubGroups'=>{de=>'Untergruppen'},
'total Users'=>{de=>'Gesamtanzahl Mitarbeiter'},
'direct Users'=>{de=>'Mitarbeiter'},

