'base::userview'=>{de=>'Benutzerdefinierte Ansichten',
                   en=>'Userdefined Views'},
'Viewname'=>{de=>'Ansichtsname'         },
'View-Revision'=>{de=>'Ansicht-Version'         },
'Viewdata'=>{de=>'Ansicht-Daten'         },
'fieldgroup.default'=>{de=>'Ansicht-Daten',en=>'View-Data'         },
'invalid view name specified'=>{de=>'Ungültiger Name für die Datensicht'},
'you are not authoriezed to modify the requested viewset'=>{de=>'Sie sind nicht berechtig das gewählte View-Set zu verändern'},
'Module long name'=>{de=>'Module-Langname'},
'View User'=>{de=>'Ansichts Benutzerkontakt'},
