'base::campus'=>{de=>'Campus',en=>'Campus'},
'fieldgroup.seclocations'=>{de=>'sekundär Standorte',en=>'secondary locations'},
'Fullname'=>{de=>'Campus-Bezeichnung'},
'primary Location'=>{de=>'primär Standort'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'Label'=>{de=>'Teilbezeichner'},
'secondary locations'=>{de=>'sekundäre Standorte'},
'no secondary Location specified'=>{de=>'kein gültiger sekundär-Standort angegeben'},
'no write access to specified campus'=>{de=>'kein Schreibzugriff auf den angegebenen Campus'},
'secondary location does not match primary location'=>{de=>'sekundär-Standort passt nicht zum primär Standort'},
