'base::infoabo'=>{de=>'Informationsquellen Abo',
                  en=>'Info Abo'},
'fieldgroup.default'=>{de=>'Informationsquellenbeschreibung',
                       en=>'Infoabo description'},
'fieldgroup.relation'=>{de=>'Zuordnung',
                       en=>'Relation'},
'fieldgroup.newin'=>{de=>'InfoAbo Neuerfassung',
                       en=>'InfoAbo new'},
'fieldgroup.comments'=>{de=>'Bemerkungen',
                        en=>'Comments'},
'Active'=>{de=>'Aktiv'},
'User CI-State'=>{de=>'Kontakt CI-Status'},
'User'=>{de=>'Kontakt',en=>'Contact'},
'Info Source'=>{de=>'Daten-Quellobjekt'},
'raw Info Mode'=>{de=>'interner Info Mode'},
'Info Mode'=>{de=>'Informationsmodus'},
'Contact E-Mail'=>{de=>'Kontakt E-Mail'},
'Subscribe managment'=>{de=>'InfoAbo: Bestellen und Abbestellen von Informationsquellen'},
'forced'=>{de=>'erzwungen'},
'subscribe'=>{de=>'abonnieren'},
'unsubscribe'=>{de=>'abbestellen'},
'not subscribed'=>{de=>'nicht bestellt'},
'subscribed'=>{de=>'aboniert'},
'default handling'=>{de=>'standard Behandlung'},
'Current State'=>{de=>'aktueller Status'},
'Are you sure, you want to inactivate the shown InfoAbos?'=>{de=>'Sind Sie sicher, dass die aufgeführten InfoAbos deaktiviert werden sollen?'},
'OK - no changes has been done'=>{de=>'OK, es wurden keine Änderungen vorgenommen'},
'InfoAbo has been inactivated as requested'=>{de=>'Das InfoAbo wurde wie gefordert deaktiviert'},
'parent object'=>{de=>'Elternobjekt'},
'internal parent object name'=>{de=>'interner Elternobjektname'},
'refid'=>{de=>'ReferenzID'},
'no parentobj specified'=>{de=>'kein Elternobjekt/Datenquellobjekt definiert'},
'invalid parentobj specified'=>{de=>'ungültiges Elternobjekt/Datenquellobjekt definiert'},
'can not identify id field in parentobj'=>{de=>'ID-Feld im Elternobjekt/Datenquellobjekt nicht identifizierbar'},
'invalid interal infomode'=>{de=>'ungültiger intererner Info Mode'},
'managed by group' =>{ de=>'Kontakt verwaltet durch Gruppe'},
'missing correct refid'=>{de=>'fehlerhafte Referenzid oder falsche schreibweise'},
'refid does not identify exactly one record'=>{de=>'ReferenzID identifiziert nicht EINEN Datensatz'},
'you are not manager of this contact'=>{de=>'Sie sind NICHT Kontakte-Administrator für den angegebenen Kontaktes'},
'I have assigned a new InfoAbo to you.'=>{de=>'Ich habe ein neues InfoAbo für Sie eingetragen.'},
'I have deactive a InfoAbo of you.'=>{de=>'Ich habe eines Ihrer InfoAbos deaktiviert.'},
'I have activate a InfoAbo of you.'=>{de=>'Ich habe eines Ihrer InfoAbos aktiviert.'},
'The InfoAbo'=>{de=>'Das InfoAbo'},
' for '=>{de=>' für '},
'is now <b>active</b> for you!'=>{de=>'ist ab sofort für Sie <b>aktiv</b>!'},
'is now <b>inactive</b> for you!'=>{de=>'ist ab sofort für Sie nun <b>nicht aktiv</b>!'},
'The InfoAbo has an expiration date of'=>{de=>'Das InfoAbo verfällt am'},
'change of your infoabo set'=>{de=>'Anpassung der InfoAbo Konfiguration'},
'I have assign a new expiration date to your InfoAbo.'=>{de=>'Ich habe ein Verfallsdatum bei einem Ihrer InfoAbos eingetragen.'},
'Expiration-Date'=>{de=>'Verfallsdatum'},
'expires at'=>{de=>'verfällt am'},
'expiration to long in the past'=>{de=>'Verfallsdatum liegt zu weit in der Vergangenheit'},
'relation invalid since'=>{de=>'Zuordnung ungültig seit'},
'Modifiable'=>{de=>'Veränderbarkeit'},
'USERMODIFIABLE'=>{de=>'benutzeranpassbar',en=>'user modifiable'},
'FORECEDON'=>{de=>'erzwungen abonniert',en=>'forced active'},
'FORECEDOFF'=>{de=>'erzwungen abbestellt',en=>'forced not active'},
