'base::workflowaction'=>{de=>'Workflow Action',en=>'Workflow Action'},
'Translation Base'=>{de=>'Action Übersetzungsbasis'},
'fieldgroup.default'=>{de=>'Action Verknüpfung',en=>'Link Informations'},
'fieldgroup.booking'=>{de=>'Aufwandbuchungsdaten',en=>'effort booking informations'},
'fieldgroup.actiondata'=>{de=>'Aktionsdaten',en=>'Actiondata'},
'fieldgroup.additional'=>{de=>'Weiterführende Information',en=>'Additional'},
'Action'=>{de=>'Aktion'},
'Booking date'=>{de=>'Buchungsdatum'},
'FW:'=>{de=>'WG:'},
'APRREQ:'=>{de=>'GENANF:'},
'APROK:'=>{de=>'GENOK:'},
'TAKEOVER:'=>{de=>'Übernahme:'},
'FOLLOWUP:'=>{de=>'Nachtrag:'},
'INQUIRY:'=>{de=>'Nachfrage:'},
'APRREJ:'=>{de=>'GENABG:'},
'DEFER:'=>{de=>'Zurückgestellt:'},
'LABEL:unmark as deleted:'=>{de=>'Löschung entfernt',en=>'unmark as deleted'},
'LABEL:mark as deleted:'=>{de=>'gelöscht markiert',en=>'mark as deleted'},
'LABEL:APRREJ:'=>{de=>'Genehmigung abgelehnt',en=>'Approved rejected'},
'LABEL:APROK:'=>{de=>'Genehmigt',en=>'Approved'},
'LABEL:EVENT:'=>{de=>'Prozessbenachrichtigung',en=>'Prozessinformation'},
'LABEL:DEFER:'=>{de=>'Ihr Workflow wurde zurückgestellt',en=>'Your workflow has been defered'},
'LABEL:FW:'=>{de=>'Weiterleitung',en=>'Forward'},
'LABEL:TAKEOVER:'=>{de=>'Übernahme - der Workflow wurde Ihnen entzogen',en=>'Take over - the workflow has been revoked from you'},
'LABEL:FOLLOWUP:'=>{de=>'Nachtrag',en=>'Followup'},
'LABEL:INQUIRY:'=>{de=>'Nachfrage/Rückfrage',en=>'Inquiry'},
'LABEL:APRREQ:'=>{de=>'Genehmigungsanforderung',en=>'Approve request'},
'LABEL:INFO:'=>{de=>'Workflow Status Information',en=>'Workflow state information'},
'The Workflow %s has been forwared to you without comments'=>{
     de=>'Der Workflow %s wurde ohne Kommentare an Sie weitergeleitet'},
'An approve for Workflow %s has been requested to you without comments'=>{
     de=>'Eine Genehmigungsanforderung für den Workflow %s wurde ohne Kommentare an Sie gerichtet'},
'The Workflow %s has been forwared to you'=>{
     de=>'Der Workflow %s wurde an Sie weitergeleitet'},
'An approve for Workflow %s has been requested to you'=>{
     de=>'Eine Genehmigungsanforderung für den Workflow %s wurde an Sie gerichtet'},
'Edit'=>{de=>'Bearbeiten'},
'Effort'=>{de=>'Zeitaufwand'},
'effort description'=>{de=>'Zeitaufwand-Beschreibungstext'},
'effort label'=>{de=>'Zeitaufwand-Überschrift'},
'personal Effort'=>{de=>'persönlicher Zeitaufwand'},
'notify intiator'=>{de=>'Initiator informieren'},
'Private State'=>{de=>'Sichtbarkeit'},
'privatestate.0'=>{de=>'standard',en=>'standard'},
'privatestate.1'=>{de=>'History ist nur für Admin und Ersteller sichtbar',en=>'>History ony for Admins and creator'},
'Additional'=>{de=>'Zusatzinformationen'},
'Action Ref'=>{de=>'Prozessinfos'},
'wfautofinish'=>{de=>'automatisch beendet',en=>'auto finished'},
'forwardto'=>{de=>'Weitergeleitet'},
'note'=>{de=>'Notiz'},
'ccomplaint'=>{de=>'kaufmännische Reklamation',en=>'commercial complaint'},
'reactivate'=>{de=>'Reaktivierung'},
'fixlink'=>{de=>'keine syncronisation notwendig',en=>'no sync needed'},
'w5base2extern'=>{de=>'W5Base Datentransfer zum externen System',en=>'W5Base data transfer to the external system'},
'extern2w5base'=>{de=>'Datentransfer vom externen System zur W5Base',en=>'Data transfer from the external system to W5Base'},
'Sync state'=>{de=>'Syncronisationsstatus'},
'creator posix'=>{de=>'Ersteller POSIX'},
'LOCALNOTE'=>{de=>'Das Hinzufügen einer persönlichen Notiz führt zu keinerlei Abarbeitung bzw. Lösung des Workflows! Dies dient rein zur Hinterlegung von Notizen im Workflow-Verlauf durch den aktuellen Bearbeiter.',en=>'The adding of personal notes will not lead to any processing or finishing of this workflow!. It is only for adding informational notes in the history of the workflow.'},

