'GrpFullname'=>{ de=>'Gruppenname'},
'UserFullname'=>{ de=>'Kontakt-Name'},
'Role'=>{ de=>'Rolle'},
'Roles'=>{ de=>'Rollen'},
'RTechReportRcv'=>{ de=>'Technisches-Reporting', en=>'Technical-Reporting'},
'RReportReceive'=>{ de=>'Report-Empfänger', en=>'Report-Receiver'},
'RAdmin'=>{ de=>'Org-Administrator', en=>'Org-Administrator'},
'RDataAdmin'=>{ de=>'Daten-Administrator', en=>'Data-Administrator'},
'RKPIManager'=>{ de=>'KPI-Administrator', en=>'KPI-Administrator'},
'RMember'=>{ de=>'Mitglied', en=>'Member'},
'REmployee'=>{ de=>'Mitarbeiter', en=>'Employee'},
'RBoss'=>{ de=>'Leiter', en=>'Leader'},
'RBoss2'=>{ de=>'Leiter-Vertreter', en=>'Deputy-Leader'},
'RApprentice'=>{ de=>'Auszubildender', en=>'Apprentice'},
'RFreelancer'=>{ de=>'freier/externer Mitarbeiter', en=>'Freelancer/External'},
'RQManager'=>{ de=>'Qualitäts-Manager', en=>'Quality-Manager'},
'RINManager'=>{ de=>'Incidentprozessmanager', en=>'Incident-Manager'},
'RINManager2'=>{ de=>'Incidentprozessmanager Vertreter', en=>'Incident-Manager deputy'},
'RCHManager'=>{ de=>'Changeprozessmanager', en=>'Change-Manager'},
'RCHManager2'=>{ de=>'Changeprozessmanager Vertreter', en=>'Change-Manager deputy'},
'RPRManager'=>{ de=>'Problemprozessmanager',en=>'Problem-Manager'},
'RPRManager2'=>{ de=>'Problemprozessmanager Vertreter',en=>'Problem-Manager deputy'},
'RCFManager'=>{ de=>'Configprozessmanager', en=>'Config-Manager'},
'RCFManager2'=>{ de=>'Configprozessmanager Vertreter', en=>'Config-Manager deputy'},
'RCAManager'=>{ de=>'Kapazitätsmgmt.-Prozessmanager', en=>'Capacitymgmt.-Manager'},
'RCAManager2'=>{ de=>'Kapazitätsmgmt.-Prozessmanager Vertreter', en=>'Capacitymgmt.-Manager deputy'},
'RODManager'=>{ de=>'Orderprozessmanager', en=>'Order-Manager'},
'RODManager2'=>{ de=>'Orderprozessmanager Vertreter', en=>'Order-Manager deputy'},
'RLIManager'=>{ de=>'Lizenzprozessmanager', en=>'License-Manager'},
'RLIManager2'=>{ de=>'Lizenzprozessmanager Vertreter', en=>'License-Manager deputy'},
'RINOperator'=>{ de=>'Incident-Operator', en=>'Incident-Operator'},
'RCAOperator'=>{ de=>'Kapazitätsmgmt.-Operator', en=>'Capacitymgmt.-Operator'},
'RCHOperator'=>{ de=>'Change-Operator', en=>'Change-Operator'},
'RPROperator'=>{ de=>'Problem-Operator',en=>'Problem-Operator'},
'RCFOperator'=>{ de=>'Config-Operator', en=>'Config-Operator'},
'RODOperator'=>{ de=>'Order-Operator', en=>'Order-Operator'},
'RLIOperator'=>{ de=>'Lizenz-Operator', en=>'License-Operator'},
'RControlling'=>{ de=>'Controlling', en=>'Controlling'},
'RBackoffice'=>{ de=>'Backoffice', en=>'Backoffice'},
'RAuditor'=>{ de=>'Auditor', en=>'Auditor'},
'RMonitor'=>{ de=>'Monitor/Lesen', en=>'Monitor/Read'},
'RContactAdmin'=>{ de=>'W5Base Kontakte-Administrator', 
                   en=>'W5Base Contact-Administrator'},
'W5BaseSupport'=>{ de=>'W5Base Support', en=>'W5Base Support'},
'RTimeManager'=>{ de=>'Zeit-Manager', en=>'Time-Manager'},
'RITDemandMgr'=>{ de=>'IT Tool Demand Manager', 
                  en=>'IT Tool Demand Manager'},
'RSKPManager'=>{de=>'Risikoprozessmanager',en=>'Risk-Processmanager'},
'RSKPManager2'=>{de=>'Risikoprozessmanager Vertreter',en=>'Risk-Processmanager deputy'},
'RSKManager'=>{de=>'Risiko-Manager',en=>'Risk-Manager'},
'RSKCoord'=>{de=>'Risiko-Koordinator',en=>'Risk-Coordinator'},
'base::lnkgrpuserrole'=>{ de=>'Rollenzuordnung',en=>'Rolerelation'},
'fieldgroup.default'=>{ de=>'Rollenzuordnung',en=>'Rolerelation'},
'native role'=>{de=>'interne Rollen Bez.'},
'Expiration-Date'=>{de=>'Verfallsdatum'},
'Contact CI-State'=>{de=>'Kontakt CI-Status'},
'Group CI-State'=>{de=>'Gruppe CI-Status'},
'BCManager'=>{ de=>'Business Capability Manager', 
               en=>'Business Capability Manager'},
'BPManager'=>{ de=>'Business Prozess Manager', 
               en=>'Business Process Manager'},
'PCManager'=>{ de=>'Prozessketten Manager', 
               en=>'ProcessChain Manager'},
