'MSG001'=>{de=><<EOF,
Willkommen,<br>
<br>
Sie haben sich mit dem Account '%account%' das erste mal auf diesem
Datenbanksystem angemeldet bzw. Ihre eingegebene E-Mail-Adresse
wurde von Ihnen noch nicht bestätigt.<br>
Diese Anwendung benötigt ihre korrekte E-Mail Adresse. Bitte geben
Sie diese in dem unten stehenden Feld ein.<br>
Sobald Sie auf Speichern klicken, wird Ihnen eine E-Mail zugesandt.
In dieser Mail finden Sie dann einen Link, mit dem Sie die E-Mail-Adresse
bestätigen können. Danach ist Ihr User-Account einsatzbereit.
EOF
           en=><<EOF,
Welcome,<br>
<br>
you are using the account '%account%' at the first time.<br>
To use this application, a valid email address is is nessasary. Please type
in your email address at the field in the bottom.<br>
If you save the email, you would get a email with a link to verify
the correctness of the email type in by you. As soon you have verified
the email, your account would be useable.
EOF
          },
'MSG002'=>{de=>'Ihre E-Mail Adresse lautet',
           en=>'Your E-Mail address'},
'MSG003'=>{de=>'E-Mail Adresse speichern',
           en=>'save email address'},
'MSG101'=>{de=><<EOF,
<b>... warten auf Bestätigung</b><br><br>
Ihre Mail-Addresse '%email%' wurde erfolgreich gespeichert. Geichzeitig wurde
Ihnen eine E-Mail zugestellt, in der Sie aufgefordert werden, die
eingegebene E-Mail Adresse zu bestätigen.<br>
Ihr Account ist einsatzbereit, sobald Sie diese Bestätigung durchgeführt
haben.<br>
<br>
Sollten Sie irrtümlich die falsche E-Mail-Adresse eingegeben haben, so
haben Sie über die Funktion "Korrektur der E-Mail Adresse" die Möglichkeit,
Ihre Eingabe entsprechend zu korrigieren.
EOF
           en=><<EOF,
<b>... waiting for email verification</b><br><br>
<br>
your mail address '%email%' has been successfuly saved. Now please check
your emails to verify the correctness of the address.
EOF
          },
'MSG102'=>{de=>'Korrektur der E-Mail Adresse',
           en=>'correct the email-address'},
'MSG103'=>{de=><<EOF,
Falls Ihr Mail-System nicht in der Lage ist WEB-Links direkt
auszuführen, so haben Sie auch die Möglichkeit den Bestätigungs-Code
aus der E-Mail hier direkt einzugeben.
EOF
           en=><<EOF,
If you email system is unable to execute web links directly, you have also
the alternative to type the verification code from the recived email directly
in the field below.
EOF
          },
'MSG104'=>{de=>'Bestätigungscode',
           en=>'verification code'},
'MSG105'=>{de=>'Bestätigungscode speichern',
           en=>'save verification code'},
'MSG201'=>{de=><<EOF,
Ihre E-Mail Adresse wurde erfolgreich überprüft.
EOF
           en=><<EOF,
Your email address has been succsessfuly verified.
EOF
          },
'MSG202'=>{de=>'Datenbankanwendung starten',
           en=>'start database application'},
'MSG400'=>{de=>'Überprüfung der E-Mail für',
           en=>'E-Mail verification for'},
'MSG401'=>{de=><<EOF,
Sehr geehrter Nutzer,

mit der Kennung '%account%' wurde erstmalig eine Anmeldung auf der Site 'http://%initialsite%' durchgeführt, wobei Ihre E-Mail Adresse angegeben wurde.

Wurde diese Anmeldung von Ihnen persönlich durchgeführt, so bestätigen Sie diese E-Mail Adresse bitte durch klick auf diesen Link ...

    %currenturl%?verify=1&code=%requestcode%

... oder geben Sie auf der Web-Seite den ...

    Bestätigungscode <b>%requestcode%</b> 

... ein. Ignorieren Sie diese Mail bitte, falls die o.g. Anmeldung nicht von Ihnen durchgeführt wurde.
EOF
           en=><<EOF,
Dear User,

with the account '%account%' there was done an initial logon at site 'http://%initialsite%' and at this operation, your email address was been specified.

If you have done this personally, you must verificate the email by click at thisLink ...

    %currenturl%?verify=1&code=%requestcode%

... or type in the ...

    Verification-Code <b>%requestcode%</b> 

... at the Web-Site. If the login has not been done by you, you can ignore this mail.
EOF
          },

