'base::interview'=>{de=>'Config-Item Interview',en=>'Config-Item Interview'},
'Question'=>{de=>'Frage'},
'fieldgroup.tech'=>{de=>'W5Base Verknüpfung',en=>'W5Base Relation'},
'Questiongroup'=>{de=>'Fragegruppe'},
'parent Ojbect'=>{de=>'Elternobjekt'},
'unique query tag'=>{de=>'eindeutiges QTag'},
'Interview categorie'=>{de=>'Interview Kategorie'},
'Query block'=>{de=>'Abfrageblock'},
'Question prio'=>{de=>'Priorität der Frage'},
'Question Typ'=>{de=>'Frageart'},
'QuestionID'=>{de=>'FrageID'},
'QPRIO.'=>{de=>'undefiniert',en=>'unknown'},
'QPRIO.1'=>{de=>'1 - hoch',en=>'1 - high'},
'QPRIO.2'=>{de=>'2 - mittel',en=>'2 - medium'},
'QPRIO.3'=>{de=>'3 - niedrig',en=>'2 - low'},
'QT.boolean'=>{de=>'Ja/Nein',en=>'yes/no'},
'QT.booleana'=>{de=>'Ja/Nein (Antwort ausreichend)',en=>'yes/no (answer sufficient)'},
'QT.percent'=>{de=>'Prozent',en=>'percent'},
'QT.percenta'=>{de=>'Prozent (Antwort ausreichend)',en=>'percent (answer sufficient)'},
'QT.text'=>{de=>'Freitext',en=>'free text'},
'Contact'=>{de=>'Ansprechpartner'},
'Deputy Contact'=>{de=>'Ansprechpartner Vertreter'},
'restriction'=>{de=>'Einschränkung'},
'explanation'=>{de=>'Bemerkung'},
'Interview Question Details'=>{de=>'Interview Frage Details'},
'Question-Info'=>{de=>'Frage-Erläuterung'},
'invalid question group specified'=>{de=>'ungültige Fragegruppe'},
'invalid name of parentobj'=>{de=>'ungültiger Elternobjekt name'},
'parentobj not found'=>{de=>'kein passendes Elternobjekt gefunden'},
'parentobj not prepaired for interview handling'=>{de=>'angegebenens Elternobjekt ist nicht für Interview-Handling vorbereitet'},
'effects on MTTR'=>{de=>'beeinflusst MTTR'},
'effects on MTBF'=>{de=>'beeinflusst MTBF'},
'existing answers'=>{de=>'es existieren bereits Anworten für diese Frage'},
