'base::qrule::UserReCert'=>{
   de=>'Mitarbeiter Rezertifizierungshandling',
   en=>'Employee recertification process',
},
'all desired fields has been updated'=>{de=>'alle geforderten Felder wurden aktualisiert'},
'ReCert request'=>{de=>'ReZertification-Anforderung'},
'recertification is requested'=>{de=>'Rezertifizierung ist angefordert'},
'recertification notification handling is active'=>{de=>'Rezertifizierungsbenachrichtigungshandling ist aktiv'},
'recertification notification send as email'=>{de=>'Rezertifizierungsbenachrichtigung als E-Mail versandt'},
'The config item is in the transient phase'=>{
de=>'Das Config-Item befindet sich in der Einschwingphase'
},
'ignoring the recertification requires a forced deactivation'=>{
 de=>'Ignorieren der ReZertifizierung erfordert eine Zwangs-Deaktivierung'
},
'existing and ignored recertification request'=>{
 de=>'Existierende und Ignorierte ReZertifizierungsanforderung'
}
