'base::grpindivfld'=>{de=>'Team/Gruppe individual Attribut',en=>'Team/Group inividiual attribute'},
'Groupname'=>{de=>'Gruppe'},
'only direct members'=>{de=>'sichtbar nur für direkte Mitglieder'},
'link attribut to Data-Object'=>{de=>'Attribut binden an Datenobjekt'},
'Attribut label'=>{de=>'Attribut-Bezeichnung'},
'you have no right, to edit individual fields in selected group'=>{de=>'Sie haben kein Recht, individual Felder für die angebene Gruppe zu bearbeiten'},
'delete of field also deletes all existing field values irrevocably'=>{de=>'das Löschen des Feldes löscht alle eventuell vorhandenen Inhalte unwiederruflich'},
'existing values readonly (archived)'=>{de=>'vorhandene Inhalte "nur lesen" (archiviert)'},
'attribut fldbehavior'=>{de=>'Attribut-Verhalten'},
'attribut fldbehavior extra data'=>{de=>'Attribut-Verhalten Zusatzdaten'},
'singleline'=>{de=>'einzeiliges Textfeld',en=>'single line textfield'},
'smallmulti'=>{de=>'kleines mehrzeiliges Textfeld',en=>'small multiline textfield'},
'hugemulti'=>{de=>'grosses mehrzeiliges Textfeld',en=>'huge multiline textfield'},
'select'=>{de=>'Auswahlliste',en=>'Select-Box'},
'invalid field name specified'=>{de=>'ungültige Bezeichnung im Feld Attribut-Bezeichnung'},
