'base::projectroom'=>{de=>'Projektraum',en=>'Projectroom'},
'Projectroom name'=>{de=>'Projektraum Name'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'Contacts'=>{de=>'Kontakte'},
'WELCOME'=>{de=>'
Ein Projektraum dient zur Dokumentation von Projekten und
der im deren Zusammenhang entstehenden Daten.
In bestimmten Fällen kann ein Projektraum als eine Art
Klammer über mehrere Config-Items angesehen werden.
',en=>'Welcome'},
'no valid databoss defined'=>{de=>'kein gültiger Datenverantwortlicher definiert'},
'fieldgroup.relations'=>{de=>'Verknüpfungen',en=>'Relations'},
'fieldgroup.projectclass'=>{de=>'Projektklassifizierung',en=>'Project class'},
'fieldgroup.commercial'=>{de=>'kaufmännische Informationen',en=>'comercial informations'},
'commercial project'=>{de=>'kaufmännisches Projekt'},
'allow link of actions'=>{de=>'Leistungszordnung erlauben'},
'deputy Project boss'=>{de=>'Projektleiter Vertreter'},
'Project boss'=>{de=>'Projektleiter'},
'Relations'=>{de=>'Verknüpfungen'},
