'base::lnkqrulemandator'=>{de=>'Mandant-Qualitätsregel Verknüpfung',
                           en=>'Mandator-Quality-Rule link'},
'confine to data object'=>{de=>'beschränkt auf Datenobjekt'},
'Quality Rule'=>{de=>'Quality Regel'},
'data object label'=>{de=>'Datenobjektbezeichnung'},
'Quality Rule Code'=>{de=>'Quality Regel Programmcode'},
'Quality Rule Description'=>{de=>'Quality Regel Beschreibung'},
'Expiration-Date'=>{de=>'Verfallsdatum'},
'invalid dataobject nameing'=>{de=>'ungülige Datenobjektbezeichnung'},
'invalid qruleid'=>{de=>'unkültige Quality Rule ID'},
'dataobj not functional'=>{de=>'angegebenes Datenobjekt ist nicht funktionsfähig'},
'dataobj not allowed for this qrule'=>{de=>'Datenobjekt ist für diese Quality Rule nicht zugelassen'},
"data object '%s' for mandator '%s' is ambiguous"=>{de=>"Datenobjekt '%s' für Mandant '%s' ist nicht eindeutig"},
'Rule-State'=>{de=>'Regel-Status'},
