'base::lnkqrulemandator'=>{de=>'Mandant-Qualitätsregel Verknüpfung/Aktivierung',
                           en=>'Mandator-Quality-Rule link/activation'},
'confine to data object'=>{de=>'beschränkt auf Datenobjekt'},
'Quality Rule'=>{de=>'Qualitätsregel'},
'data object label'=>{de=>'Datenobjektbezeichnung'},
'Quality Rule Code'=>{de=>'Quality Regel Programmcode'},
'Quality Rule Description'=>{de=>'Quality Regel Beschreibung'},
'Expiration-Date'=>{de=>'Verfallsdatum'},
'invalid dataobject nameing'=>{de=>'ungülige Datenobjektbezeichnung'},
'invalid qruleid'=>{de=>'unkültige Quality Rule ID'},
'dataobj not functional'=>{de=>'angegebenes Datenobjekt ist nicht funktionsfähig'},
'dataobj not allowed for this qrule'=>{de=>'Datenobjekt ist für diese Quality Rule nicht zugelassen'},
"Mandator '%s' uses several inheritances from '%s'"=>
   {de=>"Mandant '%s' verwendet verschiedene Ableitungen von '%s'"},
"All dataobjects '%s' with mandator '%s' have to set to '%s'"=>
   {de=>"Alle Datenobjekte '%s' mit Mandant '%s' müssen auf '%s' geändert werden"},
"Mandator '%s' uses dataobject '%s', not '%s'"=>
   {de=>"Mandant '%s' benutzt das Datenobjekt '%s', nicht '%s'"},
'Rule-State'=>{de=>'Regel-Status'},
'activation full qualified label'=>{de=>'vollqualifizierte Aktivierungsbezeichnung'},
'individual attributes'=>{de=>'individuelle Attribute'},
'fieldgroup.individualAttr'=>{de=>'individual Attribute',en=>'individual attributes'},
