'base::workflow::diary'=>{de=>'allgemeiner Protokollierungs-Workflow',
                          en=>'generall protocoll workflow'},
'wffinish'=>{de=>'Beendet',
             en=>'Finished'},
'wfclose'=>{de=>'Abgeschlossen',
           en=>'Closed'},
'note'  =>{de=>'Notiz',
           en=>'Note'},
'addsup'=>{de=>'Unterstützung hinzugezogen',
           en=>'Support added'},
'remsup'=>{de=>'Unterstützung entfernt',
           en=>'Support removed'},
'reactivate'=>{de=>'Reaktiviert',
               en=>'reactivated'},

'relinfo'=>{de=>'der Workflow "%s" enthält nähere Informationen',en=>'the workflow "%s" contains further informations'},
'REV.relinfo'=>{de=>'der Workflow "%s" verweist auf diesen Workflow',en=>'the workflow "%s" links to this workflow'},
