'Parentgroup'                  =>{ de=>'Eltern-Gruppe'},
'Fullname'                     =>{ de=>'Vollständiger Name'},
'Description'                  =>{ de=>'Beschreibung/Adresse'},
'shorted Description'          =>{ de=>'gekürzte Beschreibung'},
'Name'                         =>{ de=>'Name'},
'group has members!'           =>{ de=>'Die Gruppe hat noch Mitglieder!'},
'group has references in menu acl!'=>{ de=>'Die Gruppe hat Refrenzen in Menüzugriffssteuerung!'},
'group has references in contact links!'=>{ de=>'Die Gruppe hat Refrenzen Kontaktverknüpfungen!'},
'fieldgroup.00.ro'             =>{ de=>'Gruppenidentifikation',en=>'Group-Indentify'},
'fieldgroup.users'             =>{ de=>'Gruppenmitglieder',en=>'Group-Members'},
'fieldgroup.teamview'          =>{ de=>'TeamView-Präsentation',en=>'TeamView Presentation'},
'fieldgroup.additional'        =>{ de=>'Zusatzparameter',en=>'additional Parameters'},
'fieldgroup.default'           =>{ de=>'Gruppendaten',en=>'Group-Informations'},
'fieldgroup.source'            =>{ de=>'Datenquelle',en=>'Data-Source'},
'fieldgroup.grptype'           =>{ de=>'Gruppenklassifizierung',en=>'Group type'},
'fieldgroup.subunits'          =>{ de=>'Untereinheiten',en=>'Subunits'},
'fieldgroup.phonenumbers'      =>{ de=>'Rufnummernverzeichnis',en=>'Phonenumbers'},
'base::grp'                    =>{ de=>'Gruppe',en=>'Group'},
'phoneMISC'                    =>{ de=>'Sonstiges',en=>'Misc'},
'phoneONCALL'                  =>{ de=>'Rufbereitschaft',en=>'on call'},
'phoneHOTLINE'                 =>{ de=>'Hotline',en=>'Hotline'},
'STEVqreportbyorg'=>{
          de=>'Quality-Report Empfang über organisatorische Role (Leiter)',
          en=>'Quality-Report by organisaional role (boss)'},
"invalid groupname '\%s' specified"=>{de=>"ungültiger Gruppenname '\%s'"},
'organisational Organisation'=>{de=>'organisatorische Firma'},
'organisational Line'=>{de=>'organisatorische Line'},
'additional'=>{de=>'Zusatzparameter'},
'organisational Department'=>{de=>'organisatorischer Fachbereich'},
'organisational Resort'=>{de=>'organisatorische Abteilung'},
'organisational Team'=>{de=>'organisatorisches Team'},
'organisational Subunit'=>{de=>'organisatorische Untereinheit'},
'Rights overview'              =>{ de=>'Referenz-Übersicht'},
'organisational members'       =>{ de=>'organisatorische Mitglieder'},
'boss'                         =>{ de=>'Leiter'},
'orgarea successful imported'            =>{
          de=>'Organisationseinheit erfolgreich importiert'},
'%d orgareas successful imported'        =>{
          de=>'%d Organisationseinheiten erfolgreich importiert'},
'%d from %d orgareas successful imported'=>{
          de=>'%d von %d Organisationseinheiten erfolgreich importiert'},
'add members'=>{de=>'Mitglieder hinzufügen'},
'Subunits'=>{de=>'Untereinheiten'},
'Users'=>{de=>'Kontakte/Users'},
'Projectgroup'=>{de=>'Projektgruppe'},
'Account-Area'=>{de=>'Buchungskreis'},
'SIS Number'=>{de=>'Gesellschaftsnummer'},
'Commercial Registry Number'=>{de=>'Handelsregisternummer'},
'Nat. Securities Ident. Number'=>{de=>'Nationale-Wertpapierkennnummer'},
'Int. Securities Ident. Number'=>{de=>'Internationale-Wertpapierkennnummer'},
'last organisational change'=>{de=>'Zeitpunkt der letzten Organisationsänderung'},
'last recert date'=>{de=>'Zeitpunkt der letzten ReZertifizierung'},
'last recert userid'=>{de=>'UserID der der letzten ReZertifizierung'},
'last recert request notification date'=>{de=>'Zeitpunkt der letzten ReZertifizierung-Benachrichtigungsbehandlung'},
'last recert request date'=>{de=>'Zeitpunkt der letzten ReZertifizierung-Anforderung'},
