'base::workflowaction'=>{de=>'Workflow Action',en=>'Workflow Action'},
'Translation Base'=>{de=>'Action Übersetzungsbasis'},
'fieldgroup.default'=>{de=>'Action Verknüpfung',en=>'Link Informations'},
'fieldgroup.actiondata'=>{de=>'Aktionsdaten',en=>'Actiondata'},
'fieldgroup.additional'=>{de=>'Weiterführende Information',en=>'Additional'},
'Action'=>{de=>'Aktion'},
'FW:'=>{de=>'WG:'},
'APRREQ:'=>{de=>'GENANF:'},
'APROK:'=>{de=>'GENOK:'},
'APRREJ:'=>{de=>'GENABG:'},
'LABEL:APRREJ:'=>{de=>'Genehmigung abgelehnt',en=>'Approved rejected'},
'LABEL:APROK:'=>{de=>'Genehmigt',en=>'Approved'},
'LABEL:FW:'=>{de=>'Weiterleitung',en=>'Forward'},
'LABEL:APRREQ:'=>{de=>'Genehmigungsanforderung',en=>'Approve request'},
'The Workflow %s has been forwared to you without comments'=>{
     de=>'Der Workflow %s wurde ohne Kommentare an Sie weitergeleitet'},
'An approve for Workflow %s has been requested to you without comments'=>{
     de=>'Eine Genehmigungsanforderung für den Workflow %s wurde ohne Kommentare an Sie gerichtet'},
'The Workflow %s has been forwared to you'=>{
     de=>'Der Workflow %s wurde an Sie weitergeleitet'},
'An approve for Workflow %s has been requested to you'=>{
     de=>'Eine Genehmigungsanforderung für den Workflow %s wurde an Sie gerichtet'},
'Edit'=>{de=>'Bearbeiten'},
'Effort'=>{de=>'Zeitaufwand'},
'Private State'=>{de=>'Sichtbarkeit'},
'privatestate.0'=>{de=>'standard',en=>'standard'},
'privatestate.1'=>{de=>'History ist nur für Admin und Ersteller sichtbar',en=>'>History ony for Admins and creator'},
'Additional'=>{de=>'Zusatzinformationen'},
'Action Ref'=>{de=>'Prozessinfos'},
'wfautofinish'=>{de=>'automatisch beendet',en=>'auto finished'},
'forwardto'=>{de=>'Weitergeleitet'},
'note'=>{de=>'Notiz'},
'reactivate'=>{de=>'Reaktivierung'},

