'base::w5stat::base::w5basestat'=>{de=>'W5Base-Kernel;Base',en=>'W5Base-Kernel;Base'},
'base::w5stat::base::dataissue'=>{de=>'Config Management (CFM);Datenqualität',en=>'Config Management (CFM);Dataquality'},
'base::w5stat::base::wfact'=>{de=>'Workflow Aktivitäten',en=>'Workflow activity'},
'base::w5stat::base::org'=>{de=>'Info;Organisation',en=>'Info;Organisational'},
'The related Worflow list'=>{de=>'Die relevanten Workflows'},
'count of DataIssue Workflows'=>{de=>'Anzahl offene DataIssue Workflows'},
'automaticly detected Data-Problems'=>{de=>'automatisch erkannte Datenprobleme'},
'SubGroups'=>{de=>'Untergruppen'},
'generally Workflow view'=>{de=>'allgemeine Workflow-Sicht'},
'total Users'=>{de=>'Gesamtanzahl Mitarbeiter'},
'direct Users'=>{de=>'Mitarbeiter'},
'workflows untreaded longer then 8 weeks'=>{de=>'Workflows die länger als 8 Wochen unbearbeitet sind'},
'count of consequent ignored workflow'=>{de=>'konsequent ignorierte Workflows'},

'count of open Workflows'=>{de=>'Anzahl offener Workflows'},
'count of Workflows'=>{de=>'Anzahl Workflows'},
'Workflows untreaded longer then 4 weeks'=>{de=>'Workflows länger als 4 Wochen unbearbeitet'},
'Workflows untreaded longer then 8 weeks'=>{de=>'Workflows länger als 8 Wochen unbearbeitet'},
'Workflows untreaded longer then a half year'=>{de=>'Workflows länger als ein halbes Jahr unbearbeitet'},
'unprocessed DataIssue Workflows'=>{de=>'DataIssue Workflows, die noch nicht abgeschlossen sind'},
'untreaded DataIssues longer then 8 weeks'=>{de=>'DataIssue Workflows, die länger als 8 Wochen unbearbeitet sind'},
