'base::useraccount'=>{ de=>'Benutzerkennung',en=>'Useraccount'},
'Surname'=>{ de=>'Nachname'},
'Contact'=>{ de=>'Kontakt'},
'fullname'=>{ de=>'vollständiger Name'},
'fieldgroup.default'=>{ de=>'Benutzerkennung',en=>'Useraccount'},
'fieldgroup.control'=>{ de=>'Statusinformationen',en=>'State-Informations'},
'Givenname'=>{ de=>'Vorname'},
'Password'=>{ de=>'Passwort (MySQL Hash)',en=>'Password (MySQL Hash)'},
"invalid account name '%s' specified"=>{de=>"ungültiger Anmeldename/Benutzerkennung '%s'"},
'DetailChangePassword'=>{de=>'Passwort ändern',en=>'change password'},
'apikey needs IP-Address binding'=>{de=>'API-Keys benötigen eine IP-Adress-Zuorndung/Festlegung'},
