'File to upload'=>{de=>'Dateiname'},
'Upload'=>{de=>'Upload/hochladen'},
'Update'=>{de=>'Update/speichern'},
'FileListMode.DELENT'=>{de=>'Einträge/Dateien löschen',
                        en=>'Delete entries/files'},
'FileListMode.FILEADD'=>{de=>'Datei hinzufügen',
                         en=>'Upload files'},
'FileListMode.FILEMOD'=>{de=>'Datei/Metadaten bearbeiten',
                         en=>'Modify file/metadata'},
'FileListMode.DIRADD'=>{de=>'Verzeichniss hinzufügen',
                        en=>'Add directory'},
'delete marked files'=>{de=>'markierte Dateien löschen'},
'handle file as private'=>{de=>'Datei vertraulich behandeln'},
'comments'=>{de=>'Bemerkungen'},
'by'=>{de=>'von'},
