'break Workflow'=>{de=>'Workflow abbrechen'},
'next Step'=>{de=>'nächster Schritt'},
'previous Step'=>{de=>'Schritt zurück'},
'one week'=>{de=>'eine Woche'},
'two weeks'=>{de=>'zwei Wochen'},
'one month'=>{de=>'ein Monat'},
'two months'=>{de=>'zwei Monate'},
'three months'=>{de=>'drei Monate'},
'half a year'=>{de=>'ein halbes Jahr'},
'postponed until'=>{de=>'zurückstellen bis'},
'This action sends a E-Mail with automaticly dokumentation in the workflow log'=>{de=>'Diese Aktion ermöglicht es eine E-Mail zu versenden mit automatischer Dokumentation im Workflow log'},
'wfmailsend'=>{de=>'E-Mail gesandt',en=>'mail send'},
'invalid postponeduntil specifed'=>{de=>'ungültiger Zeitpunkt für die Zurückstellung angegeben'},
'empty or to short notes are not allowed'=>{de=>'leere oder zu kurze Notizen sind nicht erlaubt'},
'to'=>{de=>'An'},
'no email address specified'=>{de=>'keine Mailaddresse angegeben'},
'posible action'=>{de=>'mögliche Aktion'},
'to opener'=>{de=>'an Ersteller'},
'to initiator'=>{de=>'an Initiator'},
'to initiator group'=>{de=>'an Initiator Gruppe'},
'to current owner'=>{de=>'an aktuellen Bearbeiter'},
'to current forward'=>{de=>'an aktuelle Weiterleitung'},
'to all related'=>{de=>'an alle Beteiligten'},
'selected forward user is not allowed'=>{de=>'der gewählte Kontakt kann keine Weiterleitungen empfangen'},
