'you are not authorized to set this state, please wait for activation'=>{
    de=>'Sie sind nicht berechtigt, diesen Status zu setzen - bitte warten Sie auf die Aktivierung'},
'you are not authorized to set this state, please set state to "on order"'=>{
    de=>'Sie sind nicht berechtigt, diesen Status zu setzen - bitte setzen Sie den Status "bestellt/angefordert"'},
"you are only authorized to add in 'order' or 'reserved' state"=>{
    de=>"Sie sind nur berechtigt, Daten im Status 'bestellt/angefordert' oder 'reserviert' hinzuzufügen"},
'you are not authorized to set this state'=>{
    de=>'Sie sind nicht berechtigt, diesen Status zu setzen'},
'you are not authorized to create items with this state - please try to use "on order"'=>{
    de=>'Sie sind nicht berechtigt, Einträge in diesem Status zu erzeugen - bitte versuchen Sie "bestellt/angefordert" zu verwenden'},
'current state of the requested CI'=>{
    de=>'aktueller Status des angeforderten CI'},
"Request to activate '\%s' in module '\%s'"=>{
    de=>"Anforderung zur Aktivierung von '\%s' für das Modul '\%s'"},
"Reservation confirmation for '\%s' in module '\%s'"=>{
    de=>"Reservierungs-Bestätigung für '\%s' im Modul '\%s'"},
"Activation notification for '\%s' in module '\%s'"=>{
    de=>"Aktivierung durchgeführt für '\%s' im Modul '\%s'"},
"Reject notification for '\%s' in module '\%s'"=>{
    de=>"Ablehnung für '\%s' im Modul '\%s'"},
"Drop notification for '\%s' in module '\%s'"=>{
    de=>"Löschungsbenachrichtigung für '\%s' im Modul '\%s'"},
'MSG001'=>{en=>'%s has requested activation of the config item "%s".

 %s

Please set the config item to "installed/active" after a successful check.

The complete list of config items of type "%s" can be viewed under ... 

  %s

The requestor is automatically informed about your changes via email.',
de=>'Von %s wurde hiermit angefordert, das 
Config-Item "%s" zu aktivieren.

 %s

Bitte prüfen Sie das Config-Item und setzen Sie den
CI-Status bei erfolgreicher Prüfung auf "installiert/aktiv".

Die vollständige Liste der Config-Items vom Typ "%s" können Sie über folgenden Link ...

 %s

... abfragen.

Der o.g. Anforderer wird dann automatisch per E-Mail
über die Aktiverung informiert.
'},

'MSG002'=>{en=>'You (%s) have reserved the "%s". For a full usability of this Config-Item, there is need to set it in state "installed/active". You can initiate the activation by setting the CI-State to "on order".

 %s

The complete list of config items of type "%s" can
be viewed by 

  %s

If you have set the CI-State to "on order" the admin will get a mail with your request. If the admin activates the Config-Item you will get an information by email.
',de=>'Sie (%s) haben den Config-Eintrag "%s" reserviert. Um diesen Eintrag nutzen zu können, ist es notwendig den Status auf "installiert/aktiv" zu setzen. Sie können die Aktivierung dadurch in die Wege leiten, indem Sie den CI-Status auf "bestellt/angefordert" ändern. 

 %s

Im Status "reserviert" ist es auch möglich, noch fehlende Informationen (z.B. Telefonnummern, Herstellerbezeichnungen ...) in dem jeweiligen Config-Item nachzutragen.
Wenn Sie den CI-Status auf "bestellt/angefordert" ändern, erhält der Admin eine E-Mail über diese Anforderung. Hat dann der Admin den Status auf "installiert/aktiv" geändert, so erhalten Sie eine entsprechende Bestätigung.

Die vollständige Liste der Config-Items vom Typ "%s" können Sie über folgenden Link ...

 %s

... abfragen.

'},

'MSG003'=>{en=>'The requested Config-Item "%s" is now installed/active and is ready to be used.

 %s

The complete list of config items of type "%s" can be viewed under ...

  %s

',de=>'Der angeforderte Config-Eintrag "%s" ist nun installiert/aktiv und somit verwendbar.

 %s

Die vollständige Liste der Config-Items vom Typ "%s" können Sie über folgenden Link ...

 %s

... abfragen.

'},

'MSG004'=>{en=>'The Config-Item "%s" has been dropped by the admin. If you need detail informations about the reason of this action, you can contact the admin by answering this mail.

Normal reasons are f.e. the naming want correct or the entry already exists by an other name.

',de=>'Das angeforderte Config-Item "%s" wurde durch den Admin gelöscht. Wenn Sie weitere Information über den Grund der Löschung benötigen, so können Sie Ihre Fragen als Antwort auf diese Mail formulieren.

Normale Gründe für eine solche Löschung sind z.B., dass die Namenskonventionen nicht eingehalten wurden oder das Config-Item existiert bereits unter einem ähnlichen/anderen Namen.

'},
'MSG005'=>{en=>'%s: INSERT

The Config-Item "%s" %s has been new inserted by "%s".

Depending on your user rights, it is possible that the new record is not accessable by you.

',de=>'%s: NEUEINGABE

Das Config-Item "%s" %s wurde durch den User "%s" neu erzeugt.

Abhängig von Ihren Rechten ist es möglich, dass der neue Datensatz von Ihnen nicht abgefragt werden darf.
'},
'MSG006'=>{en=>'%s: DELETE

The Config-Item "%s" %s has been new deleted by "%s".
',de=>'%s: LÖSCHUNG

Das Config-Item "%s" %swurde durch den User "%s" gelöscht.
'},
'MSG007'=>{en=>'%s: ACTIVATE

The Config-Item "%s" %s has been activated by "%s".

Depending on your user rights, it is possible that the new record is not accessable by you.

',de=>'%s: AKTIVIERUNG

Das Config-Item "%s" %swurde durch den User "%s" aktiviert.

Abhängig von Ihren Rechten ist es möglich, dass der neue Datensatz von Ihnen nicht abgefragt werden darf.
'},
'MSG008'=>{en=>'%s: DEACTIVATE

The Config-Item "%s" %s has been deactivated by "%s".

Depending on your user rights, it is possible that the new record is not accessable by you.

',de=>'%s: DEAKTIVIERUNG

Das Config-Item "%s" %s wurde durch den User "%s" deaktiviert.

Abhängig von Ihren Rechten ist es möglich, dass der neue Datensatz von Ihnen nicht abgefragt werden darf.
'},

'MSG009'=>{en=>'%s: RUNDOWN REQUEST

The user "%s" has been requested, to rundown/delete the Config-Item "%s" %s has been deactivated by "%s".
%s
Depending on your user rights, it is possible that the new record is not accessable by you.

',de=>'%s: LOESCH-ANFORDERUNG

Der User "%s" hat angefordert, das Config-Item "%s" %s zu löschen/deaktivieren.
%s
Abhängig von Ihren Rechten ist es möglich, dass der neue Datensatz von Ihnen nicht abgefragt werden darf.
'},


"invalid character in key field '\%s'=>'\%s'"=>{de=>"ungültiges Zeichen in Schlüsselfeld '\%s'=>'\%s'"},
'MSG010'=>{de=>'im Mandanten "%s" ',en=>'at mandator "%s" '},
"Request to rundown '%s' in module '%s'"=>{de=>"Lösch-Anforderung für '%s' im Modul '%s'"},
'MSG011'=>{en=>'%s: REJECT

The activation of Config-Item has been rejected.
%s
Depending on your user rights, it is possible that the new record is not accessable by you.

',de=>'%s: ABLEHNUNG

Die Aktivierung des Config-Item "%s" wurde abgelehnt.
%s
Abhängig von Ihren Rechten ist es möglich, dass der neue Datensatz von Ihnen nicht abgefragt werden darf.
'},
'MSG012'=>{en=>'%s: RENAME

The Config-Item "%s" %shas been renamed to "%s" by "%s".

Depending on your user rights, it is possible that the new record cannot be accessed by you.

',de=>'%s: UMBENENNUNG

Das Config-Item "%s" %swurde auf "%s" durch den User "%s" umbenannt.

Abhängig von Ihren Rechten ist es möglich, dass der neue Datensatz von Ihnen nicht abgefragt werden darf.
'},
'argumentation'=>{de=>'Begründung'},
'too many inactivations - '.
  'create admin request to approve this operation'=>{
de=>'zuviele Inaktivierungen - '.
    'Operation muss durch Admin-Request angefordert werden'
},
'switch back to reserved makes no sense - '.
  'create admin request to approve this operation'=>{
de=>'zurückstellen auf "reserviert" macht keinen Sinn - '.
    'Operation muss durch Admin-Request angefordert werden'
},
'CI-State downgrade not allowed on long lasting active CI - create admin request to approve this operation'=>{de=>'CI-Status-Herabstufung bei lang auf aktiv gestellten CIs nicht erlaubt - Admin-Anfrage erstellen, um diesen Vorgang zu genehmigen'},
'flipping cistatus makes detect - '.
  'create admin request to approve this operation'=>{
de=>'Schwingung/Flippen des CI-Status erkannt - '.
    'Operation muss durch Admin-Request angefordert werden'
},
'CI-State reactivation not allowed after 90 days in disposed of wasted state - create admin request to approve this operation'=>{
  de=>'CI-Status-Reaktivierung nicht zulässig nach 90 Tagen in veraltet/gelöscht Status - Admin-Anfrage erstellen, um diesen Vorgang zu genehmigen'
},
"you are not authorized to set this state - please try to use 'on order'"=>{
  de=>"Sie sind nicht berechtigt, diesen CI-Status zu vergeben - versuchen Sie 'bestellt/angefordert'"
},
"can't find a unique name for key '\%s' with value '\%s' in '\%s'"=>{
 de=>"kein eindeutiger Name für '\%s' mit Wert '\%s' in '\%s'"
}

