'Verification query'=>{de=>'Sicherheitsabfrage'},
'Do you realy want delete record id %s ?'=>{de=>'Möchten Sie den Datensatz mit der id %s wirklich löschen?'},
'DetailDelete'=>{de=>'löschen',en=>'delete'},
'DetailCopy'=>{de=>'kopieren',en=>'copy'},
'DetailClose'=>{de=>'schließen',en=>'close'},
'DetailLogin'=>{de=>'W5Base login',en=>'W5Base login'},
'DetailPrint'=>{de=>'drucken',en=>'print'},
"can't interpret input format"=>{de=>'Dateiformat kann nicht interpretiert werden'},
'start upload'=>{de=>'Upload starten'},
'Please select file and start upload'=>{de=>'Bitte wählen Sie eine Datei und starten Sie den Upload'},
'Upload Templates'=>{de=>'Upload Vorlagen'},
'Upload File'=>{de=>'Upload Datei'},
'Upload Result'=>{de=>'Upload Ausgabe'},
'record not updated'=>{de=>'Datensatz wurde nicht aktualisiert'},
'record data mismatch'=>{de=>'Datenstruktur fehler'},
'... add a bookmark'=>{de=>'... Bookmark für diese Suche zu MyW5Base hinzufügen'},
'please copy this URL to your clipboard:'=>{de=>'Bitte kopieren Sie diese URL in Ihre Zwischenablage:'},
'my search'=>{de=>'meine Suche'},
'Add Inline Attachment'=>{de=>'Hinzufügen von Inline-Anlagen'},
'delete destination notfound or not unique'=>{de=>'Ziel der Löschoperation nicht eindeutig oder nicht gefunden'},
'invalid file or filetype'=>{de=>'unzulässiger Dateityp'},
'field "%s" is not allowed to be uploaded'=>{de=>'Feld "%s" ist nicht für den Upload von Daten freigegeben'},
'record not update or update incomplete'=>{de=>'Datensatz wurde nicht oder nicht vollständig aktualisiert'},
'Module Object Information'=>{de=>'Datenobjekt Modul Informationen'},
'Frontend name'=>{de=>'WEB-Oberflächen Name'},
'Internal object name'=>{de=>'interner Objektname'},
'Self as parent object'=>{de=>'interner Objektname als Elternklasse'},
'Parent classes'=>{de=>'Elternklassen'},
'Datafields'=>{de=>'Datenfelddefinitionen'},
'Frontend field'=>{de=>'WEB-Oberflächen Feldname'},
'Internal field'=>{de=>'interner Feldname'},
'Field type'=>{de=>'Feldtyp'},
'Searchable'=>{de=>'Suchbar'},
'Reference'=>{de=>'Referenz'},
'Short information summary for config-item from inaccessable mandator'=>{de=>'Kurzzusammenfassung des Config-Items aus nicht freigeschaltenem (lesen) Mandanten'},
"record id '%s' invalid - no existing record with this id"=>{de=>"Datensatz ID '%s' ungültig - kein vorhandener Datensatz mit dieser ID"},
"Info mail to databoss"=>{de=>"Info mail an den Datenverantwortlichen"},
"centralized data upload to"=>{de=>"zentraler Datenload für"},
'Databoss'=>{de=>'Datenverantwortlicher'},
'You have not the necessary rights to view this record'=>{de=>'Sie haben nicht die erforderlichen Rechte, um diesen Datensatz zu sehen'},
'Query parameter missing'=>{de=>'Keine Aufrufparameter übergeben'},
'hide item'=>{de=>'Element verstecken'},
'delete operation on invalid record'=>{de=>'Datensatz Lösch-Versuch auf ungültigem Datensatz'},
'Modify operations are only alowed by Method POST'=>{de=>'Modify-Operationen sind nur mit Methode POST zulässig'},
'access to this object is currently suspended'=>{de=>'Der Zugriff auf dieses Objekt ist derzeit ausgesetzt'},
