'File to upload'=>{de=>'Dateiname'},
'Upload'=>{de=>'hochladen'},
'FileListMode.DELENT'=>{de=>'Einträge löschen',
                        en=>'Delete entrys'},
'FileListMode.FILEADD'=>{de=>'Datei hinzufügen',
                         en=>'Upload files'},
'FileListMode.DIRADD'=>{de=>'Verzeichniss hinzufügen',
                        en=>'Add directory'},
'delete marked files'=>{de=>'markierte Dateien löschen'},
'handle file as private'=>{de=>'Datei vertraulich behandeln'},
'comments'=>{de=>'Bemerkungen'},
'by'=>{de=>'von'},
