'current month'=>{de=>'aktueller Monat'},
'current year'=>{de=>'aktuelles Jahr'},
'last year'=>{de=>'letztes Jahr'},
'current and next 48h'=>{de=>'aktuell und die nächsten 48 Stunden'},
'next 3 days'=>{de=>'in den nächsten 3 Tagen'},
'next 7 days'=>{de=>'in den nächsten 7 Tagen'},
'next 14 days'=>{de=>'in den nächsten 14 Tagen'},
'next 15 days'=>{de=>'in den nächsten 15 Tagen'},
'next 30 days'=>{de=>'in den nächsten 30 Tagen'},
'future and last 48h'=>{de=>'zukünftig und die letzten 48 St.'},
'future and last 3 days'=>{de=>'zukünftig und die letzten 3 Tage'},
'future and last 7 days'=>{de=>'zukünftig und die letzten 7 Tage'},
'future and last 14 days'=>{de=>'zukünftig und die letzten 14 Tage'},
'future and last 15 days'=>{de=>'zukünftig und die letzten 15 Tage'},
'future and last 28 days'=>{de=>'zukünftig und die letzten 28 Tage'},
'future and last 12 weeks'=>{de=>'zukünftig und die letzten 12 Wochen'},
'future and last 365 days'=>{de=>'zukünftig und die letzten 365 Tage'},
'currentmonth'=>{de=>'aktueller Monat',en=>'current month'},
'nextmonth'=>{de=>'nächster Monat',en=>'next month'},
'lastmonth'=>{de=>'letzter Monat',en=>'last month'},
'lastweek'=>{de=>'letzte Woche',en=>'last week'},
'last2weeks'=>{de=>'letzte 2 Wochen',en=>'last two weeks'},
'curandlastmonth'=>{de=>'aktueller und letzter Monat',en=>'current and last month'},
'in the future'=>{de=>'in der Zukunft'},
'with undefined end'=>{de=>'noch nicht definiert'},
