'save'              => {de=>'speichern'},
'furtherfunctions'  => {de=>'weitere Funktionen',en=>'further functions'},
'refresh'           => {de=>'aktualisieren'},
'copy'              => {de=>'kopieren'},
'delete'            => {de=>'löschen'},
'cancel'            => {de=>'abbrechen'},
'close'             => {de=>'schlie&szlig;en'},
'print'             => {de=>'drucken'},
'edit'              => {de=>'bearbeiten'},
'finish edit'       => {de=>'bearbeiten beenden'},
'Condition to:'     => {de=>'Stand:'},
'continue save with comments'=>{de=>'speichern mit Kommentaren fortsetzen'},
'jump to top'=>{de=>'nach oben springen'},
