'Output format selection'=>{de=>'Ausgabeformat auswahl'},
'MSG001'=>{de=>'Ansichten-Bearbeitung-Datenobjekt:',en=>'View-Edit-Dataobject:'},
'MSG002'=>{de=>'View-Auswahl:',en=>'View-List:'},
'MSG003'=>{de=><<EOF,
Um einen neue 'Ansicht' hinzuzufügen, geben Sie
bitte den neuen Namen der 'Ansicht' ein, und klicken
dann auf 'Hinzufügen'.<br>
<br>
Um eine bestehende 'Ansicht' zu verändern, klicken
Sie diese bitte in der Auflistung an, führen die
Anpassungen durch, und klicken dann auf 'Speichern'.
Über den Button 'Löschen' kann dann auch eine
'Ansicht' gelöscht werden.'}

EOF
           en=><<EOF},
To use a new 'View', enter the name<br> 
for the new 'View' and click 'add'.<br>
To edit a 'View', choose the 'View' <br>
in the 'View-List', make your changes <br>
and click 'Save'. Click 'Delete' to<br>
erase a 'View'.
EOF
'MSG004'=>{de=>'Verfügbare Felder:',en=>'Available Fields:'},
'MSG005'=>{de=>'Felder der aktuellen Ansicht:',en=>'Fields of current View:'},
'Add View'=>{de=>'neue Ansicht hinzufügen'},
'Drop View'=>{de=>'aktuelle Ansicht löschen'},
'Save View'=>{de=>'Ansicht abspeichern'},
'Edit your view'=>{de=>'Ansicht bearbeiten'},
'Field of current View order up'=>{de=>'Feld der aktuellen Ansicht höher ordnen'},
'Field of current View order down'=>{de=>'Feld der aktuellen Ansicht niedriger ordnen'},
'direct edit view'=>{de=>'direktes bearbeiten der View-Daten'},
"are you sure, that you want to delete '\%s'"=>{de=>"Sind Sie sicher, dass Sie die Ansicht '\%s' löschen möchten?"},
'filter fields in menu tree'=>{de=>'Felder im Menübaum filtern'},
'Expand All Fields'=>{de=>'alle Felder aufklappen'},
'Collapse All Fields'=>{de=>'alle Felder zuklappen'},
