'break Workflow'=>{de=>'Workflow abbrechen'},
'next Step'=>{de=>'nächster Schritt'},
'previous Step'=>{de=>'Schritt zurück'},
'one week'=>{de=>'eine Woche'},
'two weeks'=>{de=>'zwei Wochen'},
'one month'=>{de=>'ein Monat'},
'two months'=>{de=>'zwei Monate'},
'three months'=>{de=>'drei Monate'},
'half a year'=>{de=>'ein halbes Jahr'},
'postponed until'=>{de=>'zurückstellen bis'},
'This action sends a E-Mail with automaticly dokumentation in the workflow log'=>{de=>'Diese Aktion ermöglicht es eine E-Mail zu versenden mit automatischer Dokumentation im Workflow log'},
'wfmailsend'=>{de=>'E-Mail gesandt',en=>'mail send'},
'invalid postponeduntil specifed'=>{de=>'ungültiger Zeitpunkt für die Zurückstellung angegeben'},
'empty or to short notes are not allowed'=>{de=>'leere oder zu kurze Notizen sind nicht erlaubt'},
