'break Workflow'=>{de=>'Workflow abbrechen'},
'Save'=>{de=>'Aktion speichern/ausführen'},
'next Step'=>{de=>'nächster Schritt'},
'previous Step'=>{de=>'Schritt zurück'},
'one week'=>{de=>'eine Woche'},
'two weeks'=>{de=>'zwei Wochen'},
'one month'=>{de=>'ein Monat'},
'two months'=>{de=>'zwei Monate'},
'three months'=>{de=>'drei Monate'},
'half a year'=>{de=>'ein halbes Jahr'},
'other'=>{de=>'sonstige Zielzeitpunkte'},
'postponed until'=>{de=>'zurückstellen bis'},
'This action sends a E-Mail with automaticly dokumentation in the workflow log'=>{de=>'Diese Aktion ermöglicht es eine E-Mail zu versenden mit automatischer Dokumentation im Workflow log'},
'wfmailsend'=>{de=>'E-Mail gesandt',en=>'mail send'},
'wfaccept'=>{de=>'Angenommen',en=>'Accepted'},
'invalid postponeduntil specifed'=>{de=>'ungültiger Zeitpunkt für die Zurückstellung angegeben'},
'empty or not descriptive messages are not allowed'=>{de=>'leere oder nicht sprechende Nachrichten sind nicht erlaubt'},
'empty or to short notes are not allowed'=>{de=>'leere oder zu kurze Notizen sind nicht erlaubt'},
'to'=>{de=>'An'},
'no email address specified'=>{de=>'keine Mailaddresse angegeben'},
'possible action'=>{de=>'mögliche Aktion'},
'to opener'=>{de=>'an Ersteller'},
'to initiator'=>{de=>'an Initiator'},
'to initiator group'=>{de=>'an Initiator Gruppe'},
'to current owner'=>{de=>'an aktuellen Bearbeiter'},
'to current forward'=>{de=>'an aktuelle Weiterleitung'},
'to all related'=>{de=>'an alle Beteiligten'},
'selected forward user is not allowed'=>{de=>'der gewählte Kontakt kann keine Weiterleitungen empfangen'},
'wftakeover'=>{de=>'Übernahme',en=>'Take over'},
'wfinquiry'=>{de=>'Nachfrage',en=>'Inquiry'},
'TakeOverMailMsg'=>{en=>'This workflow has been revoked from you. For further informations feel free to contact me',de=>'Dieser Workflow wurde Ihnen entzogen. Falls Sie weitere Informationen dazu benötigen, kontaktieren Sie mich bitte.'},
'NOTE: no costcenter allocation possible!'=>{de=>'NOTIZ: keine Zuordnung zu Kontierungsobjekt möglich!'},
'The workflow started by you, has been defered with no comments.'=>{de=>'Der Workflow wurde ohne Komentare zurückgestellt.'},
'invalid forwarding target'=>{de=>'ungültiges Weiterleitungsziel'},
'target date must be behind now'=>{de=>'Zielzeitpunkt muss in der Zukunft liegen'},
'defer not allowed! - Target date is more then 300 days after start of workflow'=>{de=>'Rückstellung nicht erlaubt! - Zielzeitpunkt liegt mehr als 300 Tage nach Workflow Startzeitpunkt'},
