'Verification query'=>{de=>'Sicherheitsabfrage'},
'Do you realy want delete record id %s ?'=>{de=>'Möchten Sie den Datensatz mit der id %s wirklich löschen?'},
'DetailDelete'=>{de=>'löschen',en=>'delete'},
'DetailCopy'=>{de=>'kopieren',en=>'copy'},
'DetailClose'=>{de=>'schließen',en=>'close'},
'DetailPrint'=>{de=>'drucken',en=>'print'},
"can't interpret input format"=>{de=>'Dateiformat kann nicht interpretiert werden'},
'start upload'=>{de=>'Upload starten'},
'Please select file and start upload'=>{de=>'Bitte wählen Sie eine Datei und starten Sie den Upload'},
'Upload Templates'=>{de=>'Upload Vorlagen'},
'Upload File'=>{de=>'Upload Datei'},
'Upload Result'=>{de=>'Upload Ausgabe'},
'record not updated'=>{de=>'Datensatz wurde nicht aktualisiert'},
'record data mismatch'=>{de=>'Datenstruktur fehler'},
'... add a bookmark'=>{de=>'... Bookmark für diese Suche zu MyW5Base hinzufügen'},
'please copy this URL to your clipboard:'=>{de=>'Bitte kopieren Sie diese URL in Ihre Zwischenablage:'},
'my search'=>{de=>'meine Suche'},
'Add Inline Attachment'=>{de=>'Hinzufügen von Inline-Anlagen'},
'delete destination notfound or not unique'=>{de=>'Ziel der Löschoperation nicht eindeutig oder nicht gefunden'},
