'WorkflowPrint'=>{de=>'drucken',     en=>'print'},
'WorkflowClose'=>{de=>'schließen',   en=>'close'},
'WorkflowDelete'=>{de=>'löschen',   en=>'delete'},
'Break the current workflow - are you sure?'=>{de=>'Wenn Sie den Workflow abbrechen wird keinerlei Bearbeitung dieses Workflows mehr möglich sein. - Sind Sie sicher, dass Sie diesen Workflow abbrechen wollen?'},

'To'=>{de=>'An'},
'Subject'=>{de=>'Betreff'},
'Preview'=>{de=>'Vorschau'},
'DetailMarkDelete'=>{de=>'gelöscht markieren',en=>'mark as delete'},
'DetailCopy'=>{de=>'kopieren',en=>'copy'},
'DetailUnMarkDelete'=>{de=>'Löschmarkierung entfernen',en=>'unmark deleted'},
'target date must be behind now'=>{de=>'Zieldatum muß in der Zukunft liegen'},
'defer not allowed! - Target date is more then %d days after start of workflow'=>{de=>'Zurückstellen nicht erlaubt! - Zieldatum ist mehr als %d Tage nach Workflow-Beginn'},

