'Linenumber'             =>{de=>'Zeile',en=>'Line'                          },
'Data maintenences contacts' =>{de=>'Datenpflegeberechtigte'               },
'Modification-Date'      =>{de=>'Bearbeitungszeitpunkt'                     },
'Deletion-Date'          =>{de=>'Löschzeitpunkt'                            },
'Modification-Date reverse'=>{de=>'Bearbeitungszeitpunkt absteigend sortiert'},
'Creation-Date'          =>{de=>'Erstellungszeitpunkt'                      },
'Fulltext'               =>{de=>'Volltext suche',en=>'Fulltext search'      },
'Attachments'            =>{de=>'Dateianlagen'                              },
'Further Functions'      =>{de=>'weiterführende Funktionen'                 },
'Quality Check last date'=>{de=>'Zeitpunkt der letzten Qualitätsprüfung'    },
'Quality enrich last date'=>{de=>'Zeitpunkt der letzten Datenanreicherung'  },
'Comments'               =>{de=>'Bemerkungen'                               },
'User-Account'           =>{de=>'Benutzerkennung'                           },
'Data care Assistant'    =>{de=>'Datenpflege-Assistent'                     },
'cancel'                 =>{de=>'abbrechen'                                 },
'yes'                    =>{de=>'ja'                                        },
'no'                     =>{de=>'nein'                                      },
'boolean.'               =>{de=>'?', en=>'?'},
'boolean.0'              =>{de=>'nein',    en=>'no'                         },
'boolean.false'          =>{de=>'nein',    en=>'no'                         },
'boolean.1'              =>{de=>'ja',      en=>'yes'                        },
'boolean.true'           =>{de=>'ja',      en=>'yes'                        },
'read'                   =>{de=>'lesen'                                     },
'write'                  =>{de=>'schreiben'                                 },
'create'                 =>{de=>'erstellen'                                 },
'No.'                    =>{de=>'Nr.'                                       },
'original object name'   =>{de=>'orginal Datenobjektname'                   },
'last Editor'            =>{de=>'letzter Bearbeiter'                        },
'Editor Account'         =>{de=>'Bearbeiterkennung'                         },
'Creator'                =>{de=>'Ersteller'                                 },
'Contacts'               =>{de=>'Kontakte'                                  },
'Mandator'               =>{de=>'Mandant'                                   },
'real Editor Account'    =>{de=>'echte Bearbeiterkennung'                   },
'CI-State'               =>{de=>'CI-Status',       en=>'CI-State'           },
'CI-StateID'             =>{de=>'CI-StatusID',     en=>'CI-StateID'         },
'Fullname'               =>{de=>'vollständige Bezeichnung' },
'Source-System'          =>{de=>'Quellsystem' },
'Source-Id'              =>{de=>'ID im Quellsystem' },
'Source-URL'             =>{de=>'Quell-URL' },
'Quality Check State'    =>{de=>'Quality Check Status' },
'Quality Response Area'  =>{de=>'Quality verantwortlicher Bereich' },
'Source-Load'            =>{de=>'letzter Quellsystem load' },
'fieldgroup.source'      =>{de=>'Quellinformationen',en=>'Sourceinformations' },
'fieldgroup.attachments' =>{de=>'Datei-Anlagen',     en=>'File-Attachments'},
'fieldgroup.contacts'    =>{de=>'Kontakte',          en=>'Contacts'},
'fieldgroup.misc'        =>{de=>'Sonstiges',         en=>'Miscellaneous'},
'fieldgroup.acl'         =>{de=>'Zugriffssteuerung', en=>'Accesscontrol'},
'fieldgroup.interview'   =>{de=>'Interview',         en=>'Interview'},
'fieldgroup.qc'          =>{de=>'Qualitäts-Sicherung',en=>'Quality-System'},
'fieldgroup.control'     =>{de=>'Steuerungs-/Automationsdaten',
                            en=>'Control-/Authomationinformations'},

"field '\%s' is empty"=>{de=>"das Feld '\%s' ist nicht ausgefüllt"},
'lang.en'=>{de=>'englisch',en=>'english'},
'lang.de'=>{de=>'deutsch' ,en=>'german'},
'WorkflowCopy'=>{de=>'kopieren',en=>'copy'},
'today'=>{de=>'heute'},
'now'=>{de=>'jetzt'},
'no access'=>{de=>'kein Zugriff'},
'allow automatic updates by interfaces'=>{de=>'automatisierte Updates durch Schnittstellen zulassen'},
'use this link to reference this record (f.e. in mail)'=>{de=>'verwenden Sie diesen Link, um auf diesen Datensatz zu verweisen (z.B. in E-Mails)'},
'privacy information - only readable with rule write or privacy read'=>{de=>'Vertrauliche Information - nur lesbar mit Schreibrechten oder vertrauchlichem lesen'},
'condition'=>{de=>'Stand'},
'invalid disalloed action requested'=>{de=>'ungültige oder nicht erlaubte Anforderung'},
'Interview result'      =>{de=>'Interview Ergebnis'},
'Interview state'       =>{de=>'Interview Status'},
'DataIssue state'       =>{de=>'DataIssue Status'},
'as of timestamp'       =>{de=>'als Abfrage vom Zeitpunkt'},
'Additionalinformations'=>{de=>'Zusatzinformationen'},
'URL of record'=>{de=>'URL des Datensatzes'},
'enrichment only rule'=>{de=>'Datenanreicherungsregel'},
'all desired fields has been updated'=>{de=>'alle geforderten Felder wurden aktualisiert'},

