'Linenumber'             =>{de=>'Zeile',en=>'Line'                          },
'Modification-Date'      =>{de=>'Bearbeitungszeitpunkt'                     },
'Creation-Date'          =>{de=>'Erstellungszeitpunkt'                      },
'Attachments'            =>{de=>'Dateianlagen'                              },
'Further Functions'      =>{de=>'weiterführende Funktionen'                 },
'Comments'               =>{de=>'Bemerkungen'                               },
'User-Account'           =>{de=>'Benutzerkennung'                           },
'cancel'                 =>{de=>'abbrechen'                                 },
'yes'                    =>{de=>'ja'                                        },
'no'                     =>{de=>'nein'                                      },
'boolean.0'              =>{de=>'nein',    en=>'no'                         },
'boolean.1'              =>{de=>'ja',      en=>'yes'                        },
'read'                   =>{de=>'lesen'                                     },
'write'                  =>{de=>'schreiben'                                 },
'create'                 =>{de=>'erstellen'                                 },
'No.'                    =>{de=>'Nr.'                                       },
'Owner'                  =>{de=>'Eigentümer/Bearbeiter'                     },
'Editor'                 =>{de=>'Bearbeiter'                                },
'Creator'                =>{de=>'Ersteller'                                 },
'Mandator'               =>{de=>'Mandant'                                   },
'RealEditor'             =>{de=>'Echter-Bearbeiter'                         },
'CI-State'               =>{de=>'CI-Status',       en=>'CI-State'           },
'CI-StateID'             =>{de=>'CI-StatusID',     en=>'CI-StateID'         },
'Source-System'          =>{de=>'Quellsystem' },
'Source-Id'              =>{de=>'ID im Quellsystem' },
'Source-Load'            =>{de=>'letzter Quellsystem load' },
'fieldgroup.source'      =>{de=>'Quellinformationen',en=>'Sourceinformations' },
'fieldgroup.attachments' =>{de=>'Datei-Anlagen',     en=>'File-Attachments'},
'fieldgroup.contacts'    =>{de=>'Kontakte',          en=>'Contacts'},
'fieldgroup.misc'        =>{de=>'Sonstiges',         en=>'Miscellaneous'},
'fieldgroup.acl'         =>{de=>'Zugrifssteuerung',  en=>'Accesscontrol'},
'fieldgroup.control'     =>{de=>'Steuerungs-/Automationsdaten',
                            en=>'Control-/Authomationinformations'},

"field '\%s' is empty"=>{de=>"das Feld '\%s' ist nicht ausgefüllt"},
'lang.en'=>{de=>'englisch',en=>'english'},
'lang.de'=>{de=>'deutsch' ,en=>'german'},
'WorkflowCopy'=>{de=>'kopieren',en=>'copy'},
'today'=>{de=>'heute'},
'now'=>{de=>'jetzt'},
'no access'=>{de=>'kein Zugriff'},

