'timetool::workflow::absentreq'=>{
               de=>'Betriebsorganisation: Abwesenheitsantrag',
               en=>'Organisation: Absent request'},
'fieldgroup.absentreqhead'=>{de=>'Abwesenheitsantrag',
                             en=>'Absent-Request'},
'Absent start'=>{de=>'Abwesenheitsbegin'},
'Absent end'=>{de=>'Abwesenheitsende'},
'Absent duration'=>{de=>'Abwesenheitsdauer'},
'Requestor'=>{de=>'Antrag von'},
'Shortdescription'=>{de=>'Abwesenheitsantrag'},
'Argumentation'=>{de=>'Begründung (optional)'},
'DirectAction.approve'=>{de=>'genehmigen'},
