'timetool::recsys'=>{de=>'Zeiterfassungsystem',en=>'Time recording system'},
'From'=>{de=>'Von'},
'To'=>{de=>'Bis'},
'Entrytyp'=>{de=>'Typ des Eintrags'},
'fieldgroup.default'=>{de=>'Zeiteintrag',en=>'Timeentry'},
'no from time specified'=>{de=>'kein "von" Zeitpunkt angegeben'},
'to is less or equal to from time'=>{de=>'"bis" liegt vor dem "von" Zeitpunkt'},
'timespanentrytyp.0'=>{de=>'undefiniert',en=>'undefined'},
'timespanentrytyp.1'=>{de=>'anwesend',en=>'present'},
'timespanentrytyp.2'=>{de=>'Rufbereitschaft',en=>'On-call service'},
'timespanentrytyp.3'=>{de=>'Rufbereitschaftseinsatz',
                       en=>'On-call service mission'},
'timespanentrytyp.4'=>{de=>'reserviert',en=>'reserved'},
'timespanentrytyp.5'=>{de=>'Dienstreise',en=>'Business trip'},
'timespanentrytyp.10'=>{de=>'abwesend',en=>'away'},
'timespanentrytyp.11'=>{de=>'krank',en=>'ill'},
