'tssapp01::costcenter'=>{de=>'Kostenstelle',en=>'CostCenter'},
'CostCenter'=>{de=>'Kostenstelle'},
'Description'=>{de=>'Beschreibung'},
'SAP hierarchy'=>{de=>'SAP Hierarchie'},
'fieldgroup.saphier'=>{de=>'SAP Hierarchie',en=>'SAP hierarchy'},
'Accounting Area'=>{de=>'Buchungskreis'},
"'%s' already exists - ignoring it"=>{de=>"'%s' existiert bereits - Eintrag wird ignoriert"},
"the element '%s' seems not to be acceptable for this database"=>{de=>"Das Element '%s' scheint für diese Datenbank nicht zulässig"},
"costcenter '%s' successfuly imported"=>{de=>"Kontierungsobjekt '%s' erfolgreich importiert"},
"costcenter has been successfuly imported"=>{de=>"Kontierungsobjekt import erfolgreich"},
'costcenter responsible EMail'=>{de=>'Kostenstellenverantwortlicher EMail'},
'costcenter responsible WIW ID'=>{de=>'Kostenstellenverantwortlicher WIW ID'},
