'article::product'=>{de=>'Produkt',en=>'Product'},
'Productname'=>{de=>'Produktbezeichnung'},
'Product label'=>{de=>'Produkt Beschriftung'},
'Category'=>{de=>'Kategorie'},
'Description'=>{de=>'Beschreibung'},
'fieldgroup.cost'=>{de=>'Kosten',en=>'Cost'},
'fieldgroup.mgmt'=>{de=>'Produkt-Management',en=>'Product-Management'},
'orderable from'=>{de=>'bestellbar von'},
'orderable to'=>{de=>'bestellbar bis'},
'Product Manager'=>{de=>'Produktmanager'},
'cost once'=>{de=>'einmalige Kosten'},
'cost day'=>{de=>'tägliche Kosten'},
'cost month'=>{de=>'monatliche Kosten'},
'cost year'=>{de=>'jährliche Kosten'},
'cost peruse'=>{de=>'verbrauchsabhängige Kosten'},
'product unit'=>{de=>'Produktionseinheit'},
'bill interval'=>{de=>'Rechnungsinterval'},
