'article::productoptresponse'=>{de=>'Verantwortungs-Matrix',en=>'Responsibility-Matrix'},
'part'=>{de=>'Teilleistung'},
'Explanation'=>{de=>'Erklärung'},
'Frequency'=>{de=>'Frequenz'},
'F.perm'=>{de=>'Permanent',en=>'Permanently'},
'F.day'=>{de=>'Täglich',en=>'Daily'},
'F.week'=>{de=>'Wöchentlich',en=>'Weekly'},
'F.month'=>{de=>'Monatlich',en=>'Monthly'},
'F.anno'=>{de=>'Jährlich',en=>'Annually'},
'F.once'=>{de=>'Einmalig',en=>'Once'},
'F.req'=>{de=>'Auf Anforderung',en=>'On request'},
"invalid part '%s' specified"=>{de=>"ungülitige Teilleistungsbzeichnung '%s'"}

