'article::product'=>{de=>'Produkt',en=>'Product'},
'full Productname'=>{de=>'vollst. Produktbezeichnung'},
'Productname'=>{de=>'Produktbezeichnung'},
'Product label'=>{de=>'Produkt Beschriftung'},
'Category'=>{de=>'Kategorie'},
'Description'=>{de=>'Beschreibung'},
'fieldgroup.cost'=>{de=>'Kosten',en=>'Cost'},
'fieldgroup.mgmt'=>{de=>'Produkt-Management',en=>'Product-Management'},
'fieldgroup.productelements'=>{de=>'Produktelemente',en=>'Product-Elements'},
'fieldgroup.subproducts'=>{de=>'Unterprodukte',en=>'Subproducts'},
'Subproducts'=>{de=>'Unterprodukte'},
'Product class'=>{de=>'Produktklasse'},
'Product variant'=>{de=>'Produktvariante'},
'Position Number'=>{de=>'Positionsnummer'},
'orderable from'=>{de=>'bestellbar von'},
'orderable to'=>{de=>'bestellbar bis'},
'Product Manager'=>{de=>'Produktmanager'},
'direct Productelements'=>{de=>'direkte Produktelemente'},
'all Productelements'=>{de=>'alle Produktelemente'},
'cost once'=>{de=>'einmalige Kosten'},
'cost day'=>{de=>'tägliche Kosten'},
'cost month'=>{de=>'monatliche Kosten'},
'cost year'=>{de=>'jährliche Kosten'},
'cost peruse'=>{de=>'verbrauchsabhängige Kosten'},
'product unit'=>{de=>'Produktionseinheit'},
'bill interval'=>{de=>'Rechnungsinterval'},
