'article'=>{de=>'Bestellkatalogmangement',en=>'Order-Catalogmanagement'},
'article.catalog'=>{de=>'Katalog',en=>'Catalog'},
'article.catalog.new'=>{de=>'Neueingabe',en=>'New'},
'article.catalog.category'=>{de=>'Kategorie',en=>'Categroie'},
'article.catalog.category.new'=>{de=>'Neueingabe',en=>'New'},
'article.product'=>{de=>'Produkt',en=>'Product'},
'article.product.new'=>{de=>'Neueingabe',en=>'New'},
'article.product.lnkelement'=>{de=>'Produktelement',en=>'Productelement'},
'article.product.lnkelement.new'=>{de=>'Neueingabe',en=>'New'},
'article.product.subproduct'=>{de=>'Unterprodukt',en=>'Subproduct'},
'article.product.subproduct.new'=>{de=>'Neueingabe',en=>'New'},
'article.delivprovider'=>{de=>'Anbieter',en=>'Provider'},
'article.delivprovider.new'=>{de=>'Neueingabe',en=>'New'},
'article.delivprovider.element'=>{de=>'Produktelement',en=>'Productelement'},
'article.delivprovider.element.new'=>{de=>'Neueingabe',en=>'New'},
