'article::product'=>{de=>'Produkt',en=>'Product'},
'full Productname'=>{de=>'vollst. Produktbezeichnung'},
'Productname'=>{de=>'Produktbezeichnung'},
'Product designation'=>{de=>'Produktbezeichnung'},
'Category'=>{de=>'Kategorie'},
'alt Category'=>{de=>'alternative Kategorie'},
'Description'=>{de=>'Produktbeschreibung',en=>'Product description'},
'fieldgroup.price'=>{de=>'Kommerzielle Regelungen/Modalitäten (Außenverhältnis)',en=>'Commercial Rules/Modalities (external relationship)'},
'fieldgroup.cost'=>{de=>'Kosten (Innenverhältnis)',en=>'Cost (internal relationship)'},
'fieldgroup.mgmt'=>{de=>'Produkt-Management',en=>'Product-Management'},
'fieldgroup.mgmtlogosmall'=>{de=>'Produkt-Management - Logo 1',en=>'Product-Management - Logo 1'},
'fieldgroup.mgmtlogolarge'=>{de=>'Produkt-Management - Logo 2',en=>'Product-Management - Logo 2'},
'fieldgroup.custoblig'=>{de=>'Mitwirkungsleistungen, Voraussetzungen und Ausschlüsse',en=>'Customer obligations, premises and exclusions'},
'fieldgroup.pod'=>{de=>'Leistungsübergabepunkt',en=>'Point of delivery'},
'fieldgroup.desc'=>{de=>'Produktbeschreibung',en=>'Product description'},
'fieldgroup.slaqualities'=>{de=>'SLA/Qualitäten',en=>'SLA/Qualities'},
'fieldgroup.variants'=>{de=>'Produktvarianten',en=>'Product variants'},
'fieldgroup.subproducts'=>{de=>'Unterprodukte',en=>'Subproducts'},
'fieldgroup.variantspecials'=>{de=>'Varianten-Besonderheiten',en=>'variant specials'},
'variant specials'=>{de=>'Varianten-Besonderheiten'},
'Subproducts'=>{de=>'Unterprodukte'},
'variant of'=>{de=>'variante von'},
'Product class'=>{de=>'Produktklasse'},
'Product variant'=>{de=>'Produktvariante'},
'Catalog'=>{de=>'Katalog'},
'Position Number'=>{de=>'Positionsnummer'},
'orderable from'=>{de=>'bestellbar von'},
'orderable to'=>{de=>'bestellbar bis'},
'Product Manager'=>{de=>'Produktmanager'},
'direct Productelements'=>{de=>'direkte Produktelemente'},
'all Productelements'=>{de=>'alle Produktelemente'},
'price once'=>{de=>'einmaliger Preis'},
'price day'=>{de=>'täglicher Preis'},
'price month'=>{de=>'monatlicher Preis'},
'price year'=>{de=>'jährlicher Preis'},
'price peruse'=>{de=>'verbrauchsabhängiger Preis'},
'cost once'=>{de=>'einmalige Kosten'},
'cost day'=>{de=>'tägliche Kosten'},
'cost month'=>{de=>'monatliche Kosten'},
'cost year'=>{de=>'jährliche Kosten'},
'cost peruse'=>{de=>'verbrauchsabhängige Kosten'},
'unit of quantity'=>{de=>'Mengeneinheit'},
'currency'=>{de=>'Währung'},
'currency label'=>{de=>'Währungsbezeichnung'},
'Invoicing frequency'=>{de=>'Abrechnungsfrequenz'},
'variant standard is not allowed if product is a variant of an other ones'=>{de=>'Variante "standard" ist nicht erlaubt, wenn das Product eine Variante ist'},
'no nesassary write access to category'=>{de=>'kein ausreichender Schreibzugriff auf Kategorie'},
'missing categories'=>{de=>'fehlende Kategorie'},
'Customer obligations'=>{de=>'Mitwirkungsleistungen'},
'Premises'=>{de=>'Voraussetzungen'},
'Restrictions'=>{de=>'Restriktionen'},
'Exclusions'=>{de=>'Ausschlüsse'},
'Point of delivery'=>{de=>'Leistungsübergabepunkt'},
'Commercial Rules/Modalities'=>{de=>'Kommerzielle Regelungen/Modalitäten'},
'Step pricing'=>{de=>'Korridorregelungen'},
'Provider'=>{de=>'Anbieter'},
'PERMONTH'=>{de=>'monatlich'},
'PERYEAR'=>{de=>'jährlich'},
'orderable to can not be sooner as orderable from'=>{de=>"'bestellbar bis' darf nicht vor 'bestellbar von' liegen"},

