'issoxappl'=>{de=>'
Die Anwendung wird nach den Vorgaben aus 
dem ICS (Internal-Control-System) gültig 
für den jeweiligen Bereich betreut.
Alternativ erfolgt die Betreuung gemäß 
den Richtlinien aus SOX (Sarbanes Oxley Act), 
beispielsweise weil die nutzende Firma 
an US-Börsen notiert ist.
SOX und ICS betrifft hauptsächlich 
Anwendungen aus dem Finanzbereich.
',en=>'
The application is managed by specifications
according to the requirements of the
ICS (Internal Control System).
Alternatively, the application is managed
according to SOX (Sarbanes Oxley Act) policies,
for example because the using company
is listed on US stock exchange.
SOX and ICS applications concerns
mainly to the financial sector.
'},
'kwords'=>{de=>'
In diesem Feld können beliebige
Worte eingetragen werden. Dies kann
z.B. dazu verwendet werden um eine
einfache Gruppierung von Systemen
über die Suchfunktion zu erreichen.
',en=>'
In this field, you can enter any
words. This can be used, to do a
simple grouping of systems by
search function.
'},
'servicesupport'=>{de=>'
In diesem Feld wird die Service
Klasse definiert, mit der die 
Anwendung dem Kunden zur Verfügung
gestellt wird - es definiert
also das Service-Verhältnis zwischen
Betriebsteam und Endkunde der Anwendung.
',en=>'
This field defines the servicelevel
between businessteam and customer.
'},
'applgroup'=>{de=>'
Die Anwendungsgruppe dient rein
als Filterkriterium bei Suchen
oder Auswertungen. Es steht den
Datenverantwortlichen frei, dieses
Feld nach eigenem Ermessen zu
verweden.
',en=>'
This is only a filter criterium. 
'},
'swdepot'=>{de=>'
Als Software-Deport Pfad kann der 
Pfad dokumentiert werden, über den
für die aktuelle Anwendung die
Software geladen werden kann/muss.
Hier kann z.B. ein NFS Server,
ein HTTP oder HTTPS Server Pfad
oder ein HPUX Software-Depot 
angegeben werden. Die Schreibweise
muss etwa wie folgt aussehen:
server:/pfada/pfadeb
http://server/pfada/pfadeb
https://server:port/pfade'},
'applowner'=>{de=>'
Der Application-Owner ist der
Repräsentant des Hauptnutzungsbereiches
einer Anwendung. Er hat die 
Budgetverantwortung und verantwortet
alle fachlichen Anforderungen und
Nutzungsszenarien einer Anwendung.
',en=>'
'},
'applmgr'=>{de=>'
Der Application-Manager ist u.a.
verantwortlich für die operative
Realisation von fachlichen
Anforderungen, die Informationssicherheit,
und die operative Budgetplanung. Er
verantwortet weiterhin die Steuerung
und das Monitoring der Leistungserbringung.
',en=>'
'},
'conumber'=>{de=>'
Kontierungsobjekt für die Verbuchung
von betrieblichen Aufwänden (anwendungsnahe
Leistungen), z.B. Zeitaufwände des Betriebsteams
',en=>'
'},
'namedusercount'=>{de=>'
Die Anzahl der Benutzer (insgesamt) bezieht sich auf DIREKTE Benutzer der Anwendung.
Indirekte Nutzer (Schnittstellen) dürfen dabei nicht mitgezählt werden.
',en=>'
The user count (overall) refers to DIRECT users of the application.
Indirect users (Interfaces) must not be considered.
'},
'avgusercount'=>{de=>'
Die Anzahl der Benutzer (durchschnittlich im gleichen Zeitraum) bezieht sich
auf DIREKTE Benutzer der Anwendung.
Indirekte Nutzer (Schnittstellen) dürfen dabei nicht mitgezählt werden.
',en=>'
The user count (on average in the same time period) refers to DIRECT users of the application.
Indirect users (Interfaces) must not be considered.
'},
'usetimes'=>{de=>'
Nutzungszeiten sind im Format VON-BIS zu erfassen. Es können pro
Tag mehrere Zeitblöcke definiert werden. Jedem Zeitblock ist sein
Typ voranzustellen. Die möglichen Typen sind in der Legende
aufgeführt. z.B.<br>
X07:00-08:00,X10:00-11:00,Z22:00-24:00
',en=>'
The use times need to be in format "from-to". Multiple time blocks can be defined per day. Each time block is preceded by its type. All possible types are listed in the legend e.g.:<br>
X07:00-08:00,Y10:00-11:00,Z22:00-24:00
'},
'New.fieldgroup.default'=>{
de=>'<b>Achtung:</b> Bitte verwenden Sie die Funktion "Neueingabe" nur dann, wenn Sie wirklich ein <u>neues</u> Config-Item erfassen möchten. Sollte das Config-Item bereits in einem anderen Config-Management-System erfasst sein, verwenden Sie bitte die "Import" Funktion.',
en=>'<b>Attention:</b> Please use the "New" function only in case you really want to create a <u>new</u> Config-Item. If the Config-Item already exists in another Config-Management-System, please use the "Import" function.'
},
'rmethod'=>{de=>'
Ändert die Benamung der Veranwortlichkeiten zwischen
klassisschen Service-Management Rollen und
einer agilen/modernen Verantwortungslogik
ohne klassische ITIL Rollen ab.<br><br>
z.B.:<br>
Application Manager<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;-&gt;<br>
Gesamtverantwortlicher
',en=>'
Changes the naming of responsibilities
between "classic" service management
roles and an "agile/modern" responsibility
logic without classic ITIL roles.<br>
e.g.:<br>
application manager<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;-&gt;<br>
overall responsible
'},


