'conmode'=>{de=><<EOF,
Bei der Definition des Modus ist vorwiegend
das Zeitverhalten der Schnittstelle zu
betrachten:
(online):
es können zu beliebigen Zeitpunkten Daten ausgetauscht werden

(batch):
es werden Daten zu festgelegten Zeitpunkten (z.B. 3x tgl) ausgetauscht

(manuel):
nur durch z.B. Eingriff der Admins oder des Betriebsteams werden Daten ausgetauscht
EOF
en=><<EOF},

EOF

'implproject'=>{de=><<EOF,
Optional kann der Projektname 
angegeben werden, durch den die
Schnittstelle implementiert wurde.
EOF
en=><<EOF},
Optional you can specify the
project name, which implements
this interface.
EOF

'implapplversion'=>{de=><<EOF,
Optional kann die Version der Anwendung
(von Anwendung) angegben werden, mit
der die Schnittstelle implementiert
wurde.
EOF
en=><<EOF},
Optional you can specify the
version number of the from application,
in which these interface has been
implemented.
EOF

'fromurl'=>{de=><<EOF,
Hier kann die URL angegeben werden, von der 
aus die Kommunikation unter der
"von Anwendung" stattfindet.<br>
<br>
<u>URL Notationen:</u><br>
oracle://USER/PASSWORD\@HOST:PORT/SID
mysql://USER:PASWORD\@HOST:PORT/DB
informix://USER\@HOST:PORT/DB
oracle://USER\@HOST:PORT/
ldap://USER/PASWORD\@HOST/DN?ATTRIBUTES?SCOPE?FILTER?EXT
http://USER:PASSWORD\@HOST/PATH
https://USER:PASSWORD\@HOST/PATH
sftp://USER\@HOST
EOF
en=><<EOF},
You can specify the URL of the communication
endpoint at the "from application":<br>
<br>
<u>URL Notationen:</u><br>
oracle://USER/PASSWORD\@HOST:PORT/SID
mysql://USER:PASWORD\@HOST:PORT/DB
informix://USER\@HOST:PORT/DB
oracle://USER\@HOST:PORT/
ldap://USER/PASWORD\@HOST/DN?ATTRIBUTES?SCOPE?FILTER?EXT
http://USER:PASSWORD\@HOST/PATH
https://USER:PASSWORD\@HOST/PATH
sftp://USER\@HOST
EOF

'tourl'=>{de=><<EOF,
Hier kann die URL angegeben werden, von der 
aus die Kommunikation unter der
"nach Anwendung" stattfindet.<br>
<br>
<u>URL Notationen:</u><br>
oracle://USER/PASSWORD\@HOST:PORT/SID
mysql://USER:PASWORD\@HOST:PORT/DB
informix://USER\@HOST:PORT/DB
oracle://USER\@HOST:PORT/
ldap://USER/PASWORD\@HOST/DN?ATTRIBUTES?SCOPE?FILTER?EXT
http://USER:PASSWORD\@HOST/PATH
https://USER:PASSWORD\@HOST/PATH
EOF
en=><<EOF},
You can specify the URL of the communication
endpoint at the "to application":<br>
<br>
<u>URL Notationen:</u><br>
oracle://USER/PASSWORD\@HOST:PORT/SID
mysql://USER:PASWORD\@HOST:PORT/DB
informix://USER\@HOST:PORT/DB
oracle://USER\@HOST:PORT/
ldap://USER/PASWORD\@HOST/DN?ATTRIBUTES?SCOPE?FILTER?EXT
http://USER:PASSWORD\@HOST/PATH
https://USER:PASSWORD\@HOST/PATH
EOF

'handleconfidential'=>{de=><<EOF,
Wenn die Schnittstellendokumentation
vertraulich behandelt werden soll, sind
einige Felder (z.B. technisch Schnittstellen
Beschreibung und Schnittstellenvereinbarung)
nur noch von Personen lesbar, die auf
eine der beiden beteiligten Anwendungen
die Rolle "vertrauliches lesen" oder
Schreibrechte vorweisen können.
EOF
en=><<EOF},
If the interface documentation should
be handled confidential, some fields
(f.e. technical documentation and
interface agreements) are only 
readable for persons, how have
the role "privacy read" or write
rights on one of the both involved
applications.
EOF

'implproject'=>{de=><<EOF,
Optional kann der Projektname 
angegeben werden, durch den die
Schnittstelle implementiert wurde.
EOF
en=><<EOF},
Optional you can specify the
project name, which implements
this interface.
EOF
'ifrel'=>{de=><<EOF,
Bei Schnittstellen-Beziehung=indirekt
muss die Gateway-Anwendung angegeben
werden, über die der Datenaustausch
erfolgt.
Die Schnittstellenvereinbarung ist auch
in diesem Fall mit der "nach Anwendung"
zu erstellen.
EOF
en=><<EOF},
If the Interface-Relation is set to indirect,
the Gateway-Application needs to
be specified via which the data exchange 
takes place.
The Interface-Agreement must be created
with the "to application".
EOF

