'issoxappl'=>{de=>'
Die Anwendung wird nach SOX Richtlinien
betreut, wenn die nutzende Firma an US-Börsen
notiert ist.
Sarbanes Oxley Act (SOX) triff hauptsächlich
Anwendung aus dem Finanz Bereich
'},
'kwords'=>{de=>'
In diesem Feld können beliebige
Worte eingetragen werden. Dies kann
z.B. dazu verwendet werden um eine
einfache Gruppierung von Systemen
über die Suchfunktion zu erreichen.
',en=>'
In this field, you can enter any
words. This can be used, to do a
simple grouping of systems by
search function.
'},
'servicesupport'=>{de=>'
In diesem Feld wird die Service
Klasse definiert, mit der die 
Anwendung dem Kunden zur Verfügung
gestellt wird - es definiert
also das Service-Verhältnis zwischen
Betriebsteam und Endkunde der Anwendung.
',en=>'
This field defines the servicelevel
between businessteam and customer.
'},
'applgroup'=>{de=>'
Die Anwendungsgruppe dient rein
als Filterkriterium bei Suchen
oder Auswertungen. Es steht den
Datenverantwortlichen frei, dieses
Feld nach eigenem Ermessen zu
verweden.
',en=>'
This is only a filter criterium. 
'},
