#######################################################################
'docsig'=>{de=>'
Eine Software ist Dokumentations signifikant,
wenn die Erfassung der Software-Installation
sehr wichtig ist (z.B. weil Lizenzen darüber
zentral ermittelt werden).
Grundsätzlich sollte aber jegliche Software
dokumentiert werden!
',en=>'
A Software is documentation significant, if
the documentation of an software installation
is extremly important!
'},
#######################################################################
'instanceid'=>{de=>'
Auflistung aller möglichen Instanz-Typ 
Bezeichnungen für diese Software.
Falls mehrere angegeben werden, sind
diese durch | zu trennen.
',en=>'
List of all posible Instanz-Typs for
this software product. 
If there are more then one, a seperation
by | is needed.
'},
#######################################################################
