#######################################################################
'asset'=>{de=>'
auch als AssetID oder AGER bekannt
'},
'systemid'=>{de=>'
auch als SGER bekannt
'},
'cpucount'=>{de=>'
In diesem Feld ist die Anzahl der
CPUs einzutragen, die das logische
Betriebssystem "sieht".
',en=>'
In this field the count of cpus
is to be inserted, which is "seen"
from the operationsystem
'},
'kwords'=>{de=>'
In diesem Feld können beliebige
Worte eingetragen werden. Dies kann
z.B. dazu verwendet werden um eine
einfache Gruppierung von Systemen
über die Suchfunktion zu erreichen.
',en=>'
In this field, you can enter any
words. This can be used, to do a
simple grouping of systems by
search function.
'},
'hostid'=>{de=>'
Eine HostID existiert in der
Regel nur auf Systemen mit dem
Betriebssystem Solaris.
(Systemkomando hostid)
',en=>'
A hostid only exists on systems
with operation system solaris.
(systemcommand hostid)
'},
'shortdesc'=>{de=>'
Die Beschreibung die hier eingetragen
ist, wird bei den Auflistungen der
Systeme in der Anwendungs-Seite
angezeigt.
',en=>'
This description will be displayed
in the detail view of the related
applications.
'},
'isinfrastruct'=>{de=>'
Systeme, die zum Betrieb von anderen Serversystemen
notwendig sind (VIOs, Kontrolstations, 
Hardware Überwachungsrechner)
sind als Infrastruktursystem zu kennzeichnen.
',en=>'
Systems witch are neasessary to run other
server systems like VIOs, control stations 
or hardware monitoring servers are need
to be marked als infrastructur systems.
'},
'isembedded'=>{de=>'
Embedded Systeme sind "geschlossene" Systeme, die für bestimmte, sehr
genau definierte Aufgaben verwendet werden. Ein Eingriff auf die
darauf laufende Software ist i.d.R. nicht möglich, da die Firmware auf
Flash-Speichern als Image installiert ist. Auch ist meist die genaue 
Hardwarestruktur nicht ermittelbar. Embeeded Systeme können
z.B. Cryptoboxen, SetTop-Boxen, Steuersysteme o.ä. sein.
',en=>'
Embedded systems, also called "closed" systems, are used for specific 
very precisely defined tasks. Access to the software running on these 
systems is usually not possible due to the fact that the firmware 
is installed as an image on an Flashmemory. Usually the hardware structure 
cannot be determined. Examples for embedded systems are: 
Cryptoboxes, SetTop-Boxes, control systems etc.
'},
'New.fieldgroup.default'=>{
de=>'<b>Achtung:</b> Bitte verwenden Sie die Funktion "Neueingabe" nur dann, wenn Sie wirklich ein <u>neues</u> Config-Item erfassen möchten. Sollte das Config-Item bereits in einem anderen Config-Management-System erfasst sein, verwenden Sie bitte die "Import" Funktion.',
en=>'<b>Attention:</b> Please use the "New" function only in case you really want to create a <u>new</u> Config-Item. If the Config-Item already exists in another Config-Management-System, please use the "Import" function.'
},
'issox'=>{
de=>'Wenn die Applikation in den ICS/SOX Focus gelangt wird dies bei der Applikation dokumentiert. Per Default wird die Applikationsvorgabe automatisch in dieses Feld übernommen. Wenn dieses Feld auf Ja gesetzt ist, wird über eine Quality-Rule geprüft, ob der System-Betrieb SOX konform erfolgt. Dies wird z.B. mittels dem Feld SAS70= Yes durch den Provider bestätigt.',
en=>'When the application reaches the ICS/SOX Focus, this is documented in the application. By default, the application default is automatically transferred to this field. If this field is set to "Yes", a quality rule is used to check whether system operation is SOX-compliant. This is confirmed by the provider, for example, using the field SAS70= Yes.'
},
'nosoxinherit'=>{
de=>'Soll die Applikationsvorgabe für einzelne Server nicht übernommen werden, so ist hier ein Nein einzutragen.',
en=>'If the application default for individual servers is not to be accepted, a No must be entered here.'
},
'instdate'=>{de=>'Zeitpunkt der letzten Neuinstallation. Dies kann
u.U. nicht korrekt befüllt sein, wenn aus zuliefernden Systemen
der Installationszeitpunkt nicht korrekt bereitgestellt wird. In
diesen Fällen handelt es sich dann um den Erstellungszeitpunkt.
',en=>'
Timestamp of last installation. 
This may not be filled correctly if the installation time is not 
provided correctly from supplying config systems. 
In these cases, this is the creation timestamp.
'},
'isclosedosenv'=>{de=>
'Geschlossenens System bzw. System-Image,
bei dem die System-Betreuung oder Administration keine 
oder nur sehr gerinige Anpassungsmöglichkeiten hat.
Die Installation von zusätzlichen Agenten oder 
Software-Produkten ist i.d.R. nicht möglich.
',en=>'
Closed system or system image in which the system 
support/administration has no or only very limited 
customization options. The installation of additional 
agents or software products is generally not possible.
'},


