#######################################################################
'autoname'=>{de=>'
In diesem Feld kann ein DNS Name oder
eine IP-Adresse eingetragen werden.
Von der W5Base wird dieser Name nicht
verwendet. Er dient als Datenbasis
für externe Automation.
'},
'runtimeusername'=>{de=>'
Ist der User-Account, unter dem die
Anwendung auf dem Server/System
ausgeführt wird (runtime user).
z.B. "oracle" bei Oracle Datenbanken
',
en=>'
is the system username, in witch
security context the application
will be executed.
'},
'installusername'=>{de=>'
Ist der User-Account, unter dem die
Anwendung auf dem Server/System
installiert wird (install user).
z.B. "orainst" bei Oracle Datenbanken
',
en=>'
is the system username, in witch
security context the application
has been installed.
'},
'configdirpath'=>{de=>'
Verzeichnisname/Pfad, in dem die
Instanz ihre Config-Dateien bzw.
Umgebungsdaten hinterlegt hat.
',
en=>'
directory in which the instance
has stored her config and 
enviroment informations.
'},
'New.fieldgroup.default'=>{
de=>'<b>Achtung:</b> Bitte verwenden Sie die Funktion "Neueingabe" nur dann, wenn Sie wirklich ein <u>neues</u> Config-Item erfassen möchten. Sollte das Config-Item bereits in einem anderen Config-Management-System erfasst sein, verwenden Sie bitte die "Import" Funktion.',
en=>'<b>Attention:</b> Please use the "New" function only in case you really want to create a <u>new</u> Config-Item. If the Config-Item already exists in another Config-Management-System, please use the "Import" function.'
}

