#######################################################################
'asset'=>{de=>'
auch als AssetID oder AGER bekannt
'},
'systemid'=>{de=>'
auch als SGER bekannt
'},
'cpucount'=>{de=>'
In diesem Feld ist die Anzahl der
CPUs einzutragen, die das logische
Betriebssystem "sieht".
',en=>'
In this field the count of cpus
is to be inserted, which is "seen"
from the operationsystem
'},
'kwords'=>{de=>'
In diesem Feld können beliebige
Worte eingetragen werden. Dies kann
z.B. dazu verwendet werden um eine
einfache Gruppierung von Systemen
über die Suchfunktion zu erreichen.
',en=>'
In this field, you can enter any
words. This can be used, to do a
simple grouping of systems by
search function.
'},
'hostid'=>{de=>'
Eine HostID existiert in der
Regel nur auf Systemen mit dem
Betriebssystem Solaris.
(Systemkomando hostid)
',en=>'
A hostid only exists on systems
with operation system solaris.
(systemcommand hostid)
'},
'shortdesc'=>{de=>'
Die Beschreibung die hier eingetragen
ist, wird bei den Auflistungen der
Systeme in der Anwendungs-Seite
angezeigt.
',en=>'
This description will be displayed
in the detail view of the related
applications.
'},
'isinfrastruct'=>{de=>'
Systeme die zum Betrieb von anderen Serversystemen
notwendig sind (VIOs, Kontrolstations, 
Hardware Überwachungsrechner)
sind als Infrastruktursystem zu kennzeichnen.
',en=>'
Systems witch are neasessary to run other
server systems like VIOs, control stations 
or hardware monitoring servers are need
to be marked als infrastructur systems.
'},
'isembedded'=>{de=>'
Embedded Systeme sind "geschlossene" Systeme die für bestimmte, sehr
genau definierte Aufgaben verwendet werden. Ein Eingriff auf die
darauf laufende Software ist i.d.R. nicht möglich, da die Firmware auf
Flash-Speichern als Image installiert ist. Auch ist meist die genaue 
Hardwarestruktur nicht ermittelbar. Embeeded Systeme können
z.B. Cryptoboxen, SetTop-Boxen, Steuersysteme o.ä. sein.
',en=>'
Embedded systems, also called "closed" systems, are used for specific 
very precisely defined tasks. Access to the software running on these 
systems is usually not possible due to the fact that the firmware 
is installed as an image on an Flashmemory. Usually the hardware structure 
cannot be determined. Examples for embedded systems are: 
Cryptoboxes, SetTop-Boxes, control systems etc.
'},
'New.fieldgroup.default'=>{
de=>'<b>Achtung:</b> Bitte verwenden Sie die Funktion "Neueingabe" nur dann, wenn Sie wirklich ein <u>neues</u> Config-Item erfassen möchten. Sollte das Config-Item bereits in einem anderen Config-Management-System erfasst sein, verwenden Sie bitte die "Import" Funktion.',
en=>'<b>Attention:</b> Please use the "New" function only in case you really want to create a <u>new</u> Config-Item. If the Config-Item already exists in another Config-Management-System, please use the "Import" function.'
}


