'TCOM::custappl'=>{de=>'T-Com Kundensicht Anwendung',
               en=>'T-Com Customerview Application'},
'Customer'=>{de=>'Kundenbezeichnung'},

'fieldgroup.tscontact'=>{de=>'T-Systems Kontakte',
                         en=>'T-Systems Contacts'},
'fieldgroup.default'=>{de=>'allgemeine Anwendungsdaten',
                       en=>'Application data'},
'fieldgroup.systems'=>{de=>'Systeme',
                       en=>'Systems'},
'fieldgroup.tcomcontact'=>{de=>'T-Com Kontakte',
                           en=>'T-Com Contacts'},
'fieldgroup.custapplnameing'=>{de=>'Anwendungsbenennung des Kunden',
                               en=>'Applicationnaming at customer'},
'fieldgroup.custcontracts'=>{de=>'Vertragszuordnung',
                             en=>'Contracts'},
'Business Team Boss'=>{de=>'Betriebsteamleiter'},
'Business Team Boss EMail'=>{de=>'Betriebsteamleiter E-Mail'},
'Customer Applicationname'=>{de=>'Kunden-Anwendungsbezeichnung'},
'Customer Application ID'=>{de=>'Kunden-Anwendungs ID'},
'Customer Contracts'=>{de=>'Verträge'},
'TS Applicationname'=>{de=>'TS Anwendungsbezeichnung'},
'primary Order in'=>{de=>'Auftragseingang'},
'secondary Order in'=>{de=>'Auftragseingang Vertretung'},
'primary Order in E-Mail'=>{de=>'Auftragseingang E-Mail'},
'secondary Order in E-Mail'=>{de=>'Auftragseingang Vertretung E-Mail'},
'invalid customer application name - please use delete to remove a relation'=>{de=>'ungüliger Kundenanwendungsname - bitte verwenden Sie "löschen", um eine Relation zu löschen'},
