'TAD4Dsup::system'=>{de=>'TAD4D Support Tool',en=>'TAD4D Support Tool'},
'fieldgroup.tad4d'=>{de=>'TAD4D',en=>'TAD4D'},
'fieldgroup.am'=>{de=>'AssetManager CDS Verknüpfung',en=>'AssetManager CDS relation'},
'fieldgroup.w5basedata'=>{de=>'W5Base Verknüpfung',en=>'W5Base relation'},
'current Env'=>{de=>'aktuelle Umgebung'},
'destination Env'=>{de=>'Zielumgebung'},
'ENV.Production'=>{de=>'Produktion'},
'ENV.Integration'=>{de=>'Integration'},
'ENV.Both'=>{de=>'beide'},
'ENV.Shared'=>{de=>'Shared'},
'ENV.CHK'=>{de=>'in Prüfung',en=>'on check'},
'ENV.DEFERRED'=>{de=>'zurückgestellt',en=>'deferred'},
'ENV.OUT'=>{de=>'out of scope',en=>'out of scope'},
'ENV.'=>{de=>'-',en=>'-'},
'SAP Hier'=>{de=>'SAP Hierarchie'},
'costelement'=>{de=>'Kontierungsobjekt'},
