'PAT::Explore::ibicalc'=>{de=>'PAT',en=>'PAT'},
'description'=>{de=>'Prozesse und Applikationen der Telekom Deutschland' ,en=>'Processes and Application of Telekom Deutschland'},
'sublabel'=>{de=>'PAT',en=>'PAT'},
'PAT-Search'=>{de=>'PAT-Suche'},
'core'=>{de=>'Kernzeit'},
'use'=>{de=>'Nutzungszeit'},
'online'=>{de=>'Onlinezeit'},
'nonprod'=>{de=>'Randzeit'},
'Vote Incident'=>{de=>'Ausfall/Vorfall bewerten'},
'Begin time'=>{de=>'Beginn Zeit'},
'End time'=>{de=>'Ende Zeit'},
'Date'=>{de=>'Datum'},
'full ICTO vote'=>{de=>'vollständige ICTO Bewertung'},
'vote'=>{de=>'auswerten/bewerten'},
'Incident IBI analysis'=>{de=>'Incident IBI Bewertung'},


