'PAT::subprocess'=>{
 'de'=>'PAT: Teilprozess',
 'en'=>'PAT: Sub-Process'
},
'fieldgroup.ictnames'=>{de=>'ICT-Namenszuordnungen',en=>'ICT-Name-Relations'},
'fieldgroup.times'=>{de=>'Zeit-Definitionen',en=>'Time-Definitions'},
'fieldgroup.ibitimes'=>{de=>'IBI-Zeit-Definitionen',en=>'IBI-Time-Definitions'},
'ICT-AliasNames'=>{de=>'ICT-AliasNamen'},
'Online-Time'=>{de=>'Online-Zeit'},
'Core-Time'=>{de=>'Kernzeit'},
'Use-Time'=>{de=>'Nutzungszeit'},
'Shortname'=>{de=>'Kürzel'},
'Sub-Process'=>{de=>'Teilprozess'},
'Description'=>{de=>'Beschreibung'},
'Business-Segment'=>{de=>'Geschäftssegment'},
'Business-SubProcess'=>{de=>'Business-Teilprozess'},
'relevant ICT-AliasNames'=>{de=>'alle relevanten ICT-AliasNamen'},
'IBI Core-Time'=>{de=>'IBI Kernzeit'},
'IBI NonProd-Time'=>{de=>'IBI Nebenzeit'},
'IBI Threashold Core-Time mon-fri'=>{de=>'IBI Schwellwert Kernzeit Mo-Fr'},
'IBI Threashold Core-Time sat'=>{de=>'IBI Schwellwert Kernzeit Sa'},
'IBI Threashold Core-Time sun/HOL'=>{de=>'IBI Schwellwert Kernzeit So/FT'},
'IBI Threashold NonProd-Time mon-fri'=>{de=>'IBI Schwellwert Nebenzeit Mo-Fr'},
'IBI Threashold NonProd-Time sat'=>{de=>'IBI Schwellwert Nebenzeit Sa'},
'IBI Threashold NonProd-Time sun/HOL'=>{de=>'IBI Schwellwert Nebenzeit So/FT'},
