<table border=0 height=80% width=100%>
<tr>
<td valign=top align=center>
<br>
<br>
<hr width=80%>
<p>
Willkommen im W5Base Framework.
<br>
<hr width=80%>
<br><br>
<p>Falls Sie sich abmelden möchten, so schließen Sie dazu bitte<br>
einfach alle offenen WEB-Browser Fenster auf Ihrem Rechner.
<br>
<h1>ACHTUNG: Testbetrieb !!!<br>Bitte keine produktiv Config-Daten eingeben !!!</h1>
<h2><font color=green>Die P800 Datenerfassung (Change, Incident, BTB) gilt als produktiv!</font></h2>
<p>
Der vollstänige Wechsel auf W5Base/Darwin kann derzeit
noch nicht durchgeführt werden, da noch Freigaben des MC AL-TCom fehlen.
</td>
</tr>
</table>
%FORUMCHECK(W5Base/Darwin News)%
