'itcrm::custappl'=>{de=>'IT-Inventar Kundensicht Anwendung',
                    en=>'IT-Inventory Customerview Application'},
'Customer'=>{de=>'Kundenbezeichnung'},

'fieldgroup.tscontact'=>{de=>'IT-Dienstleister Kontakte',
                         en=>'IT-Provider Contacts'},
'fieldgroup.default'=>{de=>'allgemeine Anwendungsdaten',
                       en=>'Application data'},
'fieldgroup.systems'=>{de=>'Systeme',
                       en=>'Systems'},
'fieldgroup.custapplnameing'=>{de=>'Anwendungsbenennung durch den Kunden',
                               en=>'Applicationnaming at customer'},
'fieldgroup.custapplcontact'=>{de=>'IT-Anwendungskunden Kontakte',
                               en=>'IT-Application customer contacts'},
'fieldgroup.custcontracts'=>{de=>'Vertragszuordnung',
                             en=>'Contracts'},
'Business Team Boss'=>{de=>'Betriebsteamleiter'},
'Business Team Boss EMail'=>{de=>'Betriebsteamleiter E-Mail'},
'Customer Applicationname'=>{de=>'Kunden-Anwendungsbezeichnung'},
'Customer Application ID'=>{de=>'Kunden-Anwendungs ID'},
'Customer IT Management Tool'=>{de=>'Kunden IT Management Tool'},
'Customer Contracts'=>{de=>'Verträge'},
'IT Applicationname'=>{de=>'IT Anwendungsbezeichnung'},
'primary Order in'=>{de=>'Auftragseingang'},
'secondary Order in'=>{de=>'Auftragseingang Vertretung'},
'primary Order in E-Mail'=>{de=>'Auftragseingang E-Mail'},
'secondary Order in E-Mail'=>{de=>'Auftragseingang Vertretung E-Mail'},
'invalid customer application name - please use delete to remove a relation'=>{de=>'ungüliger Kundenanwendungsname - bitte verwenden Sie "löschen", um eine Relation zu löschen'},
'allow business request workflows'=>{de=>'Anforderungs-Workflow erlaubt'},
