'tssmartcube::tcc'=>{de=>'TCC-System-Report',en=>'TCC-System-Report'},
'fieldgroup.default'=>{de=>'Allgemeine System Informationen',
                       en=>'General System Informations'},
'fieldgroup.upd'=>{de=>'OS Update/Refresh Möglichkeiten',en=>'OS Update/Refresh posibilities'},
'fieldgroup.w5basedata'=>{de=>'W5Base Verbindung',en=>'W5Base conjunction'},
'relevant logical System Config-Item'=>{de=>'relevantes System Config-Item'},
'relevant application Config-Items'=>{de=>'relevante Anwendungs Config-Items'},
'fieldgroup.ha'=>{de=>'Cluster Software',en=>'Cluster Software'},
'fieldgroup.os'=>{de=>'Betriebssystem',en=>'Operationsystem'},
'fieldgroup.hw'=>{de=>'Hardware',en=>'Hardware'},
'fieldgroup.other'=>{de=>'Sonstige Base-Setups',en=>'Other Base-Setups'},
'fieldgroup.auditserver'=>{de=>'Auditserver',en=>'Auditserver'},
'fieldgroup.roadmap'=>{de=>'Roadmap Compliance',en=>'Roadmap Compliance'},
'fieldgroup.patch'=>{de=>'Release-/Patchmanagement Compliancy',en=>'Release-/Patchmanagement Compliancy'},
'fieldgroup.dsk'=>{de=>'Storage Connectivity Compliancy',en=>'Storage Connectivity Compliancy'},
'fieldgroup.mon'=>{de=>'Monitoring',en=>'Monitoring'},
'Productline of TSI'=>{de=>'Produktlinie der TSI'},
'TCC total state'=>{de=>'TCC Gesamtstatus'},
'Report-Date'=>{de=>'Report-Datum'},
'comments to Update/Refresh posibilities'=>{de=>'Bemerkungen zu den Update/Refresh Möglichkeiten'},
'it is posible to update/upgrade OS'=>{de=>'Update/Upgrade des OS möglich'},
'Upgrade/Refresh reject valid to'=>{de=>'Ausschlußbegründung gültig bis'},
'Update/Upgrade reject valid to'=>{de=>'Ausschlußbegründung gültig bis'},
'Operating System'=>{de=>'Betriebssystem'},
'Customer'=>{de=>'Kunde'},
'Criticality'=>{de=>'Kritikalität'},
'Autodiscovery Status'=>{de=>'Autodiscovery-Status'},
'AppCom Location'=>{de=>'AppCom-Standort'},
'Virtualization'=>{de=>'Virtualisierung'},
'Missing Patch released x days ago'=>{de=>'Fehlender Patch, freigegeben vor x Tagen'},
'Operation Category Change Date'=>{de=>'Aktualisierungsdatum Operation Category'},
'W5Base/logical System'=>{de=>'W5Base/logisches System'},
'W5Base/Application'=>{de=>'W5Base/Anwendung'},

