'tssmartcube::tcc'=>{de=>'TCC-System-Report',en=>'TCC-System-Report'},
'fieldgroup.default'=>{de=>'Allgemeine System Informationen',
                       en=>'General System Informations'},
'fieldgroup.upd'=>{de=>'OS Update/Refresh Möglichkeiten',en=>'OS Update/Refresh posibilities'},
'fieldgroup.w5rel'=>{de=>'W5Base Verbindung',en=>'W5Base conjunction'},
'relevant logical System Config-Item'=>{de=>'relevantes System Config-Item'},
'fieldgroup.ha'=>{de=>'Cluster Software',en=>'Cluster Software'},
'fieldgroup.os'=>{de=>'Betriebssystem',en=>'Operationsystem'},
'fieldgroup.hw'=>{de=>'Hardware',en=>'Hardware'},
'fieldgroup.other'=>{de=>'Sonstige Base-Setups',en=>'Other Base-Setups'},
'fieldgroup.roadmap'=>{de=>'Roadmap Compliance',en=>'Roadmap Compliance'},
'fieldgroup.patch'=>{de=>'Release-/Patchmanagement Compliancy',en=>'Release-/Patchmanagement Compliancy'},
'fieldgroup.dsk'=>{de=>'Storage Connectivity Compliancy',en=>'Storage Connectivity Compliancy'},
'fieldgroup.mon'=>{de=>'Monitoring',en=>'Monitoring'},
'Productline'=>{de=>'Produktlinie'},
'TCC total state'=>{de=>'TCC Gesammtstatus'},
'Report-Date'=>{de=>'Report-Datum'},
'comments to Update/Refresh posibilities'=>{de=>'Bemerkungen zu den Update/Refresh Möglichkeiten'},
'it is posible to update/upgrade OS'=>{de=>'Update/Upgrade des OS möglich'},
'Upgrade/Refresh reject valid to'=>{de=>'Ausschlußbegründung gültig bis'},
'Update/Upgrade reject valid to'=>{de=>'Ausschlußbegründung gültig bis'},

