<div style='margin:5px'>
<b>AutoDiscoveryManager Erläuterungen:</b><br>
Mit dem AutoDiscoveryManager ist es möglich, automatisch erkannte Informationen als Grundlage für eine vereinfachte Datenpflege zu verwenden.<br>
<br>
Jeder Discovery-Datensatz kann als "take once" markiert werden, um die Informationen einmalig zur Datenpflege zu verwenden. Wenn sich die dahinter verborgenen AutoDiscovery-Informationen ändern, wird in einem solchen Fall dann keine automatische Datenanpassung vorgenommen - es wird in einem solchen Fall dann ein neuer Discovery-Datensatz erzeugt, der neu "behandelt" werden muss.<br>
<br>
Wird ein Discovery-Datensatz als "take automatically" maskiert, dann wird versucht so viel wie möglich Information (auch automatisiert in der Zukunft) aus den Discovery-Daten zu übernehmen (z.B. wird dann bei Software-Installationen die Version der Software bei Änderungen automatisch übernommen, wenn diese im gleichen Pfad installiert wurden).<br>
<br>
In beiden Fällen ist es u.U. notwendig, vor einer Datenübernahme weitere Informationen zu erfassen, da aus den AutoDiscovery-Informationen nicht immer alle notwendigen Informationen ermittelt werden können (z.B. kann bei einer Software-Installation nicht erkannt werden, ob diese in einem Cluster-Service installiert wurde).<br>
<br>
Werden durch den AutoDiscoveryManager Datensätze erzeugt (z.B. bei IP-Adressen oder Software-Installationen) kann KEIN Cleanup (also das Löschen der betreffenden Datensätze) erfolgen wenn die auslösende Information auf dem zuliefernden AutoDiscovery-System "verschwindet". Eine Bereinigung (z.B. bei der De-Installation einer Software) muss generell manuell erfolgen.<br>
<br>
Als letztes bietet der AutoDiscoveryManager die Möglichkeit, einen AutoDiscovery-Datensatz als "bad scan" zu markieren. Wenn also AutoDiscovery-Datensätz nach Ihrem Dafürhalten offensichtlich falsch sind, so können Sie diese Datensätze so markieren, dass Sie nicht mehr darauf hingewiesen werden.<br>
</div>

