<li>
  <h1>Definition der Schnittstelle aus Sicht '%APPL%'</h1>
  <div class="desc">
    <h2>Anwendungsbeschreibung:</h2>%DESCRIPTION%
    <br />
    <br /><h2>Ansprechpartner:</h2>Fachlicher Ansprechpartner für die Anwendung '%APPL%' ist der Application Manager '%AM%'.
    <br />Technischer Ansprechpartner ist der Technical Solution Manager '%TSM%'.
    <br />
    <br />In den folgenden Absätzen wird die Sichtweise der Schnittstellen und die Rahmenbedingungen für dessen Funktion
    aus Sicht des Betreibers der Anwendung '%APPL%' beschrieben.
    <br />
    <br />%DETAILS%
  </div>
</li>
