</ol>
</div>
<div class="disclaimer">
  Alle Informationen in diesem Dokument entsprechen dem Stand im SACM vom %NOW%.
  <br />
  <br />Die Daten dürfen nur gebunden an den vereinbarten Zweck und innerhalb der definierten Anwendung verarbeitet
  werden. Eine Weitergabe an andere Anwendungen ist nur mit schriftlicher Zustimmung erlaubt. Die Partneranwendung
  bestätigt, dass zum Zeitpunkt der Unterschrift und auch darüber hinaus jederzeit die Konzernvorgaben eingehalten
  werden und dass im Speziellen die BR-Freigabe und das SDSK jederzeit aktuell und freigegeben vorliegt.
  Die Schnittstellenpartner behalten sich vor, diese Schnittstelle bei Nichteinhalten der Vereinbarungen oder bei
  gravierenden technischen Beeinträchtigungen abzuschalten.
</div>
<div class="subscriber">
  <table class="subscriber">
    <tr height="50px">
      <td>&nbsp;</td><td>&nbsp;</td>
    </tr>
    <tr>
      <td>Datum, Unterschrift AM '%APPLA%'</td>
      <td>Datum, Unterschrift AM '%APPLB%'</td>
    </tr>
  </table>
</div>
</div>
</body>
</html>
