'tshpsa::lnkswi'=>{de=>'HP-SA discovered Software-Installation',
                   en=>'HP-SA discovered Software-Installation'},
'fieldgroup.rel'=>{de=>'Zuordnung',en=>'Relation'},
'fieldgroup.w5basedata'=>{de=>'W5Base/Darwin Daten',
                          en=>'W5Base/Darwin Data'},
'class'=>{de=>'Software-Klasse'},
'version'=>{de=>'Version'},
'path'=>{de=>'Installationspfad'},
'iname'=>{de=>'Instanz-Name'},
'Scandate'=>{de=>'Scan-Datum'},
'usable from applications'=>{de=>'nutzbar von Anwendungen'},
