'tshpsa::lnkswp'=>{de=>'HP-SA Software-Prozess',
                   en=>'HP-SA Software-Process'},
'fieldgroup.rel'=>{de=>'HP-SA Zuordnung',en=>'HP-SA Relation'},
'fieldgroup.w5rel'=>{de=>'W5Base Verbindung',en=>'W5Base conjunction'},
'relevant logical System Config-Item'=>{de=>'relevantes System Config-Item'},
'fieldgroup.w5basedata'=>{de=>'W5Base/Darwin Daten',
                          en=>'W5Base/Darwin Data'},
'fieldgroup.softsetvalidation'=>{de=>'SoftwareSet Prüfung',en=>'softwareset validation'},
'Software-Key'=>{de=>'HPSA Software-Schlüssel'},
'version'=>{de=>'Version'},
'path'=>{de=>'Installationspfad'},
'ProcessUser'=>{de=>'Prozess-User'},
'Scandate'=>{de=>'Scan-Datum'},
'usable from applications'=>{de=>'nutzbar von Anwendungen'},
'based on Software'=>{de=>'basiernde Software'},
'Process entry fullname'=>{de=>'voller Prozessname'},

'fieldgroup.upd'=>{de=>'Software Update/Refresh Möglichkeiten',en=>'Software Update/Refresh posibilities'},
'comments to Update/Refresh posibilities'=>{de=>'Bemerkungen zu den Update/Refresh Möglichkeiten'},
'it is posible to update Software'=>{de=>'Update der Software möglich'},
'Upgrade/Refresh reject valid to'=>{de=>'Ausschlußbegründung gültig bis'},
'Update/Upgrade reject valid to'=>{de=>'Ausschlußbegründung gültig bis'},
'validate against Software Set'=>{de=>'Prüfung gegen SoftwareSet'},
'Software release state'=>{de=>'Softwareversionsstatus'},
'Software release message'=>{de=>'Softwareversions-Meldung'},

