'tshpsa::system'=>{de=>'HP-SA logisches System',
                   en=>'HP-SA logical system'},
'fieldgroup.sysgrps'=>{de=>'Systemgruppen',
                       en=>'System groups'},
'fieldgroup.swps'=>{de=>'Software-Prozesse',
                    en=>'Software-Processes'},
'fieldgroup.w5basedata'=>{de=>'W5Base/Darwin Daten',
                          en=>'W5Base/Darwin Data'},
'W5Base Applications'=>{de=>'W5Base Anwendungen'},
'running Processes'=>{de=>'Software-Prozesses'},
'relevant logical System Config-Item'=>{de=>'relevantes System Config-Item'},

