'tshpsa::lnkswp'=>{de=>'HP-SA Software-Prozess',
                   en=>'HP-SA Software-Process'},
'fieldgroup.rel'=>{de=>'Zuordnung',en=>'Relation'},
'fieldgroup.w5basedata'=>{de=>'W5Base/Darwin Daten',
                          en=>'W5Base/Darwin Data'},
'Software-Key'=>{de=>'HPSA Software-Schlüssel'},
'version'=>{de=>'Version'},
'path'=>{de=>'Installationspfad'},
'ProcessUser'=>{de=>'Prozess-User'},
'Scandate'=>{de=>'Scan-Datum'},
'usable from applications'=>{de=>'nutzbar von Anwendungen'},
'based on Software'=>{de=>'basiernde Software'},
'Process entry fullname'=>{de=>'voller Prozessname'},
