'tssc::chmtask'=>{de=>'ServiceCenter Task',en=>'ServiceCenter Task'},
'fieldgroup.status'=>{de=>'Status',en=>'Status'},
'fieldgroup.contact'=>{de=>'Kontakt',en=>'Contact'},
'fieldgroup.downtime'=>{de=>'Offline Zeit',en=>'Downtime'},
'fieldgroup.relations'=>{de=>'Verknüpfungen',en=>'Relations'},
'Task No.'=>{de=>'Task-Nummer'},
'approval status'=>{de=>'Zustimmungsstatus'},
'Assigned to'=>{de=>'Zugewiesen an Gruppe'},
'Task Brief Description'=>{de=>'Task Kurzbeschreibung'},
'SysModTime'=>{de=>'letzte Bearbeitung'},
'Create time'=>{de=>'Erstellungszeitpunkt'},
'Description'=>{de=>'Task Beschreibung'},
'Work Start'=>{de=>'Arbeitsbegin'},
'Work End'=>{de=>'Arbeitsende'},
'Planed Start'=>{de=>'geplanter Beginn'},
'Planed End'=>{de=>'geplantes Ende'},
