'sc'=>{de=>'ServiceCenter',en=>'ServiceCenter'},
'sc.change'=>{de=>'ChangeManagement',en=>'ChangeManagement'},
'sc.change.software'=>{de=>'Software',en=>'Software'},
'sc.change.relations'=>{de=>'Verknüpfungen',en=>'Relations'},
'sc.change.task'=>{de=>'Task',en=>'Task'},
'sc.change.task.pso'=>{de=>'PSO',en=>'PSO'},
'sc.change.device'=>{de=>'Device',en=>'Device'},
'sc.change.timing'=>{de=>'Interface timing',en=>'Interface timing'},
'sc.incident'=>{de=>'IncidentManagement',en=>'IncidentManagement'},
'sc.incident.relations'=>{de=>'Verknüpfungen',en=>'Relations'},
'sc.incident.assignment'=>{de=>'Assignment',en=>'Assignment'},
'sc.problem'=>{de=>'ProblemManagement',en=>'ProblemManagement'},
'sc.problem.relations'=>{de=>'Verknüpfungen',en=>'Relations'},
'sc.mgr'=>{de=>'Manager',en=>'Manager'},
'sc.krn'=>{de=>'Stammdaten',en=>'Kerneldata'},
'sc.krn.mandator'=>{de=>'Mandanten',en=>'Mandator'},
'sc.krn.dictonary'=>{de=>'DBDictonary',en=>'DBDictonary'},
'sc.krn.group'=>{de=>'Gruppe',en=>'Group'},
'sc.krn.group.lnkuser'=>{de=>'Verkn. User',en=>'Link User'},
'sc.krn.user'=>{de=>'User',en=>'User'},
'sc.krn.user.lnkgroup'=>{de=>'Verkn. Gruppe',en=>'Link Group'},
'sc.krn.location'=>{de=>'Standort',en=>'Location'},
