'tssc::inm'=>{de=>'ServiceCenter Incident',en=>'ServiceCenter Incident'},
'fieldgroup.default'=>{de=>'Incident-Daten',en=>'Incident-Data'},
'fieldgroup.status'=>{de=>'Incident-Statusdaten',en=>'Incident-Status'},
'fieldgroup.contact'=>{de=>'Incident-Kontaktdaten',en=>'Incident-Contacts'},
'fieldgroup.close'=>{de=>'Abschluss Informationen',en=>'Closing Informations'},
'Brief Description'=>{de=>'Kurzbeschreibung'},
'Created'=>{de=>'Erstellt'},
'Downtime Start'=>{de=>'Ereignis Beginn'},
'Downtime End'=>{de=>'Ereignis Ende'},
'Reason'=>{de=>'Grund'},
'Customer Application'=>{de=>'Kunden Anwendung'},
'Priority'=>{de=>'Priorität'},
'SysModTime'=>{de=>'letzte Bearbeitung'},
'Incident No.'=>{de=>'Incidentnummer'},
'impact.0'=>{de=>'kritisch',en=>'critical'},
'impact.1'=>{de=>'hoch',en=>'high'},
'impact.2'=>{de=>'bedeutend',en=>'major'},
'impact.3'=>{de=>'niedrig',en=>'low'},
'impact.4'=>{de=>'niedrigst',en=>'lowest'},
