'tssc::qrule::Change'=>{de=>'T-Systems Change Basis-Check',
                        en=>'T-Systems Change basic check'},
"no customer defined in change"=>{de=>"kein Kunde (Customer) eingetragen"},
"requested from empty"=>{de=>"Requested from (intern, extern) nicht befüllt"},
"requested from extern, but extern change id missing"=>{de=>"Change ist extern, aber extern Change ID fehlt"},
"extern change id existing, but requested from intern"=>{de=>"Extern Change ID eingetragen, aber Requested from intern"},
"coordinator missing"=>{de=>"kein Koordinator eingetragen"},
"changemanager missing"=>{de=>"noch kein Changemanager eingetragen (todo: CHM-Team!)",en=>"changemanager missing (todo: CHM-Team!)"},
"check backout method"=>{de=>"Fallback-Beschreibung (Back-out Method) prüfen"},
"check validation"=>{de=>"Validation prüfen"},
"check risk of omission"=>{de=>"Risk of Omission prüfen"},
"check risk of implementation"=>{de=>"Risk of Implementation prüfen"},
"check impact description"=>{de=>"Impact Description prüfen"},
"check target of change"=>{de=>"Target of Change prüfen"},
"approver groups missing"=>{de=>"keine Approver-Gruppen eingetragen"},
"no tasks"=>{de=>"Change enthält keine Tasks"},
"no valid config item in change"=>{de=>"kein valides Configuration Item im Change"},
"no valid application in change"=>{de=>"keine valide Anwendung im Change"},
"emergency-change without relation to inm-ticket prio 1 or 2"=>{de=>"emergency-Change ohne Verknüpfung mit INM-Ticket Prio 1 oder 2"},
"no QS-Task found"=>{de=>"keinen QS-Task gefunden"},
"not yet all tasks confirmed"=>{de=>"noch nicht alle Tasks confirmed"},
"implementer missing"=>{de=>"kein Implementer eingetragen"},
"no valid config item in task"=>{de=>"kein gültiges Config Item im Task"},
"no valid application in PSO-Task"=>{de=>"keine gültige Anwendung im PSO-Task"},
"PSO-flag not set"=>{de=>"PSO-Flag nicht gesetzt"},
"PSO-flag probably wrong set"=>{de=>"PSO-Flag möglicherweise falsch gesetzt"},

