'tssc::lnkci'       =>{de=>'SC Change - Configuration Item',
                       en=>'SC Change - Configuration Item'},
'fieldgroup.src'    =>{de=>'Quelle',en=>'Source'},
'fieldgroup.dst'    =>{de=>'Device',en=>'Device'},
'fieldgroup.w5base' =>{de=>'zusätzliche Daten (W5Base)',
                       en=>'additional data (w5base)'},
'relation name'     =>{de=>'Verknüpfungsname',en=>'Relation name'},
'Destination name'  =>{de=>'Name',en=>'Name'},
'Destination-ID'    =>{de=>'Asset-ID',en=>'Asset ID'},
'Criticality'       =>{de=>'Kritikalität'},
'Customer'          =>{de=>'Kunde'},
'further ci informations'=>{de=>'weiterführende CI-Informationen'},
'probable W5Base application'=>{de=>'vermutliche W5Base Anwendung'},

