'tssc::chm'=>{de=>'ServiceCenter Change',en=>'ServiceCenter Change'},
'fieldgroup.contact'=>{de=>'Change-Kontaktdaten',en=>'Change-Contacts'},
'fieldgroup.status'=>{de=>'Change-Statusdaten',en=>'Change-Status'},
'fieldgroup.default'=>{de=>'Change-Daten',en=>'Change-Data'},
'fieldgroup.approvals'=>{de=>'Zustimmungen',en=>'Approvals'},
'fieldgroup.tasks'=>{de=>'Tasks',en=>'Tasks'},
'fieldgroup.software'=>{de=>'betroffene Software/Anwendungen (deprecated)',en=>'affected Software/Applications (deprecated)'},
'fieldgroup.relations'=>{de=>'Verknüpfungen',en=>'Relations'},

'fieldgroup.close'=>{de=>'Abschluss Informationen',en=>'Closing Informations'},
'fieldgroup.device'=>{de=>'betroffene Geräte/Systeme (deprecated)',en=>'affected Devices/Systems (deprecated)'},
'Brief Description'=>{de=>'Kurzbeschreibung'},
'Description'=>{de=>'Beschreibung (Description)'},
'Description length'=>{de=>'Beschreibungslänge'},
'Requested By'=>{de=>'Angefordert von (Requested By)'},
'Assign Area'=>{de=>'Zugewiesener Bereich (Assign Area)'},
'Assigned To'=>{de=>'Zugewiesen an'},
'Change No.'=>{de=>'Change-Nummer'},
'SysModTime'=>{de=>'letzte Bearbeitung'},
'Risk'=>{de=>'Risiko (Risk)'},
'Priority'=>{de=>'Priorität (Priority)'},
'Location'=>{de=>'Standort (Location)'},
'Category'=>{de=>'Kathegorie (Category)'},
'Fallback'=>{de=>'Anulierungsverfahren (Fallback)'},
'Urgency'=>{de=>'Dringlichkeit (Urgency)'},
'Reason'=>{de=>'Grund (Reason)'},
'Created'=>{de=>'Erstellt (Created)'},
'Work Duration'=>{de=>'Arbeitsdauer (Work Duration)'},
'Work Start'=>{de=>'Arbeitsbeginn (Work Start)'},
'Planed Duration'=>{de=>'Geplante Dauer (Planed Duration)'},
'Planed End'=>{de=>'Geplantes Ende (Planed End)'},
'Planed Start'=>{de=>'Geplanter Start (Planed Start)'},
'Work End'=>{de=>'Arbeitsende (Work End)'},
'Create time'=>{de=>'Erstellungszeitpunkt'},
'Closeing time'=>{de=>'Abschlußzeitpunkt'},
'Resolved by'=>{de=>'Erledigt durch'},
'Resolve time'=>{de=>'Erledigungszeitpunkt (Resolve time)'},
'Closed by'=>{de=>'Abschluß durch'},
'Business Impact'=>{de=>'Geschäftsprozess Beeinflussung'},
'Resources'=>{de=>'Resourcen (Resources)'},
'Close Code'=>{de=>'Abschluß Code (Close Code)'},
'Coordinator group'=>{de=>'Koordinator Gruppe (Coordinator)'},
'Implementor'=>{de=>'Ausführender (Implementor)'},
'Extern Change ID'=>{de=>'externe Change ID (Extern Change ID)'},
'Customer'=>{de=>'Kunde (Customer)'},
"none or invalid mandator base filter '\%s'"=>{de=>"kein oder ungültiger Mandaten Basis-Filter '\%s'"},
