'tssc::chm'=>{de=>'ServiceCenter Change',en=>'ServiceCenter Change'},
'fieldgroup.contact'=>{de=>'Change-Kontaktdaten',en=>'Change-Contacts'},
'fieldgroup.status'=>{de=>'Change-Statusdaten',en=>'Change-Status'},
'fieldgroup.default'=>{de=>'Change-Daten',en=>'Change-Data'},
'fieldgroup.approvals'=>{de=>'Zustimmungen',en=>'Approvals'},
'fieldgroup.software'=>{de=>'betroffene Software/Anwendungen',en=>'affected Software/Applications'},
'fieldgroup.close'=>{de=>'Abschluss Informationen',en=>'Closing Informations'},
'fieldgroup.device'=>{de=>'betroffene Geräte/Systeme',en=>'affected Devices/Systems'},
'Brief Description'=>{de=>'Kurzbeschreibung (Brief Description)'},
'Description'=>{de=>'Beschreibung (Description)'},
'Requested By'=>{de=>'Angefordert von (Requested By)'},
'Assign Area'=>{de=>'Zugewiesener Bereich (Assign Area)'},
'Assigned To'=>{de=>'Zugewiesen an'},
'Change No.'=>{de=>'Change-Nummer'},
'SysModTime'=>{de=>'letzte Bearbeitung'},
'Risk'=>{de=>'Risiko (Risk)'},
'Priority'=>{de=>'Priorität (Priority)'},
'Category'=>{de=>'Kathegorie (Category)'},
'Fallback'=>{de=>'Anulierungsverfahren (Fallback)'},
'Urgency'=>{de=>'Dringlichkeit (Urgency)'},
'Reason'=>{de=>'Grund (Reason)'},
'Created'=>{de=>'Erstellt (Created)'},
'Work Duration'=>{de=>'Arbeitsdauer (Work Duration)'},
'Work Start'=>{de=>'Arbeitsbeginn (Work Start)'},
'Planed Duration'=>{de=>'Geplante Dauer (Planed Duration)'},
'Planed End'=>{de=>'Geplantes Ende (Planed End)'},
'Planed Start'=>{de=>'Geplanter Start (Planed Start)'},
'Work End'=>{de=>'Arbeitsende'},
'Create time'=>{de=>'Erstellungszeitpunkt'},
'Closeing time'=>{de=>'Abschlusszeitpunkt'},
'Business Impact'=>{de=>'Geschäftsprozess Beeinflussung'},
'Resources'=>{de=>'Resourcen (Resources)'},
'Close Code'=>{de=>'Abschluß Code (Close Code)'},
'Coordinator'=>{de=>'Koordinator (Coordinator)'},
'Extern Change ID'=>{de=>'externe Change ID (Extern Change ID)'},
'Customer'=>{de=>'Kunde (Customer)'},
