'tssc::chm'=>{de=>'ServiceCenter Change',en=>'ServiceCenter Change'},
'fieldgroup.contact'=>{de=>'Change-Kontaktdaten',en=>'Change-Contacts'},
'fieldgroup.status'=>{de=>'Change-Statusdaten',en=>'Change-Status'},
'fieldgroup.default'=>{de=>'Change-Daten',en=>'Change-Data'},
'fieldgroup.approvals'=>{de=>'Zustimmungen',en=>'Approvals'},
'fieldgroup.software'=>{de=>'betroffene Software/Anwendungen',en=>'affected Software/Applications'},
'fieldgroup.close'=>{de=>'Abschluss Informationen',en=>'Closing Informations'},
'fieldgroup.device'=>{de=>'betroffene Geräte/Systeme',en=>'affected Devices/Systems'},
'Brief Description'=>{de=>'Kurzbeschreibung'},
'Description'=>{de=>'Beschreibung'},
'Requested By'=>{de=>'Angefordert von'},
'Assign Area'=>{de=>'Zugewiesener Bereich'},
'Assigned To'=>{de=>'Zugewiesen an'},
'Change No.'=>{de=>'Change-Nummer'},
'SysModTime'=>{de=>'letzte Bearbeitung'},
'Risk'=>{de=>'Risiko'},
'Priority'=>{de=>'Priorität'},
'Category'=>{de=>'Kathegorie'},
'Fallback'=>{de=>'Anulierungsverfahren'},
'Urgency'=>{de=>'Dringlichkeit'},
'Reason'=>{de=>'Grund'},
'Created'=>{de=>'Erstellt'},
'Work Duration'=>{de=>'Arbeitsdauer'},
'Work Start'=>{de=>'Arbeitsbeginn'},
'Planed Duration'=>{de=>'Geplante Dauer'},
'Planed End'=>{de=>'Geplantes Ende'},
'Planed Start'=>{de=>'Geplanter Start'},
'Work End'=>{de=>'Arbeitsende'},
'Create time'=>{de=>'Erstellungszeitpunkt'},
'Closeing time'=>{de=>'Abschlusszeitpunkt'},
'Business Impact'=>{de=>'Geschäftsprozess Beeinflussung'},
'Resources'=>{de=>'Resourcen'},
'Close Code'=>{de=>'Abschluß Code'},
'Coordinator'=>{de=>'Koordinator'},
