'secscan::workflow::FindingHndl'=>{
de=>'Security: Finding-Behandlung',
en=>'Security: Finding-Handling'
},
'fieldgroup.secinternal'=>{
de=>'Security-Intern',
en=>'Security-Internals'
},
'Description of finding'=>{de=>'Beschreibung des Findings'},
'Reasons for non-removal'=>{de=>'Begründung der Nichtbeseitigung'},
'treating target in days'=>{de=>'Behandlungsziel in Tagen'},
'ask statement'=>{de=>'Begründung abfragen'},
'detail spec'=>{de=>'Detail-Spezifikation'},
'IP-Address reference'=>{de=>'IP-Adress-Bezug'},
'ask DSGVO compromised'=>{de=>'DSGVO Verletzung abfragen'},
'ask statement'=>{de=>'Begründung abfragen'},
'request enforce remove'=>{de=>'Zwingendes Entfernen anfordern'},
'responsible person'=>{de=>'verantwortliche Person'},


'secscan::workflow::FindingHndl::tip'=>{
              de=>'<br>
Security-Findings sind kritische Zustände im Netz und müssen
mit maximaler Prioriät behandelt werden.
<br>
',
              en=>'<br>
Security findings are critical states in the network and must 
be treated with maximum priority.
'
                  },

'wfclose'=>{
 de=>'Finding als "Beseitigt" abschließen',
 en=>'Close finding als resolved'
},
'wfsecsetwrkasdes'=>{
 de=>'Workflow ohne Beseitigung des beschriebenen Findings abschließen',
 en=>'Close workflow without resolve of descripted finding'
},
'wfrejectresp'=>{
 de=>'Ablehnen der Verantwortung für das Finding',
 en=>'Reject responsibility for finding'
},
'wfsetnewresp'=>{
 de=>'neue verantwortliche Person festlegen und Finding zuweisen',
 en=>'set new responsible person and assign Finding'
},
'wfclosed'=>{de=>'Abgeschlossen',en=>'Closed'},
'wfreject'=>{de=>'Abgelehnt',en=>'Rejected'},
'new responsible person'=>{de=>'neue verantwortliche Person'},


