'secscan::finding'=>{de=>'SecurityScan: Finding',en=>'SecurityScan: Finding'},
'marked as deleted'=>{de=>'gelöscht markiert'},
'fullqualified DNS'=>{de=>'vollqualifizierter DNS'},
'IP-Address'=>{de=>'IP-Adresse'},
'handling state'=>{de=>'Behandlungsstatus'},
'Scan-Date'=>{de=>'Scan-Datum'},
'fieldgroup.wfhandling'=>{de=>'Workflow Behandlung',en=>'workflow handling'},
'fieldgroup.handling'=>{de=>'Manuelle Behandlung',en=>'manuell handling'},
'fieldgroup.recup'=>{de=>'Wiedererscheinungs-Verlauf',en=>'recuperation history'},
'fieldgroup.handlingsource'=>{de=>'Behandlung - Metadaten',en=>'handling - metadata'},
'current Workflow result'=>{de=>'aktuelles Workflow Ergebnis'},
