'secscan::workflow::FindingHndl'=>{
de=>'Security: Finding-Behandlung',
en=>'Security: Finding-Handling'
},
'fieldgroup.secinternal'=>{
de=>'Debug: Security-Intern',
en=>'Debug: Security-Internals'
},
'Description of finding'=>{de=>'Beschreibung des Findings'},
'Reasons for non-removal'=>{de=>'Begründung der Nichtbeseitigung'},
'Reasons for finding'=>{de=>'Begründung zur Entstehung des Findings'},
'treating target in days'=>{de=>'Behandlungsziel in Tagen'},
'ask statement'=>{de=>'Begründung abfragen'},
'detail spec'=>{de=>'Detail-Spezifikation'},
'IP-Address reference'=>{de=>'IP-Adress-Bezug'},
'ask DSGVO compromised'=>{de=>'DSGVO Verletzung abfragen'},
'ask statement'=>{de=>'Begründung abfragen'},
'request enforce remove'=>{de=>'Zwingendes Entfernen anfordern'},
'responsible person'=>{de=>'verantwortliche Person'},


'secscan::workflow::FindingHndl::tip'=>{
              de=>'<br>
Security-Findings sind kritische Zustände im Netz und müssen
mit maximaler Prioriät behandelt werden.
<br>
',
              en=>'<br>
Security findings are critical states in the network and must 
be treated with maximum priority.
'
                  },

'wfclose'=>{
 de=>'Finding als "Beseitigt" abschließen',
 en=>'Close finding als resolved'
},
'wfsecsetwrkasdes'=>{
 de=>'Workflow ohne Beseitigung des beschriebenen Findings abschließen',
 en=>'Close workflow without resolve of descripted finding'
},
'wfrejectresp'=>{
 de=>'Ablehnen der Verantwortung für das Finding',
 en=>'Reject responsibility for finding'
},
'wfaskdsgvo'=>{
 de=>'Aussage zur möglichen DSGVO Verletzungen abgeben',
 en=>'statement to posible DSGVO violation'
},
'wfaskreason'=>{
 de=>'Aussage zur Entstehung des SecurityFindings abgeben',
 en=>'statement for reason of SecurityFinding'
},
'wfsetnewresp'=>{
 de=>'neue verantwortliche Person festlegen und Finding zuweisen',
 en=>'set new responsible person and assign Finding'
},
'wfclosed'=>{de=>'Abgeschlossen',en=>'Closed'},
'wfreactivate'=>{de=>'Reaktivierung',en=>'Reactivation'},
'wfreseen'=>{de=>'Wiedergesehen',en=>'seen again'},
'wfreject'=>{de=>'Abgelehnt',en=>'Rejected'},
'wfaddreason'=>{de=>'Begründung hinzugefügt',en=>'add reason'},
'wfadddsgvo'=>{de=>'addDSGVO Aussage',en=>'addDSGVO Statement'},
'wfadddreason'=>{de=>'Entstehung Aussage',en=>'reason statement'},
'new responsible person'=>{de=>'neue verantwortliche Person'},
'wfaskdsgvo.LABEL'=>{
  de=>'Beschreiben Sie, ob und in welchem Umfang durch das SecurityFinding die DSGVO verletzt wurde.',
  en=>'Please descripe DSGVO violations.',
},
'wfaskreason.LABEL'=>{
  de=>'Begründung zur Entstehung des SecurityFinding abgeben.',
  en=>'Please descripe reason of SecurityFinding.',
},
'The automaticly decteded security-finding has been forwared to you. Please handle the referenced workflow as fast es posible to reduce the security risk for your application.'=>{de=>'Das automatisch erkannte Security-Finding wurde an Sie weitergeleitet. Bitte behandlen Sie den Workflow so schnell es möglich ist, um die Sicherheits-Risiken für Ihre Anwendung zu minimieren.'},

'state of Secuirty Finding'=>{de=>'gesamt Status der Finding-Behandlung'},
'INANALYSE'=>{de=>'in analyse',en=>'in analyse'},
'CLOSEDRESOLVED'=>{de=>'geschlossen und beseitigt',en=>'closed and resolved'},
'CLOSEDCNTEXIST'=>{de=>'geschlossen und fortbestehend',en=>'closed and existend'},
'CLOSEDLAPSED'=>{de=>'geschlossen und hinfällig',en=>'closed and lapsed'},

