'tscape::nortarget'=>{de=>'Cape: NOR Vorgabe',en=>'Cape: NOR Target'},
'fieldgroup.nortarget'=>{de=>'NOR Vorgabe',en=>'NOR Target'},
'OperationModel Prod'=>{de=>'Betriebsmodel Prod'},
'OperationModel Test'=>{de=>'Betriebsmodel Test'},
'OperationModel Entw'=>{de=>'Betriebsmodel Entw'},
'OperationModel Abnahme'=>{de=>'Betriebsmodel Abnahme'},
'OperationModel Sonst1'=>{de=>'Betriebsmodel Sonst1'},
'OperationModel Sonst2'=>{de=>'Betriebsmodel Sonst2'},
'OperationModel Sonst3'=>{de=>'Betriebsmodel Sonst3'},
'OperationModel Sonst4'=>{de=>'Betriebsmodel Sonst4'},
'OperationModel Sonst5'=>{de=>'Betriebsmodel Sonst5'},
'Person related data'=>{de=>'Personenbezogene Daten'},
'TK-Data'=>{de=>'TK-Daten'},
'NOR-Target defined'=>{de=>'NOR-Vorgabe definiert'},
'Confirmer CIAM-ID'=>{de=>'Bestätiger CIAM-ID'},
'Confirmer WIW-ID'=>{de=>'Bestätiger WIW-ID'},
'Confirmer EMail'=>{de=>'Bestätiger EMail'},
'Confirmer Date'=>{de=>'Bestätigungsdatum'},
'W5Base Application'=>{de=>'W5Base Anwendung'},
'effective NOR Model to use'=>{de=>'effektiv zu verwendendes NOR Lösungsmodel'},

