'tscape::archappl'=>{de=>'ICTO architekturelle Anwendung',
                     en=>'ICTO architecturel application'},
'description'=>{de=>'Beschreibung'},
'Shortname'=>{de=>'Kurzbezeichnung'},
'fullname'=>{de=>'ICTO Objektbezeichnung',en=>'ICTO Objectname'},
'OrgAreaID'=>{de=>'OrganisationsbereichID'},
'mapped W5Base-OrgArea'=>{de=>'zugeordneter W5Base-Org-Bereich'},
'fieldgroup.roles'=>{de=>'Rollen',en=>'Roles'},
'fieldgroup.appl'=>{de=>'W5Base Anwendungszuordnung',
                    en=>'W5Base Applicationrelation'},
'fieldgroup.applvers'=>{de=>'Anwendungsversionen',
                    en=>'Applicationversions'},

'all reference Costcenters'=>{de=>'alle referenzierten Kontierungsobjekte'},
'planned DigitalHub/ServiceHub'=>{de=>'geplanter DigitalHub/ServiceHub'},
'Organisation Domain'=>{de=>'Organisations-Domain'},
