'Activity'=>{de=>'Tätigkeit'},
'Worktime'=>{de=>'Arbeitszeit'},

'undef'=>               {de=>'nicht detailierte Leistung',
                         en=>'undefined Service'},
'devsupport'=>          {de=>'Entwicklungsunterstützung',
                         en=>'Developer support'},
'pilot'=>               {de=>'Pilotierung',
                         en=>'Pilot'},
'firstconfig'=>         {de=>'Erstkonfiguration',
                         en=>'First configuration'},
'testinstallation'=>    {de=>'Test der erfolgreichen Installation ',
                         en=>'Test the successfuly installation'},
'documentation'=>       {de=>'Dokumentation',
                         en=>'Documentation'},
'rollout'=>             {de=>'Roll-Outs',
                         en=>'Roll-Outs'},
'install'=>             {de=>'Installation',
                         en=>'Installation'},
'installfix'=>          {de=>'Einspielen von Fixes',
                         en=>'Installation of fixes'},
'installminor'=>        {de=>'Einspielen von Updates (Minor Releases)',
                         en=>'Installation of minor updates'},
'installmajor'=>        {de=>'Einspielen von Releaseänderungen (Major Rel.)',
                         en=>'Installation of major updates'},
'fallback'=>            {de=>'Fallback für Releasewechsel oder Migrationen',
                         en=>'Fallback of release change of migration'},
'desrecoverytest'=>     {de=>'Desaster-Recovery Test',
                         en=>'Desaster-Recovery Test'},
'uninstall'=>           {de=>'Deinstallation von Applikationen',
                         en=>'Uninstall application'},
'bcardcare'=>           {de=>'Betriebskarten Erstellung/Pflege',
                         en=>'Business card care'},
'ETAplan'=>             {en=>'ETA-Planning',
                         de=>'ETA-Plannung'},
'ETArelization'=>       {en=>'ETA-Relization',
                         de=>'ETA-Realisierung'},
'ETAbusiness'=>         {de=>'ETA-Betrieb',
                         en=>'ETA-Buisiness'},
'ETApromblemanalyse'=>  {en=>'ETA-Problemanalyses',
                         de=>'ETA-Problemanalyse'},
'ETAtestSIT1'=>         {en=>'ETA-Test support SIT1',
                         de=>'ETA-Testfallunterstützung SIT1'},
'ETAtestSIT2'=>         {en=>'ETA-Test support SIT2',
                         de=>'ETA-Testfallunterstützung SIT2'},
'ETAtestSIT3'=>         {en=>'ETA-Test support SIT3',
                         de=>'ETA-Testfallunterstützung SIT3'},
'ETAtestSIT4'=>         {en=>'ETA-Test support SIT4',
                         de=>'ETA-Testfallunterstützung SIT4'},
'SOXreq'=>              {en=>'SOX requirements',
                         de=>'SOX Anforderungen'},
'TECreq'=>              {en=>'Technical requirements',
                         de=>'Fachliche Anforderungen'},
'misc'=>                {de=>'sonstiges',
                         en=>'misc'},

'appl'=>                {de=>'Applicationsbetrieb',
                         en=>'Applicationoperation'},
'db'=>                  {de=>'Datenbank',
                         en=>'Database'},
'.base.'=>              {de=>'Basisleistung',
                         en=>'Basic service'},
'.baseext.'=>           {de=>'Basisleistung außerhalb der Servicezeit',
                         en=>'Basic service out of SSK'},
'.add.'=>               {de=>'Sonderleistung',
                         en=>'Add service'},
'.addext.'=>            {de=>'Sonderleistung außerhalb der Servicezeit',
                         en=>'Add service out of SSK'},
'.addfix.'=>            {de=>'Sonderleistung Festpreis',
                         en=>'Add service fix-price'},
'.mon'=>                {de=>'Monitoring',
                         en=>'Monitoring'},
'.rep'=>                {de=>'Reporting',
                         en=>'Reporting'},
'.tuning'=>             {de=>'Tuning',
                         en=>'Tuning'},
'.opchange'=>           {de=>'operativer Change',
                         en=>'operational change'},
'.doc'=>                {de=>'Dokumentations-Dienst',
                         en=>'documentation service'},
'.control'=>            {de=>'Steuerung von AGn',
                         en=>'application control'},
'.usermgmt'=>           {de=>'User Management für AGn',
                         en=>'user mgmt for applications'},
'.confmgmt'=>           {de=>'Configuration Management',
                         en=>'Configuration Management'},
'.relmgmt'=>            {de=>'Unterst. des Rel. Mgmt',
                         en=>'support release mgmt'},
'.capmgmt'=>            {de=>'Capacity Management',
                         en=>'Capacity Management'},
'.inm'=>                {de=>'Incident Management',
                         en=>'Incident Management'},
'.prm'=>                {de=>'Problem Management',
                         en=>'Problem Management'},
'.contmgmt'=>           {de=>'Continuity Management',
                         en=>'Continuity Management'},
'.recovery'=>           {de=>'Recovery',
                         en=>'Recovery'},
'.waround'=>            {de=>'Workaround',
                         en=>'Workaround'},
'.arundown'=>           {de=>'kompl. Deinst. (Rundown)',
                         en=>'rundown of application'},
'.sdesign'=>            {de=>'Service Design',
                         en=>'Service Design'},
'.slamgmt'=>            {de=>'SLA Management',
                         en=>'SLA Management'},
'.escmgmt'=>            {de=>'Eskalationsmanagement',
                         en=>'Eskalationsmanagement'},
'.slumpm'=>             {de=>'Krisenmanagement',
                         en=>'desaster mgmt'},
'.secmgmt'=>            {de=>'Security Management',
                         en=>'Security Management'},
'.devdessup'=>          {de=>'Entwicklungsunterstützung',
                         en=>'Entwicklungsunterstützung'},
'.pilot'=>              {de=>'Pilotierung',
                         en=>'functional evaluation'},
'.install'=>            {de=>'Installation',
                         en=>'installation'},
'.firstcfg'=>           {de=>'Erstkonfiguration',
                         en=>'initial configuration'},
'.testinst'=>           {de=>'Test der erfolgr. Inst.',
                         en=>'test of succ. inst.'},
'.rollout'=>            {de=>'Roll-Outs',
                         en=>'roll-outs'},
'.fixes'=>              {de=>'Einspielen von Fixes',
                         en=>'depl. of fixes'},
'.minorrel'=>           {de=>'Einspielen minor Release',
                         en=>'depl. of minor rel.'},
'.majorrel'=>           {de=>'Einspielen Major Release',
                         en=>'depl. of major rel.'},
'.fallback'=>           {de=>'Fallback nach Inst./Migr.',
                         en=>'fallback (inst./migr.)'},
'.desrec'=>             {de=>'Desaster-Recovery Test',
                         en=>'desaster-recov. tests'},
'.applunin'=>           {de=>'Deinst. von Appl.-Teilen',
                         en=>'deinst. parts of appl.'},
'.swmon'=>              {de=>'Software-Monitoring',
                         en=>'SW monitoring'},
'.swinvent'=>           {de=>'SW-Inventarisierung',
                         en=>'inventory'},
'.swrep'=>              {de=>'Software-Reporting',
                         en=>'SW reporting'},
'.swinstall'=>          {de=>'Software-Neuinstallation',
                         en=>'SW reinstallation'},
'.swrundown'=>           {de=>'SW-Deinst. (Rundown)',
                         en=>'SW rundown'},
'.swdeinst'=>           {de=>'Software-Deinstallation',
                         en=>'SW deinstallation'},
'.dbservice'=>          {de=>'Datenbank-Dienst',
                         en=>'DB service'},
'.support'=>            {de=>'Support',
                         en=>'support'},
'.dbsnonbhb'=>          {de=>'DB-Dienst (nicht lt. BHB)',
                         en=>'DB service (on demand)'},
'appl.base.mon'=>       {de=>'AppBetr/BL/Monitoring',
                         en=>'AppOps/basic svcs/Monitoring'},
'appl.base.rep'=>       {de=>'AppBetr/BL/Reporting',
                         en=>'AppOps/basic svcs/Reporting'},
'appl.base.tuning'=>    {de=>'AppBetr/BL/Tuning',
                         en=>'AppOps/basic svcs/Tuning'},
'appl.base.opchange'=>  {de=>'AppBetr/BL/operativer Change',
                         en=>'AppOps/basic svcs/operational change'},
'appl.base.doc'=>       {de=>'AppBetr/BL/Dokumentations-Dienst',
                         en=>'AppOps/basic svcs/documentation service'},
'appl.base.control'=>   {de=>'AppBetr/BL/Steuerung von AGn',
                         en=>'AppOps/basic svcs/application control'},
'appl.base.usermgmt'=>  {de=>'AppBetr/BL/User Management für AGn',
                         en=>'AppOps/basic svcs/user mgmt for applications'},
'appl.base.confmgmt'=>  {de=>'AppBetr/BL/Configuration Management',
                         en=>'AppOps/basic svcs/Configuration Management'},
'appl.base.relmgmt'=>   {de=>'AppBetr/BL/Unterst. des Rel. Mgmt',
                         en=>'AppOps/basic svcs/support release mgmt'},
'appl.base.capmgmt'=>   {de=>'AppBetr/BL/Capacity Management',
                         en=>'AppOps/basic svcs/Capacity Management'},
'appl.base.secmgmt'=>   {de=>'AppBetr/BL/Security Management',
                         en=>'AppOps/basic svcs/Security Management'},
'appl.base.inm'=>       {de=>'AppBetr/BL/Incident Management',
                         en=>'AppOps/basic svcs/Incident Management'},
'appl.base.prm'=>       {de=>'AppBetr/BL/Problem Management',
                         en=>'AppOps/basic svcs/Problem Management'},
'appl.base.contmgmt'=>  {de=>'AppBetr/BL/Continuity Management',
                         en=>'AppOps/basic svcs/Continuity Management'},
'appl.base.recovery'=>  {de=>'AppBetr/BL/Recovery',
                         en=>'AppOps/basic svcs/Recovery'},
'appl.base.waround'=>   {de=>'AppBetr/BL/Workaround',
                         en=>'AppOps/basic svcs/Workaround'},
'appl.base.arundown'=>  {de=>'AppBetr/BL/kompl. Deinst. (Rundown)',
                         en=>'AppOps/basic svcs/rundown of application'},
'appl.base.sdesign'=>   {de=>'AppBetr/BL/Service Design',
                         en=>'AppOps/basic svcs/Service Design'},
'appl.base.slamgmt'=>   {de=>'AppBetr/BL/SLA Management',
                         en=>'AppOps/basic svcs/SLA Management'},
'appl.base.escmgmt'=>   {de=>'AppBetr/BL/Eskalationsmanagement',
                         en=>'AppOps/basic svcs/Eskalationsmanagement'},
'appl.base.slumpm'=>    {de=>'AppBetr/BL/Krisenmanagement',
                         en=>'AppOps/basic svcs/desaster mgmt'},
'appl.baseext.mon'=>    {de=>'AppBetr/BL/Monitoring(außerh. SSK)',
                         en=>'AppOps/basic svcs/Monitoring (out of SSK)'},
'appl.baseext.rep'=>    {de=>'AppBetr/BL/Reporting(außerh. SSK)',
                         en=>'AppOps/basic svcs/Reporting (out of SSK)'},
'appl.baseext.tuning'=> {de=>'AppBetr/BL/Tuning(außerh. SSK)',
                         en=>'AppOps/basic svcs/Tuning (out of SSK)'},
'appl.baseext.change'=> {de=>'AppBetr/BL/operativer Change(außerh. SSK)',
                         en=>'AppOps/basic svcs/operational change (out of SSK)'},
'appl.baseext.doc'=>    {de=>'AppBetr/BL/Dokumentations-Dienst(außerh. SSK)',
                         en=>'AppOps/basic svcs/documentation svc (out of SSK)'},
'appl.baseext.control'=>{de=>'AppBetr/BL/Steuerung von AGn(außerh. SSK)',
                         en=>'AppOps/basic svcs/application control (out of SSK)'},
'appl.baseext.usrmgmt'=>{de=>'AppBetr/BL/User Management für AGn(außerh. SSK)',
                         en=>'AppOps/basic svcs/user mgmt for app. (out of SSK)'},
'appl.baseext.cfm'=>    {de=>'AppBetr/BL/Configuration Management(außerh. SSK)',
                         en=>'AppOps/basic svcs/Configuration mgmt (out of SSK)'},
'appl.baseext.relmgmt'=>{de=>'AppBetr/BL/Unterst. des Rel. Mgmt(außerh. SSK)',
                         en=>'AppOps/basic svcs/support rel. mgmt (out of SSK)'},
'appl.baseext.capmgmt'=>{de=>'AppBetr/BL/Capacity Management(außerh. SSK)',
                         en=>'AppOps/basic svcs/Capacity Management (out of SSK)'},
'appl.baseext.secmgmt'=>{de=>'AppBetr/BL/Security Management(außerh. SSK)',
                         en=>'AppOps/basic svcs/Security Management (out of SSK)'},
'appl.baseext.inm'=>    {de=>'AppBetr/BL/Incident Management(außerh. SSK)',
                         en=>'AppOps/basic svcs/Incident Management (out of SSK)'},
'appl.baseext.prm'=>    {de=>'AppBetr/BL/Problem Management(außerh. SSK)',
                         en=>'AppOps/basic svcs/Problem Management (out of SSK)'},
'appl.baseext.conmgmt'=>{de=>'AppBetr/BL/Continuity Management(außerh. SSK)',
                         en=>'AppOps/basic svcs/Continuity Mgmt (out of SSK)'},
'appl.baseext.recov'=>  {de=>'AppBetr/BL/Recovery(außerh. SSK)',
                         en=>'AppOps/basic svcs/Recovery (out of SSK)'},
'appl.baseext.waround'=>{de=>'AppBetr/BL/Workaround(außerh. SSK)',
                         en=>'AppOps/basic svcs/Workaround (out of SSK)'},
'appl.baseext.arundown'=>{de=>'AppBetr/BL/kompl. Deinst. (Rundown)(außerh. SSK)',
                         en=>'AppOps/basic svcs/rundown of app (out of SSK)'},
'appl.baseext.sdesign'=>{de=>'AppBetr/BL/Service Design(außerh. SSK)',
                         en=>'AppOps/basic svcs/Service Design (out of SSK)'},
'appl.baseext.slamgmt'=>{de=>'AppBetr/BL/SLA Management(außerh. SSK)',
                         en=>'AppOps/basic svcs/SLA Management (out of SSK)'},
'appl.baseext.escmgmt'=>{de=>'AppBetr/BL/Eskalationsmanagement(außerh. SSK)',
                         en=>'AppOps/basic svcs/Eskalations mgmt (out of SSK)'},
'appl.baseext.slumpm'=> {de=>'AppBetr/BL/Krisenmanagement(außerh. SSK)',
                         en=>'AppOps/basic svcs/desaster mgmt (out of SSK)'},
'appl.addfix.devdessup'=>{de=>'AppBetr/SL/Entwicklungsunterstützung (n. Festp.)',
                         en=>'AppOps/add.svcs/developer support (fix-price)'},
'appl.addfix.pilot'=>   {de=>'AppBetr/SL/Pilotierung (n. Festp.)',
                         en=>'AppOps/add.svcs/functional evaluation (fix-price)'},
'appl.addfix.install'=> {de=>'AppBetr/SL/Installation (n. Festp.)',
                         en=>'AppOps/add.svcs/installation (fix-price)'},
'appl.addfix.firstcfg'=>{de=>'AppBetr/SL/Erstkonfiguration (n. Festp.)',
                         en=>'AppOps/add.svcs/initial configuration (fix-price)'},
'appl.addfix.testinst'=>{de=>'AppBetr/SL/Test der erfolgr. Inst. (n. Festp.)',
                         en=>'AppOps/add.svcs/test of succ. inst. (fix-price)'},
'appl.addfix.doc'=>     {de=>'AppBetr/SL/Dokumentation (n. Festp.)',
                         en=>'AppOps/add.svcs/documentation (fix-price)'},
'appl.addfix.rollout'=> {de=>'AppBetr/SL/Roll-Outs (n. Festp.)',
                         en=>'AppOps/add.svcs/roll-outs (fix-price)'},
'appl.addfix.fixes'=>   {de=>'AppBetr/SL/Einspielen von Fixes (n. Festp.)',
                         en=>'AppOps/add.svcs/depl. of fixes (fix-price)'},
'appl.addfix.minorrel'=>{de=>'AppBetr/SL/Einspielen Minor Release (n. Festp.)',
                         en=>'AppOps/add.svcs/depl. of minor rel. (fix-price)'},
'appl.addfix.majorrel'=>{de=>'AppBetr/SL/Einspielen Major Release (n. Festp.)',
                         en=>'AppOps/add.svcs/depl. of major rel. (fix-price)'},
'appl.addfix.fallback'=>{de=>'AppBetr/SL/Fallback nach Inst./Migr. (n. Festp.)',
                         en=>'AppOps/add.svcs/fallback (inst./migr.) (fix-price)'},
'appl.addfix.desrec'=>  {de=>'AppBetr/SL/Desaster-Recovery Test (n. Festp.)',
                         en=>'AppOps/add.svcs/desaster-recov. tests (fix-price)'},
'appl.addfix.applunin'=>{de=>'AppBetr/SL/Deinst. von Appl.-Teilen (n. Festp.)',
                         en=>'AppOps/add.svcs/deinst. parts of appl. (fix-price)'},
'appl.add.devsup'=>     {de=>'AppBetr/SL/Entwicklungsunterstützung (n. Aufw.)',
                         en=>'AppOps/add.svcs/-developer support (T+M)'},
'appl.add.pilot'=>      {de=>'AppBetr/SL/Pilotierung (n. Aufw.)',
                         en=>'AppOps/add.svcs/-functional evaluation (T+M)'},
'appl.add.install'=>    {de=>'AppBetr/SL/Installation (n. Aufw.)',
                         en=>'AppOps/add.svcs/installation (T+M)'},
'appl.add.firstcfg'=>   {de=>'AppBetr/SL/Erstkonfiguration (n. Aufw.)',
                         en=>'AppOps/add.svcs/initial configuration (T+M)'},
'appl.add.testinst'=>   {de=>'AppBetr/SL/Test der erfolgr. Inst. (n. Aufw.)',
                         en=>'AppOps/add.svcs/test of successful inst. (T+M)'},
'appl.add.doc'=>        {de=>'AppBetr/SL/Dokumentation (n. Aufw.)',
                         en=>'AppOps/add.svcs/documentation (T+M)'},
'appl.add.rollout'=>    {de=>'AppBetr/SL/Roll-Outs (n. Aufw.)',
                         en=>'AppOps/add.svcs/roll-outs (T+M)'},
'appl.add.fixes'=>      {de=>'AppBetr/SL/Einspielen von Fixes (n. Aufw.)',
                         en=>'AppOps/add.svcs/depl. of fixes (T+M)'},
'appl.add.minorrel'=>   {de=>'AppBetr/SL/Einspielen Minor Release (n. Aufw.)',
                         en=>'AppOps/add.svcs/depl. of minor releases (T+M)'},
'appl.add.majorrel'=>   {de=>'AppBetr/SL/Einspielen Major Release (n. Aufw.)',
                         en=>'AppOps/add.svcs/depl. of major releases (T+M)'},
'appl.add.fallback'=>   {de=>'AppBetr/SL/Fallback nach Inst./Migr. (n. Aufw.)',
                         en=>'AppOps/add.svcs/fallback after inst. & migr. (T+M)'},
'appl.add.desrec'=>     {de=>'AppBetr/SL/Desaster-Recovery Test (n. Aufw.)',
                         en=>'AppOps/add.svcs/desaster-recovery tests (T+M)'},
'appl.add.applunin'=>   {de=>'AppBetr/SL/Deinst. von Appl.-Teilen (n. Aufw.)',
                         en=>'AppOps/add.svcs/deinst. parts of appl. (T+M)'},
'db.base.swmon'=>       {de=>'DB-Betr/BL/Software-Monitoring',
                         en=>'DB-Ops/basic svcs/SW monitoring'},
'db.base.swinvent'=>    {de=>'DB-Betr/BL/SW-Inventarisierung',
                         en=>'DB-Ops/basic svcs/inventory'},
'db.base.swrep'=>       {de=>'DB-Betr/BL/Software-Reporting',
                         en=>'DB-Ops/basic svcs/SW reporting'},
'db.base.swinstall'=>   {de=>'DB-Betr/BL/Software-Neuinstallation',
                         en=>'DB-Ops/basic svcs/SW reinstallation'},
'db.base.swrundown'=>   {de=>'DB-Betr/BL/SW-Deinst. (Rundown)',
                         en=>'DB-Ops/basic svcs/SW rundown'},
'db.base.swdeinst'=>    {de=>'DB-Betr/BL/Software-Deinstallation',
                         en=>'DB-Ops/basic svcs/SW deinstallation'},
'db.base.dbservice'=>   {de=>'DB-Betr/BL/Datenbank-Dienst',
                         en=>'DB-Ops/basic svcs/DB service'},
'db.base.cfm'=>         {de=>'DB-Betr/BL/Configuration Management',
                         en=>'DB-Ops/basic svcs/configuration management'},
'db.base.recovery'=>    {de=>'DB-Betr/BL/Recovery',
                         en=>'DB-Ops/basic svcs/recovery'},
'db.base.doc'=>         {de=>'DB-Betr/BL/Dokumentations-Dienst',
                         en=>'DB-Ops/basic svcs/documentation service'},
'db.base.secmgmgt'=>    {de=>'DB-Betr/BL/Security Management',
                         en=>'DB-Ops/basic svcs/security management'},
'db.base.support'=>     {de=>'DB-Betr/BL/Datenbank-Support',
                         en=>'DB-Ops/basic svcs/database support'},
'db.base.waround'=>     {de=>'DB-Betr/BL/Workaround',
                         en=>'DB-Ops/basic svcs/workaround'},
'db.baseext.swmon'=>    {de=>'DB-Betr/BL/Software-Monitoring(außerh. SSK)',
                         en=>'DB-Ops/basic svcs/SW monitoring'},
'db.baseext.swinvent'=> {de=>'DB-Betr/BL/SW-Inventarisierung(außerh. SSK)',
                         en=>'DB-Ops/basic svcs/inventory'},
'db.baseext.swrep'=>    {de=>'DB-Betr/BL/Software-Reporting(außerh. SSK)',
                         en=>'DB-Ops/basic svcs/SW reporting'},
'db.baseext.swinstall'=>{de=>'DB-Betr/BL/Software-Neuinstallation(außerh. SSK)',
                         en=>'DB-Ops/basic svcs/SW reinstallation'},
'db.baseext.swdeinst'=> {de=>'DB-Betr/BL/SW-Deinst. (Sundown)(außerh. SSK)',
                         en=>'DB-Ops/basic svcs/SW rundown'},
'db.baseext.swrundown'=>{de=>'DB-Betr/BL/Software-Deinstallation(außerh. SSK)',
                         en=>'DB-Ops/basic svcs/SW deinstallation'},
'db.baseext.dbservice'=>{de=>'DB-Betr/BL/Datenbank-Dienst(außerh. SSK)',
                         en=>'DB-Ops/basic svcs/DB service'},
'db.baseext.cfm'=>      {de=>'DB-Betr/BL/Configuration Management(außerh. SSK)',
                         en=>'DB-Ops/basic svcs/configuration management'},
'db.baseext.recovery'=> {de=>'DB-Betr/BL/Recovery(außerh. SSK)',
                         en=>'DB-Ops/basic svcs/recovery'},
'db.baseext.doc'=>      {de=>'DB-Betr/BL/Dokumentations-Dienst(außerh. SSK)',
                         en=>'DB-Ops/basic svcs/documentation service'},
'db.baseext.secmgmgt'=> {de=>'DB-Betr/BL/Security Management(außerh. SSK)',
                         en=>'DB-Ops/basic svcs/security management'},
'db.baseext.support'=>  {de=>'DB-Betr/BL/Datenbank-Support(außerh. SSK)',
                         en=>'DB-Ops/basic svcs/database support'},
'db.baseext.waround'=>  {de=>'DB-Betr/BL/Workaround(außerh. SSK)',
                         en=>'DB-Ops/basic svcs/workaround'},
'db.add.inst'=>         {de=>'DB-Betr/SL/Installation der Software (n. Aufw.)',
                         en=>'DB-Ops/add svcs/deployment (fix-price)'},
'db.add.firstcfg'=>     {de=>'DB-Betr/SL/Erstkonf. DB-SW (n. Aufw.)',
                         en=>'DB-Ops/add svcs/initial configuration (fix-price)'},
'db.add.fstcfgrac'=>    {de=>'DB-Betr/SL/Erstkonf. DB-SW, kompl., RAC (n. Aufw.)',
                         en=>'DB-Ops/add svcs/initial conf., complex (fix-price)'},
'db.add.docbhb'=>       {de=>'DB-Betr/SL/Erstm. Erstellung des BHB (n. Festpr.)',
                         en=>'DB-Ops/add svcs/initial documentation (fix-price)'},
'db.add.ftest'=>        {de=>'DB-Betr/SL/Funktionstest der DB-SW (n. Festpr.)',
                         en=>'DB-Ops/add svcs/funct. test of DB-SW (fix-price)'},
'db.add.swupd'=>        {de=>'DB-Betr/SL/Update von SW (Wartung) (n. Festpr.)',
                         en=>'DB-Ops/add svcs/SW maintenance (fix-price)'},
'db.add.dbsnonbhb'=>    {de=>'DB-Betr/SL/DB-Dienst (nicht lt. BHB) (n. Festpr.)',
                         en=>'DB-Ops/add svcs/DB service (on demand) (fix-price)'},
'db.addfix.hastandby'=> {de=>'DB-Betr/SL/Standby-DBn und HA-Lös. (n. Festpr.)',
                         en=>'DB-Ops/add svcs/Standby-DB and HA-DB (fix-price)'},
'db.addfix.licinvent'=> {de=>'DB-Betr/SL/Lizenzinventur (n. Festpr.)',
                         en=>'DB-Ops/add svcs/licence inventory (fix-price)'},
'db.addfix.desrec'=>    {de=>'DB-Betr/SL/Desaster/Recov.-Test (SOX) (n. Festpr.)',
                         en=>'DB-Ops/add svcs/SOX-Des./Recov.-Test (fix-price)'},
'db.addfix.licdeliv'=>  {de=>'DB-Betr/SL/Lizenz-Bereitstellung (n. Festpr.)',
                         en=>'DB-Ops/add svcs/licence provisioning (fix-price)'},
'db.addfix.swmaint'=>   {de=>'DB-Betr/SL/Wartung der Software (n. Festpr.)',
                         en=>'DB-Ops/add svcs/provision. of SW maint.(fix-price)'},
'db.add.hastandby'=>    {de=>'DB-Betr/SL/Standby-DBn und HA-Lösungen (n. Aufw.)',
                         en=>'DB-Ops/add svcs/Standby-DB and HA-DB (T+M)'},
'db.add.3thwarent'=>    {de=>'DB-Betr/SL/Fremd-Gewährleistung (n. Aufw.)',
                         en=>'DB-Ops/add svcs/3th warenty (T+M)'},
'db.add.licinvent'=>    {de=>'DB-Betr/SL/Lizenzinventur (n. Aufw.)',
                         en=>'DB-Ops/add svcs/licence inventory (T+M)'},
'db.add.desrec'=>       {de=>'DB-Betr/SL/Desaster Recovery-Test (SOX) (n. Aufw.)',
                         en=>'DB-Ops/add svcs/Desaster/Recov.-Test (SOX) (T+M)'},
'db.add.licdeliv'=>     {de=>'DB-Betr/SL/Lizenz-Bereitstellung (n. Aufw.)',
                         en=>'DB-Ops/add svcs/licence provisioning (T+M)'},
'db.add.swmaint'=>      {de=>'DB-Betr/SL/Wartung der Software (n. Aufw.)',
                         en=>'DB-Ops/add svcs/provisioning of SW maint. (T+M)'},
