'AL_TCom::workflow::eventnotify'=>{de=>'AL T-Com: IT-Ereignismeldung',en=>'AL T-Com: IT-Eventnotification'},
'no AL T-Com mandator included'=>{de=>'kein AL T-Com Mandant eingeschlossen'},
'EVt.iswtsi'=>{de=>'Individual-SW TSI',en=>'Individual-SW TSI'},
'EVt.iswext'=>{de=>'Individual-SW extern',en=>'Individual-SW extern'},
'EVt.wrkerr'=>{de=>'Arbeitsfehler',en=>'Work mistake'},
'EVt.wrkerrito'=>{de=>'Arbeitsfehler ITO',en=>'Work mistake ITO'},
'EVt.dqual'=>{de=>'Datenqualität',en=>'Data quality'},
'EVt.stdswbug'=>{de=>'Standard-SW Bugs',en=>'Standard-SW Bugs'},
'EVt.stdswold'=>{de=>'Standard-SW veraltet',en=>'Standard-SW outdated'},
'EVt.hwfail'=>{de=>'Hardwareausfall',en=>'Hardware fail'},
'EVt.busoverflow'=>{de=>'Geschäftliche Überlast',en=>'Business overload'},
'EVt.tecoverflow'=>{de=>'Technische Last/Lastverschiebung',en=>'Technical overload'},
'EVt.parammod'=>{de=>'Parameteränderung',en=>'Parameter change'},
'EVt.rzinfra'=>{de=>'RZ-Infrastruktur',en=>'CC-Infrastructur'},
'EVt.hitnet'=>{de=>'Hitnet',en=>'Hitnet'},
'EVt.inanalyse'=>{de=>'in Analyse',en=>'in analyse'},
'EVt.unknown'=>{de=>'nicht ermittelbar',en=>'not investigatable'},
'relprobtick'=>{de=>'Der Workflow "%s" ist das verknüpfte Problem-Ticket',en=>'the workflow "%s" is the linked Problme-Ticket'},
'REV.relprobtick'=>{de=>'der aktuelle Workflow ist das Problem-Ticket für den Workflow "%s" ',en=>'the current workflow is the Problem-Ticket for "%s"'},
'Start a WARUM analaysis'=>{de=>'WARUM Analyse durchführen'},
'Send Root-Cause Info'=>{de=>'Ursachenanalyse versenden'},

