'Activity'=>{de=>'Tätigkeit'},
'Worktime'=>{de=>'Arbeitszeit'},

'undef'=>           {de=>'nicht detailerte Leistung',
                     en=>'undefined Service'},
'std'=>             {de=>'Basisleistung',
                     en=>'Standard'},
'devsupport'=>      {de=>'Entwicklungsunterstützung',
                     en=>'Developer support'},
'pilot'=>           {de=>'Pilotierung',
                     en=>'Pilot'},
'firstconfig'=>     {de=>'Erstkonfiguration',
                     en=>'First configuration'},
'testinstallation'=>{de=>'Test der erfolgreichen Installation ',
                     en=>'Test the successfuly installation'},
'documentation'=>   {de=>'Dokumentation',
                     en=>'Documentation'},
'rollout'=>         {de=>'Roll-Outs',
                     en=>'Roll-Outs'},
'install'=>         {de=>'Installation',
                     en=>'Installation'},
'installfix'=>      {de=>'Einspielen von Fixes',
                     en=>'Installation of fixes'},
'installminor'=>    {de=>'Einspielen von Updates (Minor Releases)',
                     en=>'Installation of minor updates'},
'installmajor'=>    {de=>'Einspielen von Releaseänderungen (Major Releases)',
                     en=>'Installation of major updates'},
'fallback'=>        {de=>'Fallback für Releasewechsel oder Migrationen',
                     en=>'Fallback of release change of migration'},
'desrecoverytest'=> {de=>'Desaster-Recovery Test',
                     en=>'Desaster-Recovery Test'},
'uninstall'=>       {de=>'Deinstallation von Applikationen',
                     en=>'Uninstall application'},
'bcardcare'=>       {de=>'Betriebskarten Erstellung/Pflege',
                     en=>'Business card care'},
'ETAplan'=>         {en=>'ETA-Planning',
                     de=>'ETA-Plannung'},
'ETArelization'=>   {en=>'ETA-Relization',
                     de=>'ETA-Realisierung'},
'ETAbusiness'=>     {de=>'ETA-Betrieb',
                     en=>'ETA-Buisiness'},
'ETApromblemanalyse'=>{en=>'ETA-Problemanalyses',
                       de=>'ETA-Problemanalyse'},
'ETAtestSIT1'=>     {en=>'ETA-Test support SIT1',
                     de=>'ETA-Testfalluntersützung SIT1'},
'ETAtestSIT2'=>     {en=>'ETA-Test support SIT2',
                     de=>'ETA-Testfalluntersützung SIT2'},
'ETAtestSIT3'=>     {en=>'ETA-Test support SIT3',
                     de=>'ETA-Testfalluntersützung SIT3'},
'ETAtestSIT4'=>     {en=>'ETA-Test support SIT4',
                     de=>'ETA-Testfalluntersützung SIT4'},
'misc'=>            {de=>'sonstiges',
                     en=>'misc'},
