'AL_TCom'=>{de=>'IT-Inventar Telekom IT',en=>'IT-Inventory Telekom IT'},
'AL_TCom.contract'=>{de=>'Vertrag',en=>'Contract'},
'AL_TCom.contract.supcontract'=>{de=>'Supportvertrag',en=>'SupportContract'},
'AL_TCom.contract.supcontract.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.contract.custcontract'=>{de=>'Kundenvertrag',en=>'CustomerContract'},
'AL_TCom.contract.custcontract.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.contract.custcontract.lnkappl'=>{de=>'Verkn. Anwendung',en=>'Link Application'},
'AL_TCom.contract.custcontract.crono'=>{de=>'Vertrags-Chronologie',en=>'Contruct-Chronology'},
'AL_TCom.applgrp'=>{de=>'Anwendungsgruppe',en=>'Applicationgroup'},
'AL_TCom.applgrp.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.appl'=>{de=>'Anwendung',en=>'Application'},
'AL_TCom.appl.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.appl.lnkapplurl'=>{de=>'Kommunikations URL',en=>'Communication URL'},
'AL_TCom.appl.lnkapplurl.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.appl.applwallet'=>{de=>'Zertifikat',en=>'Certificate'},
'AL_TCom.appl.applwallet.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.appl.lnkcustcontract'=>{de=>'Verkn. Kundenvertrag',en=>'Link Cust. Contract'},
'AL_TCom.appl.lnkcustcontract.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.appl.lnkapplappl'=>{de=>'Schnittstellen',en=>'Interfaces'},
'AL_TCom.appl.lnkapplappl.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.appl.lnkapplappl.comlink'=>{de=>'Komm.Verb.',en=>'Com.Link'},
'AL_TCom.appl.lnkapplappl.comlink.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.appl.lnksystem'=>{de=>'Verkn. System',en=>'Link System'},
'AL_TCom.appl.lnksystem.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.appl.lnkchmapprgrp'=>{de=>'ChmApprover',en=>'ChmApprover'},
'AL_TCom.appl.lnkapplcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'AL_TCom.appl.aegmgmt'=>{de=>'AEG Management',en=>'AEG Management'},
'AL_TCom.appl.lnkapplinteranswer'=>{de=>'Interview',en=>'Interview'},
'AL_TCom.appl.adv'=>{de=>'NOR-Vorgaben',en=>'NOR-target'},
'AL_TCom.appl.nor'=>{de=>'NOR-Nachweis',en=>'NOR-Verification'},
'AL_TCom.appl.bs'=>{de=>'Business-Service',en=>'Business-Service'},
'AL_TCom.appl.bs.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.appl.bs.lnkcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'AL_TCom.itclust'=>{de=>'Cluster',en=>'Cluster'},
'AL_TCom.itclust.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.itclust.lnkitclustsvc'=>{de=>'Service',en=>'Service'},
'AL_TCom.itclust.lnkitclustsvc.appl'=>{de=>'Verkn. Anwendung',en=>'Link Application'},
'AL_TCom.itclust.lnkitclustsvc.sysrun'=>{de=>'System RunPolicy',en=>'System RunPolicy'},
'AL_TCom.itclust.lnkitclustsvc.sw'=>{de=>'Softwareinst.',en=>'Softwareinst.'},
'AL_TCom.itclust.lnkitclustsvc.sw.new'=>{de=>'Neueingabe',en=>'New.'},
'AL_TCom.itclust.lnkitclustcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'AL_TCom.system'=>{de=>'System',en=>'System'},
'AL_TCom.system.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.system.ipaddress'=>{de=>'IP-Adresse',en=>'IP-Address'},
'AL_TCom.system.interface'=>{de=>'Interface',en=>'Interface'},
'AL_TCom.system.ipaddress.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.system.dnsalias'=>{de=>'DNS-Alias',en=>'DNS-Alias'},
'AL_TCom.system.systemnfsnas'=>{de=>'NFS/NAS Freigabe',en=>'NFS/NAS Export'},
'AL_TCom.system.systemnfsnas.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.system.systemnfsnas.clients'=>{de=>'System-Clients',en=>'System-Clients'},
'AL_TCom.system.systemnfsnas.ipclients'=>{de=>'IP-Clients',en=>'IP-Clients'},
'AL_TCom.system.lnksystemcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'AL_TCom.system.software'=>{de=>'Softwareinstallation',en=>'Softwareinstallation'},
'AL_TCom.system.software.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.system.software.matrix'=>{de=>'Matrix',en=>'Matrix'},
'AL_TCom.system.lnksysteminteranswer'=>{de=>'Interview',en=>'Interview'},
'AL_TCom.system.signedfile'=>{de=>'signierte Datei',en=>'signed file'},
'AL_TCom.system.monipoint'=>{de=>'Monitoring-Punkt',en=>'Monitoring-Point'},
'AL_TCom.system.monpkgrec'=>{de=>'Inst-Monitoring',en=>'Inst-Monitoring'},
'AL_TCom.asset'=>{de=>'Hardware',en=>'Hardware'},
'AL_TCom.asset.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.asset.lnkassetcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'AL_TCom.asset.core'=>{de=>'phys. Core',en=>'phys. Core'},
'AL_TCom.asset.cpu'=>{de=>'phys. CPU',en=>'phys. CPU'},
'AL_TCom.asset.itfarm'=>{de=>'Serverfarm',en=>'Serverfarm'},
'AL_TCom.asset.itfarm.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.asset.itfarm.lnkitfarmasset'=>{de=>'Verkn. Hardware',en=>'Link Asset'},
'AL_TCom.liccontract'=>{de=>'Lizenzierung',en=>'Licensing'},
'AL_TCom.liccontract.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.liccontract.sys'=>{de=>'Systemzuordnung',en=>'System-Relation'},
'AL_TCom.liccontract.appl'=>{de=>'Anwendungszuordnung',en=>'Application-Relation'},
'AL_TCom.liccontract.appl.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.swinstance'=>{de=>'Software-Instanz',en=>'Software-Instance'},
'AL_TCom.swinstance.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.swinstance.lnksystem'=>{de=>'Verkn. System',en=>'Link System'},
'AL_TCom.swinstance.lnkswinstancecontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'AL_TCom.swinstance.param'=>{de=>'Life Parameter',en=>'Life Parameter'},
'AL_TCom.swinstance.lnkswinstance'=>{de=>'Relation',en=>'Relation'},
'AL_TCom.swinstance.lnkswinstance.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.swinstance.rule'=>{de=>'Config-Regel',en=>'Config-Rule'},
'AL_TCom.swinstance.rule.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.network'=>{de=>'Netzwerk',en=>'Network'},
'AL_TCom.network.ipnet'=>{de=>'IP-Netz',en=>'IP-Net'},
'AL_TCom.network.ipnet.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.network.ipnet.lnkipnetcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'AL_TCom.network.intercon'=>{de=>'Netzkopplung',en=>'Interconnect'},
'AL_TCom.network.intercon.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.network.intercon.lnkipnet'=>{de=>'Verkn. IP-Netz',en=>'Link IP-Net'},
'AL_TCom.network.intercon.lnkipnet.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.kern'=>{de=>'Stammdaten',en=>'Basedata'},
'AL_TCom.kern.network'=>{de=>'Netzbereich',en=>'Networkarea'},
'AL_TCom.kern.network.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.kern.network.ipnet'=>{de=>'IP-Netz',en=>'IP-Net'},
'AL_TCom.kern.network.ipnet.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.kern.osrelease'=>{de=>'Betriebssystem',en=>'Operationsystem'},
'AL_TCom.kern.osrelease.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.proc.mgmtitemgroup'=>{de=>'geführte CI Gruppe',en=>'managed CI group'},
'AL_TCom.proc.mgmtitemgroup.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.proc.mgmtitemgroup.lnkcigroup'=>{de=>'Zuordnungen',en=>'Relations'},
'AL_TCom.proc.mgmtitemgroup.lnkcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'AL_TCom.proc.ChangeManagement.mplan'=>{de=>'Maßnahmenplan',en=>'plan of measure'},
'AL_TCom.proc.ChangeManagement.mplan.tspan'=>{de=>'Maßnahme',en=>'measure span'},
'AL_TCom.proc.ChangeManagement.mplan.tspan.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.proc.ChangeManagement.Campus.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.proc.ChangeManagement.Campus.lnkchmapprgrp'=>{de=>'ChmApprover',en=>'ChmApprover'},
'AL_TCom.proc.costobjectmap'=>{de=>'Kont.-Objekt Mapping',en=>'cost object mapping'},
'AL_TCom.kern.software'=>{de=>'Software',en=>'Software'},
'AL_TCom.kern.software.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.kern.software.lnkcontact'=>{de=>'Verkn. Kontact',en=>'Link Contact'},
'AL_TCom.kern.licproduct'=>{de=>'Lizenzprodukt',en=>'Lizenceproduct'},
'AL_TCom.kern.licproduct.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.kern.platform'=>{de=>'Plattform',en=>'Platform'},
'AL_TCom.kern.platform.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.kern.producer'=>{de=>'Hersteller',en=>'Producer'},
'AL_TCom.kern.producer.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.kern.hwmodel'=>{de=>'Model',en=>'Model'},
'AL_TCom.kern.hwmodel.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.kern.location'=>{de=>'Standort',en=>'Location'},
'AL_TCom.kern.location.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.kern.servicesupport'=>{de=>'Service&Support',en=>'Service&Support'},
'AL_TCom.kern.servicesupport.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.kern.costcenter'=>{de=>'Kontierungsobjekt',en=>'Costcenter'},
'AL_TCom.kern.costcenter.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.kern.costcenter.contacts'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'AL_TCom.kern.bp'=>{de=>'Geschäftsprozess',en=>'Business process'},
'AL_TCom.kern.bp.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.kern.bp.lnkappl'=>{de=>'Verkn. Anw.',en=>'Link Appl.'},
'AL_TCom.kern.interview'=>{de=>'CI-Interview',en=>'CI-Interview'},
'AL_TCom.kern.autodisce'=>{de=>'AutoDiscEngine',en=>'AutoDiscEngine'},
'AL_TCom.kern.autodisce.map'=>{de=>'SoftwareMap',en=>'SoftwareMap'},
'AL_TCom.kern.autodisce.rec'=>{de=>'AutoDiscRecord',en=>'AutoDiscRecord'},
'AL_TCom.kern.autodisce.virt'=>{de=>'virt. EngineData',en=>'virt. EngineData'},
'AL_TCom.proc'=>{de=>'Prozesssteuerung',en=>'Processcontrol'},
'AL_TCom.proc.ChangeManagement'=>{de=>'Change Management',
                                  en=>'Change Management'},
'AL_TCom.proc.licman'=>{de=>'Lizenz Management',en=>'License Management'},
'AL_TCom.proc.licman.amtelitsys'=>{de=>'AM TelIT Sys',en=>'AM TelIT Sys'},
'AL_TCom.proc.softmgmt'=>{de=>'Software Management',en=>'Software Management'},
'AL_TCom.proc.softmgmt.analyse'=>{de=>'Analyse',en=>'Analyse'},
'AL_TCom.proc.softmgmt.software'=>{de=>'Verkn. Software',en=>'Software Rel.'},
'AL_TCom.proc.riskmgmt'=>{de=>'Risikomanagement',en=>'Riskmanagement'},
'AL_TCom.proc.vou'=>{de=>'virtuelle Org-Einheit',en=>'virtual Org-Unit'},
'AL_TCom.proc.vou.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.proc.orgdom'=>{de=>'OrgDomain',en=>'OrgDomain'},
'AL_TCom.proc.orgdom.relation'=>{de=>'Zuordnung',en=>'Relation'},
'AL_TCom.proc.canvas'=>{de=>'Canvas Objekt',en=>'Canvas Object'},
'AL_TCom.proc.canvas.relation'=>{de=>'Zuordnung',en=>'relation'},
'AL_TCom.proc.canvas.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.proc.inmbusinessarea'=>{de=>'Incident BusinessArea',en=>'Incident BusinessArea'},
'Reporting.amore'=>{de=>'@more',en=>'@more'},
'itservices'=>{de=>'IT-Services Telekom IT',en=>'IT-Services Telekom IT'},
'itservices.bps'=>{de=>'Geschäftsprozess',en=>'Businessprocess'},
'itservices.bps.acl'=>{de=>'Zugriffssteuerung',en=>'Access control'},
'itservices.bps.lnkbs'=>{de=>'Verkn. BusinessService',en=>'Link BusinessService'},
'itservices.bps.new'=>{de=>'Neueingabe',en=>'New'},
'itservices.its'=>{de=>'IT-Service',en=>'IT-Service'},
'itservices.its.contact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'itservices.its.bscomp'=>{de=>'Verkn. Service Komp.',en=>'Link Service Comp.'},
'itservices.its.lnkgrp'=>{de=>'Verkn. Organisation',en=>'Link Organisation'},
'itservices.ens'=>{de=>'IT-Enabling Service',en=>'IT-Enabling Service'},
'itservices.ens.bscomp'=>{de=>'Verkn. Service Komp.',en=>'Link Service Comp.'},
'itservices.ens.contact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'itservices.ens.lnkgrp'=>{de=>'Verkn. Organisation',en=>'Link Organisation'},
'itservices.ta'=>{de=>'IT-Service Transaction',en=>'IT-Service Transaction'},
'itservices.ta.bscomp'=>{de=>'Verkn. Service Komp.',en=>'Link Service Comp.'},
'itservices.ta.contact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'itservices.ta.lnkgrp'=>{de=>'Verkn. Organisation',en=>'Link Organisation'},
'itservices.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.cloud'=>{de=>'Cloud',en=>'Cloud'},
'AL_TCom.cloud.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.cloud.area'=>{de=>'Area',en=>'Area'},
'AL_TCom.cloud.area.new'=>{de=>'Neueingabe',en=>'New'},
'AL_TCom.system.import'=>{de=>'Import',en=>'Import'}
