'AL_TCom::workflow::riskmgmt'=>{de=>'Telekom IT: Risikomanagement',en=>'Telekom IT: Riskmgmt'},
'AL_TCom::workflow::riskmgmt::tip'=>{
              de=>'<br>
Hier werden alle IT Betriebsrisiken und Maßnahmen der DT IT erfasst.<br>
IT Security Risiken bitte in CAPE erfassen!<br>
<br>
Risikomanagement leistet einen wesentlichen Beitrag um das Unternehmensziel nachhaltig zu sichern.<br>
<br>
Weiter Infos hier: <br>
<a href="https://yam.telekom.de/groups/risk-management-dt-it" target=_blank>Risikomanagement der DT IT</a>
',
              en=>'<br>
All IT operational risks and measures of DT IT are recorded here.<br>
Please record IT security risks in CAPE!<br>
<br>
Risk management makes a significant contribution to sustainably securing the corporate goal.<br>
<br>
More information here:<br>
<a href="https://yam.telekom.de/groups/risk-management-dt-it" target=_blank>Risikomanagement der DT IT</a>
'
                  },

'DTAGMONIMP.'=>{de=>'',en=>''},
'DTAGMONIMP.0'=>{de=>'bis 0,5 Mio EUR',en=>'till 0,5 Mio EUR'},
'DTAGMONIMP.1'=>{de=>'0,5 Mio bis 2,0 Mio EUR',en=>'0,5 Mio to 2,0 EUR'},
'DTAGMONIMP.2'=>{de=>'2,0 Mio bis 10,0 Mio EUR',en=>'2,0 Mio to 10,0 EUR'},
'DTAGMONIMP.3'=>{de=>'>10,0 Mio EUR',en=>'>10,0 EUR'},
'TELITMONIMP.'=>{de=>'',en=>''},
'TELITMONIMP.0'=>{de=>'bis 1000 EUR',  en=>'till 1000 EUR'},
'TELITMONIMP.1'=>{de=>'1T bis 5T EUR',  en=>'1T till 5T EUR'},
'TELITMONIMP.2'=>{de=>'5T bis 10T EUR',  en=>'5T till 10T EUR'},
'TELITMONIMP.3'=>{de=>'10T bis 50T EUR',  en=>'10T till 50T EUR'},
'TELITMONIMP.4'=>{de=>'>50T EUR',  en=>'>50T EUR'},
'Total damage within DTAG (form an estimate)'=>{
  de=>'Schadensausmaß DTAG (Schätzung)'
},
'Total damage within TelIT (form an estimate)'=>{
  de=>'Schadensausmaß in der TelIT (Schätzung)'
},
'no measure workflows'=>{de=>'keine Maßnahmen'},
'incomplete risk data'=>{de=>'unvollständige Riskiodaten'},
'measure out of time'=>{de=>'Maßnahmenzeitüberschreitung'},
