'AL_TCom::workflow::P800'=>{de=>'GCU Telco P800 Report',en=>'GCU Telco P800 Report'},
'fieldgroup.p800_app'=>{de=>'Modul: Anwendung',en=>'Module: Application'},
'fieldgroup.p800_sys'=>{de=>'Modul: log. System',en=>'Module: log. System'},
'total worktime of changes'=>{de=>'Arbeitsaufwand für Changes'},
'total count of changes'=>{de=>'Gesamtanzahl Changes'},
'worktime of "special service" changes'=>{de=>'Arbeitsaufwand für "Sonderleistung" Changes'},
'count of changes "special service"'=>{de=>'Anzahl Changes "Sonderleistung"'},
'count of changes "base service"'=>{de=>'Anzahl Changes "Basisleistung"'},
'total count of incidents'=>{de=>'Gesamtanzahl Incidents'},
'total worktime of incidents'=>{de=>'Arbeitsaufwand für Incidents (RootCauseAnalyse)'},
'total count of interfaces'=>{de=>'Gesamtanzahl Schnittstellen'},
'total count of applications'=>{de=>'Anwendungen'},
'total count of specials'=>{de=>'Anzahl Sonderleistungen'},
'total worktime of "special service" (projects)'=>{de=>'Arbeitsaufwand für Sonderleistungen (Projekte)'},
'total worktime for "special service"'=>{de=>'Gesammt Arbeitsaufwände für Sonderleistungen'},
'count of logical systems'=>{de=>'Anzahl logische Systeme'},
'month of report'=>{de=>'Monat'},
