'AL_TCom::aegmgmt'=>{de=>'Telekom IT: AEG Management',
                     en=>'Telekom IT: AEG Management'},
'fieldgroup.meetings'=>{de=>'zyklische Meetings',
                        en=>'meetings'},
'fieldgroup.aeg'=>{de=>'Application ExpertGroup',
                        en=>'Application ExpertGroup'},
'fieldgroup.addcontacts'=>{de=>'zusätzliche AEG Kontakte',
                           en=>'additional AEG contacts'},
'fieldgroup.checklist'=>{de=>'Check-Listen AG spezifisch',
                        en=>'check lists'},
'fieldgroup.processcheck'=>{de=>'AG Prozessüberprüfung',
                        en=>'AG Process check'},
'is managed AEG'=>{de=>'zentral koordinierte AEG'},
'Application'=>{de=>'Anwendung'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'Application CI-State'=>{de=>'Anwendungs CI-Status'},
'meeting interval'=>{de=>'zyklisches Meeting Interval'},
'meetings startet at'=>{de=>'zyklisches Meetings beginnend ab'},
'meetings - comments'=>{de=>'Bemerkungen zu Meeting Prozedur'},
'process check done'=>{de=>'Prozessüberprüfung erledigt'},
'process check finished at'=>{de=>'Prozessüberprüfung abgeschlossen bis'},
'process check - comments'=>{de=>'Prozessüberprüfung - Bemerkungen'},
'checklists created'=>{de=>'Checklisten erstellt'},
'checklist createfinished at'=>{de=>'Checklistenerstellung abgeschlossen bis'},
'checklist - comments'=>{de=>'Checklisten Bemerkungen'},
'AEG Distibutionlist'=>{de=>'AEG Verteilerliste'},
