'AL_TCom::qrule::checkInterviewDR'=>{
  de=>'Prüfung der Interview-Antworten im DR Thema',
  en=>'Check Interview Answers at DR topic'
},
'Disaster-Recovery Test plan date is bevor last test'=>{
  de=>'Disaster-Recovery Test Plan-Termin liegt vor dem letzten Test'
},
'Disaster-Recovery Test plan date is in the past'=>{
 de=>'Disaster-Recovery Test Plan-Termin liegt in der Vergangenheit'
},
'Disaster-Recovery Test plan date is to far in the future'=>{
 de=>'Disaster-Recovery Testdatum ist zu weit in der Zukunft'
},
'not existing Disaster-Recovery change number'=>{
 de=>'nicht existierende Disaster-Recovery Changenummer'
},
'age of Disaster-Recovery Test violates SLA definition'=>{
 de=>'Alter des letzten Disaster-Recovery Tests verletzt SLA-Vorgaben'
},
'temporary skip take of workflow end from change'=>{
 de=>'zeitweises übergehen der Workflow-Ende-Übernahme aus Change'
},
'missing valid next DR-Test change planning'=>{
 de=>'fehlende gültige "nächster DR-Test Change" Planung'
},
'Calculation base for this mail'=>{
 de=>'Berechnungsbasis für diese Info-Mail'
},
'request to plan next DR Test for'=>{
 de=>'Aufforderung zur Planung des nächsten DR-Tests für'
},
'DR-Test checking deactivated or automated'=>{
 de=>'DR-Test Prüfung deaktiviert oder automatisiert'
}
