'AL_TCom::workflow::fastdiary'=>{de=>'Telekom IT: Betriebstagebuch Kleinarbeiten',
                                 en=>'Telekom IT: Diary short jobs'},
'AL_TCom::workflow::fastdiary::tip'=>{
              de=>'Das Betriebstagebuch dient zur Dokumentation von '.
                  'Projektarbeiten oder allgemeinen Veränderungen '.
                  'in bestimmten Anwendungen. Für die Telekom IT müssen '.
                  'im speziellen die P800 relevanten Aufwände '.
                  'dokumentiert werden. Dieses spezielle Betriebstagebuch '.
                  'ist zur schellen und effektiven Dokumentation von '.
                  'Kleinarbeiten ausgerichtet. Es sind nur Einträge erlaubt '.
                  'mit einem Aufwand von weniger als 8 Stunden. '.
                  'Dieser Workflow erzeugt keine speziellen '.
                  'Betriebstagebücher sondern stellt nur eine schnelle '.
                  'Eingabemöglichkeit dar.',
              en=>'A bussiness diary is to documentate all jobs and '.
                  'projects at an specified application. '.
                  'This diary is specaliy designed to documentate '.
                  'short jobs. '.
                  'It is only allowed for jobs with a duration less than '.
                  '8 hours ',
                  },

'Application'=>{de=>'Anwendung'},
'Worktime'=>{de=>'Arbeitszeit'},
