'AL_TCom::businessservice'=>{de=>'Telekom IT Business Service',
                          en=>'Telekom IT Business Service'},
'Business-Service Fullname'=>{de=>'vollqualifizierter Business-Service',
                              en=>'Business-Service Fullname'},
'Business Service Description'=>{de=>'Beschreibung des Business-Service',
                                 en=>'Business-Service Description'},
'fieldgroup.contactpersons'=>{de=>'Ansprechpartner',en=>'Contact persons'},
'fieldgroup.VSMmeasurements'=>{de=>'VSM Messwerte',en=>'VSM measurements'},
'requestor'=>{de=>'Anforderer'},
'responsible service level manager'=>{de=>'zuständiger Service Level Manager'},
'responsible IT-Service owner'=>{de=>'zuständiger IT-Service Owner'},
'responsible event manager'=>{de=>'zuständiger Event Manager'},
'responsible process designer'=>{de=>'zuständiger Prozessdesigner'},
'IT-Service owner'=>{de=>'IT-Service Owner'},
'Requestor'=>{de=>'Anforderer'},
'service level manager'=>{de=>'Service Level Manager'},
'event manager'=>{de=>'Event Manager'},
'process designer'=>{de=>'Prozess Designer'},
'VSM daily quality'=>{de=>'VSM tgl. Qualität'},
'VSM weekly quality'=>{de=>'VSM wl. Qualität'},
'VSM daily availibility'=>{de=>'VSM tgl. Verfügbarkeit'},
'VSM daily performance'=>{de=>'VSM tgl. Performance'},
'VSM daily mperiod'=>{de=>'VSM tgl. Messperiode'},
'VSM weekly availibility'=>{de=>'VSM wl. Verfügbarkeit'},
'VSM weekly performance'=>{de=>'VSM wl. Performance'},
'VSM weekly mperiod'=>{de=>'VSM wl. Messperiode'},
'Context-List'=>{de=>'Kontextliste'},
'Context-Aliases'=>{de=>'Kontextvarianten'},
'invalid nature specified'=>{de=>'ungültige Ausprägung angegeben'},
