'AL_TCom::qrule::checkInterviewDR'=>{
  de=>'Prüfung der Interview-Antworten im DR Thema',
  en=>'Check Interview Answers at DR topic'
},
'Disaster-Recovery Test plan date is bevor last test'=>{
  de=>'Disaster-Recovery Test Plan-Termin liegt vor dem letzten Test'
},
'Disaster-Recovery Test plan date is in the past'=>{
 de=>'Disaster-Recovery Test Plan-Termin liegt in der Vergangenheit'
},
'Disaster-Recovery Test plan date is to far in the future'=>{
 de=>'Disaster-Recovery Testdatum ist zu weit in der Zukunft'
},
