'AL_TCom::appl'=>{de=>'Telekom IT Geschäftsanwendung',
                  en=>'Telekom IT Businessapplication'},
'fieldgroup.businessservices'=>{de=>'bereitgestellte Business-Services',en=>'provided Business-Services'},
'allow to send for (Herbeiruf)'=>{de=>'Herbeiruf gestattet'},
'Application number'=>{de=>'Anwendungsnummer'},
'fieldgroup.inm'=>{de=>'Incident-Management',en=>'Incident-Management'},
'rootcauseinfo'=>{de=>'Ereignisursachen Status-Benachrichtigung',en=>'Eventcause status information'},
'Disaster Recovery Class (requested)'=>{de=>'Disaster Recovery Class (gefordert)'},
'DR.'=>{de=>'[nicht definiert]',en=>'[not defined]'},
'DR.0'=>{de=>'0  (RPO=keine Daten;RTO=nicht bestimmbar)',en=>'0  (RPO=no data;RTO=not defineable)'},
'DR.1'=>{de=>'1  (RPO=24h;RTO=>168h)',          en=>'1  (RPO=24h;RTO=>168h)'},
'DR.2'=>{de=>'2  (RPO=24h;RTO=>168h)',          en=>'2  (RPO=24h;RTO=>168h)'},
'DR.3'=>{de=>'3  (RPO=24h;RTO=168h)',           en=>'3  (RPO=24h;RTO=168h)'},
'DR.4'=>{de=>'4  (RPO=last transact.;RTO=zero)',en=>'4  (RTO=last transact.;RTO=zero)'},
'DR.5'=>{de=>'5  (RPO=last transact.;RTO=zero)',en=>'5  (RTO=last transact.;RTO=zero)'},
'DR.6'=>{de=>'6  (RPO=last transact.;RTO=zero)',en=>'6  (RTO=last transact.;RTO=zero)'},
'DR.7'=>{de=>'7  (RPO=last transact.;RTO=zero)',en=>'7  (RTO=last transact.;RTO=zero)'},
'RPO Recovery Point Objective (current)'=>{de=>'RPO Recovery Point Objective(ist)'},
'RPO.'=>{de=>'[nicht definiert]',en=>'[not defined]'},
'RPO.0'=>{de=>'0 (keine Daten vorhanden)',en=>'0 (no data available)'},
'RPO.1'=>{de=>'1 (zero)'                 ,en=>'1 (zero)'},
'RPO.2'=>{de=>'2 (last transaction)'     ,en=>'2 (last transaction)'},
'RPO.3'=>{de=>'3 (24h)'                  ,en=>'3 (24h)'},
'RPO.4'=>{de=>'4 (168h)'                 ,en=>'4 (168h)'},
'RPO.5'=>{de=>'5 (>168h)'                ,en=>'5 (>168h)'},
'RTO Recovery Time Objective (current)'=>{de=>'RTO Recovery Time Objective (ist)'},
'RTO.'=>{de=>'[nicht definiert]',en=>'[not defined]'},
'RTO.0'=>{de=>'0 (nicht bestimmbar)'     ,en=>'0 (not definable)'},
'RTO.1'=>{de=>'1 (24h)'                  ,en=>'1 (24h)'},
'RTO.2'=>{de=>'2 (72h)'                  ,en=>'2 (72h)'},
'RTO.3'=>{de=>'3 (168h)'                 ,en=>'3 (168h)'},
'RTO.4'=>{de=>'4 (>168h)'                ,en=>'4 (>168h)'},
