'AL_TCom::workflow::riskmgmt'=>{de=>'Telekom IT: Risikomanagement',en=>'TelekomIT: Riskmgmt'},
'AL_TCom::workflow::riskmgmt::tip'=>{
              de=>'
<br>
Hier werden alle IT Betriebsrisiken und Maßnahmen der DT IT erfasst.<br>
IT Security Risiken bitte in CAPE erfassen!<br>
Weiter Infos hier: <br>
<a href="https://yam.telekom.de/groups/risk-management-dt-it" target=_blank>Risikomanagement der DT IT</a>

',
              en=>'Hier sollte ein Text in de/en drin stehen, der '.
                  'beschreibt, wofür der WF ist und u.U. auf FAQ Artikel dazu hinweist '
                  },

'DTAGMONIMP.'=>{de=>'',en=>''},
'DTAGMONIMP.0'=>{de=>'bis 0,5 Mio EUR',en=>'till 0,5 Mio EUR'},
'DTAGMONIMP.1'=>{de=>'0,5 Mio bis 2,0 Mio EUR',en=>'0,5 Mio to 2,0 EUR'},
'DTAGMONIMP.2'=>{de=>'2,0 Mio bis 10,0 Mio EUR',en=>'2,0 Mio to 10,0 EUR'},
'DTAGMONIMP.3'=>{de=>'>10,0 Mio EUR',en=>'>10,0 EUR'},
'TELITMONIMP.'=>{de=>'',en=>''},
'TELITMONIMP.0'=>{de=>'bis 1000 EUR',  en=>'till 1000 EUR'},
'TELITMONIMP.1'=>{de=>'1T bis 5T EUR',  en=>'1T till 5T EUR'},
'TELITMONIMP.2'=>{de=>'5T bis 10T EUR',  en=>'5T till 10T EUR'},
'TELITMONIMP.3'=>{de=>'10T bis 50T EUR',  en=>'10T till 50T EUR'},
'TELITMONIMP.4'=>{de=>'>50T EUR',  en=>'>50T EUR'},
'Total damage within DTAG (form an estimate)'=>{
  de=>'Schadensausmaß DTAG (Schätzung)'
},
'Total damage within IT (form an estimate)'=>{
  de=>'Schadensausmaß in der IT (Schätzung)'
},
'no measure workflows'=>{de=>'keine Maßnahmen'},
'incomplete risk data'=>{de=>'unvollständige Riskiodaten'},
'measure out of time'=>{de=>'Maßnahmenzeitüberschreitung'},
