'MSG001'=>{de=>'Sehr geehrte Damen und Herren,

hiermit informieren wir Sie über den beigefügten Change. 
Sie erhalten diese Information als Service-Manager der Anwendung, als TSM der Anwendung sowie als TSM/TSM-Vetreter einer Schnittstellenanwendung.
Als TSM der Anwendung müssen Sie den Change im Servicecenter unter der Changenummer approven und evt. confirmen.

(Bitte beachten Sie, dass der beigefügte Direkt-Link die Information aus ServiceCenter mit 10-15min Verzögerung wiedergibt!)
',
en=>'Dear Sirs,

we want to inform you about the attached change.'},
'Telekom IT Change notification'=>{de=>'Telekom IT Benachrichtungsmodus'},
