'MSG001'=>{de=>'Sehr geehrte Damen und Herren,

hiermit informieren wir Sie über den beigefügten Change. 
Sie erhalten diese Information in Ihrer Funktion als CBM oder TSM der betroffenen Anwendung sowie als TSM/TSM-Vetreter einer Schnittstellenanwendung.
Bitte prüfen Sie evtl. todos in ServiceCenter für diesen Change (approve, confirm, etc.).

(Bitte beachten Sie, dass der beigefügte Direkt-Link die Information aus ServiceCenter mit 10-15min Verzögerung wiedergibt!)
',
en=>'Dear Sir or Madam,

herewith we inform you about the change below.
You get this Information in your role as CBM or TSM of the affected application as well as TSM/TSM-Deputy of an Interface application.
Please check possible todos in ServiceCenter for this change.

(Please note, that the attached direct-link shows the informations from ServiceCenter with a delay from 10-15min!)
'},
'Telekom IT Change notification'=>{de=>'Telekom IT Benachrichtungsmodus'},
