'AL_TCom::workflow::change'=>{de=>'GCU Telco: ITIL Change individualisiert',
                              en=>'GCU Telco: ITIL Change spezicalized'},
'fieldgroup.tcomcod'=>{de=>'Fakturadaten',en=>'invoice data'},
'manual checked'=>{de=>'manuell überprüft'},
'Customer Contract'=>{de=>'Kundenvertrag'},
'Worktime'=>{de=>'Arbeitszeit'},
'Workflow invoice'=>{de=>'Workflow fakturieren'},
'work details'=>{de=>'Detailierte Beschreibung der erbrachten Leistung'},
'Risk'=>{de=>'Risiko'},
'Activity'=>{de=>'Tätigkeit'},
'Comments'=>{de=>'Bemerkungen'},
'Down start'=>{de=>'Downtime Start'},
'Down end'=>{de=>'Downtime Ende'},
'customer'=>{de=>'Sonderleistung',en=>'special service'},
'true customer prio'=>{de=>'resultierende Kundenpriorität'},
'noncustomer'=>{de=>'Basisleistung',en=>'standard service'},

'undef'=>           {de=>'nicht detailierte Leistung',
                     en=>'undefined Service'},
'std'=>             {de=>'Basisleistung',
                     en=>'Standard'},
'devsupport'=>      {de=>'Entwicklungsunterstützung',
                     en=>'Developer support'},
'pilot'=>           {de=>'Pilotierung',
                     en=>'Pilot'},
'firstconfig'=>     {de=>'Erstkonfiguration',
                     en=>'First configuration'},
'testinstallation'=>{de=>'Test der erfolgreichen Installation ',
                     en=>'Test the successfuly installation'},
'documentation'=>   {de=>'Dokumentation',
                     en=>'Documentation'},
'rollout'=>         {de=>'Roll-Outs',
                     en=>'Roll-Outs'},
'install'=>         {de=>'Installation',
                     en=>'Installation'},
'installfix'=>      {de=>'Einspielen von Fixes',
                     en=>'Installation of fixes'},
'installminor'=>    {de=>'Einspielen von Updates (Minor Releases)',
                     en=>'Installation of minor updates'},
'installmajor'=>    {de=>'Einspielen von Releaseänderungen (Major Releases)',
                     en=>'Installation of major updates'},
'fallback'=>        {de=>'Fallback für Releasewechsel oder Migrationen',
                     en=>'Fallback of release change of migration'},
'desrecoverytest'=> {de=>'Desaster-Recovery Test',
                     en=>'Desaster-Recovery Test'},
'uninstall'=>       {de=>'Deinstallation von Applikationen',
                     en=>'Uninstall application'},

