'AL_TCom::workflow::eventnotify'=>{de=>'Telekom IT: IT-Ereignismeldung',en=>'Telekom IT: IT-Eventnotification'},
'no Telekom IT, Extern or DSS mandator included'=>{de=>'kein Telekom IT, Extern or DSS Mandant eingeschlossen'},
'EVt.iswtsi'=>{de=>'Individual-SW TSI',en=>'Individual-SW TSI'},
'EVt.iswext'=>{de=>'Individual-SW extern',en=>'Individual-SW extern'},
'EVt.wrkerr'=>{de=>'Arbeitsfehler',en=>'Work mistake'},
'EVt.wrkerrito'=>{de=>'Arbeitsfehler ITO',en=>'Work mistake ITO'},
'EVt.dqual'=>{de=>'Datenqualität',en=>'Data quality'},
'EVt.wrkerr3ito'=>{de=>'Arbeitsfehler Dritte (ITO)',en=>'Work mistake thered (ITO)'},
'EVt.wrkerr3thome'=>{de=>'Arbeitsfehler Dritte (T-Home)',en=>'Work mistake thered (T-Home)'},
'EVt.stdswbug'=>{de=>'Standard-SW Bugs',en=>'Standard-SW Bugs'},
'EVt.stdswold'=>{de=>'Standard-SW veraltet',en=>'Standard-SW outdated'},
'EVt.hwfail'=>{de=>'Hardwareausfall',en=>'Hardware fail'},
'EVt.busoverflow'=>{de=>'Geschäftliche Überlast',en=>'Business overload'},
'EVt.tecoverflow'=>{de=>'Technische Last/Lastverschiebung',en=>'Technical overload'},
'EVt.parammod'=>{de=>'Parameteränderung',en=>'Parameter change'},
'EVt.rzinfra'=>{de=>'RZ-Infrastruktur',en=>'CC-Infrastructur'},
'EVt.hitnet'=>{de=>'Hitnet',en=>'Hitnet'},
'EVt.inanalyse'=>{de=>'in Analyse',en=>'in analysis'},
'EVt.unknown'=>{de=>'nicht ermittelbar',en=>'not investigatable'},
'relprobtick'=>{de=>'Der Workflow "%s" ist das verknüpfte Problem-Ticket',en=>'the workflow "%s" is the linked Problme-Ticket'},
'REV.relprobtick'=>{de=>'der aktuelle Workflow ist das Problem-Ticket für den Workflow "%s" ',en=>'the current workflow is the Problem-Ticket for "%s"'},
'Send Root-Cause Info'=>{de=>'Ursachenanalyse versenden'},
'rootcausi'=>{de=>'Ursachenanalyse versandt',en=>'root cause analysis send'},
'invalid problemticket registered'=>{de=>'ungültiges Problem Ticket eingetragen'},
'related problem ticket'=>{de=>'relevantes Problem-Ticket'},
'related incident ticket'=>{de=>'relevantes Incident-Ticket'},
'event initiating change number'=>{de=>'Ereignisauslösende Changenummer'},
'ServiceCenter event relations'=>{de=>'ServiceCenter Ereignisbeziehungen'},
'KPI latency eventstart to first info'=>{de=>'KPI Verzögerung von Ereignisbeginn bis Erstmeldung'},
'KPI minimal time between followup infos'=>{de=>'KPI minimale Zeitspanne zu einer Folgemeldung'},
'KPI max time between followup infos'=>{de=>'KPI maximale Zeitspanne zu einer Folgemeldung'},
'KPI avg time between followup infos'=>{de=>'KPI durchschnittliche Zeitspanne zu einer Folgemeldung'},
'KPI latency eventend to first info'=>{de=>'KPI Verzögerung von Ereignisende bis Abschlussmeldung'},
'KPI first info'=>{de=>'KPI Erstmeldungszeitpunkt'},
'KPI last info'=>{de=>'KPI Abschlussmeldungszeitpunkt'},
'SC Problem cause'=>{de=>'Ermittelte Ursache'},
'SC Problem soultion'=>{de=>'Umzusetzende Maßnahmen'},
'result of root cause analysis'=>{de=>'Ergebnis der Ursachenanalyse'},
'Solution Line'=>{de=>'Solution Säule'},
'net event duration'=>{de=>'Netto Ereignisdauer'},
'net event duration less or equal then 4h'=>{de=>'Netto Ereignisdauer <=4h'},
'Root-Cause found in less then 10wt'=>{de=>'RC in weniger als 10AT gefunden'},
'Root-Cause found at'=>{de=>'RC gefunden am'},
'rc found date must be behind eventend'=>{de=>'RC gefunden Datum muss nach dem Ereignisende liegen'},
