'Activity'=>{de=>'Tätigkeit'},
'Worktime'=>{de=>'Arbeitszeit'},

'undef'=>               {de=>'nicht detaillierte Leistung',
                         en=>'undefined Service'},
'devsupport'=>          {de=>'Entwicklungsunterstützung',
                         en=>'Developer support'},
'pilot'=>               {de=>'Pilotierung',
                         en=>'Pilot'},
'firstconfig'=>         {de=>'Erstkonfiguration',
                         en=>'First configuration'},
'testinstallation'=>    {de=>'Test der erfolgreichen Installation ',
                         en=>'Test the successfuly installation'},
'documentation'=>       {de=>'Dokumentation',
                         en=>'Documentation'},
'rollout'=>             {de=>'Roll-Outs',
                         en=>'Roll-Outs'},
'install'=>             {de=>'Installation',
                         en=>'Installation'},
'installfix'=>          {de=>'Einspielen von Fixes',
                         en=>'Installation of fixes'},
'installminor'=>        {de=>'Einspielen von Updates (Minor Releases)',
                         en=>'Installation of minor updates'},
'installmajor'=>        {de=>'Einspielen von Releaseänderungen (Major Rel.)',
                         en=>'Installation of major updates'},
'fallback'=>            {de=>'Fallback für Releasewechsel oder Migrationen',
                         en=>'Fallback of release change of migration'},
'desrecoverytest'=>     {de=>'Disaster-Recovery Test',
                         en=>'Disaster-Recovery Test'},
'uninstall'=>           {de=>'Deinstallation von Applikationen',
                         en=>'Uninstall application'},
'bcardcare'=>           {de=>'Betriebskarten Erstellung/Pflege',
                         en=>'Business card care'},
'ETAbusiness'=>         {de=>'ETA-Betrieb',
                         en=>'ETA-Buisiness'},
'ETAplan'=>             {en=>'ETA-Planning',
                         de=>'ETA-Plannung'},
'ETArelization'=>       {en=>'ETA-Relization',
                         de=>'ETA-Realisierung'},
'ETApromblemanalyse'=>  {en=>'ETA-Problemanalyses',
                         de=>'ETA-Problemanalyse'},
'ETAtestSIT1'=>         {en=>'ETA-Test support SIT1',
                         de=>'ETA-Testfallunterstützung SIT1'},
'ETAtestSIT2'=>         {en=>'ETA-Test support SIT2',
                         de=>'ETA-Testfallunterstützung SIT2'},
'ETAtestSIT3'=>         {en=>'ETA-Test support SIT3',
                         de=>'ETA-Testfallunterstützung SIT3'},
'ETAtestSIT4'=>         {en=>'ETA-Test support SIT4',
                         de=>'ETA-Testfallunterstützung SIT4'},
'SOXreq'=>              {en=>'SOX requirements',
                         de=>'SOX Anforderungen'},
'TECreq'=>              {en=>'Technical requirements',
                         de=>'Fachliche Anforderungen'},
'misc'=>                {de=>'sonstiges',
                         en=>'misc'},

'appl'=>                {de=>'Applikationsbetrieb',
                         en=>'Applicationoperation'},
'db'=>                  {de=>'Datenbankbetrieb',
                         en=>'Databaseoperation'},
'sw'=>                  {de=>'Instanzen',
                         en=>'Instances'},
'eta'=>                 {de=>'nicht Produktiv',
                         en=>'non Productiv'},
'.base.'=>              {de=>'Basisleistung',
                         en=>'Base service'},
'.add.'=>               {de=>'Sonderleistung',
                         en=>'Add service'},
'.addeff.'=>            {de=>'Sonderleistung nach Aufwand',
                         en=>'Add service out of SSK'},
'.addext.'=>            {de=>'Sonderleistung außerhalb der Servicezeit',
                         en=>'Add service out of SSK'},
'.addfix.'=>            {de=>'Sonderleistung Festpreis',
                         en=>'Add service fix-price'},
'.base'=>               {de=>'Basisleistung',
                         en=>'Base service'},
'.baseeff.'=>           {de=>'Basisleistung nach Aufwand',
                         en=>'Base service by effort'},
'appl.add.impl'=>       {de=>'AppBetr/SL/Einführungsphase',
                         en=>'AppOps/add.svcs/implementation phase'},
'appl.add.baseext'=>    {de=>'AppBetr/SL/Basisleistung außerh. SSK',
                         en=>'AppOps/add.svcs/basic svcs out of SSK'},
'appl.add.devsup'=>     {de=>'AppBetr/SL/Entwicklungsunterstützung',
                         en=>'AppOps/add.svcs/-developer support'},
'appl.add.pilot'=>      {de=>'AppBetr/SL/Pilotierung',
                         en=>'AppOps/add.svcs/functional evaluation'},
'appl.add.inst'=>       {de=>'AppBetr/SL/Installation',
                         en=>'AppOps/add.svcs/installation'},
'appl.add.fcfg'=>       {de=>'AppBetr/SL/Erstkonfiguration',
                         en=>'AppOps/add.svcs/initial configuration'},
'appl.add.test'=>       {de=>'AppBetr/SL/Test der erfolgr. Inst.',
                         en=>'AppOps/add.svcs/test of successful inst.'},
'appl.add.doc'=>        {de=>'AppBetr/SL/Dokumentation',
                         en=>'AppOps/add.svcs/documentation'},
'appl.add.rollout'=>    {de=>'AppBetr/SL/Roll-Outs',
                         en=>'AppOps/add.svcs/roll-outs'},
'appl.add.fixes'=>      {de=>'AppBetr/SL/Einspielen von Fixes',
                         en=>'AppOps/add.svcs/depl. of fixes'},
'appl.add.minor'=>      {de=>'AppBetr/SL/Einspielen Minor Release',
                         en=>'AppOps/add.svcs/depl. of minor releases'},
'appl.add.major'=>      {de=>'AppBetr/SL/Einspielen Major Release',
                         en=>'AppOps/add.svcs/depl. of major releases'},
'appl.add.fallback'=>   {de=>'AppBetr/SL/Fallback nach Inst./Migr.',
                         en=>'AppOps/add.svcs/fallback after inst. & migr.'},
'appl.add.rectest'=>    {de=>'AppBetr/SL/Disaster-Recovery Test',
                         en=>'AppOps/add.svcs/desaster-recovery tests'},
'appl.add.uninst'=>     {de=>'AppBetr/SL/Deinst. von Appl.-Teilen',
                         en=>'AppOps/add.svcs/deinst. parts of appl.'},
'appl.base.base'=>      {de=>'AppBetr/BL/Basisleistung',
                         en=>'AppOps/base/base service'},
'db.addeff.baseext'=>   {de=>'DB-Betr/SL/Basisleistung außerh. SSK',
                         en=>'DB-Ops/add.svcs/basic svcs out of SSK'},
'db.addfix.swinst'=>    {de=>'DB-Betr/SL/Installation der Software',
                         en=>'DB-Ops/add svcs/deployment (fix-price)'},
'db.addfix.firstcfg'=>  {de=>'DB-Betr/SL/Erstkonf. DB-SW',
                         en=>'DB-Ops/add svcs/initial configuration (fix-price)'},
'db.addfix.fcfgcompl'=> {de=>'DB-Betr/SL/Erstkonf. DB-SW, kompl., RAC',
                         en=>'DB-Ops/add svcs/initial conf., complex (fix-price)'},
'db.addfix.initdoc'=>   {de=>'DB-Betr/SL/Erstm. Erstellung des BHB (n. Festpr.)',
                         en=>'DB-Ops/add svcs/initial documentation (fix-price)'},
'db.addfix.ftest'=>     {de=>'DB-Betr/SL/Funktionstest der DB-SW (n. Festpr.)',
                         en=>'DB-Ops/add svcs/funct. test of DB-SW (fix-price)'},
'db.addfix.upd'=>       {de=>'DB-Betr/SL/Update von SW (Wartung) (n. Festpr.)',
                         en=>'DB-Ops/add svcs/SW maintenance (fix-price)'},
'db.addfix.dbserv'=>    {de=>'DB-Betr/SL/DB-Dienst (nicht lt. BHB) (n. Festpr.)',
                         en=>'DB-Ops/add svcs/DB service (on demand) (fix-price)'},
'db.addeff.haserv'=>    {de=>'DB-Betr/SL/Standby-DBn und HA-Lösungen',
                         en=>'DB-Ops/add svcs/Standby-DB and HA-DB (T+M)'},
'db.addeff.3th'=>       {de=>'DB-Betr/SL/Fremd-Gewährleistung',
                         en=>'DB-Ops/add svcs/3th warenty'},
'db.addeff.licinv'=>    {de=>'DB-Betr/SL/Lizenzinventur',
                         en=>'DB-Ops/add svcs/licence inventory (T+M)'},
'db.addeff.rtest'=>     {de=>'DB-Betr/SL/Disaster Recovery-Test (SOX)',
                         en=>'DB-Ops/add svcs/Disaster/Recov.-Test (SOX) (T+M)'},
'db.addeff.licprov'=>   {de=>'DB-Betr/SL/Lizenz-Bereitstellung',
                         en=>'DB-Ops/add svcs/licence provisioning (T+M)'},
'db.addeff.maint'=>     {de=>'DB-Betr/SL/Wartung der Software',
                         en=>'DB-Ops/add svcs/provisioning of SW maint. (T+M)'},
'db.base.base'=>        {de=>'DB-Betr/BL/Basisleistung',
                         en=>'DB-Ops/base/base service'},
'eta.baseeff.ETAbusiness'         =>{en=>'ETA/basic svcs/Business',
                                     de=>'ETA/BL/Betrieb'},
'eta.baseeff.ETAplan'=>             {en=>'ETA/basic svcs/ETA-Planning',
                                     de=>'ETA/BL/ETA-Plannung'},
'eta.baseeff.ETArelization'=>       {en=>'ETA/basic svcs/ETA-Relization',
                                     de=>'ETA/BL/ETA-Realisierung'},
'eta.baseeff.ETApromblemanalyse'=>  {en=>'ETA/basic svcs/ETA-Problemanalyses',
                                     de=>'ETA/BL/ETA-Problemanalyse'},
'eta.baseeff.ETAtestSIT1'=>         {de=>'ETA/BL/Testfallunterstützung SIT1',
                                     en=>'ETA/basic svcs/Test support SIT1'},
'eta.baseeff.ETAtestSIT2'=>         {de=>'ETA/BL/Testfallunterstützung SIT2',
                                     en=>'ETA/basic svcs/Test support SIT2'},
'eta.baseeff.ETAtestSIT3'=>         {de=>'ETA/BL/Testfallunterstützung SIT3',
                                     en=>'ETA/basic svcs/Test support SIT3'},
'eta.baseeff.ETAtestSIT4'=>         {de=>'ETA/BL/Testfallunterstützung SIT4',
                                     en=>'ETA/basic svcs/Test support SIT4'},
'eta.addeff.etaproject'=>           {en=>'ETA/add svcs/ETA-Project',
                                     de=>'ETA/SL/ETA Projekt'},
'eta.addeff.etabusiness'=>          {en=>'ETA/add svcs/ETA-business out of SSK',
                                     de=>'ETA/SL/ETA Leistung außerh. SSK'},

'eta.baseeff.BPQworkingcycle'=>     {en=>'ETA/BL/BPQ-Verarbeitungslauf',
                                     de=>'ETA/basic svcs/BPQ-workingcycle'},
'eta.baseeff.BPQinstall'=>          {en=>'ETA/BL/BPQ-Installation Konfiguration',
                                     de=>'ETA/basic svcs/BPQ-installation configuration'},
'eta.baseeff.BPQerrorh'=>           {en=>'ETA/BL/BPQ-Analyse Fehlerbehebung',
                                     de=>'ETA/basic svcs/BPQ-analyse errorhandling'},
'eta.baseeff.BPQadmin'=>            {en=>'ETA/BL/BPQ-Administrative Tätigkeiten',
                                     de=>'ETA/basic svcs/BPQ-administrativ operations'},
'eta.baseeff.BPQcoordination'=>     {en=>'ETA/BL/BPQ-Koordination Abstimmung',
                                     de=>'ETA/basic svcs/BPQ-coordination adjustment'},
'eta.baseeff.BPQsyscheck'=>         {en=>'ETA/BL/BPQ-Systemcheck',
                                     de=>'ETA/basic svcs/BPQ-Systemcheck'},


'eta.baseeff.etabusinear'=>         {en=>'ETA/basic svcs/ETA-business nearshore',
                                     de=>'ETA/BL/ETA Applikationsbetrieb Nearshore'},
'eta.baseeff.etabusioffs'=>         {en=>'ETA/basic svcs/ETA-business offshore',
                                     de=>'ETA/BL/ETA Applikationsbetrieb Offshore'},
'eta.baseeff.etabusioffon'=>{en=>'ETA/basic svcs/ETA-business offshore-onshore',
                         de=>'ETA/BL/ETA Applikationsbetrieb Offshore-Onshore'},
'eta.addeff.etabusisencons'=>{en=>'ETA/add svcs/ETA-business senior consultant',
                         de=>'ETA/SL/ETA Applikationsbetrieb Senior-Consultant'},
'sw.addeff.swbase'=>    {de=>'Basisleistung',
                         en=>'basic svcs'},

'.3th'=>                {de=>'Durchsetzung von Gewährleistungsansprüchen beim Hersteller für vom SGF selbst beschaffte Software',
                         en=>''},
'.swbase'=>             {de=>'Basisleistungen für den Betrieb einer Software-Instanz',
                         en=>'basic service for running a softwre instance'},
'.baseext'=>            {de=>'Basisleistung außerh. SSK',
                         en=>''},
'.dbserv'=>             {de=>'Manueller Import und Export von Daten auf Anforderung, Anlegen und Verwalten von Non-DBA-User-Accounts, Analyse und Beseitigung von Performance-Engpässen (über den Wechsel von Betriebszuständen hinausgehend)',
                         en=>''},
'.devsup'=>             {de=>'Entwicklungsunterstützung',
                         en=>''},
'.doc'=>                {de=>'Dokumentation',
                         en=>''},
'.fallback'=>           {de=>'Fallback für Releasewechsel oder Migrationen',
                         en=>''},
'.fcfg'=>               {de=>'Erstkonfiguration',
                         en=>''},
'.fcfgcompl'=>          {de=>'Erstkonfiguration und Betrieb der Software (z. B. RAC) nach individuellen Vorgaben',
                         en=>''},
'.firstcfg'=>           {de=>'Erstkonfiguration der Software nach Vorgaben',
                         en=>''},
'.fixes'=>              {de=>'Einspielen von Fixes',
                         en=>''},
'.ftest'=>              {de=>'Einfacher Funktionstest der Software (ausschließlich DB nicht in Verbindung mit Applikation)',
                         en=>''},
'.haserv'=>             {de=>'Verwalten von Standby-Datenbanken und Hochverfügbarkeitslösungen',
                         en=>''},
'.impl'=>               {de=>'Einführungsphase',
                         en=>''},
'.initdoc'=>            {de=>'Erstmalige Erstellung des Betriebshandbuches',
                         en=>''},
'.inst'=>               {de=>'Installation',
                         en=>''},
'.licinv'=>             {de=>'Aufwand für die Zuordnung gekaufter Lizenzen zu installierten Kopien',
                         en=>''},
'.licprov'=>            {de=>'Bereitstellung der Software-Lizenzen',
                         en=>''},
'.maint'=>              {de=>'Wartung der Software',
                         en=>''},
'.major'=>              {de=>'Einspielen von Releaseänderungen (Major Releases)',
                         en=>''},
'.minor'=>              {de=>'Einspielen von Updates (Minor Releases)',
                         en=>''},
'.pilot'=>              {de=>'Pilotierung',
                         en=>''},
'.rectest'=>            {de=>'Disaster-Recovery Test',
                         en=>''},
'.rollout'=>            {de=>'Roll-Outs',
                         en=>''},
'.rtest'=>              {de=>'Regelmäßiges Testen und Nachweisen der Disaster Recovery-Fähigkeit archivierter oder gesicherter Daten (SOX-konform). Termine nach Vereinbarung.',
                         en=>''},
'.swinst'=>             {de=>'Installation der Software',
                         en=>''},
'.test'=>               {de=>'Test der erfolgreichen Installation',
                         en=>''},
'.uninst'=>             {de=>'Deinstallation von Applikations-Teilen',
                         en=>''},
'.upd'=>                {de=>'Update von Software (Wartung)',
                         en=>''},
'.ETAbusiness'=>        {de=>'ETA-Betrieb',
                         en=>'ETA-Buisiness'},
'.ETAplan'=>            {de=>'ETA-Plannung',
                         en=>'ETA-Planning'},
'.ETApromblemanalyse'=> {de=>'ETA-Realisation',
                         en=>'ETA-Realisation'},
'.ETArelization'=>      {de=>'ETA-Problemanalyse',
                         en=>'ETA-Problemanalyse'},
'.ETAtestSIT1'=>        {en=>'ETA-Test support SIT1',
                         de=>'ETA-Testfallunterstützung SIT1'},
'.ETAtestSIT2'=>        {en=>'ETA-Test support SIT2',
                         de=>'ETA-Testfallunterstützung SIT2'},
'.ETAtestSIT3'=>        {en=>'ETA-Test support SIT3',
                         de=>'ETA-Testfallunterstützung SIT3'},
'.ETAtestSIT4'=>        {en=>'ETA-Test support SIT4',
                         de=>'ETA-Testfallunterstützung SIT4'},
'.etaproject'=>         {en=>'ETA-Project',
                         de=>'ETA-Projekt'},
'.etabusiness'=>        {en=>'ETA-Betrieb auserh. SSK',
                         de=>'ETA-Buisiness out of SSK'},
'.etabusinear'=>        {en=>'ETA-Applikationsbetrieb Nearshore',
                         de=>'ETA-Applicationbusiness nearshore'},
'.etabusioffs'=>        {en=>'ETA-Applikationsbetrieb Offshore',
                         de=>'ETA-Applicationbusiness offshore'},
'.etabusioffon'=>       {en=>'ETA-Applikationsbetrieb Offshore-Onshore',
                         de=>'ETA-Applicationbusiness offshore-onshore'},
'.etabusisencons'=>     {en=>'ETA-Applikationsbetrieb Senior Consultant',
                         de=>'ETA-Applicationbusiness Senior Consultant'},
'.BPQworkingcycle'=>    {en=>'BPQ-Verarbeitungslauf',
                         de=>'BPQ-Verarbeitungslauf'},
'.BPQinstall'=>         {en=>'BPQ-Installation Konfiguration',
                         de=>'BPQ-Installation Konfiguration'},
'.BPQerrorh'=>          {en=>'BPQ-Analyse Fehlerbehebung',
                         de=>'BPQ-Analyse Fehlerbehebung'},
'.BPQadmin'=>           {en=>'BPQ-Administrative Tätigkeiten',
                         de=>'BPQ-Administrative Tätigkeiten'},
'.BPQcoordination'=>    {en=>'BPQ-Koordination Abstimmung',
                         de=>'BPQ-Koordination Abstimmung'},
