'AL_TCom::businessservice'=>{de=>'Telekom IT Business Service',
                          en=>'Telekom IT Business Service'},
'Business-Service Fullname'=>{de=>'vollqualifizierter Business-Service',
                              en=>'Business-Service Fullname'},
'Business Service Description'=>{de=>'Beschreibung des Business-Service',
                                 en=>'Business-Service Description'},
'fieldgroup.contactpersons'=>{de=>'Ansprechpartner',en=>'Contact persons'},
'requestor'=>{de=>'Anforderer'},
'responsible service level manager'=>{de=>'zuständiger Service Level Manager'},
'responsible IT-Service owner'=>{de=>'zuständiger IT-Service Owner'},
'responsible event manager'=>{de=>'zuständiger Event Manager'},
'responsible process designer'=>{de=>'zuständiger Prozessdesigner'},
'IT-Service owner'=>{de=>'IT-Service Owner'},
