<br>
<a name="lang.%currentlang%"></a>
<table id=tabelle width="754" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class=col1 rowspan=2 background="cid:eventnotification.bild1.jpg" height=119>
       <table cellspacing=0 cellpadding=0>
          <tr><td height=40></td></tr>
          <tr><td><pre class=notitytext>%eventtype%</pre></td></tr>
       </table>
    </td>
    <td class=col2 background="cid:eventnotification.bild2.jpg">
       <table width=100% border=0>
            <tr><td><br><br><br><br></td></tr>
            <tr><td>&nbsp;%headtext%</td></tr>
       </table>
    </td>
    <td class=col3 background="cid:eventnotification.bild3.jpg">
       <table width=100% height=100% border=0 cellspacing="0" cellpadding="0">
            <tr><td width=100%><br><br><br></td></tr>
            <tr><td align=center>%langcontrol%</td></tr>
       </table>
    </td>
    </tr>
      <tr height=13 width=100%>
      <td class=col2 bgcolor="%headcolor%"></td>
      <td class=col3 bgcolor="%headcolor%"></td>
    </tr>
</table>
