<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr width=754 align=left>
<br>
<br>
<br>
<br>
<a name="lang.%currentlang%"></a>
<table class=tabelle bgcolor="#FFFFFF" width=754 
       border=0 cellspacing=0 cellpadding=0>
  <tr>                           
    <td rowspan=2 width=121 height=100% >
       <table bgcolor="#FFFFFF" border=0 
              height=100% width=100% cellspacing=0 cellpadding=0>
          <tr><td width=5 rowspan=4></td></tr>
          <tr><td valign=bottom id=notitytext>
                  %eventtype%
              </td></tr>
          <tr><td id=notityval>
                  Notification
          </td></tr>
       </table>
    </td>
  </tr>
  <tr height=100%>
    <td>
       <table bgcolor="#FFFFFF" border=0 
              width=100% height=100% cellspacing=0 cellpadding=0>
          <tr><td width=2></td>
          <td bgcolor="%headcolor%" valign=middle>
              &nbsp; &nbsp; &nbsp; %headtext% %altheadtext%</td>
          <td bgcolor="%headcolor%" width=60 valign=top
              align=center>%langcontrol%</td>
          <tr><td height=1></td></tr>
       </table>
    </td>
  </tr>
</table>

<table class=tabelle bgcolor="#FFFFFF" width=754
       border=0 cellspacing=0 cellpadding=0>
  <tr>
  <td>

<table width=100% cellpadding=10>
<tr><td><pre class="text">%altsalutation%</pre></td></tr>
</table>

  </td>
  </tr>
</table>

