<table border=0 style="width:100%;table-layout:fixed" cellpadding=2>
<tr><td>
Mit dieser Fuktion können Sie Ihre SSH-Public Keys "veröffentlichen". Wenn Sie die entsprechenden Schlüssel hier abspeichern, können alle User auf diese zugreifen. Dies ermöglicht es, Systemadministratoren ihnen den Zugriff über SSH auf bestimmte Systeme einzurichten.
</td></tr>
<tr><td>
SSH1 Key:
<textarea name=ssh1publickey wrap=off
          style="width:100%;height:100px">%ssh1publickey%</textarea>
</td></tr>
<tr><td>
OpenSSH SSH2 Key:
<textarea name=ssh2publickey wrap=off
          style="width:100%;height:100px">%ssh2publickey%</textarea>
</td></tr>
<tr><td>%LASTMSG%</td></tr>
<tr><td align=right><input type=submit name=save value=" speichern "></td></tr>
</table>
