Sehr geehrte(r) Vorgesetzte(r),

ihr Mitarbeiter %USERNAME% wird in der nahen Zukunft (geplantes Datum %DISMISSALDATE%) aus dem Unternehmen ausscheiden.

Der Mitarbeiter hat Datenverantwortung, die auf den/die Nachfolger übertragen werden muß.

Bitte stellen Sie sicher, dass alle Zuständigkeiten bis zum dem oben genannten Datum geklärt sind. Verbleibende Verantwortlichkeiten - nach dem Ausscheiden des Mitarbeiters - werden an den letzten bekannten Vorgesetzten übertragen.

Tipp: Nach Anklicken eines Users kann man im letzten 
      Reiter ("Refernz-Übersicht") eine 
      Berechtigungs-/Referenz Übersicht finden.
