
 %chart1%

Diese Grafik zeigt die offenen Workflows pro Monat. Als Referenz wird in der Historie dazu immer der letzte Tage eines Monats verwendet. Als "offen" werden alle Workflows angesehen, deren Workflow-State-ID kleiner als 20 ist.
<br>
<br>
<hr>



<!-- -------------------------------------------------- -->
<table width="100%">
<tr>

<td valign=top><br>
In dieser Grafik werden die Workflows gezählt, die länger als 4 Wochen nicht bearbeitet wurden.
</td>

<td>
%chart2%
</td>
</tr>
</table>

<!-- -------------------------------------------------- -->
<table width="100%">
<tr>

<td valign=top><br>
In dieser Grafik werden die Workflows gezählt, die länger als 8 Wochen nicht bearbeitet wurden.
</td>

<td>
%chart3%
</td>
</tr>
</table>

<!-- -------------------------------------------------- -->
<table width="100%">
<tr>

<td valign=top><br>
In der Grafik wird die Anzahl der Workflows ausgewiesen, die länger als ein halbes Jahr nicht bearbeitet wurden. In der Übersicht wird diese Kennzahl als "konsequent ignorierte Workflows" bezeichnet.
</td>

<td>
%chart4%
</td>
</tr>
</table>

<br>

<hr>

%detaillist%

