Das Suchfeld '<b>%label%</b>' ist ein "SubList-Suchfeld".
Sie können folgende Ausdrücke und Wildcards verwenden, die sich ohne spezielle Formulierungen immer auf die erste Spalte (Spaltenindex 0) der SubList beziehen:<br>
<br>
<table width="100%">

<tr>
<td nowrap valign=top><b>*</b></td>
<td>... steht für eine beliebige Anzahl von Zeichen</td>
</tr>

<tr>
<td nowrap valign=top><b>?</b></td>
<td>... steht für exakt ein beliebiges Zeichen</td>
</tr>

<tr>
<td nowrap valign=top><b>!</b></td>
<td>... negiert den Ausruck. Falls Sie also !Hans eingeben, so erhalten
    Sie alle Datensätze, bei denen "Hans" nicht in '%label%' eingetragen ist.</td>
</tr>

<tr>
<td nowrap valign=top><b>"Hallo Welt"</b></td>
<td>... wenn Sie mehrere Ausdrücke Leerzeichen seperiert hintereinander
    schreiben, so entspricht dies einer ODER Suche. Sollten Sie dies
    verhindern wollen, so können Sie die Worte in Anführungszeichen 
    einschliesen - dann wird im Beispiel exakt der Inhalt "Hallo Welt"
    gesucht.</td>
</tr>

<tr>
<td nowrap valign=top><b>[LEER]</b></td>
<td>... bei bestimmten Datenbank einträgen gibt es einen Unterschied
    zwischen "" und leer. Mit der Eingabe von [LEER] können Sie alle
    Datensätze suchen, die im jeweiligen Feld "" oder NULL (leer) enthalten.
    Bei verweisenden Felder (z.B. Unterlisten oder Listen) wird bei der Suche
    nach [LEER] nicht danach gesucht, ob keine Verweise in dem Feld vorhanden
    sind, sondern es werden die Datensätze gesucht, die auf ein [LEER] Feld
    verweisen. (was i.d.R. selten der Fall sein dürfte)</td>
</tr>

</table>
<br>
<b>Verknüpfte Filterkriterien:</b><br>
Zusätzlich besteht die Möglichkeit, mehrere Spalten der SubList zu filtern und logisch miteinander zu verknüpfen. Die Angabe der Spalten kann dabei mit ihrem internen Feldnamen oder dem Spaltenindex (0=die erste Spalte).<br>
So kann z.B. ...<br>
<br>
<b>0="h*" and 0="*s" and 1="müller" or  0="f*" and 0="*z" and surname="müller"</b>
<br>
<br>
... als Filter eingegeben werden. Es ist dabei zu beachten, das keine Klammern verwendet werden können. AND Blöcke werden intern automatisch geklammert wodurch der OR Operator nur dazu verwendet werden kann, mehrere OR Blöcke zu odern.<br>
<br>
Ein Feld kann man auch in der verknüpften Schreibweise auf die gleichen Ausdrücke hin filtern, wie das bei Einzelfeld Filtern der Fall ist.

<script language="JavaScript">
function SendData(t)
{
   if (parent){
      parent.document.forms[0].elements['%field%'].value=t;
   }
   parent.hidePopWin(false);
}
</script>
<style>
body,html{
  padding:5px;
}
</style>
