Das Suchfeld '<b>%label%</b>' ist vom Typ Zeitstempel. In diesem
Fall können Sie folgenden Ausdrücke verwenden:<br>
<br>
<table width="100%">

<tr>
<td colspan=2>
<b>Zeitpunkt angaben:</b>
</td>
</tr>

<tr>
<td nowrap valign=top><b>12:30:00</b></td>
<td>...dies verwendet das aktuelle Datum und die angegebene Zeit zur Suche</td>
</tr>

<tr>
<td nowrap valign=top><b>01.01.2010</b></td>
<td>...dies verwendet die Zeit 00:00:00 am 01.01.2010. Wenn Sie eine andere Zeit verwenden möchten, geben Sie diese einfach mit einem Leerzeichen getrennt hinter dem Datum an. Wegen des Leerzeichens muss der Ausdruck in Hochkommas eingeschlossen werden (z.B.&nbsp;'01.01.2010&nbsp;14:22')</td>
</tr>

<tr>
<td nowrap valign=top><b><a href=JavaScript:SendData("jetzt")>jetzt</a></b></td>
<td>... dies verwendet die aktuelle Zeit und das aktuelle Datum zur Suche</td>
</tr>

<tr>
<td nowrap valign=top><b><a href=JavaScript:SendData("heute")>heute</a></b></td>
<td>... dies verwendet aktuelle Datum aber als Zeit 00:00:00 zur Suche</td>
</tr>

<tr>
<td nowrap valign=top><b><a href=JavaScript:SendData("heute+1d")>heute+1d</a></b></td>
<td>... mit diesem Ausdruck können Sie alle Datensätze suchen, die morgen 00:00:00 als Zeitpunkt eingetragen haben.</td>
</tr>

<tr>
<td nowrap valign=top><b><a href=JavaScript:SendData("now-5h")>now-5h</a></b></td>
<td>... mit diesem Ausdruck können Sie alle Datensätze suchen, die in dem jeweiligen Feld den Zeitpunkt vor 5 Stunden eingetragen haben.</td>
</tr>

<tr>
<td nowrap valign=top><b>01.02.2010-2Y</b></td>
<td>...dies verwendet die Zeit 00:00:00 am 01.02.2008.</td>
</tr>

<tr>
<td colspan=2><br><br>
<b>Zeitbereichsangaben (nicht bei allen Zeit-Feldern möglich):</b>
</td>
</tr>

</tr>
<tr>
<td nowrap valign=top><b><a href=JavaScript:SendData("lastmonth")>lastmonth</a></b></td>
<td>... es werden alle Datensätze aufgelistet, bei denen der jeweilige Zeitstempel innerhalb des letzten (Kalendermonats) Monats liegt.</td>
</tr>

<tr>
<td nowrap valign=top><b><a href=JavaScript:SendData("nextmonth")>nextmonth</a><b></td>
<td>... es werden alle Datensätze aufgelistet, bei denen der geweilige Zeitstempel innerhalb des nächsten (Kalendermonats) Monats liegt.</td>
</tr>

<tr>
<td nowrap valign=top><b><a href=JavaScript:SendData("currentmonth")>currentmonth</a></b></td>
<td>... es werden alle Datensätze aufgelistet, bei denen der geweilige Zeitstempel innerhalb des aktuellen (Kalendermonats) Monats liegt.</td>
</tr>

<tr>
<td nowrap valign=top><b><a href=JavaScript:SendData("(11/2008)")>(11/2008)</a></b></td>
<td>... mit diesem Ausdruck können Sie alle Datensätze suchen, die in dem jeweiligen Feld einen Zeitpunkt innerhalb des Monats 11 des Jahres 2008 eingetragen haben.</td>
</tr>

<tr>
<td nowrap valign=top><b><a href=JavaScript:SendData("(2008KW11)")>(2008KW11)</a></b></td>
<td>... mit diesem Ausdruck können Sie alle Datensätze suchen, die in dem jeweiligen Feld einen Zeitpunkt innerhalb der Kalenderwoche 11 des Jahres 2008 eingetragen haben. Per Definition fängt eine Woche immer am Montag um 00:00:00 an.</td>
</tr>

<tr>
<td valign=top colspan=2><br>
<b>Komplexe Ausdrücke bei Zeitstempel Feldern:</b><br>
Sie können auch komplexe Ausdücke in Form von logischen Verkettungen eingeben. Es sind damit Abfragen über wahlfreie Zeitbereiche machbar.<br>
Ausdrücke, die Leerzeichen enthalten, müssen in Hochkommas eingeschlossen werden (Bsp.: '09.03.2015 12:30:00').
<br><br>
<u><b>Beispiele:</b></u><br><br>
<b><a href='JavaScript:SendData("&#39;&gt;04.03.2015 13:00&#39; AND &#39;&lt;04.03.2015 15:00&#39;")'>&#39;&gt;04.03.2015 13:00&#39; AND &#39;&lt;04.03.2015 15:00&#39;</a></b><br>
... dieser Ausdruck liefert alle Datensätze, in denen das betreffende Datumsfeld im Bereich zwischen dem 04.03.2015 13:00Uhr und dem 04.03.2015 15:00Uhr liegt.<br><br> 
<b><a href='JavaScript:SendData("&gt;jetzt-1M AND &lt;jetzt+1M")'>&gt;jetzt-1M AND &lt;jetzt+1M</a></b><br>
... dieser Ausdruck liefert alle Datensätze, in denen das betreffende Datumsfeld im Bereich von "vor einem Monat" bis "in einem Monat" liegt.<br>
<br>
<b><a href='JavaScript:SendData("&gt;jetzt")'>&gt;jetzt</a></b><br>
... alle Datensätze, deren Zeitausdruck in der Zukunft liegt.<br>
<br>
</td>
</tr>

<tr>
<td valign=top colspan=2><br><b>Abkürzungen:</b></td>
</tr>
<tr><td><b>h</b></td><td>Stunde</td></tr>
<tr><td><b>d</b></td><td>Tag</td></tr>
<tr><td><b>w</b></td><td>Woche</td></tr>
<tr><td><b>M</b></td><td>Monat</td></tr>
<tr><td><b>Y</b></td><td>Jahr</td></tr>

</table>
<script language="JavaScript">
function SendData(t)
{
   if (parent){
      parent.document.forms[0].elements['%field%'].value=t;
   }
   parent.hidePopWin(false);
}
</script>
<style>
body,html{
  padding:5px;
}
</style>
