<table width="100%" height="100%" border=0>
<tr>
<td colspan=2 height=1% valign=top>
Mit dieser Funktion können Sie Bookmarks (Lesezeichen)
für die aktuellen Suchparameter zu ihrer MyW5Base
Seite hinzufügen, oder die URL in die Zwischenablage
kopieren.<br>
Es kann nicht garantiert werden, dass die Bookmarks
ewig funktionieren. Es ist möglich, dass durch
Weiterentwicklungen u.U. bestimmte Bookmarks
nicht mehr korrekt arbeiten.<br>
</td>
</tr>
<tr>
<td colspan=2 height="1%" valign=top>
<table width="100%" cellspacing=0 cellpadding=0>
<tr>
<td width=1% nowrap>Bookmarkname:</td>
<td>%BOOKM%</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan=2 height="1%" valign=top>Ersetzen, falls Bookmarkname bereits verwendet? %REPL%</td>
</tr>
<tr>
<td colspan=2 height=1% valign=top>%LASTMSG%</td>
</tr>
<tr>
<td align=center valign=bottom>
<input type=button onClick="showUrl();" style="width:200px" value=" für die Zwischenablage vorbereiten ">
</td>
<td align=center valign=bottom>
<input type=button name=SAVE onClick="document.forms[0].submit()" style="width:200px" value=" Bookmark zu MyW5Base hinzufügen ">
</table>
