<table width="654" border="0" cellspacing="0" cellpadding="0">
<tr><td>
<div style="margin-left:15px;font-size:10px;margin:10px;margin-top:20px;width:600px">
Sie erhalten diesen Report einmal monatlich bzw. 1x wöchentlich falls Kennzahlen den akzeptablen Bereich verlassen haben. Diese Kennzahlen wurden dann in diesem Report rot markiert. Bitte unternehmen Sie ihr Möglichstes, um Kennzahlen in einem akzeptablen Bereich zu halten<br>
<br>
Der Report wird automatisch an die Leiter eines Bereiches adressiert, falls für den jeweiligen Bereich kein "Report-Empfänger" definiert wurde. Als Leiter eines Bereiches kann dieser Report abgeschalten werden, in dem Sie in der W5Base das globale InfoAbo "Quality-Report Empfang über organisatorische Role (Leiter)" deaktivieren.
</div>
</td></tr></table>


</body>
</html>
