
</table>
<table id=tabelle width="700" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan=3">
       <div style="width:100%;margin:20px;padding:10px;margin-top:20px;margin-bottom:80px;overflow:hidden">

%howToFind%

<p class=header><br>Sie sind in der W5Base mit den Account(s) "<b>%accounts%</b>" bekannt. Mit einer dieser Accounts sollten Sie sich also anmelden können. Weitere Informationen über die Login-Prozedur finden Sie auf der <a href="%baseurl%/public/base/menu/root">Startseite</a>.<br>
</p>
<p class="unsubscribe">
Wenn Sie diesen Report nicht mehr zugesandt haben möchten, dann können Sie ihn  über diesen <a target=W5Base href="%baseurl%/auth/base/menu/msel/sysadm/userenv/infoabo?DIRECT_cleanupid=%infoabo%">&lt;-&nbsp;Link&nbsp;-&gt;</a> deaktivieren.
</p>
       </div>
    </td>
  </tr>
</table>

</body>
</html>
