<table height=100% width=100% cellspacing=0 cellpadding=0 border=0>
<tr><td align=center valign=center>
<b>OTC - request interface for logical systems</b><br>
<br>
<table><tr><td>
By adding entries to this table, deployments of logical systems on OTC
can be initiated.<br>
<br>
<ul>
<li>
New systems or modifications of existing systems can be initiated by ApplicationManagers and TSM of desired applications.
<li>First step is to create a system in "request state"="reserved" in this state you can configure cpucount, memory and storage configuration. <br>If this is finished, you can set "request state"="deployment - on order" to trigger the deployment of the new system.
<li>The OTC Management-Automation-Process (OTCMAP) will set the "request state"="installed/active" if the system has been successfuly deployed. <br>In this case, the record gets the related OTC-SystemID and maybee corrections of attributes.
</ul>
</td></tr></table>
</td></tr>
<tr><td valign=bottom align=right height=1%>
<font size=-2>
</td></tr>
</table>
