Schablone:

CREATE TABLE "object" (
   ID             NUMBER(22,0) not null,
   ...            VARCHAR2(80),
   MDATE          DATE,
   W5REPLSYNC     CHAR(70) not null,
   W5REPLSYNCKEY  CHAR(35) not null,
   W5REPLSYNCKEY1 CHAR(35),
   W5REPLLASTSUCC DATE     not null,
   W5REPLLASTTRY  DATE     not null,
   W5REPLMDATE    DATE     not null,
   W5REPLFAILCNT  NUMBER(22,0) default 0 not null,
   constraint "object_pk" primary key (ID)
);
CREATE INDEX "object_si1" ON "base::user"(W5REPLSYNC);
CREATE INDEX "object_si2" ON "base::user"(W5REPLLASTSUCC);


-------------------------------------------------------------------------
Sample replication table for object "base::user":
=================================================

CREATE TABLE "base::user" (
   USERID         NUMBER(22,0) not null,
   FULLNAME       VARCHAR2(128),
   CISTATUSID     NUMBER(1,0),
   EMAIL          VARCHAR2(128),
   SURNAME        VARCHAR2(30),
   LANG           VARCHAR2(10),
   GIVENNAME      VARCHAR2(30),
   OFFICE_PHONE   VARCHAR2(80),
   OFFICE_MOBILE  VARCHAR2(80),
   POSIX          VARCHAR2(8),
   MDATE          DATE,
   W5REPLSYNC     CHAR(70) not null,
   W5REPLSYNCKEY  CHAR(35) not null,
   W5REPLSYNCKEY1 CHAR(35),
   W5REPLLASTSUCC DATE     not null,
   W5REPLLASTTRY  DATE     not null,
   W5REPLMDATE    DATE     not null,
   W5REPLFAILCNT  NUMBER(22,0) default 0 not null,
   constraint "base::user_pk" primary key (USERID)
);
CREATE INDEX "base::user_si1" ON "base::user"(W5REPLSYNC);
CREATE INDEX "base::user_si2" ON "base::user"(W5REPLLASTSUCC);
CREATE INDEX "base::user_di1" ON "base::user"(EMAIL);
CREATE INDEX "base::user_di2" ON "base::user"(POSIX);
CREATE INDEX "base::user_di3" ON "base::user"(FULLNAME);
-------------------------------------------------------------------------
Sample replication table for object "base::grp":
=================================================

CREATE TABLE "base::grp" (
   GRPID          NUMBER(22,0) not null,
   FULLNAME       VARCHAR2(128),
   CISTATUSID     NUMBER(1,0),
   MDATE          DATE,
   W5REPLSYNC     CHAR(70) not null,
   W5REPLSYNCKEY  CHAR(35) not null,
   W5REPLSYNCKEY1 CHAR(35),
   W5REPLLASTSUCC DATE     not null,
   W5REPLLASTTRY  DATE     not null,
   W5REPLMDATE    DATE     not null,
   W5REPLFAILCNT  NUMBER(22,0) default 0 not null,
   constraint "base::grp_pk" primary key (GRPID)
);
CREATE INDEX "base::grp_si1" ON "base::grp"(W5REPLSYNC);
CREATE INDEX "base::grp_si2" ON "base::grp"(W5REPLLASTSUCC);
CREATE INDEX "base::grp_di1" ON "base::grp"(FULLNAME);
-------------------------------------------------------------------------
Sample replication table for object "tsacinv::system":
=================================================

CREATE TABLE "tsacinv::system" (
   SYSTEMID       VARCHAR2(20) not null,
   SYSTEMNAME     VARCHAR2(40),
   CONUMBER       VARCHAR2(40),
   USAGE          VARCHAR2(40),
   MDATE          DATE,
   W5REPLSYNC     CHAR(70) not null,
   W5REPLSYNCKEY  CHAR(35) not null,
   W5REPLSYNCKEY1 CHAR(35),
   W5REPLLASTSUCC DATE     not null,
   W5REPLLASTTRY  DATE     not null,
   W5REPLMDATE    DATE     not null,
   W5REPLFAILCNT  NUMBER(22,0) default 0 not null,
   constraint "tsacinv::system_pk" primary key (SYSTEMID)
);
CREATE INDEX "tsacinv::system_si1" ON "tsacinv::system"(W5REPLSYNC);
CREATE INDEX "tsacinv::system_si2" ON "tsacinv::system"(W5REPLLASTSUCC);
CREATE INDEX "tsacinv::system_di1" ON "tsacinv::system"(SYSTEMNAME);
-------------------------------------------------------------------------





