'itu.proc.snow'=>{de=>'TS-ServiceNow',en=>'TS-ServiceNow'},
'itu.proc.snow.krn'=>{de=>'Stammdaten',en=>'Kerneldata'},
'itu.proc.sm.krn.mandator'=>{de=>'Mandanten',en=>'Mandator'},
'itu.proc.sm.krn.dictonary'=>{de=>'DBDictonary',en=>'DBDictonary'},
'itu.proc.sm.krn.group'=>{de=>'Gruppe',en=>'Group'},
'itu.proc.sm.krn.group.lnkuser'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'itu.proc.sm.krn.company'=>{de=>'Gesellschaft',en=>'Company'},
'itu.proc.sm.krn.dev'=>{de=>'Device',en=>'Device'},
'itu.proc.sm.krn.user'=>{de=>'Kontakt',en=>'Contact'},
'itu.proc.sm.krn.user.account'=>{de=>'Account',en=>'Account'},
'itu.proc.sm.krn.user.lnkgroup'=>{de=>'Verkn. Gruppe',en=>'Link Group'},
'itu.proc.sm.krn.location'=>{de=>'Standort',en=>'Location'},
