#######################################################################
'contructcoord'=>{de=>'
Der Vertragskoordinator ist eine zentrale
Rolle beim Kunden (Vertragspartner). Er hat u.a. 
die folgenden Aufgaben:<br>
<br>
- Ermittlung des Bedarfs an <br>
IT-Infrastruktur (Beratung des Kunden) <br>
<br>
- die Beauftragung dieses Assetbedarfs <br>
sowie das Managen des Bestands an IT-Infrastruktur. <br>
<br>
- Sämtliche Neubeschaffungen, Erweiterungen <br>
und Reduzierungen von IT-Infrastruktur<br>
<br>
- Prüfung der Faktura und Leistungserbringung.<br>
<br>
Der Vertragskoordinator muss aber nicht unbedingt
beim Kunden "beschäftigt" sein. Diese Rolle kann
auch durch Mitarbeiter des Dienstleisters
wahrgenommen werden.
',en=>''},
