'tsRMO::w5stat::base::AMR'=>{de=>'AMR',en=>'AMR'},
'not acceptable'=>{de=>'nicht akzeptabel'},
'justified or not relevant'=>{de=>'begründet oder nicht relevant'},
'alright'=>{de=>'in Ordnung'},
'problmeatic or soon problematic'=>{de=>'problematisch oder demnächst problematisch'},
'unidentifiable'=>{de=>'nicht ermittelbar'},
'APPISRELEVANT'=>{
de=>'Die Anwendung %s ist RMO relevant und wird im Management-Report berücksichtig.',
en=>'The Application %s is RMO relevant and will be reported in management views.'
},
'APPISNOTRELEVANT'=>{
de=>'Die Anwendung %s ist nicht AMR relevant. Dieser Report dient nur zur Bewertung der Anwendung durch AM oder TSM.',
en=>'The Application %s is not AMR relevant.'
},
