'tsqmdb::custcontract'=>{de=>'QMDB Kundenvertrag',en=>'QMDB customer contract'},
'fieldgroup.ordertickets'=>{de=>'Bestellscheine',en=>'Order Tickets'},
'Contract Number'=>{de=>'Vertragsnummer'},
'Contract Name'=>{de=>'Vertragsbezeichnung'},
'Order Ticket Typ'=>{de=>'Bestellscheintyp'},
'Order Tickets'=>{de=>'Bestellscheine'},
'CO-Number'=>{de=>'Kontierungsobjekt',en=>'Costcenter'},
'Account-Number'=>{de=>'Account-Nummer'},
'Duration Start'=>{de=>'Laufzeitbegin'},
'Duration End'=>{de=>'Laufzeitende'},
