'faq::article'=>{de=>'FAQ Wissensdatenbank',en=>'FAQ knowledge base'},
'Article-No'=>{de=>'Artikel-Nr'},
'Article'=>{de=>'Artikel'},
'Short-Description'=>{de=>'Kurzbezeichnung'},
'fieldgroup.default'=>{de=>'FAQ-Artikel',
                   en=>'FAQ-Article'},
'fieldgroup.sig'=>{de=>'Verwaltungsinformationen',
                   en=>'Administrationinformations'},
'fieldgroup.attachments'=>{de=>'Dateianlagen',
                           en=>'Attachments'},
'Accesscontrol'=>{de=>'Zugriffssteuerung'},
'attachments'=>{de=>'Anlagen'},
'Keywords'=>{de=>'Schlüsselworte'},
'Categorie'=>{de=>'Kathegorie'},
'Category'=>{de=>'Kategorie'},
'no keywords'=>{de=>'keine Schlüsselworte eingegeben'},
'no valid article shortdescription'=>{de=>'keine gültige Kurzbezeichnung'},
'no article or article to short'=>{de=>'kein Artikel oder Artikel zu kurz'},
'Full-View'=>{de=>'Vollbild'},
