'faq::forumboardnativ'=>{de=>'Forum Board - nativ',en=>'Forum board - nativ'},
'foaddtopic'=>{de=>'information bei neuem Thema hinzugefügt',en=>'info on add topic'},
'foboardansw'=>{de=>'information bei Antworten auf dem Board',en=>'info on answer to any topic in this board'},
'fieldgroup.stat'=>{de=>'Board Statistik',en=>'Board statistics'},
'Categorie'=>{de=>'FAQ Kategorie'},
'Boardgroup'=>{de=>'Board Gruppe'},
'Topic-Count'=>{de=>'Themen Anzahl'},
'Entry-Count'=>{de=>'Antworten Anzahl'},
'Last-Entry Date'=>{de=>'Letzte Anwort am'},
'Last-Entry ID'=>{de=>'Letzte Anwort ID'},
