'faq'=>{de=>'Wissensmanagement',en=>'Knowledge-Management'},
'faq.article'=>{de=>'FAQ-Artikel',en=>'FAQ-Article'},
'faq.article.new'=>{de=>'Neueingabe',en=>'New'},
'faq.article.acl'=>{de=>'Zugriffssteuerung',en=>'Accesscontrol'},
'faq.category'=>{de=>'FAQ-Kategorien',en=>'FAQ-categories'},
'faq.category.new'=>{de=>'Neueingabe',en=>'New'},
'faq.forum'=>{de=>'Forum',en=>'Forum'},
'faq.forum.board'=>{de=>'Board',en=>'Board'},
'faq.forum.board.new'=>{de=>'Neueingabe',en=>'New'},
'faq.forum.topic'=>{de=>'Thema',en=>'Topic'},
'faq.forum.topic.new'=>{de=>'Neueingabe',en=>'New'},
'faq.forum.topic.read'=>{de=>'Lesezugriffe',en=>'Topicreads'},
'faq.forum.entry'=>{de=>'Eintrag',en=>'Entry'},
