'faq::forum'=>{de=>'FAQ Wissens-Forum',en=>'FAQ Knowledge Forum'},
'new topic'=>{de=>'neues Thema'},
'answer'=>{de=>'Antwort'},
'Search'=>{de=>'Suchen'},
'send'=>{de=>'absenden'},
'add'=>{de=>'hinzufügen'},
'remove user from list'=>{de=>'Möchten Sie den User wirklich aus der Liste entfernen'},
'topic entry'=>{de=>'Beitrag'},
'topics'=>{de=>'Themen'},
'entrys'=>{de=>'Antworten'},
'topic answers'=>{de=>'Antworten'},
'last answer'=>{de=>'letzter Beitrag von'},
'last posting by'=>{de=>'letzter Beitrag von'},
'autor'=>{de=>'Author'},
'subscribers'=>{de=>'Abonnentenliste'},
'current active subscribers'=>{de=>'aktuell eingetragene Abonnenten'},
'The Board manager has add you to board "%s".'=>{de=>'Der Forum Moderator hat Sie dem Board "%s" hinzugefügt.'},
'The Board manager has removed you from board "%s".'=>{de=>'Der Forum Moderator hat Sie aus dem Board "%s" entfernt.'},
'moderator info'=>{de=>'Moderator-Information'},
'Topic successfull saved'=>{de=>'Thema erfolgreich gespeichert'},
'new topic'=>{de=>'neues Thema'},
'moderator'=>{de=>'Moderator'},
