'faq::forumtopic'=>{de=>'Forum Thema',en=>'Forum topic'},
'Topic'=>{de=>'Thema'},
'Topic-No'=>{de=>'Thema-Nr.'},
'Topic-Symbol'=>{de=>'Thema-Symbol'},
'foaddentry'=>{de=>'information bei bei Antwort auf Thema',en=>'info on add entry'},
'Last-Entry Date'=>{de=>'Letzte Anwort am'},
'Last-Entry ID'=>{de=>'Letzte Anwort ID'},
'fieldgroup.stat'=>{de=>'Board Statistik',en=>'Board statistics'},
'fieldgroup.answers'=>{de=>'Antworten',en=>'Answers'},
'Creator surname'=>{de=>'Autor'},
'Answers'=>{de=>'Antworten'},
'Topic Symbol'=>{de=>'Thema-Symbol'},
'force topic icon'=>{de=>'Symbol-Festlegung'},
'icon.0'=>{de=>'automatisch',en=>'automatic'},
'icon.1'=>{de=>'information',en=>'information'},
'icon.2'=>{de=>'sehr wichtige Information',en=>'very important information'},
'Views'=>{de=>'Gelesen'},
'no valid comments'=>{de=>'kein gültiger Text eingegeben'},
'foboardansw'=>{de=>'information bei Antworten auf dem Board',en=>'info on answer to any topic in this board'},
