'MSG001'=>{de=><<EOF,
Diese Wissensdatenbank steht allen Usern zur Verfügung. Jeder kann
Artikel einstellen. Interessieren Sie bestimmte Themen, so können
Sie einzelne <a class=alink href="../category/Main">Kategorien</a> abonnieren, d.h. Sie erhalten dann automatisch
E-Mail, falls in Artikel diese Kategorien aktualisiert oder neu
eintestellt werden. Die Inhalte der Artikel werden nicht geprüft, d.h.
es obliegt Ihnen die Vertrauenswürdigkeit der Informationen zu bewerten.<br>
<b>Datenschutzhinweis:</b><br>
In allen Bereichen der Wissendatenbank werden Ersteller-Kontaktdaten von FAQ-Artikeln und Forumsbeiträgen langfristig gespeichert. Durch das Hinzufügen von FAQ-Arikeln und Formumsbeiträgen stimmen Sie dieser Speicherung ihrer Kontaktdaten zu!
EOF
en=><<EOF},
This Knowledge Base is avalilable for all users.
EOF
'Knowledge Base - Quickfind'=>{de=>'Wissensdatenbank - Quickfind'},
'Keywords'=>{de=>'Schlüsselworte'},
'Search'=>{de=>'Suchen'},
'Search Result'=>{de=>'Suchergebnis'},
'W5Base Documentation'=>{de=>'W5Base Dokumentation'},
'nothing found'=>{de=>'nichts gefunden'},
'search text to short'=>{de=>'Suchtext zu kurz'},
'Config Item search'=>{de=>'Config Item suche'},
'FAQ article search'=>{de=>'FAQ Artikel suche'},
'Forum fulltext search'=>{de=>'Forum Volltext suche'},
