'faq::category'=>{de=>'Wissenskategorie',
                  en=>'Knowleged category'},
'fieldgroup.default'=>{de=>'Kathegoriedaten',
                       en=>'Category data'},
'fieldgroup.id'=>{de=>'Identifikation',
                  en=>'Identification'},
'Fullname'=>{de=>'vollqualifizierter Name'},
'Parentgroup'=>{de=>'übergeordnete Kategorie'},
'faqchanged'=>{de=>'FAQ-Artikel hinzugefügt oder geändert',
               en=>'FAQ-Article changed oder added'},
'faqadd'=>{de=>'FAQ-Artikel hinzugefügt',
               en=>'FAQ-Article added'},
