'faq::category'=>{de=>'Wissenskategorie',
                  en=>'Knowledge category'},
'fieldgroup.default'=>{de=>'Kategoriedaten',
                       en=>'Category data'},
'fieldgroup.id'=>{de=>'Identifikation',
                  en=>'Identification'},
'Fullname'=>{de=>'vollqualifizierter Name'},
'Parentgroup'=>{de=>'übergeordnete Kategorie'},
'faqchanged'=>{de=>'FAQ-Artikel hinzugefügt oder geändert',
               en=>'FAQ-Article changed oder added'},
'faqadd'=>{de=>'FAQ-Artikel hinzugefügt',
               en=>'FAQ-Article added'},
'ShowSubscribers'=>{en=>'Subscribers',de=>'Abonnentenliste'},
'current active subscribers'=>{de=>'aktuell eingetragene Abonnenten'},

