'faq::article'=>{de=>'FAQ Wissensdatenbank',en=>'FAQ knowledge base'},
'Article-No'=>{de=>'Artikel-Nr'},
'Article'=>{de=>'Artikel'},
'Short-Description'=>{de=>'Kurzbezeichnung'},
'fieldgroup.default'=>{de=>'FAQ-Artikel',
                   en=>'FAQ-Article'},
'fieldgroup.sig'=>{de=>'Verwaltungsinformationen',
                   en=>'Administrationinformations'},
'fieldgroup.attachments'=>{de=>'Dateianlagen',
                           en=>'Attachments'},
'Accesscontrol'=>{de=>'Zugriffssteuerung'},
'attachments'=>{de=>'Anlagen'},
'Keywords'=>{de=>'Schlüsselworte'},
'Categorie'=>{de=>'Kategorie'},
'Category'=>{de=>'Kategorie'},
'no keywords'=>{de=>'keine Schlüsselworte eingegeben'},
'no valid article shortdescription'=>{de=>'keine gültige Kurzbezeichnung'},
'no article or article to short'=>{de=>'kein Artikel oder Artikel zu kurz'},
'Full-View'=>{de=>'Vollbild'},
'View count'=>{de=>'Seitenaufrufe'},
'faqartchanged'=>{de=>'Artikel geändert',en=>'Aricle changed'},
'Further keywords'=>{de=>'weiterf. Schlüsselworte'},
'further FAQ-articles'=>{de=>'Weitere ähnliche oder weiterführende FAQ-Artikel'},
'related FAQ-articles'=>{de=>'In Beziehung stehende FAQ-Artikel'},
'View count'=>{de=>'Anzahl Vollbild Aufrufe'},
'View frequency'=>{de=>'Vollbild Aufrufe Häufung'},
'View last'=>{de=>'letzter Vollbild Aufruf'},
'View last by author'=>{de=>'letzte Sichtung durch Author'},
'raw data'=>{de=>'Rohdaten'},
'multilang'=>{de=>'mehrsprachig',en=>'multilingual'},
'Language'=>{de=>'Sprache'},
'Published'=>{de=>'Veröffentlicht'},
'insufficient rights to create articles in requested catecory'=>{de=>'ungenügende Rechte für das Hinzufügen von Artikeln in der geforderten Kategorie'},
'WARNING: This document is potentially in a bad quality or out of date!'=>{de=>'WARNUNG: Dieses Dokument ist möglicherweise in einer schlechten Qualität oder veraltet!'},
'bad faq article vote'=>{de=>'FAQ Artikel schlecht bewertet'},
'feedback to last editor'=>{de=>'Feedback an letzten Bearbeiter'},
'click to send feedback to last editor'=>{de=>'klicken um Feedback an letzten Bearbeiter zu senden'},
'last editor email'=>{de=>'Letzter Bearbeiter E-Mail'},
