'osy'=>{de=>'IT-Inventar Systemtechnik',en=>'IT-Inventory Systemtechnic'},
#'osy.custcontract'=>{de=>'Kundenvertrag',en=>'CustomerContract'},
#'osy.custcontract.new'=>{de=>'Neueingabe',en=>'New'},
#'osy.custcontract.lnkappl'=>{de=>'Verkn. Anwendung',en=>'Link Application'},
#'osy.custcontract.lnkappl.new'=>{de=>'Neueingabe',en=>'New'},
'osy.appl'=>{de=>'Anwendung',en=>'Application'},
'osy.appl.new'=>{de=>'Neueingabe',en=>'New'},
'osy.appl.lnksystem'=>{de=>'Verkn. System',en=>'Link System'},
'osy.appl.lnksystem.new'=>{de=>'Neueingabe',en=>'New'},
'osy.projectroom'=>{de=>'Projektraum',en=>'Projectroom'},
'osy.projectroom.new'=>{de=>'Neueingabe',en=>'New'},
'osy.system'=>{de=>'System',en=>'System'},
'osy.system.new'=>{de=>'Neueingabe',en=>'New'},
'osy.system.ipaddress'=>{de=>'IP-Adresse',en=>'IP-Address'},
'osy.system.ipaddress.new'=>{de=>'Neueingabe',en=>'New'},
'osy.system.systemnfsnas'=>{de=>'NFS/NAS Freigabe',en=>'NFS/NAS Export'},
'osy.system.systemnfsnas.new'=>{de=>'Neueingabe',en=>'New'},
'osy.system.systemnfsnas.clients'=>{de=>'Clients',en=>'Clients'},
'osy.system.jobs'=>{de=>'Job',en=>'Job'},
'osy.system.jobs.new'=>{de=>'Neueingabe',en=>'New'},
'osy.system.lnksystemcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'osy.asset'=>{de=>'Hardware',en=>'Hardware'},
'osy.asset.new'=>{de=>'Neueingabe',en=>'New'},
'osy.asset.lnkassetcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'osy.liccontract'=>{de=>'Lizenzvertrag',en=>'License Contract'},
'osy.liccontract.new'=>{de=>'Neueingabe',en=>'New'},
'osy.kern'=>{de=>'Stammdaten',en=>'Basedata'},
'osy.kern.network'=>{de=>'Netzwerk Bereich',en=>'Networkarea'},
'osy.kern.network.new'=>{de=>'Neueingabe',en=>'New'},
'osy.kern.osrelease'=>{de=>'Betriebssystem',en=>'Operationsystem'},
'osy.kern.osrelease.new'=>{de=>'Neueingabe',en=>'New'},
'osy.kern.software'=>{de=>'Software',en=>'Software'},
'osy.kern.software.new'=>{de=>'Neueingabe',en=>'New'},
'osy.kern.platform'=>{de=>'Plattform',en=>'Platform'},
'osy.kern.platform.new'=>{de=>'Neueingabe',en=>'New'},
'osy.kern.producer'=>{de=>'Hersteller',en=>'Producer'},
'osy.kern.producer.new'=>{de=>'Neueingabe',en=>'New'},
'osy.kern.location'=>{de=>'Standort',en=>'Location'},
'osy.kern.location.new'=>{de=>'Neueingabe',en=>'New'},
'osy.kern.hwmodel'=>{de=>'Model',en=>'Model'},
'osy.kern.hwmodel.new'=>{de=>'Neueingabe',en=>'New'},
'osy.kern.projectroom'=>{de=>'Projektraum',en=>'Projectroom'},
'osy.kern.projectroom.new'=>{de=>'Neueingabe',en=>'New'},
