'tbestsupport::sdbappl'=>{de=>'Telekom BestSupport - SDB - Anwendung',
                          en=>'Telekom BestSupport - SDB - Application'},
'shortname'=>{de=>'Kurzbezeichnung'},
'description'=>{de=>'Beschreibung'},
'priority'=>{de=>'Priorität'},
'Top-Application'=>{de=>'Top-Anwendung'},
'Top-Application-Name'=>{de=>'Top-Anwendung-Name'},
'contructnumber'=>{de=>'Vertragsnummer'},
'contruct is active'=>{de=>'Vertrag ist activ'},
'state'=>{de=>'Status'},
'prio'=>{de=>'Priorität',en=>'Priority'},
'SM'=>{de=>'System-Manager',en=>'System-Manager'},
'CMI'=>{de=>'Change-Manager integrative',en=>'Change-Manager integrativ'},
'CMO'=>{de=>'Change-Manager operativ',en=>'Change-Manager operativ'},
'fieldgroup.contracts'=>{de=>'Verträge',en=>'Contracts'},
'fieldgroup.posibletsapplications'=>{de=>'möglicherweise zugehörige T-Systems Anwendungen',en=>'posible T-Systems Applications'},
'Contracts'=>{de=>'Verträge'},
'Contract numbers'=>{de=>'Verträge'},
'posible T-Systems applications'=>{de=>'mögliche T-Systems Anwendungen'},
