'finance::costcenter'=>{de=>'Kostenstelle',
                        en=>'Costcenter'},
'fieldgroup.default'=>{de=>'Kostenstellendaten'},
'fieldgroup.delmgmt'=>{de=>'Betriebs Delivery-Management',en=>'Business Delivery'},
'CO-Number'=>{de=>'CO-/PSP-/Kostenstellennr.'},
'Accounting Area'=>{de=>'Buchungskreis'},
'Contacts'=>{de=>'Kontakte'},
'CO-Shortdescription'=>{de=>'CO-/PSP-/Kostenstellenbez.'},
"invalid number format '\%s' specified"=>{de=>"ungültige Nummernformat '\%s' eingegeben"},
'Deputy Service Delivery Manager'=>{de=>'Service Delivery Manager Vertreter'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'costcenter is direct useable by workflows'=>{de=>'Konstenstelle darf direkt von Workflows verwendet werden'},
'no write access - you have to define databoss at first'=>{de=>'kein Schreibzugriff - es muß erst ein Datenverantwortlicher definiert werden'},
'you are not authorized to set other persons as databoss'=>{de=>'Sie sind nicht berechtig, andere Personen als Datenverantwortlichen zu bennen'},
