'finance::costcenter'=>{de=>'Kontierungsobjekt',
                        en=>'Costcenter'},
'fieldgroup.default'=>{de=>'Kontierungsobjekt-Daten',en=>'Costcenter data'},
'fieldgroup.delmgmt'=>{de=>'Service Delivery Management',en=>'Service Delivery Management'},
'fieldgroup.itsem'=>{de=>'IT-Servicemanagement',en=>'IT-Servicemanagement'},
'Costcenter'=>{de=>'Kontierungsobjekt',en=>'Costcenter'},
'Costcenter-Number'=>{de=>'Kontierungsobjekt-Nummer'},
'Costcenter label'=>{de=>'Kontierungsobjekt-Bezeichnung'},
'Costcenter type'=>{de=>'Kontierungsobjekt-Typ'},
'CC.costcenter'=>{de=>'Kostenstelle',en=>'Costcenter'},
'CC.costnode'=>{de=>'Kontierungsknoten',en=>'Costnode'},
'CC.pspelement'=>{de=>'WBS/PSP (Projectstrukturplan)',en=>'PSP/WBS (WorkBreakdownStructure)'},
'CC.'=>{de=>'ANY',en=>'ANY'},
'Accounting Area'=>{de=>'Buchungskreis'},
'Contacts'=>{de=>'Kontakte'},
'Shortdescription'=>{de=>'Kurzbezeichnung'},
"invalid number format '\%s' specified"=>{de=>"ungültige Kontierungsobjekt Format '\%s' eingegeben"},
'Deputy Service Delivery Manager'=>{de=>'Service Delivery Manager Vertreter'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'costcenter is direct useable by workflows'=>{de=>'Kontierungsobjekt darf direkt von Workflows verwendet werden'},
'no write access - you have to define databoss at first'=>{de=>'kein Schreibzugriff - es muss erst ein Datenverantwortlicher definiert werden'},
'you are not authorized to set other persons as databoss'=>{de=>'Sie sind nicht berechtig, andere Personen als Datenverantwortlichen zu bennen'},
'IT Servicemanagement an delivery management can not exist concurrently'=>{de=>'IT Servicemanagement und Delivery Management können nicht gleichzeit existieren'},
'Deputy IT Servicemanager'=>{de=>'IT Servicemanager Vertreter'},
'IT Servicemanagement Inbox'=>{de=>'IT Servicemanagement Eingangs-Postfach'},
'invalid cost element specified'=>{de=>'ungültig Kontierungsobjekt Bezeichnung'},
'specifing debuty only is not allowed'=>{de=>'die alleinige Angabe des Vertreters ist nicht erlaubt'},

