'finance::costcenter'=>{de=>'Kostenknoten',
                        en=>'Costnode'},
'fieldgroup.default'=>{de=>'Kostenknotendaten',en=>'Costnode data'},
'fieldgroup.delmgmt'=>{de=>'Anwendungs Delivery-Management',en=>'Application Delivery-Management'},
'fieldgroup.itsem'=>{de=>'IT-Servicemanagement',en=>'IT-Servicemanagement'},
'CO-Number'=>{de=>'CO-/PSP-/Kostenstellennr.'},
'Accounting Area'=>{de=>'Buchungskreis'},
'Contacts'=>{de=>'Kontakte'},
'CO-Shortdescription'=>{de=>'CO-/PSP-/Kostenstellenbez.'},
"invalid number format '\%s' specified"=>{de=>"ungültige CO-Nummernformat '\%s' eingegeben"},
'Deputy Service Delivery Manager'=>{de=>'Service Delivery Manager Vertreter'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'costcenter is direct useable by workflows'=>{de=>'Konstenstelle darf direkt von Workflows verwendet werden'},
'no write access - you have to define databoss at first'=>{de=>'kein Schreibzugriff - es muß erst ein Datenverantwortlicher definiert werden'},
'you are not authorized to set other persons as databoss'=>{de=>'Sie sind nicht berechtig, andere Personen als Datenverantwortlichen zu bennen'},
'IT Servicemanagement an delivery management can not exist concurrently'=>{de=>'IT Servicemanagement und Delivery Management können nicht gleichzeit existieren'},
