'finance::costcenter'=>{de=>'Kostenstelle',
                        en=>'Costcenter'},
'fieldgroup.default'=>{de=>'Kostenstellendaten'},
'fieldgroup.delmgmt'=>{de=>'Betriebs Delivery-Management'},
'CO-Number'=>{de=>'CO-/Kostenstellen-Nummer'},
'Contacts'=>{de=>'Kontakte'},
'CO-Shortdescription'=>{de=>'Kostenstellenbezeichnung'},
"invalid CO-Numer '\%s' specified"=>{de=>"ungültige CO-Nummer '\%s' eingegeben"},
'Deputy Delivery Manager'=>{de=>'Delivery Manager Vertreter'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'costcenter is direct useable by workflows'=>{de=>'Konstenstelle darf direkt von Workflows verwendet werden'},
'no write access - you have to define databoss at first'=>{de=>'kein Schreibzugriff - es muß erst ein Datenverantwortlicher definiert werden'},
'you are not authorized to set other persons as databoss'=>{de=>'Sie sind nicht berechtig, andere Personen als Datenverantwortlichen zu bennen'},
