'finance::custcontract'=>{de=>'Kundenvertrag',en=>'Customer Contract'},
'fieldgroup.default'=>{de=>'Kundenvertrag-Daten',en=>'Customer Contract-Informations'},
'fieldgroup.sem'=>{de=>'Kundenbetreuung/Vertragsgestaltung',en=>'Customer contact / Contract management'},
'fieldgroup.modules'=>{de=>'vertragsweit gültige Standard Module',en=>'active standard modules'},
'fieldgroup.misc'=>{de=>'Sonstiges',en=>'Misc'},
'you are only authorized to add in \'order\' or \'reserved\' state'=>{de=>'Sie sind nur berechtig, im Status \'angefordert\' oder \'reserviert\' Datensätze zu erzeugen'},
'Customer'=>{de=>'Kunde'},
'Duration Start'=>{de=>'Laufzeitbeginn'},
'Contruct Coordinator'=>{de=>'Vertragskoordinator'},
'Duration End'=>{de=>'Laufzeitende'},
'Contract Number'=>{de=>'Vertragsnummer'},
'Contract Name'=>{de=>'Vertragbezeichnung'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'Applications'=>{de=>'Anwendungen'},
'Debuty Customer Business Manager'=>{de=>'Customer Business Manager Vertreter'},
'no valid databoss defined'=>{
          de=>'kein gültiger Datenverantwortlicher eingegeben'},
'you are not authorized to set other persons as databoss'=>{
          de=>'sie sind nicht berechtigt, andere Personen als Datenverantwortlicher zu definieren'},

'cancelperiod.'=>{de=>'undefiniert',en=>'undefined'},
'cancelperiod.0'=>{de=>'undefiniert',en=>'undefined'},
'cancelperiod.1'=>{de=>'1 Monat',en=>'1 Month'},
'cancelperiod.2'=>{de=>'2 Monate',en=>'2 Months'},
'cancelperiod.3'=>{de=>'3 Monate',en=>'3 Months'},
'cancelperiod.6'=>{de=>'6 Monate',en=>'6 Months'},
'cancelperiod.12'=>{de=>'1 Jahr',en=>'1 Year'},
'cancelperiod.18'=>{de=>'1,5 Jahre',en=>'1,5 Years'},
'cancelperiod.24'=>{de=>'2 Jahre',en=>'2 Years'},
'cancelperiod.36'=>{de=>'3 Jahre',en=>'3 Years'},
'autoexpansion.'=>{de=>'nein',en=>'no'},
'autoexpansion.0'=>{de=>'nein',en=>'no'},
'autoexpansion.1'=>{de=>'1 Monat',en=>'1 Month'},
'autoexpansion.2'=>{de=>'2 Monate',en=>'2 Months'},
'autoexpansion.3'=>{de=>'3 Monate',en=>'3 Months'},
'autoexpansion.6'=>{de=>'6 Monate',en=>'6 Months'},
'autoexpansion.12'=>{de=>'1 Jahr',en=>'1 Year'},
'autoexpansion.18'=>{de=>'1,5 Jahre',en=>'1,5 Years'},
'autoexpansion.24'=>{de=>'2 Jahre',en=>'2 Years'},
'autoexpansion.36'=>{de=>'3 Jahre',en=>'3 Years'},
'Cancel Period'=>{de=>'Kündigungsfrist'},
'Auto Expansion'=>{de=>'automatische Verlängerung'},
'Costcenter'=>{de=>'Kontierungsobjekt'},
"invalid contract number '\%s' specified"=>{de=>"ungültige Vertragsnummer '\%s'"},
'no duration start defined'=>{de=>'kein Laufzeitbegin definiert'},
'active modules'=>{de=>'aktive Module'},
