'finance::costcenter'=>{de=>'Kostenstelle',
                        en=>'Costcenter'},
'fieldgroup.default'=>{de=>'Kostenstellendaten'},
'fieldgroup.delmgmt'=>{de=>'Delivery-Management'},
'CO-Number'=>{de=>'Kostenstellenummer'},
'Contacts'=>{de=>'Kontakte'},
'CO-Shortdescription'=>{de=>'Kostenstellenbezeichnung'},
"invalid CO-Numer '\%s' specified"=>{de=>"ungültige CO-Nummer '\%s' eingegeben"},
'Deputy Delivery Manager'=>{de=>'Delivery Manager Vertreter'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'costcenter is direct useable by workflows'=>{de=>'Konstenstelle darf direkt von Workflows verwendet werden'},
