'passx::mgr'=>{de=>'PassX Frontend',en=>'PassX Frontend'},
'Password folders'=>{de=>'Passwort-Ordner'},
'personal password'=>{de=>'persönliches Passwort'},
'unencrypt'=>{de=>'entschlüsseln'},
'save'=>{de=>'speichern'},
'generate a new password'=>{de=>'neues Passwort generieren'},
'Last Update'=>{de=>'Stand'},
'No password specified - continue?'=>{de=>'Es wurde kein Passwort angegeben - fortfahren?'},
'restart PassX'=>{de=>'PassX neustarten'},
'fieldgroup.default'=>{de=>'Crypto Information',en=>'Crypto informations'},
'OK: keys are saved - now you can restart PassX'=>{de=>'OK: Die Schlüssel wurden erfolgreich gespeichert - Sie können nun PassX neustarten!'},
'This process may take long time. If you get questions from your browser to break this process you should not do a break!'=>{de=>"Dieser Prozess kann längere Zeit dauern. Falls Sie von Ihrem Browser die Frage nach Abbruch des Programmes erhalten, sollten Sie diese mit NEIN beantworten!"},
'Create new Distribution entry'=>{de=>'neuen Verteiler Eintrag erzeugen'},
