'passx::entry'=>{de=>'Passwort Verteilung',en=>'Password distribution'},
'fieldgroup.default'=>{de=>'Verteilung',en=>'distribution'},
'Accesscontrol'=>{de=>'Zugriffssteuerung'},
'actype.1'=>{de=>'Betriebssystem(Unix)',en=>'Operationsystem(Unix)'},
'actype.2'=>{de=>'Datenbank',en=>'Database'},
'actype.3'=>{de=>'Konsole',en=>'Console'},
'actype.4'=>{de=>'Anwendung',en=>'Application'},
'actype.5'=>{de=>'RDesktop(Windows)',en=>'RDesktop(Windows)'},
'actype.10'=>{de=>'Sonstiges',en=>'Misc'},
'actype.11'=>{de=>'Privat',en=>'Private'},
'account type'=>{de=>'Account Typ'},
