'passx::entry'=>{de=>'Zugangskennungen/Passwort Verteilung',en=>'Access accounts/Password distribution'},
'fieldgroup.default'=>{de=>'Verteilung',en=>'distribution'},
'Accesscontrol'=>{de=>'Zugriffssteuerung'},
'actype.1'=>{de=>'Betriebssystem',en=>'Operationsystem'},
'actype.2'=>{de=>'Datenbank',en=>'Database'},
'actype.3'=>{de=>'Konsole',en=>'Console'},
'actype.4'=>{de=>'Anwendung',en=>'Application'},
'actype.5'=>{de=>'RDesktop(Windows)',en=>'RDesktop(Windows)'},
'actype.6'=>{de=>'Web-URL',en=>'Web-URL'},
'actype.10'=>{de=>'Sonstiges',en=>'Misc'},
'actype.11'=>{de=>'Privat',en=>'Private'},
'account type'=>{de=>'Account Typ'},
'shorted comments'=>{de=>'verkürzte Bemerkungen'},
