#!/bin/bash
PATH=/sbin:/usr/sbin:/usr/lib/:/usr/lib/sbin:$PATH
SMSMODE=$1
SMSNUM=$2
SMSTEXT=`cat` 
if [ "$SMSMODE" = "-s" ]; then
   SMSNUM=`echo "$SMSNUM" | sed -e 's/^\+49/0/g'`
   echo "=========================================================================" >> /tmp/smslog
   echo "date: `date`" >> /tmp/smslog
   echo "to:   $SMSNUM" >> /tmp/smslog
   echo "$SMSTEXT" >> /tmp/smslog
   echo "=========================================================================" >> /tmp/smslog
   cat <<EOF | sendmail -t
From: SMS@null.com
To: $SMSNUM@t-mobile-sms.de

$SMSTEXT
.
EOF
fi
