'Surname'=>{ de=>'Nachname'},
'Givenname'=>{ de=>'Vorname'},
'Fullname'=>{ de=>'vollqualifizierter Name'},
'Street'=>{ de=>'Strasse'},
'Location'=>{ de=>'Ort'},
'Country'=>{ de=>'Land'},
'ZIP-Code'=>{ de=>'PLZ'},
'electronical FAX-Number'=>{ de=>'elektronisches FAX'},
'FAX-Number'=>{ de=>'FAX'},
'Phonenumber'=>{ de=>'Telefonnummer'},
'Department'=>{ de=>'Büro'},
'Division'=>{ de=>'Abteilung'},
'room number'=>{ de=>'Raumnummer'},
'Company'=>{ de=>'Firma'},
'CostCenter'=>{ de=>'Kostenstelle'},
'Groups'=>{ de=>'Gruppen'},
'Addresses'=>{ de=>'Adressen'},
'Accounting Area'=>{ de=>'Buchungskreis'},
'Moible-Phonenumber'=>{ de=>'Handy-Nummer'},
'tsadsEMEA1::aduser'=>{ de=>'Telekom ADS EMEA1 - Person',en=>'Telekom ADS EMEA1 - Person'},
'fieldgroup.default'=>{ de=>'Personalien',en=>'Person-Informations'},
'fieldgroup.groups'=>{ de=>'Gruppen',en=>'Groups'},
'fieldgroup.addresses'=>{ de=>'Adressen',en=>'Addresses'},
'fieldgroup.usercert'=>{ de=>'Zertificat',en=>'Certificate'},
'memberOf'=>{ de=>'Mitglied von'},
'ObjectID'=>{ de=>'ObjektID'},


