'ac'=>{de=>'AssetManager',en=>'AssetManager'},
'ac.asset.fixedasset'=>{de=>'Komponente',en=>'FixedAsset'},
'ac.asset.contract'=>{de=>'Warungsvertr.',en=>'Maint.Contr.'},
'ac.asset'=>{de=>'Hardware',en=>'Asset'},
'ac.itclust'=>{de=>'Cluster',en=>'Cluster'},
'ac.appl'=>{de=>'Anwendung',en=>'Application'},
'ac.appl.lnkapplappl'=>{de=>'Schnittstelle',en=>'Interface'},
'ac.appl.lnkapplsystem'=>{de=>'System zuord.',en=>'System rel.'},
'ac.system'=>{de=>'System',en=>'System'},
'ac.system.ipaddress'=>{de=>'IP-Adresse',en=>'IP-Address'},
'ac.system.swinstall'=>{de=>'Software-Inst.',en=>'Software-Inst.'},
'ac.license'=>{de=>'Lizenz',en=>'License'},
'ac.shstorage'=>{de=>'shared Storage',en=>'shared Storage'},
'ac.krn'=>{de=>'Stammdaten',en=>'Kerneldata'},
'ac.krn.mandator'=>{de=>'Mandanten',en=>'Mandator'},
'ac.krn.model'=>{de=>'Model',en=>'Model'},
'ac.krn.service'=>{de=>'Leistungen',en=>'Services'},
'ac.krn.location'=>{de=>'Standort',en=>'Location'},
'ac.krn.costcenter'=>{de=>'Kostenstelle',en=>'CostCenter'},
'ac.krn.customer'=>{de=>'Kunden',en=>'Customer'},
'ac.krn.osrelease'=>{de=>'Betriebssystem',en=>'Operationsystem'},
'ac.krn.osrelease.lnkw5b'=>{de=>'W5B Mapping',en=>'W5B Mapping'},
'ac.krn.dictonary'=>{de=>'DBDictonary',en=>'DBDictonary'},
'ac.group'=>{de=>'Gruppe',en=>'Group'},
'ac.user'=>{de=>'Benutzer',en=>'User'},
'ac.user.groups'=>{de=>'Gruppenzuorndung',en=>'Grouprelation'},
'ac.swinstance'=>{de=>'Softwareinstanz',en=>'Softwareinstance'},
'ac.krn.accountno'=>{de=>'Account-Nummer',en=>'Account-Number'},
'ac.quality'=>{de=>'Qualitätsanalysen',en=>'Quality-Analysys'},
'ac.quality.appl'=>{de=>'Anwendung',en=>'Application'},
'itts.system.acimport'=>{de=>'AssetManager Import',en=>'AssetManager Import'},
'AL_TCom.system.acimport'=>{de=>'AssetManager Import',en=>'AssetManager Import'},
'AL_TCom.itclust.acimport'=>{de=>'AssetManager Import',en=>'AssetManager Import'},
'AL_TCom.appl.acimport'=>{de=>'AssetManager Import',en=>'AssetManager Import'},
