'tsacinv::location'=>{de=>'AssetManager Standort',en=>'AssetManager Location'},
'Fullname'=>{de=>'Standortname',en=>'Locationname'},
'fieldgroup.default'=>{de=>'Standortdaten',en=>'Location data'},
'fieldgroup.map'=>{de=>'Karte', en=>'Karte'},
'fieldgroup.location'=>{de=>'Standort', en=>'Location'},
'fieldgroup.w5baselocation'=>{de=>'W5Base Standort', en=>'W5Base Location'},
'Location'=>{de=>'Ort'},
'Street'=>{de=>'Strasse'},
'Location Type'=>{de=>'Standorttyp'},
'Country'=>{de=>'Land'},
'ZIP'=>{de=>'PLZ'},
'is TSI DataCenter'=>{de=>'ist TSI Rechenzentrum'},
'W5Base Location: Location'=>{de=>'W5Base Location: Ort'},
'W5Base Location: street'=>{de=>'W5Base Location: Strasse'},
'W5Base Location: zipcode'=>{de=>'W5Base Location: PLZ'},
