'tsacinv::system'=>{de=>'AssetManager log. System',
                    en=>'AssetManager log. System'},
'fieldgroup.default'=>{de=>'allgemeine Systemdaten', en=>'common system data'},
'fieldgroup.acmdb'=>{de=>'ACMDB', en=>'ACMDB'},
'fieldgroup.backups'=>{de=>'beauftragte Backup-Jobs', en=>'ordered Backup-Jobs'},
'ACMDB contract'=>{de=>'ACMDB Vertrag'},
'ACMDB contractnumber'=>{de=>'ACMDB Vertragsnummer'},
'fieldgroup.services'=>{de=>'gelieferte Leistungsarten', en=>'delivered Services'},
'fieldgroup.orderedservices'=>{de=>'bestellte Leistungsarten', en=>'ordered Services'},
'fieldgroup.saphier'=>{de=>'SAP Hierarchie', en=>'SAP hierarchie'},
'fieldgroup.usedsharedcomp'=>{de=>'verwendete Shared-Componenten', en=>'verwendete Shared-Komponenten'},
'fieldgroup.ipaddresses'=>{de=>'IP-Adressen', en=>'IP-Addresses'},
'fieldgroup.software'=>{de=>'Software', en=>'Software'},
'fieldgroup.applications'=>{de=>'Anwendungen', en=>'Applications'},
'fieldgroup.form'=>{de=>'Ausprägung', en=>'Characteristic'},
'fieldgroup.systemdata'=>{de=>'Systemdaten',en=>'Systemdata'},
'Cost allocation active'=>{de=>'interne Leistungsverrechung aktiv'},
'System CPU count'=>{de=>'CPU Anzahl'},
'SAP costcenter hierarchy'=>{de=>'SAP Hierarchie'},
'invoice relevant cpu count'=>{de=>'abrechnungsrelevante CPU Anzahl'},
'System CPU speed'=>{de=>'CPU Taktfrequenz'},
'Tenant'=>{de=>'Instanz-Mieter'},
'Tenant ID'=>{de=>'Instanz-Mieter ID'},
'System CPU type'=>{de=>'CPU Typ'},
'second name'=>{de=>'zweiter/alternativer Systemname'},
'System Memory'=>{de=>'Arbeitsspeicher'},
'System OS'=>{de=>'Betriebssystem'},
'System OS patchlevel'=>{de=>'Betriebssystem Patchlevel'},
'Usage'=>{de=>'Verwendung'},
'Type'=>{de=>'Systemart'},
'System Part of Asset'=>{de=>'Systemanteil an der Hardware'},
'System Part of Asset (native from AssetManager)'=>{de=>'Systemanteil an der Hardware (nativ aus AssetManager)'},
'CO-Number'=>{de=>'Kostenstelle/CO-Nummer'},
'Applications'=>{de=>'Anwendungen'},
'ApplicationIDs'=>{de=>'Anwendungs IDs'},
'fieldgroup.w5basedata'=>{de=>'W5Base/Darwin Daten',
                          en=>'W5Base/Darwin Data'},
'Priority of system'=>{de=>'Priorität des Systems'},
'installation date'=>{de=>'Installationsdatum'},
'system installation date'=>{de=>'Installationsdatum des logischen Systems'},
'Services Columns'=>{de=>'Leistungsarten in Spalten'},
'ordered Services Columns'=>{de=>'bestellte Leistungsarten in Spalten'},
'W5Base Application'=>{de=>'W5Base Anwendung'},
'W5Base Businessteam'=>{de=>'W5Base Betriebsteam'},
'delivered Services'=>{de=>'gelieferte Leistungsarten'},
'ordered Services'=>{de=>'bestellte Leistungsarten'},
'Installation date'=>{de=>'Installationsdatum'},
'Assignment Group Supervisor'=>{de=>'Assignment Group Leiter'},
'Assignment Group Supervisor E-Mail'=>{de=>'Assignment Group Leiter E-Mail'},
'Asset complete deprecation start'=>{de=>'Asset total Abschreibungsbeginn'},
'Asset complete deprecation end'=>{de=>'Asset total Abschreibungsende'},
'SYSCLASS.0'=>{de=>'UNDEFINED',en=>'UNDEFINED'},
'SYSCLASS.4'=>{de=>'UNIVERSAL',en=>'UNIVERSAL'},
'SYSCLASS.10'=>{de=>'CLASSIC',en=>'CLASSIC'},
'SYSCLASS.20'=>{de=>'STANDARDIZED',en=>'STANDARDIZED'},
'SYSCLASS.25'=>{de=>'STANDARDIZED SLICE',en=>'STANDARDIZED SLICE'},
'SYSCLASS.30'=>{de=>'APPCOM',en=>'APPCOM'},
'SYSCLASS.38'=>{de=>'DCS',en=>'DCS'},
'security flag'=>{de=>'Sicherheits-Flag'},
'merged description of application usage'=>{de=>'Zusammengeführte Anwendungsverwendung'},
'technical comments'=>{de=>'Technische Bemerkungen'},
'security set'=>{de=>'Security Set'},
'direct connected Shared-Storage Servers'=>{de=>'direkt verbundene Shared-Storage Server'},
'direct connected Shared-Network Components'=>{de=>'direkt verbundene Shared-Netzwerk Komponenten'},
'ordered backup jobs'=>{de=>'beauftragte Datensicherungen'},
'AutoDiscovery Entry'=>{de=>'AutoDiscovery Eintrag'},
'SystemID is out of operation'=>{de=>'SystemID ist "out of operation"'},
'full CI-Name'=>{de=>'vollständiger CI-Name'},
'marked as delete'=>{de=>'gelöscht markiert'},
'is protected network device'=>{de=>'ist geschütztes Netzwerk System'},
'is application relation disallowed'=>{de=>'sind Anwendungszuordnungen verboten'},
'invoice systems are not allowed to import'=>{de=>'Verrechnungssysteme dürfen nicht importiert werden'},


