'tsacinv::costcenter'=>{de=>'AssetManager Kostenstellen/CO-Nummern',
                        en=>'AssetManager CostCenter'},
'fieldgroup.contact'=>{de=>'Kontakte',
                       en=>'Contacts'},
'fieldgroup.nor'=>{de=>'NOR - Nearshore-Offshore Regeln',
                   en=>'NOR - Nearshore-Offshore rules'},
'fieldgroup.systems'=>{de=>'Systeme',
                       en=>'Systems'},
'fieldgroup.applications'=>{de=>'Anwendungen',
                            en=>'Applications'},
'CostCenter-No.'=>{de=>'Kostenstellennummer'},
'Center-Code'=>{de=>'Kostenstellencode'},
'Description'=>{de=>'Beschreibung'},
'Org-Unit'=>{de=>'Organisationseinheit'},
'is locked'=>{de=>'gesperrt'},
