'tsacinv::appl'=>{de=>'AssetCenter Anwendung',
                  en=>'AssetCenter Application'},
'fieldgroup.default'=>{de=>'Anwendungsdaten',en=>'Applicationdata'},
'Assignment Group'=>{de=>'zugeordnete Gruppe'},
'CO-Number'=>{de=>'CO-Nummer/Kostenstelle'},
'Usage'=>{de=>'Betriebsart'},
'Applicationname'=>{de=>'Anwendungsname'},
'Deputy Technical Contact'=>{de=>'Technischer Ansprechpartner Vertr.'},
'Technical Contact'=>{de=>'Technischer Ansprechpartner'},
'Technical Contact E-Mail'=>{de=>'Technischer Ansprechpartner E-Mail'},
'Technical Contact LDAPID'=>{de=>'Technischer Ansprechpartner LDAPID'},
'Interfaces'=>{de=>'Schnittstellen'},
'Application Description'=>{de=>'Anwendungsbeschreibung'},
'Customer'=>{de=>'Kunde'},
'Application Reference'=>{de=>'Anwendungs Referenz'},
'Application is mangaged by rules of SOX'=>{de=>'Nach SOX Richtlinien zu betreuen'},
'Criticality'=>{de=>'Kiritikalität'},
'Priority'=>{de=>'Priorität'},
'Application Maintenence Window'=>{de=>'Wartungsfenster'},
'Account-Number'=>{de=>'Account-Nummer'},
