'tsacinv::lnkapplsystem'=>{de=>'System Zuordnung',en=>'System Relation'},
'fieldgroup.default'=>{de=>'Zuordnungsdaten',en=>'Relationdata'},
'fieldgroup.sysdata'=>{de=>'zusätzlich Daten des Systems',en=>'additional information for system'},
'fieldgroup.appldata'=>{de=>'zusätzlich Daten der Anwendung',en=>'additional information for application'},
'Parent Application'=>{de=>'Anwendung'},
'Child System'=>{de=>'System'},
'Costcenter of application'=>{de=>'Kontierungsobjekt der Anwendung'},
'Costcenter desc of application'=>{de=>'Kontierungsobjekt Beschreibung der Anwendung'},
'Costcenter of system'=>{de=>'Kontierungsobjekt des Systems'},
'Costcenter desc of system'=>{de=>'Kontierungsobjekt Beschreibung des Systems'},
'Application Description'=>{de=>'Anwendungsbeschreibung'},
'marked as delete'=>{de=>'gelöscht markiert'},
