'tsacinv::appl'=>{de=>'AssetManager Anwendung',
                  en=>'AssetManager Application'},
'fieldgroup.appgen'=>{de=>'Anwendungskerndaten',en=>'Application generic data'},
'fieldgroup.default'=>{de=>'Anwendungsdaten',en=>'Applicationdata'},
'fieldgroup.interfaces'=>{de=>'Schnittstellen',en=>'Interfaces'},
'fieldgroup.systems'=>{de=>'Systeme',en=>'Systems'},
'fieldgroup.usedsharedcomp'=>{de=>'verwendete Shared-Componenten', en=>'verwendete Shared-Komponenten'},
'CFM Assignment Group'=>{de=>'CFM Assignment Group'},
'INM Assignment Group'=>{de=>'INM Assignment Group'},
'CO-Number'=>{de=>'CO-Nummer/Kostenstelle'},
'Tenant'=>{de=>'Instanz-Mieter'},
'Tenant ID'=>{de=>'Instanz-Mieter ID'},
'Usage'=>{de=>'Betriebsart'},
'Applicationname'=>{de=>'Anwendungsname'},
'Deputy Technical Contact'=>{de=>'Technischer Ansprechpartner Vertr.'},
'Deputy Technical Contact E-Mail'=>{de=>'Technischer Ansprechpartner Vertr. E-Mail'},
'Deputy Technical Contact LDAPID'=>{de=>'Technischer Ansprechpartner Vertr. LDAPID'},
'Technical Contact'=>{de=>'Technischer Ansprechpartner'},
'Technical Contact E-Mail'=>{de=>'Technischer Ansprechpartner E-Mail'},
'Technical Contact LDAPID'=>{de=>'Technischer Ansprechpartner LDAPID'},
'OPM Contact'=>{de=>'OPM'},
'OPM Contact E-Mail'=>{de=>'OPM E-Mail'},
'OPM Contact LDAPID'=>{de=>'OPM LDAPID'},
'Deputy OPM Contact'=>{de=>'OPM Vertr.'},
'Deputy OPM Contact E-Mail'=>{de=>'OPM Vertr. E-Mail'},
'Deputy OPM Contact LDAPID'=>{de=>'OPM Vertr. LDAPID'},
'Interfaces'=>{de=>'Schnittstellen'},
'Application Description'=>{de=>'Anwendungsbeschreibung'},
'Customer'=>{de=>'Kunde'},
'Application Reference'=>{de=>'Anwendungs Referenz'},
'Application is mangaged by rules of SOX or ICS'=>{de=>'Nach ICS oder SOX Richtlinien zu betreuen'},
'Criticality'=>{de=>'Kiritikalität'},
'Priority'=>{de=>'Priorität'},
'Application Maintenence Window'=>{de=>'Wartungsfenster'},
'Account-Number'=>{de=>'Account-Nummer'},
'ApplicationID not found in AssetManager'=>{de=>'ApplicationID konnte in AssetManager nicht gefunden werden'},
'direct connected Shared-Storage Servers'=>{de=>'direkt verbundene Shared-Storage Server'},
'direct connected Shared-Network Components'=>{de=>'direkt verbundene Shared-Netzwerk Komponenten'},
'direct connected Shared-Network SystemIDs'=>{de=>'direkt verbundene Shared-Netzwerk SystemIDs'},
'full CI-Name'=>{de=>'vollständiger CI-Name'},
'marked as delete'=>{de=>'gelöscht markiert'},
'is generic only'=>{de=>'nur als Kerndatensatz vorhanden'},
'add shared network systems'=>{de=>'Netzwerksysteme hinzufügen'},
'add systems'=>{de=>'logische Systeme hinzufügen'},
'Product/Component'=>{de=>'Produkt/Komponente'},
