'tsacinv::appl'=>{de=>'AssetCenter Anwendung',
                  en=>'AssetCenter Application'},
'fieldgroup.default'=>{de=>'Anwendungsdaten',en=>'Applicationdata'},
'Assignment Group'=>{de=>'zugeordnete Gruppe'},
'CO-Number'=>{de=>'Kostenstelle'},
'Usage'=>{de=>'Betriebsart'},
'Applicationname'=>{de=>'Anwendungsname'},
'Deputy Technical Contact'=>{de=>'Technischer Ansprechpartner Vertr.'},
'Technical Contact'=>{de=>'Technischer Ansprechpartner'},
'Interfaces'=>{de=>'Schnittstellen'},
'Application Description'=>{de=>'Anwendungsbeschreibung'},
'Customer'=>{de=>'Kunde'},
