'tsacinv::sharedstorage'=>{de=>'AssetManager shared Storage',
                           en=>'AssetManager shared Storage'},
'fieldgroup.location'=>{de=>'Standort', en=>'Location'},
'fieldgroup.clientsystems'=>{de=>'Storage in Verwendung durch', en=>'Storage in use by'},
'fieldgroup.mountpoints'=>{de=>'Mountpoints (Konsumenten)', en=>'Mountpoints (Consumer)'},
'Place'=>{de=>'Stellplatz'},
'full name'=>{de=>'vollqualifizierter Name'},
'Systemnames'=>{de=>'Systemnamen'},
'Applications'=>{de=>'Anwendungsnamen'},
'Location'=>{de=>'Standort'},
