'tsacinv::qrule::compareSystem'=>{de=>'AssetManager Abgleich log. System',
                                  en=>'AssetManager compare of log. system'},

'no systemid specified'=>{de=>'keine SystemID definiert'},
'given systemid not found as active in AssetManager'=>{de=>'angegebene SystemID im AssetManager nicht aktiv'},

'no assetid specified'=>{de=>'keine AssetID definiert'},
'given assetid not found as active in AssetManager'=>{de=>'angegebene AssetID konnte im AssetManager nicht aktiv'},
'all desired fields has been updated'=>{de=>'alle geforderten Felder wurden aktualisiert'},
'different values stored in AssetManager'=>{de=>'in AssetManager sind andere Inhalte gespeichert'},
'systemname with whitespace in AssetManager - contact oss to fix this!'=>{de=>'Systemname mit Leerzeichen in AssetManager - kontaktieren Sie OSS um dies zu korrigieren!'},
'System name from AssetManager is already in use by another system - contact the AM Assignment group or its members or leaders so that a unique system name can be assigned!'=>{de=>'Systemname aus AssetManager ist bereits von einem anderen System in Verwendung - kontaktieren Sie die AM Assignment Gruppe oder deren Mitglieder bzw. Leiter damit ein eindeutiger Systemname vergeben wird!'},
'can not find needed vm host system in IT-Inventar'=>{de=>'notwendiges VM-Host-System in IT-Inventar nicht auffindbar'},
'can not find a related VMWARE KONSOLSYSTEM in AssetManager'=>{de=>'zugehörige VMWARE KONSOLSYSTEM in AssetManager nicht auffindbar'},
'systemname with whitespace in AssetManager - contact oss to fix this!'=>{de=>'Systemname aus AssetManager enthält Leerzeichen - kontaktieren Sie OSS damit dies korrigiert wird!'},
'systemname with DNS Domain in AssetManager - contact oss to fix this!'=>{de=>'Systemname aus AssetManager enthält DNS-Domain - kontaktieren Sie OSS damit dies korrigiert wird!'},
'systemname from AssetManager not useable - contact oss to fix this!'=>{de=>'Systemname aus AssetManager ist nicht verwendbar - kontaktieren Sie OSS damit dies korrigiert wird!'},
'different data, but automatic update temporary deactivated'=>{
   de=>'unterschiedliche Daten, aber automatisches Update vorübergehend deaktiviviert'
},
'can not automatic delete ip %s because network area has been changed'=>{de=>'Automatisches Löschen der IP %s nicht möglich, da Netzbereich geändert wurde'},
'substituted assetid for %s from %s to %s based on ADOP-T'=>{de=>'Ersetze AssetID für %s von %s auf %s aufgrund von ADOP-T Mapping'},
'not acceptable CO-Number format'=>{de=>'Nicht verwendbares Format für Kontierungsobjekt'},
'invoice systems are not allowed to be imported/created'=>{de=>'reine Verrechnungssysteme dürfen nicht importiert/angelegt werden'},
'TSI has migrated the system to INVOICE_ONLY, therefore it needs to be removed from Darwin -> IT-Inventory'=>{de=>'TSI hat das System auf INVOICE_ONLY migriert, daher muss es aus Darwin->IT-Inventar entfernt werden'},
'IP-Adresses not in sync'=>{de=>'IP-Adressen sind nicht syncronisiert'},
'ignoring multiple console ip'=>{de=>'ignoriere mehrfache IP-Console'},
'using costobject from TelIT-cost object mapping'=>{de=>'verwende Kontierungsobject aus der TelIT Mapping Tabelle'},
'can not assign network area to'=>{de=>'Netzwerkbereich kann nicht zugewiesen werden'},
