'tsacinv::qrule::compareCluster'=>{de=>'AssetManager Abgleich Cluster',
                                  en=>'AssetManager compare of cluster'},
'given clusterid not found as active in AssetManager'=>{de=>'angegebene ClusterID ist im AssetManager nich aktiv'},
'all desired fields has been updated'=>{de=>'alle geforderten Felder wurden aktualisiert'},
'different values stored in AssetManager'=>{de=>'in AssetManager sind andere Inhalte gespeichert'},
'delete needed for'=>{de=>'Entfernen von'},
'update needed for'=>{de=>'Aktualisierung von'},
'insert needed for'=>{de=>'Hinzufügen von'},
'cluster services needs correction'=>{de=>'Cluster-Services benötigen Korrekturen'},
'cluster service list inconsistent to AssetManager'=>{de=>'Cluster Service Liste entspricht nicht den Vorgaben von AssetManager'},
