'ac'=>{de=>'AssetCenter',en=>'AssetCenter'},
'ac.asset.fixedasset'=>{de=>'Komponente',en=>'FixedAsset'},
'ac.asset'=>{de=>'Hardware',en=>'Asset'},
'ac.appl'=>{de=>'Anwendung',en=>'Application'},
'ac.appl.lnkapplappl'=>{de=>'Schnittstelle',en=>'Interface'},
'ac.appl.lnkapplsystem'=>{de=>'System zuord.',en=>'System rel.'},
'ac.system'=>{de=>'System',en=>'System'},
'ac.system.ipaddress'=>{de=>'IP-Adresse',en=>'IP-Address'},
'ac.license'=>{de=>'Lizenz',en=>'License'},
'ac.krn'=>{de=>'Stammdaten',en=>'Kerneldata'},
'ac.krn.mandator'=>{de=>'Mandanten',en=>'Mandator'},
'ac.krn.model'=>{de=>'Model',en=>'Model'},
'ac.krn.service'=>{de=>'Leistungen',en=>'Services'},
'ac.krn.location'=>{de=>'Standort',en=>'Location'},
'ac.krn.costcenter'=>{de=>'Kostenstelle',en=>'CostCenter'},
'ac.krn.customer'=>{de=>'Kunden',en=>'Customer'},
'ac.krn.osrelease'=>{de=>'Betriebssystem',en=>'Operationsystem'},
'ac.krn.dictonary'=>{de=>'DBDictonary',en=>'DBDictonary'},
'ac.group'=>{de=>'Gruppe',en=>'Group'},
'ac.user'=>{de=>'Benutzer',en=>'User'},
'ac.user.groups'=>{de=>'Gruppenzuorndung',en=>'Grouprelation'},
'ac.krn.accountno'=>{de=>'Account-Nummer',en=>'Account-Number'},
'ac.quality'=>{de=>'Qualitätsanalysen',en=>'Quality-Analysys'},
'ac.quality.appl'=>{de=>'Anwendung',en=>'Application'},
'AL_TCom.system.acimport'=>{de=>'AssetCenter Import',en=>'AssetCenter Import'},
'AL_TCom.appl.acimport'=>{de=>'AssetCenter Import',en=>'AssetCenter Import'},
