'tsacinv::appl'=>{de=>'AssetManager Anwendung',
                  en=>'AssetManager Application'},
'fieldgroup.default'=>{de=>'Anwendungsdaten',en=>'Applicationdata'},
'fieldgroup.interfaces'=>{de=>'Schnittstellen',en=>'Interfaces'},
'fieldgroup.systems'=>{de=>'Systeme',en=>'Systems'},
'fieldgroup.usedsharedcomp'=>{de=>'verwendete Shared-Componenten', en=>'verwendete Shared-Komponenten'},
'CFM Assignment Group'=>{de=>'CFM Assignment Group'},
'INM Assignment Group'=>{de=>'INM Assignment Group'},
'CO-Number'=>{de=>'CO-Nummer/Kostenstelle'},
'Tenant'=>{de=>'Instanz-Mieter'},
'Tenant ID'=>{de=>'Instanz-Mieter ID'},
'Usage'=>{de=>'Betriebsart'},
'Applicationname'=>{de=>'Anwendungsname'},
'Deputy Technical Contact'=>{de=>'Technischer Ansprechpartner Vertr.'},
'Technical Contact'=>{de=>'Technischer Ansprechpartner'},
'Technical Contact E-Mail'=>{de=>'Technischer Ansprechpartner E-Mail'},
'Technical Contact LDAPID'=>{de=>'Technischer Ansprechpartner LDAPID'},
'Interfaces'=>{de=>'Schnittstellen'},
'Application Description'=>{de=>'Anwendungsbeschreibung'},
'Customer'=>{de=>'Kunde'},
'Application Reference'=>{de=>'Anwendungs Referenz'},
'Application is mangaged by rules of SOX'=>{de=>'Nach SOX Richtlinien zu betreuen'},
'Criticality'=>{de=>'Kiritikalität'},
'Priority'=>{de=>'Priorität'},
'Application Maintenence Window'=>{de=>'Wartungsfenster'},
'Account-Number'=>{de=>'Account-Nummer'},
'ApplicationID not found in AssetManager'=>{de=>'ApplicationID konnte in AssetManager nicht gefunden werden'},
'direct connected Shared-Storage Servers'=>{de=>'direkt verbundene Shared-Storage Server'},
'direct connected Shared-Network Components'=>{de=>'direkt verbundene Shared-Netzwerk Komponenten'},
