'tsacinv::itclust'=>{de=>'Cluster',en=>'Cluster'},
'Cluster fullname'=>{de=>'vollständiger Clustername'},
'Usage'=>{de=>'Verwendung'},
'Type'=>{de=>'Typ'},
'Clustertype'=>{de=>'Cluster-Typ'},
'Tenant'=>{de=>'Instanz-Mieter'},
'Tenant ID'=>{de=>'Instanz-Mieter ID'},
'fieldgroup.systems'=>{de=>'Cluster Nodes',
                       en=>'Cluster Nodes'},
'fieldgroup.services'=>{de=>'Cluster Services',
                        en=>'Cluster Services'},
'fieldgroup.notassignedbackups'=>{de=>'Cluster zugeordnete Backup-Jobs',
                                  en=>'Cluster assigned backup jobs'},
'Systems'=>{de=>'Systeme'},
'cluster has been successfuly imported'=>{de=>'Cluster wurde erfolgreich importiert'},
