'tsacinv::system'=>{de=>'AssetManager log. System',
                    en=>'AssetManager log. System'},
'fieldgroup.default'=>{de=>'allgemeine Systemdaten', en=>'common system data'},
'fieldgroup.services'=>{de=>'Leistungsarten', en=>'Services'},
'fieldgroup.ipaddresses'=>{de=>'IP-Adressen', en=>'IP-Addresses'},
'fieldgroup.software'=>{de=>'Software', en=>'Software'},
'fieldgroup.applications'=>{de=>'Anwendungen', en=>'Applications'},
'fieldgroup.form'=>{de=>'Ausprägung', en=>'Characteristic'},
'Cost allocation active'=>{de=>'interne Leistungsverrechung aktiv'},
'System CPU count'=>{de=>'CPU Anzahl'},
'System CPU speed'=>{de=>'CPU Taktfrequenz'},
'System CPU type'=>{de=>'CPU Typ'},
'System Memory'=>{de=>'Arbeitsspeicher'},
'System OS'=>{de=>'Betriebssystem'},
'Usage'=>{de=>'Verwendung'},
'Type'=>{de=>'Systemart'},
'System Part of Asset'=>{de=>'Sytemanteil an der Hardware'},
'CO-Number'=>{de=>'Kostenstelle/CO-Nummer'},
'Applications'=>{de=>'Anwendungen'},
'ApplicationIDs'=>{de=>'Anwendungs IDs'},
'fieldgroup.w5basedata'=>{de=>'W5Base/Darwin Daten',
                          en=>'W5Base/Darwin Data'},
'Priority of system'=>{de=>'Priorität des Systems'},
'Services Columns'=>{de=>'Leistungsarten in Spalten'},
'Services'=>{de=>'Leistungsarten'},
'Assignment Group Supervisor'=>{de=>'Assignment Group Leiter'},
'Assignment Group Supervisor E-Mail'=>{de=>'Assignment Group Leiter E-Mail'},
'Asset complete deprecation start'=>{de=>'Asset total Abschreibungsbeginn'},
'Asset complete deprecation end'=>{de=>'Asset total Abschreibungsende'},
