'tsacinv::location'=>{de=>'AssetManager Standort',en=>'AssetManager Location'},
'Fullname'=>{de=>'Standortname',en=>'Locationname'},
'fieldgroup.default'=>{de=>'Standortdaten',en=>'Location data'},
'fieldgroup.location'=>{de=>'Standort', en=>'Location'},
'fieldgroup.location'=>{de=>'Standort', en=>'Location'},
'fieldgroup.w5baselocation'=>{de=>'W5Base Standort', en=>'W5Base Location'},
'Location'=>{de=>'Ort'},
'Street'=>{de=>'Strasse'},
'Location Type'=>{de=>'Standorttyp'},
'Country'=>{de=>'Land'},
'ZIP'=>{de=>'PLZ'},
