'itu.ac'=>{de=>'AssetManager',en=>'AssetManager'},
'itu.ac.asset.fixedasset'=>{de=>'Komponente',en=>'FixedAsset'},
'itu.ac.asset.contract'=>{de=>'Warungsvertr.',en=>'Maint.Contr.'},
'itu.ac.asset'=>{de=>'Hardware',en=>'Asset'},
'itu.ac.asset.itfarm'=>{de=>'IT-Farm',en=>'IT-Farm'},
'itu.ac.itclust'=>{de=>'Cluster',en=>'Cluster'},
'itu.ac.itclust.service'=>{de=>'Service',en=>'Service'},
'itu.ac.appl'=>{de=>'Anwendung',en=>'Application'},
'itu.ac.appl.lnkapplappl'=>{de=>'Schnittstelle',en=>'Interface'},
'itu.ac.appl.lnkapplsystem'=>{de=>'System zuord.',en=>'System rel.'},
'itu.ac.system'=>{de=>'System',en=>'System'},
'itu.ac.system.noappsystem'=>{de=>'ohne Appl.',en=>'without appl.'},
'itu.ac.system.ipaddress'=>{de=>'IP-Adresse',en=>'IP-Address'},
'itu.ac.system.swinstall'=>{de=>'Software-Inst.',en=>'Software-Inst.'},
'itu.ac.system.lnksharednet'=>{de=>'Verkn. SharedNet',en=>'SharedNet rel.'},
'itu.ac.system.lnksharedstorage'=>{de=>'Verkn. SharedStor',en=>'SharedStor rel.'},
'itu.ac.system.service'=>{de=>'Service/Leistung',en=>'Service'},
'itu.ac.license'=>{de=>'Lizenz',en=>'License'},
'itu.ac.shstorage'=>{de=>'shared Storage',en=>'shared Storage'},
'itu.ac.krn'=>{de=>'Stammdaten',en=>'Kerneldata'},
'itu.ac.krn.mandator'=>{de=>'Mandanten',en=>'Mandator'},
'itu.ac.krn.model'=>{de=>'Model',en=>'Model'},
'itu.ac.krn.service'=>{de=>'Leistungen',en=>'Services'},
'itu.ac.krn.location'=>{de=>'Standort',en=>'Location'},
'itu.ac.krn.sclocation'=>{de=>'SCLocation',en=>'SCLocation'},
'itu.ac.krn.sclocation.invalid'=>{de=>'invalid',en=>'invalid'},
'itu.ac.krn.sclocation.ismitem'=>{de=>'SM9map fehlerhaft',en=>'SM9map failed'},
'itu.ac.krn.costcenter'=>{de=>'Kostenstelle',en=>'CostCenter'},
'itu.ac.krn.costcenter.dlvpartner'=>{de=>'DeliveryPartner',en=>'DeliveryPartner'},
'itu.ac.krn.customer'=>{de=>'Kunden',en=>'Customer'},
'itu.ac.krn.osrelease'=>{de=>'Betriebssystem',en=>'Operationsystem'},
'itu.ac.krn.osrelease.lnkw5b'=>{de=>'W5B Mapping',en=>'W5B Mapping'},
'itu.ac.krn.dictonary'=>{de=>'DBDictonary',en=>'DBDictonary'},
'itu.ac.group'=>{de=>'Gruppe',en=>'Group'},
'itu.ac.user'=>{de=>'Benutzer',en=>'User'},
'itu.ac.user.groups'=>{de=>'Gruppenzuordnung',en=>'Grouprelation'},
'itu.ac.swinstance'=>{de=>'Softwareinstanz',en=>'Softwareinstance'},
'itu.ac.krn.accountno'=>{de=>'Account-Nummer',en=>'Account-Number'},
'itu.ac.quality'=>{de=>'Qualitätsanalysen',en=>'Quality-Analysys'},
'itu.ac.quality.appl'=>{de=>'Anwendung',en=>'Application'},
'itts.system.acimport'=>{de=>'AssetManager Import',en=>'AssetManager Import'},
'itts.appl.acimport'=>{de=>'AssetManager Import',en=>'AssetManager Import'},
'AL_TCom.itclust.acimport'=>{de=>'AssetManager Import',en=>'AssetManager Import'},
'TSSlovakia.itclust.acimport'=>{de=>'AssetManager Import',en=>'AssetManager Import'},
'itts.itclust.acimport'=>{de=>'AssetManager Import',en=>'AssetManager Import'},
'AL_TCom.appl.import.ac'=>{de=>'AssetManager Import',en=>'AssetManager Import'},
'TSSlovakia.appl.acimport'=>{de=>'AssetManager Import',en=>'AssetManager Import'},
'itu.ac.ad'=>{de=>'AutoDiscovery',en=>'AutoDiscovery'},
'itu.ac.ad.system'=>{de=>'System',en=>'System'},
'itu.ac.ad.system.ipaddress'=>{de=>'IP-Adresse',en=>'IP-Address'},
'itu.ac.ad.system.softwareinst'=>{de=>'Softwareinstallation',en=>'Softwareinstallation'},
'itu.ac.schain'=>{de=>'Servicekette',en=>'ServiceChain'},
