'tsacinv::costcenter'=>{de=>'AssetManager Kostenstellen/CO-Nummern/PSP',
                        en=>'AssetManager CostCenter/PSP'},
'fieldgroup.contact'=>{de=>'Kontakte',
                       en=>'Contacts'},
'fieldgroup.nor'=>{de=>'NOR - Nearshore-Offshore Regeln',
                   en=>'NOR - Nearshore-Offshore rules'},
'fieldgroup.saphier'=>{de=>'SAP Hierarchie',
                       en=>'SAP hierarchy'},
'fieldgroup.systems'=>{de=>'Systeme',
                       en=>'Systems'},
'fieldgroup.applications'=>{de=>'Anwendungen',
                            en=>'Applications'},
'CostCenter-No.'=>{de=>'Kostenstellennummer'},
'Center-Code'=>{de=>'Kostenstellencode'},
'Description'=>{de=>'Beschreibung'},
'Org-Unit'=>{de=>'Organisationseinheit'},
'is locked'=>{de=>'gesperrt'},
'Customer'=>{de=>'Kunde'},
'SAP costcenter hierarchy'=>{de=>'SAP Hierarchie'},
'SAP hierarchy 0'=>{de=>'SAP Hierarchie Ebene 0'},
'SAP hierarchy 1'=>{de=>'SAP Hierarchie Ebene 1'},
'SAP hierarchy 2'=>{de=>'SAP Hierarchie Ebene 2'},
'SAP hierarchy 3'=>{de=>'SAP Hierarchie Ebene 3'},
'SAP hierarchy 4'=>{de=>'SAP Hierarchie Ebene 4'},
'SAP hierarchy 5'=>{de=>'SAP Hierarchie Ebene 5'},
'SAP hierarchy 6'=>{de=>'SAP Hierarchie Ebene 6'},
'SAP hierarchy 7'=>{de=>'SAP Hierarchie Ebene 7'},
'SAP hierarchy 8'=>{de=>'SAP Hierarchie Ebene 8'},
'SAP hierarchy 9'=>{de=>'SAP Hierarchie Ebene 9'},
'untrimmed CostCenter-No.'=>{de=>'ungekürtze Kostenstelle/CO/PSP'},
'Production Planning OSS'=>{de=>'Produktionsplannung OSS'},
'used by active systems'=>{de=>'verwendet durch logische Systeme'},
'marked as delete'=>{de=>'gelöscht markiert'},

