'tsacinv::qrule::compareSystem'=>{de=>'AssetManager Abgleich log. System',
                                  en=>'AssetManager compare of log. system'},

'no systemid specified'=>{de=>'keine SystemID definiert'},
'given systemid not found as active in AssetManager'=>{de=>'angegebene SystemID im AssetManager nich aktiv'},

'no assetid specified'=>{de=>'keine AssetID definiert'},
'given assetid not found as active in AssetManager'=>{de=>'angegebene AssetID konnte im AssetManager nicht aktiv'},
'all desired fields has been updated'=>{de=>'alle geforderten Felder wurden aktualisiert'},
'different values stored in AssetManager'=>{de=>'in AssetManager sind andere Inhalte gespeichert'},
'systemname with whitespace in AssetManager - contact oss to fix this!'=>{de=>'Systemname mit Leerzeichen in AssetManager - kontaktieren Sie OSS um dies zu korrigieren!'},
'systemname from AssetManager is already in use by an other system - contact OSS make the systemname unique!'=>{de=>'Systemname aus AssetManager ist bereits von einem anderen System in Verwendung - kontaktieren Sie OSS damit ein eindeutiger Systemname vergeben wird!'},
'can not find needed vm host system in IT-Inventar'=>{de=>'notwendiges VM-Host-System in IT-Inventar nicht auffindbar'},
'can not find a related VMWARE KONSOLSYSTEM in AssetManager'=>{de=>'zugehörige VMWARE KONSOLSYSTEM in AssetManager nicht auffindbar'},
'systemname with whitespace in AssetManager - contact oss to fix this!'=>{de=>'Systemname aus AssetManager enthält Leerzeichen - kontaktieren Sie OSS damit dies korrigiert wird!'},
'systemname with DNS Domain in AssetManager - contact oss to fix this!'=>{de=>'Systemname aus AssetManager enthält DNS-Domain - kontaktieren Sie OSS damit dies korrigiert wird!'},
'systemname from AssetManager not useable - contact oss to fix this!'=>{de=>'Systemname aus AssetManager ist nicht verwendbar - kontaktieren Sie OSS damit dies korrigiert wird!'},
'different data, but automatic update temporary deactivated'=>{
   de=>'unterschiedliche Daten, aber automatisches Update vorübergehend deaktiviviert'
},
