'tsacinv::lnkapplsystem'=>{de=>'System Zuordnung',en=>'System Relation'},
'fieldgroup.default'=>{de=>'Zuordnungsdaten',en=>'Relationdata'},
'fieldgroup.sysdata'=>{de=>'zusätzlich Daten des Systems',en=>'additional information for system'},
'fieldgroup.appldata'=>{de=>'zusätzlich Daten der Anwendung',en=>'additional information for application'},
'Parent Application'=>{de=>'Anwendung'},
'Child System'=>{de=>'System'},
'CO-Number of application'=>{de=>'CO-Nummer der Anwendung'},
'CO-Number desc of application'=>{de=>'CO-Nummern Beschreibung der Anwendung'},
'CO-Number of system'=>{de=>'CO-Nummer des Systems'},
'CO-Number desc of system'=>{de=>'CO-Nummern Beschreibung des Systems'},
'Application Description'=>{de=>'Anwendungsbeschreibung'},
