'tsacinv::system'=>{de=>'AssetManager log. System',
                    en=>'AssetManager log. System'},
'fieldgroup.default'=>{de=>'allgemeine Systemdaten', en=>'common system data'},
'fieldgroup.services'=>{de=>'gelieferte Leistungsarten', en=>'delivered Services'},
'fieldgroup.orderedservices'=>{de=>'bestellte Leistungsarten', en=>'ordered Services'},
'fieldgroup.ipaddresses'=>{de=>'IP-Adressen', en=>'IP-Addresses'},
'fieldgroup.software'=>{de=>'Software', en=>'Software'},
'fieldgroup.applications'=>{de=>'Anwendungen', en=>'Applications'},
'fieldgroup.form'=>{de=>'Ausprägung', en=>'Characteristic'},
'fieldgroup.systemdata'=>{de=>'Systemdaten',en=>'Systemdata'},
'Cost allocation active'=>{de=>'interne Leistungsverrechung aktiv'},
'System CPU count'=>{de=>'CPU Anzahl'},
'invoice relevant cpu count'=>{de=>'abrechnungsrelevante CPU Anzahl'},
'System CPU speed'=>{de=>'CPU Taktfrequenz'},
'System CPU type'=>{de=>'CPU Typ'},
'System Memory'=>{de=>'Arbeitsspeicher'},
'System OS'=>{de=>'Betriebssystem'},
'Usage'=>{de=>'Verwendung'},
'Type'=>{de=>'Systemart'},
'System Part of Asset'=>{de=>'Sytemanteil an der Hardware'},
'CO-Number'=>{de=>'Kostenstelle/CO-Nummer'},
'Applications'=>{de=>'Anwendungen'},
'ApplicationIDs'=>{de=>'Anwendungs IDs'},
'fieldgroup.w5basedata'=>{de=>'W5Base/Darwin Daten',
                          en=>'W5Base/Darwin Data'},
'Priority of system'=>{de=>'Priorität des Systems'},
'installation date'=>{de=>'Installationsdatum'},
'system installation date'=>{de=>'Installationsdatum des logischen Systems'},
'Services Columns'=>{de=>'Leistungsarten in Spalten'},
'W5Base Application'=>{de=>'W5Base Anwendung'},
'W5Base Businessteam'=>{de=>'W5Base Betriebsteam'},
'delivered Services'=>{de=>'gelieferte Leistungsarten'},
'ordered Services'=>{de=>'bestellte Leistungsarten'},
'Installation date'=>{de=>'Installationsdatum'},
'Assignment Group Supervisor'=>{de=>'Assignment Group Leiter'},
'Assignment Group Supervisor E-Mail'=>{de=>'Assignment Group Leiter E-Mail'},
'Asset complete deprecation start'=>{de=>'Asset total Abschreibungsbeginn'},
'Asset complete deprecation end'=>{de=>'Asset total Abschreibungsende'},
'SYSCLASS.0'=>{de=>'UNDEFINED',en=>'UNDEFINED'},
'SYSCLASS.10'=>{de=>'CLASSIC',en=>'CLASSIC'},
'SYSCLASS.20'=>{de=>'STANDARDIZED',en=>'STANDARDIZED'},
'SYSCLASS.25'=>{de=>'STANDARDIZED SLICE',en=>'STANDARDIZED SLICE'},
'SYSCLASS.30'=>{de=>'APPCOM',en=>'APPCOM'},
'security model'=>{de=>'Sicherheitsmodel'},
