'GHS::custappl'=>{de=>'GHS Kundensicht Anwendung',
               en=>'GHS Customerview Application'},
'Customer'=>{de=>'Kundenbezeichnung'},

'fieldgroup.tscontact'=>{de=>'IT-Provider (T-Systems) Kontakte',
                         en=>'IT-Provider (T-Systems) Contacts'},
'fieldgroup.default'=>{de=>'allgemeine Anwendungsdaten',
                       en=>'Application data'},
'fieldgroup.systems'=>{de=>'Systeme',
                       en=>'Systems'},
'fieldgroup.ghscontact'=>{de=>'GHS Kontakte',
                           en=>'GHS Contacts'},
'fieldgroup.custapplnameing'=>{de=>'Anwendungsbenennung des Kunden',
                               en=>'Applicationnaming at customer'},
'fieldgroup.custcontracts'=>{de=>'Vertragszuordnung',
                             en=>'Contracts'},
'Business Team Boss'=>{de=>'Betriebsteamleiter'},
'Business Team Boss EMail'=>{de=>'Betriebsteamleiter E-Mail'},
'Customer Applicationname'=>{de=>'Kunden-Anwendungsbezeichnung'},
'Customer Application ID'=>{de=>'Kunden-Anwendungs ID'},
'Customer Contracts'=>{de=>'Verträge'},
'TS Applicationname'=>{de=>'TS Anwendungsbezeichnung'},
'primary Order in'=>{de=>'Auftragseingang'},
'secondary Order in'=>{de=>'Auftragseingang Vertretung'},
'primary Order in E-Mail'=>{de=>'Auftragseingang E-Mail'},
'secondary Order in E-Mail'=>{de=>'Auftragseingang Vertretung E-Mail'},
'invalid customer application name - please use delete to remove a relation'=>{de=>'ungüliger Kundenanwendungsname - bitte verwenden Sie "löschen", um eine Relation zu löschen'},
'allow business request workflows'=>{de=>'Anforderungs-Workflow erlaubt'},
