'acinmassingmentgroup'=>{de=>'
Geben Sie die Incident Assignmentgroup
an, die im ServiceCenter bei Incidents
für diese Anwendung verwendet werden soll.
Die Assignmentgroup muß in ServiceCenter
so angelegt sein, dass diese nach AssetManager
übertragen wird. Nur dann ist sie hier
auswählbar.
'},
'scapprgroup'=>{de=>'
Wählen Sie hier die Approvergroup, die
bei Changes für diese Anwendung
aus technischer Sicht mindestens 
verwendet werden soll. Dies ist in
der Regel die Approvergroup des betreffenden
Betriebsteams.
'},
'scapprgroup2'=>{de=>'
Wählen Sie hier die Approvergroup, die
bei Changes für diese Anwendung 
aus fachlicher Sicht mindestens 
verwendet werden soll. Dies ist in
der Regel die Approvergroup des betreffenden
Application Managers.
'},
'controlcenter'=>{de=>'
Geben Sie die Bezeichnung des Teams ein, 
das für die Bearbeitung der Events im 
First Level Support zuständig ist. In der
Regel ist dass das Application Control 
Center. Wenn die Events von einem 
Betriebsteam bearbeitet werden, tragen 
sie diese Team-Bezeichnung ein.
'}
