Sehr geehrter Datenverantwortlicher bzw. Application Manager,

die Hardware <b>%NAME%</b> muss (bzw. musste) bis zum <b>%REFRESH%</b> erneuert werden. 

Bitte stellen Sie sicher, dass alle notwendigen Schritte zur Erneuerung der Hardware eingeleitet werden. Unter folgendem Link erhalten Sie die notwendigen Informationen zur weiteren Vorgehensweise:
https://darwin.telekom.de/darwin/auth/faq/article/ById/14007521580001

Falls Gründe gegen diese Erneuerung sprechen, dokumentieren Sie diese bitte im Hardware Datensatz (link unten).

Ansonsten stellen Sie bitte sicher, dass alle notwendigen Schritte zur Erneuerung der Hardware in die Wege geleitet wurden.


Relevante Systeme: %SYSTEMS%

Relevante Anwendungen: %APPLICATIONS%

