<table align="center" width="650px" cellspacing="10" style="margin-top:20px;">

<tr>
<th colspan="2">IT-Service Katalog Management</th>
</tr>

<tr>
<td><img src="../load/itservice.png"></td>
<td>
<h4>Ziel</h4>
Der IT-ServiceKatalog fasst für alle IT-ServiceObjekte der IT-Services die relevanten Daten zur fachlichen und organisatorische Beschreibung, sowie die mit dem Business-Partner vereinbarten Kennzahlen zusammen.<br />
In weiteren Ausbaustufen wird angestrebt, auch die Kosten für Betrieb und Ausfall darstellen und auswerten zu können.

<h4 style="margin-top:20px;">Aufgaben</h4>
 <ul style="padding-left:30px;">
  <li>Abbildung aller geplanten und in Betrieb befindlichen IT-Services</li>
  <li>Abbildung aller zu einem IT-Service gehörenden IT-ServiceObjekte</li>
  <li>Darstellung aller zu den IT-ServiceObjekten gehörigen IT-ServiceParameter</li>
  <li>Darstellung aller über die Baumstruktur des IT-ServiceModells miteinander verknüpften Hierarchieebenen</li>
  <li>Bereitstellung strukturierter Informationen über unterschiedliche Kontexteinsprünge</li>
  <li>Bereitstellung unterschiedlicher Reports in druck- und exportfähigen Formaten</li>
 </ul>
</td>
</tr>

<tr>
<td colspan="2" align="center" valign="top">
<input type=button onclick="openFAQ(this);"
       style='width:250px;padding:5px;margin:10px;background:silver;'
       value="weiterführende Informationen">
</td>
</tr>
</table>

<script language="JavaScript" type="text/javascript"
        src="../../../public/base/load/toolbox.js"></script>
<script language="JavaScript">
function openFAQ(){
   openwin('http://find.telekom.de/faq%23itservice','_blank','height=500,width=600,toolbar=no,status=no,resizable=yes,scrollbars=auto');
}
</script>

