Dear supervisor(s),

your employee %USERNAME% will leave the organisation in the near future (planned date %DISMISSALDATE%).

The employee has data responsibilities for certain config item(s), that need to be handed over to the successor(s).

Please ensure, all responsibilities will be transferred by the above date. Remaining responsibilities - after leaving the organisation - will be assigned to the "last known supervisors".

Tip: After clicking on the respective user, you can 
     find an rights-/ and reference overview in the 
     last tab (Rights overview).
