<!------------------------------------------------------------------------>
<table id=tabelle border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td bgcolor=silver class=col1 nowrap>
    <div class=timestamp>
    %emailtstamp%
    %emailprefix%
    </div></td>
    <td bgcolor=silver class="col2"><pre class="text">%emailtext%</pre></td>
    <td bgcolor=white class=col3><div class=postfix>%emailpostfix%</div></td>
  </tr>
</table>
<!------------------------------------------------------------------------>



