<a name="lang.%currentlang%"></a>
<table class=tabelle width=754 height=140 border=0 cellspacing=0 cellpadding=0>
  <tr>                           
    <td rowspan=2 width=121 height=100% bgcolor=#E20074>
       <table border=0 height="100%" width=100% cellspacing=0 cellpadding=0>
          <tr><td width=5 rowspan=4></td></tr>
          <tr><td height=70></td></tr>
          <tr><td valign=bottom id=notitytext>
                  %eventtype%
              </td></tr>
          <tr><td id=notityval>
                  Notification
          </td></tr>
       </table>
    </td>
    <td width=633>
       <table width="100%" height="100%" border=0 cellspacing=0 cellpadding=0>
            <tr><td width=100%>
                <img src="cid:eventnotification.bild2.jpg"/> 
            </td></tr>
       </table>
    </td>
  </tr>
  <tr height=100% width=100%>
    <td>
       <table width="100%" height="100%" border=0 cellspacing=0 cellpadding=0>
          <tr height=1><td></td></tr>
          <tr><td width=2></td>
          <td bgcolor="%headcolor%" valign=middle>
              &nbsp; %headtext% %altheadtext%</td>
          <td bgcolor="%headcolor%" width=60 valign=middle
              align=center>%langcontrol%</td></tr>
       </table>
    </td>
  </tr>
</table>
