The search field '<b>%label%</b>' date-time type of field. You can use the following expressions to specify the desired date:<br>
<br>
<table width="100%">

<tr>
<td colspan=2>
<b>Time expressions:</b>
</td>
</tr>

<tr>
<td nowrap valign=top><b>12:30:00</b></td>
<td>...this uses the exact date and the exact specifed time.</td>
</tr>

<tr>
<td nowrap valign=top><b>09.03.2015</b></td>
<td>...this uses the time 00:00:00 at the specified date. In this case 2015-03-09. If you want to use another time, add it behind the date using one space. Because of the space, you have to enclose the expression within apostrophes (e.g.&nbsp;'09.03.2015&nbsp;13:32').</td>
</tr>

<tr>
<td nowrap valign=top><b><a href=JavaScript:SendData("now")>now</a></b></td>
<td>...this uses the current date and current time.</td>
</tr>

<tr>
<td nowrap valign=top><b><a href=JavaScript:SendData("today")>today</a></b></td>
<td>...this uses the current date and the time 00:00:00.</td>
</tr>

<tr>
<td nowrap valign=top><b><a href=JavaScript:SendData("today+1d")>today+1d</a></b></td>
<td>...this specifies tomorrow 00:00:00.</td>
</tr>

<tr>
<td nowrap valign=top><b><a href=JavaScript:SendData("now-5h")>now-5h</a></b></td>
<td>...this specifies timestamp 5 hours ago.</td>
</tr>

<tr>
<td nowrap valign=top><b>09.03.2015-2Y</b></td>
<td>...this specifies the time 00:00:00 on 2013-03-09.</td>
</tr>

<tr>
<td colspan=2><br><br>
<b>Time periods (not available in all time-fields):</b>
</td>
</tr>

</tr>
<tr>
<td nowrap valign=top><b><a href=JavaScript:SendData("lastmonth")>lastmonth</a></b></td>
<td>...all records with timestamp within the last calendar month.</td>
</tr>

<tr>
<td nowrap valign=top><b><a href=JavaScript:SendData("nextmonth")>nextmonth</a><b></td>
<td>...all records with timestamp within the next calendar month.</td>
</tr>

<tr>
<td nowrap valign=top><b><a href=JavaScript:SendData("currentmonth")>currentmonth</a></b></td>
<td>...all records with timestamp within the current calendar month.</td>
</tr>

<tr>
<td nowrap valign=top><b><a href=JavaScript:SendData("(11/2014)")>(11/2014)</a></b></td>
<td>...all records within month 11 of year 2014.</td>
</tr>

<tr>
<td nowrap valign=top><b><a href=JavaScript:SendData("(2014KW11)")>(2008KW11)</a></b></td>
<td>...all records within calendar week 11 of year 2014. Per Definition a week always starts on monday 00:00:00.</td>
</tr>

<tr>
<td valign=top colspan=2><br>
<b>Complex expressions in timestamp fields:</b><br>
You can use complex expressions with logical concatenations, which allows user-defined queries.<br>
Expressions with spaces have to be enclosed in apostrophes (e.g. '09.03.2015 12:30:00').
<br><br>
<u><b>Examples:</b></u><br><br>
<b><a href='JavaScript:SendData("&#39;&gt;09.03.2015 13:00&#39; AND &#39;&lt;09.03.2015 15:00&#39;")'>&#39;&gt;09.03.2015 13:00&#39; AND &#39;&lt;09.03.2015 15:00&#39;</a></b><br>
...all records between 2015-03-09 13:00 and 2015-03-09 15:00.<br><br> 
<b><a href='JavaScript:SendData("&gt;now-1M AND &lt;now+1M")'>&gt;now-1M AND &lt;now+1M</a></b><br>
...all records between "1 month ago" and "1 month in the future".<br>
<br>
<b><a href='JavaScript:SendData("&gt;jetzt")'>&gt;now</a></b><br>
...all records in the future.<br>
<br>
</td>
</tr>

<tr>
<td valign=top colspan=2><br><b>Abbreviations:</b></td>
</tr>
<tr><td><b>h</b></td><td>Hour</td></tr>
<tr><td><b>d</b></td><td>Day</td></tr>
<tr><td><b>w</b></td><td>Week</td></tr>
<tr><td><b>M</b></td><td>Month</td></tr>
<tr><td><b>Y</b></td><td>Year</td></tr>

</table>
<script language="JavaScript">
function SendData(t)
{
   if (parent){
      parent.document.forms[0].elements['%field%'].value=t;
   }
   parent.hidePopWin(false);
}
</script>
<style>
body,html{
  padding:5px;
}
</style>
