<script language="JavaScript">
function processRest(){
      var form=$("#form");
      console.log("form="+form.serialize());

      $("#resultset").height(200);
      $("#resultset").show();
      $("#result").text("");
      $.ajax({
          type: "POST",
          data: form.serialize(),
          dataType: "json",
          url: window.location.pathname,
          headers: {'Content-Type': 'application/x-www-form-urlencoded'},
          contentType: 'application/x-www-form-urlencoded; charset=utf-8',
          success: function(data) {
             console.log("data=",data);
             var t=JSON.stringify(data,undefined,2);
             t=t.replace(/\\n/g,"\n      ");
             $("#result").text(t);
          },
          error: function(e) {
              console.log("e=",e);
          //    alert('error handling here');
          }
      });
}
$(document).ready(function(){
   setEnterSubmit(document.forms[0],processRest);
   $("#doPost").click(processRest);
});

</script>
<style>
fieldset{
   background:#eee;
}
legend{
  margin-top: 19px;
  font-weight: bold;
  background: #ddd;
  border: 1px solid #999;
}
label{
   display: inline-block;
   text-align: right;
   float: left;
   width:200px;
}

#form input{  
    display: inline-block;
    text-align: left;
    float: left;
    width:200px;
    margin-left:10px;
}

form{
   width:540px;
   margin: 0 auto;
}

</style>
<h1>%TITLE%</h1>
<h4>%SCRIPT_URI%</h4>
%FIELDS%
<br>
<input id=doPost type=button style="cursor:pointer;text-align:center;width:100%;margin:0px" value="POST with application/javascript REQUEST">
<br>
<br>

<center>
<fieldset id=resultset style="display:none;overflow:auto;width:80%;text-align:left">
<legend>Result</legend>
<xmp id=result>
</xmp>
</fieldset>
</center>


