
%menutab%

<script language="JavaScript">
function SwitchMenuVisible()
{
   var m=document.getElementById("MenuTree");
   var mselframe=parent.document.getElementById("mselframe");
   var menutop=top.document.getElementById("fmenutop");
   var w5ui=getSiteCookie("W5UI");
   if (w5ui===undefined || w5ui==null || w5ui==""){
      w5ui="normal";
   }
   if (w5ui=="slim"){
      w5ui="normal";
   }
   else if (w5ui=="fullscreen"){
      w5ui="slim";
   }
   else if (w5ui=="normal"){
      w5ui="fullscreen";
   }
   setCookie("W5UI",w5ui,99999,"/");

   console.log("ui="+w5ui);

   if (m) {
      if (w5ui=="slim") {
         m.style.visibility="visible";
         m.style.display="block";
         mselframe.cols="100";
         menutop.style.height="21px";
         menutop.style.visibility="visible";
         menutop.style.display="block";
      }
      else if (w5ui=="fullscreen") {
         m.style.visibility="hidden";
         m.style.display="none";
         m.oldmselframe=mselframe.cols;
         mselframe.cols="25,*";
         menutop.style.visibility="hidden";
         menutop.style.display="none";
      }
      else{
         m.style.visibility="visible";
         m.style.display="block";
         mselframe.cols=m.oldmselframe;
         menutop.style.height="100px";
         menutop.style.visibility="visible";
         menutop.style.display="block";
      }
      menutop.src="menutop";
   }
}
</script>

