<table width="100%" height="100%"><tr><td align=center valign=center>
<!------------------------------------------------------>
<div class=dialog style="width:400px">
<table width="100%" cellspacing=4 cellpadding=4>
<tr><td colspan=2><b>TreeCreate Group-Managementtool</b></td></tr>
<tr>
<td colspan=2>With this tool, it is posible to create groups, by
here full qualified name. All Groups in the specified name
(seperated by .) are created, if the are not exists.
All CI-States are set to 'installed/active'.<br>
A posible valid name is f.e. w5base.itil.appl . In 
this case, there are 3&nbsp;Groups are created, if the
aren't exists.</td></tr>
<tr><td width=1% nowrap>Fullqualified Name:</td>
<td><input type=text class=finput name=createname value="%createname%"></td></tr>
<tr>
<td colspan=2 align=center><input name=DOIT type=submit value=" create group "></td>
</tr>
</table>
</div>
<div style="text-align:left;width:400px;height:200px;overflow:auto">
%LASTMSG(RAW)%
</div>
<!------------------------------------------------------>
</td></tr></table>

