<div class=editframe>
   <table class=editframe>
      <tr>
         <td class=fname width=10%>%phonenumber(label)%:</td>
         <td class=finput width=40%>%phonenumber(sublistedit)%</td>
         <td class=fname width=10%>%name(label)%:</td>
         <td class=finput width=40% valign=top rowspan=2>%name(sublistedit)%</td>
      </tr>
      <tr>
         <td class=fname >&nbsp;</td>
         <td class=finput ></td>
         <td class=fname >&nbsp;</td>
      </tr>
   </table>
</div>
%StdButtonBar(subadd,subdelete,subsave,subcancel)%
