<!------------------------------------------------------------------------>
<table id=tabelle width="754" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td class=col1 nowrap>
    <div class=timestamp>
    %emailtstamp%
    %emailprefix%
    </div></td>
    <td class="zelleWeiss">
       <div style="width:530;overflow:hidden">
          <p class=header><u><b>%emailhead%</u></b></p>
       </div>
       <pre class="text">%emailtext%</pre>
    </td><td class=col3>%emailpostfix%&nbsp;</td>
  </tr>
  <tr>%emailbottom%</tr>
    <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
  </tr>
</table>
<!------------------------------------------------------------------------>



</body>
</html>
