<table width="654" border="0" cellspacing="0" cellpadding="0">
<tr><td>
<div style="margin-left:15px;font-size:10px;margin:10px;margin-top:20px;width:600px">
You receive this report once a month or 1x weekly if the acceptable range have left. These KPIs were then in this report marked in red. Please try its utmost to key KPIs in an acceptable range to keep.<br>
<br>
The report is automatically sent to the heads of an area addressed, if for each area is not a "Report-recipient" is defined. As head of an area can disable this report, in which you W5Base in the global InfoAbo "Quality Report Reception on organizational Role (boss)" off.
</div>
</td></tr></table>


</body>
</html>
