
</table>
<table id=tabelle width="700" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan=3">
       <div style="width:100%;background-color:#ffffff;margin:20px;padding:10px;margin-top:20px;margin-bottom:80px;overflow:hidden">
          <p class=header>Sie können den aktuellen Stand dieser Liste direkt in der W5Base unter <a href="%baseurl%/auth/base/menu/msel/MyW5Base?MyW5BaseSUBMOD=base::MyW5Base::wfmyjobs">"MyW5Base" => "meine aktuell anstehenden Aufgaben"</a> abrufen. Sie sind in der W5Base mit den Account(s) "%accounts%" bekannt. Informationen über die Login-Prozedur finden Sie auf der <a href="%baseurl%/public/base/menu/root">Startseite</a>.
       </div>
    </td>
  </tr>
</table>

</body>
</html>
