'tsbflexx::custbill'=>{de=>'Kundenrechnung',en=>'Customer Bill'},
'BillID'=>{de=>'Rechnugs-ID'},
'fieldgroup.default'=>{de=>'Rechnungskopfdaten',en=>'Bill header informations'},
'fieldgroup.modules'=>{de=>'beauftragte Module',en=>'ordered modules'},
'fieldgroup.invoice'=>{de=>'Faktura',en=>'invoice'},
'Billing Month'=>{de=>'Rechnugs-Monat'},
'Contract Number'=>{de=>'Vertragsnummer'},
'Contract Description'=>{de=>'Vertragsbezeichnung'},
'Cost Center'=>{de=>'Kostenstelle'},
'Customer'=>{de=>'Kunde'},
