'bflexx'=>{de=>'T-Systems B:Flexx',en=>'T-Systems B:Flexx'},
'bflexx.bill'=>{de=>'Kundenrechnung',en=>'Customer Bill'},
'bflexx.bill.mod'=>{de=>'beauftragte Module',en=>'ordered modules'},
'bflexx.bill.invoice'=>{de=>'Faktura',en=>'invoice'},
'bflexx.crudedata'=>{de=>'Rohdaten',en=>'Crude Data'},
'bflexx.p800iface'=>{de=>'P800 Interface',en=>'P800 Interface'},
'bflexx.p800iface.new'=>{de=>'Neueingabe',en=>'New'},
'bflexx.p800sonder'=>{de=>'P800 Sonderleistungen',en=>'P800 Special'},
'bflexx.p800sonder.new'=>{de=>'Neueingabe',en=>'New'},
'bflexx.ifworkflow'=>{de=>'ICTO Workflows',en=>'ICTO Workflows'},
