'tsbflexx::ifworkflow'=>{de=>'ICTO Workflow Interface',
                         en=>'ICTO Workflow Interface'},
'RecordID'=>{de=>'B:FlexxID'},
'Short-Description'=>{de=>'Kurzbezeichnung'},
'Class'=>{de=>'Workflow-Klasse'},
'Description'=>{de=>'Beschreibung'},
'Event End'=>{de=>'Ereignisende'},
'Application'=>{de=>'Anwendung'},
'Customer Contract'=>{de=>'Kundenvertrag'},
'P800 Cause'=>{de=>'P800 Tätigkeitsklassifizierung'},
'P800 Comments'=>{de=>'P800 Bemerkungen'},
'Worktime'=>{de=>'Arbeitszeit'},
'P800 Month'=>{de=>'P800 Monat'},
