'tsbflexx::p800iface'=>{de=>'P800 Datenaustausch Interface zu B:Flexx',
                        en=>'P800 Dataexchange Interface to B:Flexx'},
'fieldgroup.default'=>{de=>'P800 Data'},
'Amount'=>{de=>'Menge'},
'Measurand'=>{de=>'Messgröße'},
'Billing Month'=>{de=>'Rechnungsmonat'},
'Contract number'=>{de=>'Vertragsnummer'},
'Created/Modified'=>{de=>'Erstellt/Verändert'},
'measurand.1'=>{de=>'Anzahl Schnittstellen',en=>'Count of Interfaces'},
'measurand.2'=>{de=>'Anzahl Changes "Basisleistung"',en=>'Count of Changes "standard services"'},
'measurand.3'=>{de=>'Anzahl Incidents',en=>'Count of Incidents'},
