'itil::workflow::devrequest'=>{de=>'ITIL Anfrage/Anforderung an die Anwendungsentwicklung',en=>'ITIL Question or request to the application developers'},
'itil::workflow::devrequest::tip'=>{de=>'Mit diesem Workflow können Anforderungen an die Anwendungsentwicklung weitergegeben werden. Es werden damit automatisch die Entwickler einer Anwendung adressiert. Vor der Verwendung ist darauf zu achten, dass die Entwickler der jeweiligen Anwendung auch Anforderungen in dieser Form zugestimmt haben.<br>Sollte bei der ausgewählten Anwendung kein Entwickler registriert sein, so wird die Weiterleitung des Workflows nicht gestattet. Achten Sie darauf, dass Sie den Request für die Anwendung einstellen, in der die Änderung/Anpassung druchgeführt werden soll!<br><br>In der Anforderungsbeschreibung soll enthalten sein, sofern bekannt:<br><br> <ul> <li><b>Rahmenbedingungen</b> (Namen, Kurzbeschreibung, Kostenübernahme durch, etc) <li><b>Annahmen</b> für die Umsetzung (übergreifende Funktionalität, spezifische Funktionalität) <li><b>detaillierte Anforderungsbeschreibung</b> inklusive der Leistungsmerkmale und des Einsprungspunktes in Darwin (Welche Funktionalität ist genau betroffen und befindet sich wo?) <li><b>Nutzungsbetrachtung</b> / Ziel <li><b>Nichtfunktionale Anforderungen</b> (Performance, Zeiten etc) <li><b>Betriebliche Auswirkungen</b> (sind Änderungen in den betrieblichen Abläufen zu erwarten, wenn ja dann beschreiben) <li><b>Risikobetrachtung</b> (durch eventuelle Fehler - Auswirkung für User betrachten) <li><b>Querbezüge</b> anderer Vorhaben </ul> <br>',en=>'Question or request to the application developers'},
'no developer found'=>{de=>'kein Entwickler für die gewählte Anwendung gefunden'},
'Request nature'=>{de=>'Anforderungsart'},
'feature request'=>{de=>'Neuanforderung'},
'functional modification'=>{de=>'funktionelle Änderung'},
'bugfix'=>{de=>'Fehlerbereinigung'},
'other'=>{de=>'Sonstiges'},
'fieldgroup.default'=>{de=>'test'},
'developer requests are disabled for the desired application'=>{de=>'Entwickleranforderungen sind für die ausgewählte Anwendung (im CFM) nicht zugelassen'},
'Initiate quotation request to developer'=>{de=>'Angebotsanfrage beim Entwickler initieren'},
