'itil::w5stat::base::itilchange'=>{de=>'Change Management (CHM);Changes',en=>'Change Management (CHM);Change'},
'itil::w5stat::base::appl'=>{de=>'Config Management (CFM);Anwendungen',en=>'Config Management (CFM);Applications'},
'itil::w5stat::base::system'=>{de=>'Config Management (CFM);Systeme',en=>'Config Management (CFM);Systems'},
'itil::w5stat::base::asset'=>{de=>'Config Management (CFM);Hardware',en=>'Config Management (CFM);Assets'},
'itil::w5stat::base::swinstance'=>{de=>'Config Management (CFM);Software Instanzen',en=>'Config Management (CFM);Software Instances'},
'itil::w5stat::base::w5baseitil'=>{de=>'W5Base-Kernel;ITIL',en=>'W5Base-Kernel;ITIL'},
'Count of Application Config-Items'=>{de=>'Anzahl Anwendungs Config-Items'},
'Count of System Config-Items'=>{de=>'Anzahl System Config-Items'},
'Count of Instance Config-Items'=>{de=>'Anzahl Sofware-Instanz Config-Items'},
'Count of Asset Config-Items'=>{de=>'Anzahl Asset Config-Items'},
'finished Changes'=>{de=>'beendete Changes'},
'finished Incidents'=>{de=>'beendete Incidents'},
'Applications'=>{de=>'Anwendungen'},
'swinstance'=>{de=>'Software-Instanzen',en=>'software-instances'},
'count of applications'=>{de=>'Anzahl Anwendungen'},
'count of software instance'=>{de=>'Anzahl Software Instanzen'},
'logical systems'=>{de=>'logische Systeme'},
'count of logical systems'=>{de=>'Anzahl logische Systeme'},
'count of software instances'=>{de=>'Anzahl Software Instanzen'},
'assets'=>{de=>'Assets (physische Systeme)'},
'count of physical systems'=>{de=>'Anzahl physische Systeme'},
'count of changes by businessteam'=>{de=>'Anzahl Changes des Betriebsteam'},
'changes'=>{de=>'Anzahl Changes'},
