'itil::lnkmgmtitemgroup'=>{de=>'CI Gruppen Zuordnung',
                           en=>'CI group relation'},
'fieldgroup.notifications'=>{de=>'Benachrichtigungen',en=>'Notifications'},
'fieldgroup.relations'=>{de=>'Zuordnungen',en=>'Relations'},
'managed item group'=>{de=>'geführte CI Gruppe'},
'managed group CI-State'=>{de=>'CI-Status der Gruppe'},
'relation from'=>{de=>'Zuordnung von'},
'relation to'=>{de=>'Zuordnung bis'},
'Application'=>{de=>'Anwendung'},
'no relation target specified'=>{de=>'kein Zuordnungsziel angegeben'},
'only one relation target allowed'=>{de=>'es darf nur EIN Zuordnungsziel angegeben werden'},
'Location'=>{de=>'Standort'},
'to must be at least %d days in the future'=>{de=>'"Zuordnung bis" muss min. %d Tage in der Zukunft liegen'},
'from must be at least %d days in the future'=>{de=>'"Zuordnung von" muss min. %d Tage in der Zukunft liegen'},
'to must be behind from'=>{de=>'"Zuordnung von" muss vor "Zuordnung bis" liegen'},
'to must be at least 0 days in the future'=>{de=>'"Zuordnung bis" muss in der Zukunft liegen'},
'from must be at least 0 days in the future'=>{de=>'"Zuordnung von" muss in der Zukunft liegen'},
'to must be behind from'=>{de=>'"Zuordnung von" muss vor "Zuordnung bis" liegen'},
'linked CI Modification-Date'=>{de=>'verknüpftes CI Bearbeitungszeitpunkt'},
'linked CI-State'=>{de=>'verknüpftes CI-Status'},
'linked CI-StateID'=>{de=>'verknüpftes CI-StatusID'},
'relations'=>{de=>'Zuordnungen',en=>'Relations'},
