'itil::system'=>{de=>'logisches System',en=>'logical System'},
'fieldgroup.default'=>{de=>'Allgemeine Systemdaten',en=>'Generic Systeminformations'},
'fieldgroup.logsys'=>{de=>'logische Systemdaten',en=>'logical Systemdata'},
'fieldgroup.physys'=>{de=>'physikalische Systemdaten',en=>'physical Systemdata'},
'fieldgroup.opmode'=>{de=>'Betriebsart',en=>'Operation mode'},
'fieldgroup.location'=>{de=>'Standort',en=>'Location'},
'fieldgroup.systemclass'=>{de=>'Systemklassifizierung',en=>'Systemclass'},
'fieldgroup.applications'=>{de=>'Anwendungen',en=>'Applications'},
'fieldgroup.software'=>{de=>'Software',en=>'Software'},
'fieldgroup.ipaddresses'=>{de=>'IP-Adressen',en=>'IP-Addresses'},
'fieldgroup.phonenumbers'=>{de=>'Rufnummernverzeichnis',en=>'Phonenumbers'},
'Phonenumbers'=>{de=>'Rufnummernverzeichnis'},
'CPU-Count'=>{de=>'CPU-Anzahl'},
'Name'=>{de=>'Systemname'},
'OS-Release'=>{de=>'Betriebssystemversion'},
'logical system type'=>{de=>'log. Systemtyp'},
'Memory'=>{de=>'Arbeitsspeicher'},
'Location'=>{de=>'Standort'},
'Producer'=>{de=>'Hersteller'},
'fieldgroup.admin'=>{de=>'Administration',en=>'Administration'},
'Administrator'=>{de=>'Administrator'},
'Deputy Administrator'=>{de=>'Administrator Vertreter'},
'Administrationteam'=>{de=>'Administrationsteam'},
'Applications'=>{de=>'Anwendungen'},
'Short Description'=>{de=>'Kurzbeschreibung'},
'Productionsystem'=>{de=>'Produktionssystem'},
'Developmentsystem'=>{de=>'Entwicklungssystem'},
'Educationsystem'=>{de=>'Schulungssystem'},
'Approval Testsystem'=>{de=>'Abnahmesystem'},
'Referencesystem'=>{de=>'Referenzsystem'},
'Infrastructursystem'=>{de=>'Infrastruktursystem'},
'Databaseserver'=>{de=>'Datenbankserver'},
'Workstation'=>{de=>'Workstation/DesktopPC',en=>'Workstation/DesktopPC'},
'you are not authorized to set other persons as databoss'=>{de=>'sie sind nicht berechtig andere Personen als Datanverantwortlicher einzutragen'},
'Room'=>{de=>'Raum'},
'Place'=>{de=>'Platz'},
'Customer'=>{de=>'Kunde'},
'Contacts'=>{de=>'Kontakte'},
'Producer System-Handle'=>{de=>'Hersteller System-Handle'},
'Producer Service&Support Class'=>{de=>'Hersteller Service&Support Class'},
'Keywords'=>{de=>'Schlüsselworte'},
'IP-Adresses'=>{de=>'IP-Adressen'},
'IP-Adresses list'=>{de=>'IP-Adressen Liste'},
'DNS-Name list'=>{de=>'DNS-Names Liste'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'Admin Team Boss'=>{de=>'Teamleiter des Adminteams'},
'Asset-Name'=>{de=>'Asset-Name/AssetID',en=>'Asset-Name/AssetID'},
'CO-Number'=>{de=>'Kostenstelle/CO-Nummer',en=>'CostCenter/CO-Number'},
'availabel for further use'=>{de=>'verfügbar für den Wiedereinsatz'},
'OS-Class'=>{de=>'Betriebssystemklasse'},
'there are still linked ipaddresses on this system'=>{de=>'diesem System sind noch IP-Adressen zugeordnet'},
