'itil::workflow::eventnotify'=>{de=>'ITIL IT-Ereignismeldung',
                                en=>'ITIL IT-Eventnotification'},
'fieldgroup.eventnotify'=>{de=>'Ereignismeldung',en=>'Eventnotification'},
'fieldgroup.eventnotifystatic'=>{de=>'statische Ereignisparameter',en=>'static event parameters'},
'fieldgroup.alteventnotify'=>{de=>'Ereignismeldung - 2.Sprache',en=>'Eventnotification alternate language'},
'fieldgroup.eventnotifyinternal'=>{de=>'Interne Informationen',
                                   en=>'Internal Informations'},
'fieldgroup.eventnotifystat'=>{de=>'Statistische Einstufung',
                                   en=>'Statistical clasification'},
'fieldgroup.eventnotifypost'=>{de=>'KPI und SLA Nachbetrachtung',
                                   en=>'KPI and SLA Postreflection'},
'fieldgroup.eventnotifyshort'=>{de=>'Ereigniskurzinformation',
                                   en=>'Eventshortnotification'},
'Event is in SLA online time'=>{de=>'Ereignis liegt innerhalb der SLA Onlinezeit'},
'ignore Event while KPI calculation'=>{de=>'Ereignis bei KPI Berechnung ignorieren'},
'Arguments, if not SLA relevant'=>{de=>'Begründung warum das Ereignis nicht SLA relevant ist'},
'Internal comments'=>{de=>'Interne Bemerkungen'},
'Affected location component'=>{de=>'betroffene Standort Komponente'},
'Eventnotification Mode'=>{de=>'Ereignismelde-Modus'},
'Priority of Event'=>{de=>'Priorität des Ereignisses'},
'Event notification language'=>{de=>'Ereignismelde-Sprache'},
'Action for long event elimination'=>{de=>'Langfristige Maßnahmen'},
'Action for short event elimination'=>{de=>'Kurzfristige Maßnahmen zur Service Wiederherstellung'},
'Eventnotification'=>{de=>'Ereignismeldung'},
'Impact for customer'=>{de=>'Auswirkungen für den Kunden'},
'Event reason'=>{de=>'Ursachencluster'},
'quality checked recommissioning'=>{de=>'qualitätsgesicherte Betriebsfreigabe'},
'Event responsibility'=>{de=>'Verantwortung'},
'specifice responsible at customer'=>{de=>'konkret verantwortlicher Bereich beim Kunden'},
'specifice responsible at IT-Provider'=>{de=>'konkret verantwortlicher Bereich beim IT-Provider'},
'Whats happend'=>{de=>'Ereignisbeschreibung - (Was ist passiert)'},
'Start'=>{de=>'Start'},
'End'=>{de=>'Ende'},
'Event Start'=>{de=>'Ereignisbeginn'},
'Event End (technical)'=>{de=>'Ereignisende (technisch)'},
'Event nature'=>{de=>'Ereignisart'},
'EVn.info'=>{de=>'Allgemeine Information/Infomeldung',en=>'Info/Informational Message'},
'EVn.performance'=>{de=>'Performance-Einbuße',en=>'Performance'},
'EVn.partial'=>{de=>'Teilausfall',en=>'partial fail'},
'EVn.totalfail'=>{de=>'Komplettausfall',en=>'total fail'},
'Event type'=>{de=>'Ereignistyp'},
'EVt.application'=>{de=>'Anwendung',en=>'Application'},
'EVt.database'=>{de=>'Datenbank',en=>'Database'},
'EVt.middleware'=>{de=>'Middleware',en=>'Middleware'},
'EVt.os'=>{de=>'Betriebssystem',en=>'Operation System'},
'EVt.hardware'=>{de=>'Hardware',en=>'Hardware'},
'EVt.human'=>{de=>'Bedienfehler',en=>'Userinput fail'},
'EVt.hardware-st'=>{de=>'Hardware Storage',en=>'Hardware Storage'},
'EVt.infrastructure'=>{de=>'Infrastruktur',en=>'Infrastructure'},
'EVt.inanalyse'=>{de=>'in Analyse',en=>'in analysis'},
'EVt.other'=>{de=>'Sonstige',en=>'Other'},
'EVt.unknown'=>{de=>'Unbekannt',en=>'Unknown'},
'EVre.customer'=>{de=>'Kunde',en=>'Customer'},
'EVre.itprov'=>{de=>'IT-Provider',en=>'IT-Provider'},
'EVre.both'=>{de=>'Kunde/IT-Provider',en=>'Customer/IT-Provider'},
'EVre.analyse'=>{de=>'in Analyse',en=>'in analysis'},
'EVre.fmajeure'=>{de=>'höhere Gewalt',en=>'Force majeure'},
'EVk.appl'=>{de=>'Anwendungsereignis',en=>'Application'},
'EVk.bprocess'=>{de=>'Geschäftsprozess',en=>'Businessprocess'},
'EVk.net'=>{de=>'IP-Netzwerk Standort übergreifend',en=>'IP-Network location indipendent'},
'EVk.free'=>{de=>'Config-Item unabhängige Freitextmeldung',en=>'Config-Item indipendent freetext message'},
'EVk.infraloc'=>{de=>'Infrastruktur Standort',en=>'Infrastructure location'},
'Networkarea'=>{de=>'Netzbereich'},
'Application'=>{de=>'Applikation'},
'Businessprocess'=>{de=>'Geschäftsprozess'},
'Businessprocess label'=>{de=>'Geschäftsprozess- Bezeichnung'},
'Location'=>{de=>'Standort'},
'rootcause analysis'=>{de=>'Ursachenanalyse'},
'short summary'=>{de=>'Kurzzusammenfassung'},
'Affected Region'=>{de=>'betroffene Region'},
'EVregion.unknown'=>{de=>'unklares Ausmaß',en=>'unknown area'},
'EVregion.nord'=>{de=>'nord Deutschland',en=>'north germany'},
'EVregion.sued'=>{de=>'süd Deutschland',en=>'south germany'},
'EVregion.ost'=>{de=>'ost Deutschland',en=>'east germany'},
'EVregion.west'=>{de=>'west Deutschland',en=>'west germany'},
'EVregion.germany'=>{de=>'Deutschland',en=>'germany'},
'EVregion.internet'=>{de=>'Internet',en=>'Internet'},
'EVloccomp.unknown'=>{de=>'nicht ermittelbar/unklar',en=>'unknown'},
'EVloccomp.ipnetwork'=>{de=>'IP-Netzwerk',en=>'IP-Network'},
'EVloccomp.voip'=>{de=>'VOIP (Office)',en=>'VOIP (Office)'},
'EVloccomp.voipcc'=>{de=>'VOIP (Callcenter)',en=>'VOIP (Callcenter)'},
'EVloccomp.power'=>{de=>'Energieversorgung',en=>'power suply'},
'EVloccomp.clima'=>{de=>'Klimatechnik',en=>'clima'},
'EVloccomp.access'=>{de=>'Zuganssysteme',en=>'access'},
'EVloccomp.other'=>{de=>'Sonstiges',en=>'other'},
'sendcustinfo'=>{de=>'Kundeninfo versandt'},
'earlywarn'=>{de=>'Vorwarnung'},
'early warning'=>{de=>'Vorwarnung'},
'wfmodeventtime'=>{de=>'Ereigniszeitraum angepasst',en=>'event timespan modified'},
'initiate Managment call'=>{de=>'Management Konferenz (BETA)',
                            en=>'initiate Managment call (BETA)'},
'note'=>{de=>'Notiz',en=>'note'},
'wfclose'=>{de=>'Abgeschlossen',en=>'closed'},
'reactivate'=>{de=>'Reaktiviert',en=>'reactivate'},
'first information'=>{de=>'Erstinformation'},
'follow info'=>{de=>'Folgemeldung'},
'finish info'=>{de=>'Abschlussmeldung'},
'technical finish info'=>{de=>'technische Abschlussmeldung'},
'consequenceof'=>{de=>'der Workflow "%s" hat den aktuellen Workflow ausgelöst',en=>'the workflow "%s" is a consequence of the current workflow'},
'REV.consequenceof'=>{de=>'der aktuelle Workflow hat den Workflow "%s" ausgelöst',en=>'the current workflow has triggered the workflow "%s"'},
'info'=>{de=>'im Workflow "%s" finden sie weiterführende Informationen',en=>'you can find further informations in the "%s"'},
'REV.info'=>{de=>'der Workflow "%s" verweist auf den aktuellen Workflow',en=>'the workflow "%s" has a link to the current workflow'},
"can't clear eventstatnature from defined state"=>{de=>"Ereignisart kann nicht auf 'leer' gesetzt werden"},
'expected event end'=>{de=>'voraussichtliches Ende'},
'static mail subject'=>{de=>'statischer Benachrichtigungs-Betreff'},
'static additional notify distribution list'=>{de=>'statische (zusätzliche) Verteilerliste'},
'Affected Item Prio'=>{de=>'Prio des betroffenen Elementes'},
'Affected Item Groups'=>{de=>'betroffene CI-Gruppen'},
'SALUTATION02.open'=>{
 'de'=>"Sehr geehrte Damen und Herren,\n\n".
       "im Folgenden erhalten Sie den aktuellen Stand zum Ereignis\n".
       'am Standort %s .',
 'en'=>"Dear Sir or Madam,\n\n".
       "in the following mail you receive the actual status about \n".
       'an incident at the location %s .'
},
'SALUTATION02.close'=>{
 'de'=>"Sehr geehrte Damen und Herren,\n\n".
       "die Beeinträchtigungen am Standort\n".
       '%s sind beseitigt.',
 'en'=>"Dear Sir or Madam,\n\n".
       "the incident in the environment of the\n".
       'location %s was taken care of.'
},

'SALUTATION03.open'=>{
 'de'=>"Sehr geehrte Damen und Herren,\n\n".
       "im Folgenden erhalten Sie den aktuellen Stand zum Ereignis\n".
       'der Anwendung %s vom %s.',
 'en'=>"Dear Sir or Madam,\n\n".
       "in the following mail you receive the actual status about an\n".
       'incident at the application %s from %s.'
},
'SALUTATION03.close'=>{
 'de'=>"Sehr geehrte Damen und Herren,\n\n".
       "die Beeinträchtigungen im Umfeld der\n".
       'Anwendung %s sind beseitigt.',
 'en'=>"Dear Sir or Madam,\n\n".
       "the incident in the environment of the\n".
       'application %s was taken care of.'
},

'SALUTATION04.open'=>{
 'de'=>"Sehr geehrte Damen und Herren,\n\n".
       "im Folgenden erhalten Sie den aktuellen Stand zum Ereignis\n".
       'im Umfeld des TCP/IP-Netzes.',
 'en'=>"Dear Sir or Madam,\n\n".
       "in the following mail you receive the actual status about an\n".
       "incident in the IP-Network."
},
'SALUTATION04.close'=>{
 'de'=>"Sehr geehrte Damen und Herren,\n\n".
       "die Beeinträchtigungen im Umfeld der\n".
       'TCP/IP-Netzes sind beseitigt.',
 'en'=>"Dear Sir or Madam,\n\n".
       "the incident in the environment of the IP-Network was taken care of."
},

'SALUTATION05.open'=>{
 'de'=>"Sehr geehrte Damen und Herren,\n\n".
       "im Folgenden erhalten Sie den aktuellen Stand zum Ereignis im Umfeld\n".
       'des Geschäftsprozesses "%s".',
 'en'=>"Dear Sir or Madam,\n\n".
       "in the following mail you receive the actual status about an\n".
       'incident in the business process "%s".'
},
'SALUTATION05.close'=>{
 'de'=>"Sehr geehrte Damen und Herren,\n\n".
       "die Beeinträchtigungen im Umfeld des Geschäftsprozesses\n".
       '"%s" sind '.
       "\nbeseitigt.",
 'en'=>"Dear Sir or Madam,\n\n".
       "the incident in the environment of the \n".
       "business process '%s' ".
       "was taken care of."
},

'SALUTATION10'=>{
 'de'=>"Sehr geehrte Damen und Herren,\n\n".
       "wir informieren Sie über das Ergebnis der\n".
       'Ursachenanalyse und über die eingeleiteten Maßnahmen.',
 'en'=>"Dear Sir or Madam,\n\n".
       "we want to inform you about the results of the root\n".
       "cause analysis and the initiated measures."
},
'if IT-Provider is responsible, it is not allowed to set a specific customer'=>{de=>'Wenn der IT-Provider verantwortlich ist, muss dieser konkret angegeben werden'},
'if IT-Provider is responsible, you need to set a specific IT-Provider'=>{de=>'Wenn der IT-Provider verantwortlich ist, muss dieser konkret angegeben werden'},
'missing specific responsible'=>{de=>'fehlender konkreter verantwortlicher Bereich'},
'if customer is responsible, it is not allowed to set a specific IT-Provider'=>{de=>'Wenn der Kunde verantwortlich ist, dann darf kein konkreter IT-Provider angegeben sein'},
'if customer is responsible, you need to set a specific customer'=>{de=>'Wenn der Kunde verantwortlich ist, muss dieser konkret angegeben werden'},
"qc eventend can't be sooner as eventend"=>{de=>"Betriebsfreigabe kann nicht vor technisches Ereignisende sein"},
"eventstart can not be in the future"=>{de=>"Ereignisbegin kann nicht in der Zukunft liegen"},
'event is consequence of other events'=>{de=>'Ereignis ist Folgeeffekt eines anderen Ereignisses'},
'consequence of events'=>{de=>'Ereignis ausgelöst durch'},
'Affected applicationgroup'=>{de=>'betroffene Anwendungsgruppe'},
'reporting groupname'=>{de=>'Reporting Gruppenname'},
'no specific responsible allowed'=>{de=>'die Angabe eines konkreten Bereiches ist nicht zulässig'},
