'itil::lnkapplsupcontract'=>{de=>'Anwendungs-Supportvertragsverknüpfung',
                              en=>'Application-SupportContract Link'},
'fieldgroup.default'=>{de=>'Verknüfpungsinformation',
                       en=>'Linkinformations'},
'fieldgroup.relation'=>{de=>'Zuordnung',
                       en=>'Relation'},
'Fraction'=>{de=>'Anteil der Anwendung für den Vertrag'},
'Application'=>{de=>'Anwendung'},
'Application Customer'=>{de=>'Anwendungs Kunde'},
'Application CI-State'=>{de=>'Anwendungs CI-Status'},
'Support Contract'=>{de=>'Supportvertrag'},
'Support Contract Customer'=>{de=>'Supportvertrags Kunde'},
'Support ContractId'=>{de=>'Supportvertrags ID'},
'Support Contract CI-State'=>{de=>'Supportvertrag CI-Status'},

