'itil::itcloud'=>{de=>'Cloud',en=>'Cloud'},
'fieldgroup.areas'=>{de=>'CloudAreas',en=>'CloudAreas'},
'fieldgroup.inm'=>{de=>'Incident Management',en=>'Incident Management'},
'fieldgroup.rootcontrol'=>{de=>'Administrationsparameter',en=>'admin-parameters'},
'fieldgroup.phonenumbers'=>{de=>'Rufnummernverzeichnis',en=>'Phonenumbers'},
'Full Cloud Name'=>{de=>'vollständiger Cloud-Name'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'Support Contact'=>{de=>'Support Kontakt'},
'delete only posible, if there are no CloudAreas'=>{de=>'löschen nur ohne CloudAreas zulässig'},
'there are existing CloudAreas'=>{de=>'es existieren CloudAreas'},
"invalid cloud name '%s'"=>{de=>"ungültiger Cloud name '%s'"},
'Phonenumbers'=>{de=>'Rufnummernverzeichnis'},
'cloud is not active'=>{de=>'angegebene Cloud ist nicht aktiv'},
'Description'=>{de=>'Beschreibung'},
'fieldgroup.servicemodels'=>{de=>'mögliche Service-Modelle',en=>'Possible service models'},
'phoneRB'=>   {de=>'Rufbereitschaft'   ,en=>'Call on duty'},
'phoneSUP'=>  {de=>'Support'           ,en=>'support'},
'phoneINM'=>  {de=>'Incidentmanagement',en=>'incident management'},
'phoneOTH'=>  {de=>'Sonstiges'         ,en=>'other'},
'Platform Responsible'=>{de=>'Plattform Verantwortlicher'},
'Security Responsible'=>{de=>'Security Verantwortlicher'},
'in selected CI-Status a platform responsible needs to be defined'=>{de=>'Im gewählten CI-Status muss ein Plattform Verantwortlicher definiert werden'},
'in selected CI-Status a security responsible needs to be defined'=>{de=>'Im gewählten CI-Status muss ein Security Verantwortlicher definiert werden'},
'notify support on CloudArea state change'=>{de=>'Benachrichtigung an Support bei CloudArea Statusänderung'},
'allow unclean sequences and ci state checking'=>{de=>'unsaubere Abläufe erlauben und nur minimale CI-Status Prüfung'},
'support W5Base order process'=>{de=>'Unterstützung des W5Base-Bestellprozesses für CloudAreas'},
'support W5Base deconstruction process'=>{de=>'Unterstützung des W5Base-Rückbauprozess für CloudAreas'},
'CI-Import for on inactive CloudArea'=>{de=>'CI-Import bei inaktiver CloudArea'},
'Cloud Infrastructure Application'=>{de=>'Cloud-Infrastruktur-Anwendung'},
'infrastructure application has not the same databoss as cloud'=>{de=>'Infrastruktur-Anwendung hat nicht den gleichen Datenverantwortlichen wie die Cloud'},
'infrastructure application is not prod'=>{de=>'Infrastruktur-Anwendung ist nicht produktiv'},
'infrastructure application is not active'=>{de=>'Infrastruktur-Anwendung ist nicht aktiv'},
'infrastructure application needed for this mode'=>{de=>'Für diesen Modus ist eine Infrastruktur-Anwendung notwendig'},
'technical short name'=>{de=>'technischer Kurzname'},
'last organisational change'=>{de=>'Zeitpunkt der letzten Organisationsänderung'},
'last recert date'=>{de=>'Zeitpunkt der letzten ReZertifizierung'},
'last recert userid'=>{de=>'UserID der der letzten ReZertifizierung'},
'last recert request notification date'=>{de=>'Zeitpunkt der letzten ReZertifizierung-Benachrichtigungsbehandlung'},
'last recert request date'=>{de=>'Zeitpunkt der letzten ReZertifizierung-Anforderung'},
