'itil::w5stat::base::itilchange'=>{de=>'Change Management (CHM);Changes',en=>'Change Management (CHM);Change'},
'itil::w5stat::base::appl'=>{de=>'Config Management (CFM);Anwendungen',en=>'Config Management (CFM);Applications'},
'itil::w5stat::base::system'=>{de=>'Config Management (CFM);Systeme',en=>'Config Management (CFM);Systems'},
'itil::w5stat::base::asset'=>{de=>'Config Management (CFM);Hardware',en=>'Config Management (CFM);Assets'},
'itil::w5stat::base::swinstance'=>{de=>'Config Management (CFM);Software Instanzen',en=>'Config Management (CFM);Software Instances'},
'itil::w5stat::base::w5baseitil'=>{de=>'W5Base-Kernel;ITIL',en=>'W5Base-Kernel;ITIL'},
'Count of Application Config-Items'=>{de=>'Anzahl Anwendungs Config-Items'},
'Count of System Config-Items'=>{de=>'Anzahl System Config-Items'},
'Count of Instance Config-Items'=>{de=>'Anzahl Sofware-Instanz Config-Items'},
'Count of Asset Config-Items'=>{de=>'Anzahl Asset Config-Items'},
'finished Changes'=>{de=>'beendete Changes'},
'finished Incidents'=>{de=>'beendete Incidents'},
'Applications'=>{de=>'Anwendungen'},
'swinstance'=>{de=>'Software-Instanzen',en=>'software-instances'},
'count of applications'=>{de=>'Anzahl Anwendungen'},
'count of software instance'=>{de=>'Anzahl Software Instanzen'},
'logical systems'=>{de=>'logische Systeme'},
'administrated logical systems'=>{de=>'administrierte logische Systeme'},
'operated logical systems'=>{de=>'betrieblich betreute logische Systeme'},
'count of software instances'=>{de=>'Anzahl Software Instanzen'},
'assets'=>{de=>'Assets (physische Systeme)'},
'count of physical systems'=>{de=>'Anzahl physische Systeme'},
'count of changes by businessteam'=>{de=>'Anzahl Changes des Betriebsteam'},
'changes'=>{de=>'Anzahl Changes'},
'Config-Items statistics'=>{de=>'Config-Item Statistiken'},
'Total primary Config-Item count'=>{de=>'Gesamtanzahl primär Config-Items'},
'data responsibility'=>{de=>'Datenverantwortung'},
'DataIssue free primary Config-Items'=>{de=>'DataIssue freie primär Config-Items'},
'W5Base total application count'=>{de=>'W5Base Gesamtanzahl Anwendungen'},
'W5Base total system count'=>{de=>'W5Base Gesamtanzahl logische Systeme'},
'W5Base total asset count'=>{de=>'W5Base Gesamtanzahl Hardware'},
'W5Base total software-instance count'=>{de=>'W5Base Gesamtanzahl Software-Instanzen'},
'W5Base total cloud count'=>{de=>'W5Base Gesamtanzahl Clouds'},
'Total QRule count related to primary Config-Items'=>{de=>'Gesamtanzahl QRules mit primär CIs verknüpft'},
'Proportion not violated QRules at primary Config-Items'=>{de=>'Anteil nicht verletzter QRules an primär CIs'},
'Proportion not violated QRules by longtime DataIssues at primary Config-Items'=>{de=>'Anteil nicht verletzter QRules durch Langzeit-DataIssues an primär CIs'},
'primary Config-Items without longtime DataIssue'=>{de=>'primär Config-Items ohne Langzeit-DataIssue'},

