'itil::w5stat::base::appl'=>{de=>'Anwendungen',en=>'Applications'},
'itil::w5stat::base::system'=>{de=>'Systeme',en=>'Systems'},
'itil::w5stat::base::asset'=>{de=>'Hardware',en=>'Assets'},
'itil::w5stat::base::swinstance'=>{de=>'Software-Instanzen',en=>'Software-Instances'},
'itil::w5stat::base::w5baseitil'=>{de=>'W5Base ITIL Kern',en=>'W5Base ITIL Kern'},
'Count of Application Config-Items'=>{de=>'Anzahl Anwendungs Config-Items'},
'Count of System Config-Items'=>{de=>'Anzahl System Config-Items'},
'Count of Instance Config-Items'=>{de=>'Anzahl Sofware-Instanz Config-Items'},
'Count of Asset Config-Items'=>{de=>'Anzahl Asset Config-Items'},
'Applications'=>{de=>'Anwendungen'},
'swinstance'=>{de=>'Software-Instanzen',en=>'software-instances'},
'count of applications'=>{de=>'Anzahl Anwendungen'},
'count of software instance'=>{de=>'Anzahl Software Instanzen'},
'logical systems'=>{de=>'logische Systeme'},
'count of logical systems'=>{de=>'Anzahl logische Systeme'},
'count of software instances'=>{de=>'Anzahl Software Instanzen'},
'assets'=>{de=>'Assets (physische Systeme)'},
'count of physical systems'=>{de=>'Anzahl physische Systeme'},
