'itil::appl'=>{de=>'Anwendung',en=>'Application'},
'fieldgroup.default'=>{de=>'Anwendung-Daten',en=>'Application-Informations'},
'fieldgroup.custcontracts'=>{de=>'Kundenverträge',en=>'Customer Contracts'},
'fieldgroup.interfaces'=>{de=>'Schnittstellen',en=>'Interfaces'},
'fieldgroup.systems'=>{de=>'Systeme',en=>'Systems'},
'active systemnames'=>{de=>'aktive Systemnamen'},
'active systemids'=>{de=>'aktive SystemIDs'},
'you are only authorized to add in \'order\' or \'reserved\' state'=>{de=>'Sie sind nur berechtig, im Status \'angefordert\' oder \'reserviert\' Datensätze zu erzeugen'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'Deputy Service Manager'=>{de=>'Service Manager Vertreter'},
'Deputy Technical Solution Manager'=>{de=>'TSM Vertreter'},
'Application Group'=>{de=>'Anwendungsgruppe'},
'Application Description'=>{de=>'Anwendungsbeschreibung'},
'fieldgroup.finance'=>{de=>'Finanzielle Verantwortung',en=>'finanze'},
'fieldgroup.opmode'=>{de=>'Betriebsparameter',en=>'Operationalparameters'},
'fieldgroup.technical'=>{de=>'Technische Verantwortung',en=>'technical'},
'fieldgroup.customer'=>{de=>'Kunde',en=>'Customer'},
'fieldgroup.phonenumbers'=>{de=>'Rufnummernverzeichnis',en=>'Phonenumbers'},
'fieldgroup.accountnumbers'=>{de=>'Account Nummern',en=>'Account numbers'},
'Account numbers'=>{de=>'Account Nummern'},
'Phonenumbers'=>{de=>'Rufnummernverzeichnis'},
'Interfaces'=>{de=>'Schnittstellen'},
'Customer Contracts'=>{de=>'Kundenverträge'},
'Contacts'=>{de=>'Kontakte'},
'Customer'=>{de=>'Kunde'},
'Business Team'=>{de=>'Betriebsteam'},
'Customers Application Prioritiy'=>{de=>'Priorität der Anwendung'},
'you are not authorized to set other persons as databoss'=>{
          de=>'sie sind nicht berechtigt, andere Personen als Datenverantwortlicher zu definieren'},
'Application ID'=>{de=>'Anwendungs-ID'},
'CO-Number'=>{de=>'CO-Nummer'},
'Application Version'=>{de=>'Anwendungsversion'},
'Maintenance Window'=>{de=>'Wartungsfenster'},
'average user count'=>{de=>'mittlere Benutzeranzahl'},
'named user count'=>{de=>'eingetragene Benutzeranzahl'},
'allow developer request workflows'=>{de=>'Workflow "Anforderung an Anwendungsentwicklung" erlauben'},
'allow business request workflows'=>{de=>'Workflow "Anforderung an den Anwendungsbetrieb" erlauben'},
'Application has no system components'=>{de=>'Anwendung hat keine System Komponenten'},
'Application is mangaged by rules of SOX'=>{de=>'Nach SOX Richtlinien zu betreuen'},
'eventnotify'=>{de=>'Ereignismeldung',en=>'Eventnotification'},
'changenotify'=>{de=>'Change-Benachrichtigung',en=>'Changenotification'},
'STEVchangeinfobyfunction'=>{de=>'Change-Benachrichtigung über Funktion (SeM oder TSM)',en=>'automatic change notification by function'},
'STEVchangeinfobydepfunc'=>{de=>'Change-Benachrichtigung über Funktion (SeM oder TSM Vertreter)',en=>'automatic change notification by function (SeM or TSM deputy)'},
'STEVeventinfobyorg'=>{de=>'automatische Ereignismeldung über die Organisationsstruktur',en=>'automatic eventnotification by orgstructure'},
'STEVeventinfobyfunction'=>{de=>'automatische Ereignismeldung über die Funktion oder Rolle',en=>'automatic eventnotification by function'},
"invalid application name '\%s' specified"=>{de=>"ungültiger Anwendungsname '\%s' angegeben"},
'phoneRB'=>{de=>'Rufbereitschaft',en=>'Call on duty'},
'phoneMVD'=>{de=>'Manager vom Dienst',en=>'manager on duty'},
'phoneMISC'=>{de=>'Sonstiges',en=>'misc'},
'phoneDEV'=>{de=>'Entwickler',en=>'Developer'},
'daily_modified_appldiary'=>{de=>'tgl. Betriebstagebuch Report',
                            en=>'daily Applicationdiary report'},
'slabase.'=>{de=>'',en=>''},
'slabase.month'=>{de=>'Monat',en=>'month'},
'slabase.year'=>{de=>'Jahr',en=>'year'},
'no SLA control'=>{de=>'keine SLA Überwachung'},
'SLA control tool type'=>{de=>'SLA Überwachungstool'},
'SLA availibility guaranted by contract'=>{de=>'SLA vertraglich garantierte Verfügbarkeit'},
'SLA availibility calculation base'=>{de=>'SLA Verfügbarkeit Berechnungsbasis'},
'Service&Support Class'=>{de=>'Service & Support Klasse'},
"value of '\%s' is not allowed"=>{de=>"der Inhalt von '\%s' ist nicht erlaubt"},
'Keywords'=>{de=>'Schlüsselworte'},
"value of '\%s' is not correct numeric"=>{de=>"der Inhalt von '\%s' ist nicht passend numerisch"},
'Business Team Boss'=>{de=>'Betriebsteamleiter'},
'Business Team Boss ID'=>{de=>'Betriebsteamleiter ID'},
'Criticality'=>{de=>'Kiritikalität'},
'CRnone'=>{de=>'none',en=>'none'},
'CRlow'=>{de=>'low',en=>'low'},
'CRmedium'=>{de=>'medium',en=>'medium'},
'CRhigh'=>{de=>'high',en=>'high'},
'CRcritical'=>{de=>'critical',en=>'critical'},
