'itil::workflow::opmeasure'=>{de=>'Betriebs-Maßnahme',en=>'Operations measure'},
'fieldgroup.extopmeadesc'=>{de=>'Erweiterte Maßnahmeninformationen',en=>'extended measure information'},
'Initiate request to businessteam'=>{de=>'Auftrag an den Anwendungsbetrieb initieren'},
'Initiate developer request'=>{de=>'Auftrag an die Entwicklung initieren'},
'Initiate operation measure'=>{de=>'Betriebs-Maßnahme ableiten'},
'itil::workflow::opmeasure::tip'=>{de=>'Mit diesem Workflow können innerhalb einer Applikation Aufgaben und Maßnahmen zugewiesen und überwacht werden. Das Erstellen der Maßnahme kann nur durch steuernde Rollen (AM, TSM, OPM und dessen Vertreter)  der jeweiligen Anwendung durchgeführt werden.<br>Dieser Workflow kann als alternative zur Dokumentation eines Changes verwendet werden, wenn keinerlei Abstimmungsaufwand zur Durchführung dieser Maßnahme notwendig ist.',
en=>'With this workflow you can assign and supervise tasks and measures within an application. A measure can only be created by a steering role of a particular application (AM, TSM, OPM and their deputies).'},
'assign measure to'=>{de=>'Maßnahme zuweisen an'},
'derivation'=>{de=>'Ableitung'},
'REV.derivation'=>{de=>'Abgeleitet von'},
'info'=>{de=>'Informativer Verweis auf "%s"',en=>'informational link to "%s"'},
'REV.info'=>{de=>'Informativ verwiesen von "%s"',en=>'informational linked from "%s"'},
'invalid detail description for measure'=>{de=>'ungültige Detailbeschreibung der Maßname'},
'planned start'=>{de=>'Geplanter Beginn'},
'planned end'=>{de=>'Geplantes Ende'},
'planned end must be behind planned start'=>{de=>'Geplantes Ende muss nach dem geplanten Begin liegen'},
'it is not allowed to delete this entry'=>{de=>'Es ist nicht erlaubt, diesen Eintrag zu löschen'},
'planned start must can not be befor workflow start'=>{de=>'Geplanter Beginn kann nicht vor Workflow-Start liegen'},
