'itil::servicesupport'=>{de=>'Service und Support Klasse',en=>'Service and Support Class'},
'fieldgroup.default'=>{de=>'Service und Support',en=>'Service and Support'},
'service'=>{de=>'Service-Zeiten'},
'support'=>{de=>'Support-Zeiten'},
'Timezone'=>{de=>'Zeitzone'},
'callcenter'=>{de=>'CallCenter-Zeiten'},
'on-call service'=>{de=>'Rufbereitschaftszeiten'},
'fieldgroup.oncallservice'=>{de=>'Rufbereitschaftszeiten',en=>'on-call service'},
'fieldgroup.callcenter'=>{de=>'CallCenter-Zeiten',en=>'callcenter'},
'fieldgroup.service'=>{de=>'Service-Zeiten',en=>'service'},
'fieldgroup.responsibility'=>{de=>'Verantwortung',en=>'Responsibility'},
'fieldgroup.characteristic'=>{de=>'Ausprägung',en=>'Characteristic'},
'fieldgroup.support'=>{de=>'Support-Zeiten',en=>'support'},
'fieldgroup.finance'=>{de=>'Finanzdaten',en=>'Finance'},
'fieldgroup.saprelation'=>{de=>'SAP Zuordnung',en=>'SAP relation'},
'service active'=>{de=>'Service-Zeiten definiert'},
'oncall active'=>{de=>'Rufbereitschaftszeiten definiert'},
'Service description'=>{de=>'Leistungsbeschreibung'},
'support active'=>{de=>'Support-Zeiten definiert'},
'callcenter active'=>{de=>'CallCenter-Zeiten definiert'},
'SAP relation posible'=>{de=>'SAP Zuordnung möglich'},
'Flat hours per month (external)'=>{de=>'Pauschaler monatlicher Stundenansatz (extern)'},
'Flat hours per month (internal)'=>{de=>'Pauschaler monatlicher Stundenansatz (intern)'},
'WELCOME'=>{de=>'
Eine Service & Support Klasse ist die Definition einer
Leistung oder eines Services.',en=>'
'},
'SAP Company Code'=>{de=>'SAP Buchungskreis'},
'SAP Service Name'=>{de=>'SAP Leistungsart'},
'long description'=>{de=>'lang Bezeichnung'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'deputy Databoss'=>{de=>'Datenverantwortlicher Vertreter'},
'you are not authorized to set other persons as databoss'=>{de=>'Sie sind nicht berechtig, andere Personen als Datenverantwortlicher einzutragen'},
'you are not authorized to change cistatus or name'=>{de=>'Sie sind nicht berechtigt, CI-Status oder Name zu ändern'},
'fieldgroup.usecount'=>{de=>'Service und Support - Verwendung',en=>'Service and Support - usage'},
'usage in itil::appl'=>{de=>'Verwendung in itil::appl'},
'usage in itil::system'=>{de=>'Verwendung in itil::system'},
'usage in itil::asset'=>{de=>'Verwendung in itil::asset'},
'usage in itil::swinstance'=>{de=>'Verwendung in itil::swinstance'},
