'itil::servicesupport'=>{de=>'Service und Support',en=>'Service and Support'},
'fieldgroup.default'=>{de=>'Service und Support',en=>'Service and Support'},
'service'=>{de=>'Service-Zeiten'},
'support'=>{de=>'Support-Zeiten'},
'callcenter'=>{de=>'CallCenter-Zeiten'},
'on-call service'=>{de=>'Rufbereitschaftszeiten'},
'fieldgroup.oncallservice'=>{de=>'Rufbereitschaftszeiten',en=>'on-call service'},
'fieldgroup.callcenter'=>{de=>'CallCenter-Zeiten',en=>'callcenter'},
'fieldgroup.service'=>{de=>'Service-Zeiten',en=>'service'},
'fieldgroup.support'=>{de=>'Support-Zeiten',en=>'support'},
'fieldgroup.finance'=>{de=>'Finanzdaten',en=>'Finance'},
'service active'=>{de=>'Service-Zeiten definiert'},
'oncall active'=>{de=>'Rufbereitschaftszeiten definiert'},
'Service description'=>{de=>'Leistungsbeschreibung'},
'support active'=>{de=>'Support-Zeiten definiert'},
'callcenter active'=>{de=>'CallCenter-Zeiten definiert'},
'Flat hours per month'=>{de=>'Pauschaler monatlicher Stundenansatz'},
