'itil::software'=>{de=>'Software-Produkt',en=>'Software-Product'},
'fieldgroup.default'=>{de=>'Software-Daten',en=>'Software-Informations'},
'fieldgroup.relations'=>{de=>'Zurordnungen',en=>'Relations'},
'fieldgroup.pclass'=>{de=>'Software-Klassifizierung',en=>'Software-Classification'},
'fieldgroup.options'=>{de=>'zulässige Installationsoptionen',en=>'valid installation Options'},
'fieldgroup.doccontrol'=>{de=>'Dokumentationskontrolle',en=>'Documentation Control'},
'System relation count'=>{de=>'Anzahl System Installationen'},
'fieldgroup.source'=>{de=>'Datenquelle',en=>'Datasource'},
'you are only authorized to add in \'order\' or \'reserved\' state'=>{de=>'Sie sind nur berechtig, im Status \'angefordert\' oder \'reserviert\' Datensätze zu erzeugen'},
'invalid producer specified'=>{de=>'ungültiger Hersteller'},
'Producer'=>{de=>'Hersteller'},
'Fullname'=>{de=>'Hersteller - Softwareprodukt',en=>'Producer - Softwareproduct'},
'Release Expression'=>{de=>'Versionsausdruck'},
'system relations'=>{de=>'Systemzuordnungen'},
'active system relations'=>{de=>'aktive Systemzuordnungen'},
'active software versions'=>{de=>'aktive Softwareversionen'},
'rights managed'=>{de=>'Lizenzpflichtig'},
'right.OPTIONAL'=>{de=>'optional'},
'right.YES'=>{de=>'ja'},
'right.NO'=>{de=>'nein'},
'Documentation significant'=>{de=>'Dokumentations signifikant'},
'competent contact'=>{de=>'kompetenter Ansprechpartner'},
'deputy competent contact'=>{de=>'alternativer Ansprechpartner'},
'fieldgroup.phonenumbers'=>{de=>'Rufnummernverzeichnis',en=>'Phonenumbers'},
'phoneHot'=>{de=>'Hotline',en=>'Hotline'},
'Product Class'=>{de=>'Produkt Klasse'},
'Instance idenficator'=>{de=>'Instanztypbezeichner'},
'parent product'=>{de=>'Elternprodukt'},
'Options'=>{de=>'Optionen'},
'is DBS (Databasesystem) software'=>{de=>'ist DBS (Datenbanksystem) Software'},
'is DMS (Documentmanagement) software'=>{de=>'ist DMS (Dokumentenmanagement) Software'},
'is MW (Middleware) software'=>{de=>'ist MW (Middleware) Software'},
'on options, parent could not be deleted'=>{de=>'bei Optionen kann das Elternprodukt nicht gelöscht werden'},
'on options, parent could not be changed'=>{de=>'bei Optionen kann das Elternprodukt nicht geändert werden'},
'Internet-Product-URL'=>{de=>'Internet-Produkt-URL'},
'specifing of internet product url is mandatory'=>{de=>'die Angabe der Internet-Produkt-URL ist zwingend'},
