'itil::MyW5Base::CheckOfAdjustments'=>{de=>'IT-Workflow: CheckOfChanges - Suche nach Anpassungen und Veränderungen',en=>'IT-Workflow: CheckOfChanges Search for Adjustments and Modifications'},
'unspecific application search is limit to a timerange of 24h'=>{de=>'suche ohne genaue Anwendungseingrenzung ist auf einen Zeitbereich von 24h begrenzt'},
'interface consideration'=>{de=>'Schnittstellenbetrachtung'},
'From'=>{de=>'Zeitfenster von'},
'To'=>{de=>'Zeitfenster bis'},
'target match level'=>{de=>'Übereinstimmung'},
'none'=>{de=>'keine'},
'moderat'=>{de=>'moderat'},
'full'=>{de=>'vollständig'},
'excessive'=>{de=>'exzessiv'},
'keyword containment'=>{de=>'Stichwort Eingrenzung'},
'incomplete timerange specification'=>{de=>'unvollständige Zeitbereichsangabe'},
'unspecific application search is limit to a timerange of 48h'=>{de=>'unspezifische Anwendungssuche ist begrenzt auf ein Zeitfenster von 48 Stunden'},
'more than 1 application search is limit to a timerange of one month'=>{de=>'Suche mit mehr als einer Anwendung ist limitiert auf ein Zeitfenster von einem Monat'},
'incident consideration'=>{de=>'Incidents einschließen'},
