'itil::applgrp'=>{de=>'Anwendungsgruppe',en=>'Applicationgroup'},
'fieldgroup.applications'=>{de=>'Anwendungen',en=>'Applications'},
'fieldgroup.applgrpinterfaces'=>{de=>'Anwendungsgruppen Schnittstellen',en=>'Applicationgroup Interfaces'},
'Fullname of Applicationgroup'=>{de=>'Langname der Anwendungsgruppe'},
'Applicationgroupname'=>{de=>'Anwendungsgruppenname'},
'Applications'=>{de=>'Anwendungen'},
'Applicationgroup Interfaces'=>{de=>'Anwendungsgruppen Schnittstellen'},
'Applicationgroup ID'=>{de=>'Anwendungsgruppen ID'},
'Databoss'=>{de=>'Datenverantwortlicher'},
"invalid applicationgroupname '%s'"=>{de=>"ungültiger Anwendungsgruppenname '%s'"},
'responsible Organisation'=>{de=>"verantwortlicher Organisationsbereich"},
