'fieldgroup.MAppl'         =>{de=>'Betrieb: Administration und Betreuung der Anwendungen (MAppl)',
                              en=>'Business: Applicationbusiness (MAppl)'},

'fieldgroup.MDB'           =>{de=>'Betrieb: Datenbankbetrieb und Administration (MDB)',
                              en=>'Business: Databasebusiness (MDB)'},

'fieldgroup.MMiddleWare'   =>{de=>'Betrieb: Administration und Betreuung der MiddleWare (MMiddleWare)',
                              en=>'Business: MiddleWare administration (MMiddleWare)'},

'fieldgroup.MSystemOS'     =>{de=>'Server: Administration Betriebssystem OpenSystems/MF (MSystemOS)',
                              en=>'Server: Administration of operation OpenSystems/MF (MSystemOS)'},

'fieldgroup.MHardwareOS'   =>{de=>'Server: Betreuung der Server Hardware OpenSystems/MF (MHardwareOS)',
                              en=>'Server: responsibile for server hardware OpenSystems/MF (MHardwareOS)'},

'fieldgroup.MBackupRest'   =>{de=>'Storage: Administration von Backup, Restrore und Archive (MBackupRest)',
                              en=>'Storage: Backup, Restore and archivs (MBackupRest)'},

'fieldgroup.MStorage'      =>{de=>'Storage: Administration von Storage SAN/NAS (MStorage)',
                              en=>'Storage: Administration of Storage SAN/NAS (MStorage)'},

'fieldgroup.MSupport'      =>{de=>'Support: Servicedesk, Helpline, Hotline (MSupport)',
                              en=>'Support: Servicedesk, Helpline, Hotline (MSupport)'},

'fieldgroup.MNetwork'      =>{de=>'Network: Netzwerkanbindung, FW, DMZ, ISDN, SSL, Router, Switche (MNetwork)',
                              en=>'Network: Networkconnect, FW, DMZ, ISDN, SSL, Router, Switche (MNetwork)'},

'fieldgroup.MSub'          =>{de=>'Support: Subunternehmer Leistungen (MSub)',
                              en=>'Support: Subcompany Services (MSub)'},

'fieldgroup.MDev'          =>{de=>'Support: Entwicklungs- und Consulting-Leistungen (MDev)',
                              en=>'Support: Development and Consulting (MDev)'},

'fieldgroup.MDesktop'      =>{de=>'Support: Desktop-Services (MDesktop)',
                              en=>'Support: Desktop-Services (MDesktop)'},

