'itil::appladv'=>{de=>'Rahmen-ADV',en=>'ADV'},
'State'=>{de=>'Status'},
'Databoss'=>{de=>'ADV Verantwortlicher',en=>'ADV accountable'},
'NOR Model to use'=>{de=>'zu verwendendes NOR Lösungsmodel'},
'Customer Contract CI-State'=>{de=>'Kundenvertrags CI-Status'},
'Application names'=>{de=>'Anwendungsnamen'},
'Contract Number'=>{de=>'Vertragsnummer'},
'active ADV'=>{de=>'aktive ADV'},
'dstate.'=>{de=>'unberührt',en=>'untouched'},
'dstate.10'=>{de=>'autogen',en=>'autogen'},
'dstate.20'=>{de=>'verankert',en=>'anchored'},
'dstate.30'=>{de=>'archiviert',en=>'archived'},
'fieldgroup.nordef'=>{de=>'Festlegung NOR-Lösungsmodel',en=>'definition NOR-Solutionmodel'},
'fieldgroup.advdef'=>{de=>'ADV Definition',en=>'ADV Definition'},
'relevant modules'=>{de=>'relevante Module'},
'customer NOR Model definiton wish'=>{de=>'Kundenwunsch des NOR-Lösungsmodels'},
'processing of person related data'=>{de=>'Es werden personenbezogene Daten verarbeitet'},
'processing of Sensitive Customer Data (SCD)'=>{de=>'Es werden Sensitive Customer Data (SCD) verarbeitet'},
'fieldgroup.MAppl'=>{de=>'Anwendungsbetrieb (MAppl)',en=>'Applicationbusiness (MAppl)'},
'fieldgroup.MDB'=>{de=>'Datenbankbetrieb (MDB)',en=>'Databasebusiness (MDB)'},
'fieldgroup.MSystemOS'=>{de=>'Administration Betriebssystem-OS (MSystemOS)',en=>'Administration of operation system-OS (MSystemOS)'},
'fieldgroup.MHardwareOS'=>{de=>'Betreuung der Server-Hardware-OS (MHardwareOS)',en=>'responsibile for server hardware-OS (MHardwareOS)'},
'fieldgroup.MBackupRestore'=>{de=>'Backup und Restore (MBackupRest)',en=>'Backup and Restore (MBackupRest)'},
'fieldgroup.MWebSrv'=>{de=>'Webserver Administration (MWebSrv)',en=>'Webserver administration (MWebSrv)'},
'Country restriction'=>{de=>'Erbringungs-Ländereinschränkung'},
'HW Location Country restriction'=>{de=>'Hardware-Standort-Ländereinschränkung'},
'fieldgroup.MSystemMF'=>{de=>'Administration Betriebssystem-MF (MSystemMF)',en=>'Administration of operation system-MF (MSystemMF)'},
'fieldgroup.MHardwareMF'=>{de=>'Betreuung der Server-Hardware-MF (MHardwareMF)',en=>'responsibile for server hardware-MF (MHardwareMF)'},
'fieldgroup.MAdmVirtHost'=>{de=>'Administration virtueller Hosts (MAdmVirtHost)',en=>'Administration of virtual hosts (MAdmVirtHost)'},
'fieldgroup.MAdmVPN'=>{de=>'Administration VPN (MAdmVPN)',en=>'Administration of VPN (MAdmVPN)'},
'fieldgroup.MAdmSAN'=>{de=>'Administration SAN (MAdmSAN)',en=>'Administration of SAN (MAdmSAN)'},
'fieldgroup.MAdmNAS'=>{de=>'Administration NAS (MAdmNAS)',en=>'Administration of NAS (MAdmNAS)'},
'fieldgroup.MAdmFW'=>{de=>'Firewall-Administration (MAdmFW)',en=>'Firewall-Administration (MAdmFW)'},
