'itil::ipnet'=>{de=>'IP-Netzwerk',en=>'IP-Network'},
'fieldgroup.status'=>{de=>'Status',en=>'State'},
'fieldgroup.pipnets'=>{de=>'übergeordnete IP-Netze',en=>'parent IP-Networks'},
'IP-Network name'=>{de=>'IP Netzwerkname'},
'IP-Network Adress'=>{de=>'Netzwerkadresse'},
'Netmask'=>{de=>'Netzwerkmaske'},
'IP-Net responsible'=>{de=>'IP-Netz-Verantwortlicher'},
'IP-Net responsible deputy'=>{de=>'IP-Netz-Verantwortlicher-Vertreter'},
'technical contact'=>{de=>'technischer Kontakt'},
'Network'=>{de=>'Netzwerkbereich'},
'Description'=>{de=>'Bemerkungen'},
'active IP-Addesses'=>{de=>'aktive IP-Adressen'},
'active Sub-IP-Nets'=>{de=>'aktive Sub-IP-Netzwerke'},
'no write access, to modify ip-networks in selected networkarea'=>{de=>'kein Schreibzugriff auf den gewählten Netzwerkbereich'},
'Host bit count'=>{de=>'Host-Bit Anzahl'},
