'deny reject valid to can only be 3 years in the future'=>{de=>'Ausschlußbedingung kann maximal 3 Jahre gültig sein'},
'invalid URL specified'=>{de=>'ungültige URL angegeben'},
'URL syntax error or no scheme specified'=>
   {de=>'Syntax-Fehler in der URL oder kein Schema angegeben'},
'not supported scheme specified'=>{de=>'kein unterstütztes Schema angegeben'},
'can not identify host in URL'=>{de=>'Hostname kann nicht identifiziert werden'},
'invalid hostname'=>{de=>'ungültiger Hostname'},
'invalid ip-address or empty specified'=>{de=>'ungültige oder leere IP-Adresse'},
'unknown ip-address format'=>{de=>'unbekanntes IP-Adressen Format'},
'invalid IPv4 address'=>{de=>'ungültige IPv4 Adresse'},
'invalid IPv6 address'=>{de=>'ungültige IPv6 Adresse'},
'Expiration of a certificate'=>{de=>'Ablauf eines Zertifikates'},
'days'=>{de=>'Tagen'},
'Expiration date'=>{de=>'Verfallsdatum'},
'Dear databoss'=>{de=>'Sehr geehrter Datenverantwortlicher'},
"Certificate for %s expires"=>{
   de=>"ein Zertifikat für '%s' läuft demnächst ab.",
   en=>"a certificate for '%s' has almost expired."
},
"Certificate for %s has expired"=>{
   de=>"ein Zertifikat für '%s' ist abgelaufen.",
   en=>"a certificate for '%s' has expired."
},
'SSLEXP01'=>{
   de=>"Sie erhalten diese Nachricht einmalig, ".
       "d.h. es werden keine weiteren Erinnerungen hierzu versandt.",
   en=>"You receive this message only once - ".
       "that means no further reminders will be sent."
},
'invalid software version specified'=>{
               de=>'ungültiger Software-Versionsausdruck'},
'invalid software specified'=>{de=>'keine oder ungültige Software'},
