'itil::itcloudarea'=>{de=>'Cloud Area',en=>'Cloud Area'},
'fieldgroup.appl'=>{de=>'Anwendungs-Informationen',en=>'Application informations'},
'fieldgroup.inm'=>{de=>'Incident Management',en=>'Incident Management'},
'full qualified cloud area'=>{de=>'vollqualifiziere Cloud Area'},
'cloud area name'=>{de=>'Cloud Area Name'},
'Application'=>{de=>'Anwendung'},
'no write access to specified cloud'=>{de=>'kein Schreibzugriff auf die angegebene Cloud'},
'no valid application specified'=>{de=>'keine gültige Anwendung angegeben'},
'activation of cloudarea only allowed for application writeables'=>{de=>'Aktivierung nur für Schreibberechtigte der Anwendung zulässig'},
'mark as wasted only allowed for cloud writeables'=>{de=>'Markieren als veraltet, nur für Cloud Schreibberechtigte zulässig'},
'CI-Status not allowed to set'=>{de=>'CI-Status ist nicht setzbar'},
'Cloud Area description'=>{de=>'Cloud Area Beschreibung'},
'cloud is not active'=>{de=>'Cloud ist nicht aktiv'},
'invalid cloud area name'=>{de=>'ungültiger Cloud Area name'},
