'itil::mgmtitemgroup'=>{de=>'zentral geführte CI Gruppe',
                        en=>'central managed CI group'},
'fieldgroup.comments'=>{de=>'Bemerkungen und Verantwortung',
                        en=>'comments and responsiblity'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'Group-type'=>{de=>'Gruppen-Typ'},
'fieldgroup.applications'=>{de=>'zugeordnete Anwendungen',en=>'related applications'},
'fieldgroup.relations'=>{de=>'Zuordnungen',en=>'Relations'},
'relations'=>{de=>'Zuordnungen',en=>'Relations'},
'fieldgroup.businessservices'=>{de=>'zugeordnete Businessservices',en=>'related Businessservices'},
'fieldgroup.locations'=>{de=>'zugeordnete Standorte',en=>'related locations'},
'invalid name specified'=>{de=>'unzulässiger Name angegeben'},
'you are not authorized to set other persons as databoss'=>{
          de=>'sie sind nicht berechtigt, andere Personen als Datenverantwortlicher zu definieren'},

'PCONTROL'=>{de=>'Prozesssteuerung und CI-Gruppierung',en=>'processcontrol and CI-grouping'},
'CFGROUP'=>{de=>'Change-Freeze Gruppe',en=>'Change-Freeze-Group'},
'RLABEL'=>{de=>'Reporting Label',en=>'Reporting Label'},
'fieldgroup.groupdetails'=>{de=>'Gruppendetails',en=>'Groupdetails'},
'applications'=>{de=>'Anwendungen'},
'locations'=>{de=>'Standorte'},
'businessservices'=>{de=>'BusinessServices'},
'fieldgroup.rundownreq'=>{de=>'CI-Löschungs-Anforderungs-Daten',en=>'CI-RunDown request data'},
'CI-RunDown request description'=>{de=>'CI-Löschungs-Anforderung'},
'CI-RunDown request initiate point in time'=>{de=>'CI-Löschungs-Anforderungszeitpunkt'},
'CI-RunDown requestor'=>{de=>'CI-Löschungs-Anforderer'},
'There are existing relations to this item group. If you delete this item group, all relations will also deleted.'=>{de=>'Es existieren Relationen zu dieser CI-Gruppe. Falls Sie diese CI-Gruppe löschen, werden auch alle Relationen gelöscht.'},
