'itil::lnklicappl'=>{de=>'Lizenz Anwendungszuordnung',
                     en=>'Lizense Applicationrelation'},
'availabel for further use'=>{de=>'verfügbar für den Wiedereinsatz'},
'fieldgroup.link'=>{de=>'CI-Status',en=>'CI-Status'},
'Quantity'=>{de=>'Einheiten'},
'Application'=>{de=>'Anwendung'},
'License contract'=>{de=>'Lizenzvertrag'},
'Application Mandator'=>{de=>'Anwendungs Mandant'},
'Application CI-State'=>{de=>'Anwendungs CI-Status'},
'License CI-State'=>{de=>'Lizenz CI-Status'},
'License Mandator'=>{de=>'Lizenz Mandant'},
