'itil::itcloudarea'=>{de=>'Cloud Area',en=>'Cloud Area'},
'fieldgroup.appl'=>{de=>'Anwendungs-Informationen',en=>'Application informations'},
'fieldgroup.cloudinfo'=>{de=>'Cloud-Informationen',en=>'Cloud informations'},
'fieldgroup.inm'=>{de=>'Incident Management',en=>'Incident Management'},
'fieldgroup.ipaddresses'=>{de=>'IP-Adressen',en=>'IP-Addresses'},
'fieldgroup.swinstances'=>{de=>'Software Instanzen',en=>'Software Instances'},
'software instances'=>{de=>'Software Instanzen'},
'fieldgroup.systems'=>{de=>'Systeme',en=>'Systems'},
'full qualified cloud area'=>{de=>'vollqualifiziere Cloud Area'},
'cloud area name'=>{de=>'Cloud Area Name'},
'Application'=>{de=>'Anwendung'},
'no write access to specified cloud'=>{de=>'kein Schreibzugriff auf die angegebene Cloud'},
'no valid application specified'=>{de=>'keine gültige Anwendung angegeben'},
'activation of cloudarea only allowed for application writeables'=>{de=>'Aktivierung nur für Schreibberechtigte der Anwendung zulässig'},
'mark as wasted only allowed for cloud writeables'=>{de=>'Markieren als veraltet, nur für Cloud Schreibberechtigte zulässig'},
'CI-Status not allowed to set'=>{de=>'CI-Status ist nicht setzbar'},
'Cloud Area description'=>{de=>'Cloud Area Beschreibung'},
'cloud is not active'=>{de=>'Cloud ist nicht aktiv'},
"invalid cloud area name '%s'"=>{de=>"ungültiger Cloud Area name '%s'"},
'user deactivation of Cloud-Area'=>{de=>'User Dekativierung der CloudArea'},
'user activation of Cloud-Area'=>{de=>'User Aktivierung der CloudArea'},
'New Cloud-Area'=>{de=>'Neue CloudArea'},
'CMSG001'=>{
de=>'eine neue CloudArea <b>%s</b> wurde für die 
Anwendung <b>%s</b> konfiguriert. 
Diese CloudArea muß durch Sie aktiviert werden um automatisierte Import-Prozeduren zu ermöglichen.

Falls Sie nicht der Meinung sind, dass die CloudArea korrekt Ihrer Anwendung zugeordnet sein sollte, eine Fehlkonfiguation oder andere Probleme mit der CloudArea vorliegt, kontaktieren Sie bitte ...
<b>%SUPPORTCONTACT%</b> 
... um die Situation zu bereinigen.
',
en=>'a new cloudarea <b>%s</b> has been
configured for your application <b>%s</b> .
This area needs to be activated by you, to make it useable in automatic import
procedures.
If you do not believe that the CloudArea is correctly assigned to your application, there is a misconfiguration or other problems with the CloudArea, please contact ...
<b>%SUPPORTCONTACT%</b> 
... to rectify the situation.
'
},
'CMSG002'=>{
de=>'die  CloudArea <b>%s</b> wurde auf "zeitweise inaktiv" gesetzt.

Bitte klären Sie mit der Anwendung <b>%s</b> ob dies als Rückbau-Anforderung für die betreffende CloudArea interpretiert werden soll.
',
en=>'
the cloudarea <b>%s</b> has been
set to inactive/stored.
Please clarify with the application %s, if this should be interpreted as run-down request for the cloud area.
'
},
'CMSG003'=>{
de=>'die  CloudArea <b>%s</b> wurde auf "installiert/aktiv" gesetzt.

Es ist nun zulässig, Systeme in dieser CloudArea zu deployen.
',
en=>'
the cloudarea <b>%s</b> has been
set to installed/active.
From now, it is allowed to deploy items in this area.
'
},
'automatic import rejected'=>{de=>'Automatischer CI-Import abgewiesen'},
'invalid application cistatus'=>{de=>'ungültiger CI-Status der Anwendung'},
'invalid cloudarea cistatus'=>{de=>'ungültiger CI-Status der CloudArea'},
'invalid application in cloudarea'=>{de=>'ungültige Anwendung in CloudArea'},
'Notification on successful automatic CI-Import'=>{de=>'Benachrichtigung bei erfolgreichem CI-Import'},
'Costcenter'=>{de=>'Kontierungsobjekt'},
'Config-Item first activation'=>{de=>'Config-Item erstmalige Aktivierung'},
'requestor account'=>{de=>'Anforderer Account'},
'Export IP-Objects to firewall management system'=>{de=>'IP-Object Export ins Firewall-Management System'},
