'itil::workflow::itquotation'=>{de=>'ITIL Angebotsanfrage IT-Dienstleistung',
                                en=>'ITIL IT-Service quotation'},
'RUser'=>{de=>'Angebotsanfrage direkt an eine Person'},
'RGroup'=>{de=>'Angebotsanfrage an die Mitarbeiter einer Gruppe'},
'RApp.developer'=>{de=>'Angebotsanfrage an die Entwickler einer Anwendung'},
'RApp.businessteam'=>{
         de=>'Angebotsanfrage an das Betriebsteam einer Anwendung'},
'RApp.opm'=>{de=>'Angebotsanfrage an den OPM einer Anwendung'},
'RApp.tsm'=>{de=>'Angebotsanfrage an den TSM einer Anwendung'},
'Request nature'=>{de=>'Adressierung der Anfrage'},
