'write application'=>{de=>'schreiben'},
'read application'=>{de=>'lesen'},
'write system'=>{de=>'schreiben'},
'read system'=>{de=>'lesen'},
'write asset'=>{de=>'schreiben'},
'read asset'=>{de=>'lesen'},
'Business Employee'=>{de=>'Betriebsmitarbeiter'},
'Customer Contact'=>{de=>'Kundenkontakt'},
'Developer'=>{de=>'Entwickler'},
'Vendor Contact'=>{de=>'Herstellerkontakt'},
'Development coordination'=>{de=>'Entwicklungskoordination'},
'Chief Developer'=>{de=>'Entwicklungsleiter'},
'Order acceptation'=>{de=>'Auftragsannahme'},
'Order acceptation deputy'=>{de=>'Auftragsannahme Vertretung'},
'Technical Contact'=>{de=>'technischer-Ansprechpartner'},
'Technical Approver'=>{de=>'technischer-Genehmiger'},
'Technically privileged'=>{de=>'Technisch Priveligierter'},
'Information contact'=>{de=>'Informationspartner'},
'Event information contact'=>{de=>'Ereignis-Informationspartner'},
'Projectmanager'=>{de=>'Projektmanager'},
'Projectmanager Development'=>{de=>'Projektmanager Entwicklung'},
'read contract'=>{de=>'lesen'},
'write contract'=>{de=>'write'},
'privacy read'=>{de=>'vertrauliches lesen'},
'Productmanager'=>{de=>'Produktmanager'},
'Application manager deputy'=>{de=>'Applicationmanager Vertreter'},
'role Technical Approver cannot be assigned to groups'=>{de=>'Rolle Technischer Genehmiger kann nicht an Gruppen zugewiesen werden'},
'ordering authorized'=>{de=>'bestellberechtigt'},
