'itil::lnkapplapplurl'=>{de=>'Schnittstellen Kommunikationsverbindung',
                         en=>'Interface communication link'},
'fieldgroup.urlinfo'=>{de=>'URL-Interpretation',en=>'URL-Interpretation'},
'from URL'=>{de=>'von URL'},
'to URL'=>{de=>'nach URL'},
'Interface'=>{de=>'Schnittstelle'},
'Network'=>{de=>'Netzbereich'},
'from Scheme'=>{de=>'von Schema'},
'to Scheme'=>{de=>'nach Schema'},
'from Hostname'=>{de=>'von Hostname'},
'to Hostname'=>{de=>'nach Hostname'},
'from IP-Port'=>{de=>'von IP-Port'},
'to IP-Port'=>{de=>'nach IP-Port'},
'as firewall rule'=>{de=>'als Firewall Regel'},
'to Application'=>{de=>'Ziel-Anwendung'},
'Communication Link'=>{de=>'Kommunikationsverbindung'},
'from url and to url an not be the same'=>{de=>'von URL und nach URL können nicht gleich sein'},
"can't assign any interface application to from or to URL"=>{de=>'von und nach URL können keiner Anwendung zugeordnet werden'},

