'itil::lnksoftware'=>{de=>'Softwareinstallation',
                      en=>'Softwareinstallation'},
'fieldgroup.default'=>{de=>'Softwareinstallation',en=>'Softwareinstallation'},
'fieldgroup.link'=>{de=>'CI-Relationen',en=>'CI-Relations'},
'fieldgroup.useableby'=>{de=>'nutzbar durch',en=>'usable by'},
'fieldgroup.releaseinfos'=>{de=>'Versionsaufschlüsselung',en=>'release details'},
'Quantity'=>{de=>'Einheiten'},
'License contract'=>{de=>'Lizenzvertrag'},
'Software CI-State'=>{de=>'Software CI-Status'},
'License CI-State'=>{de=>'Lizenz CI-Status'},
'Installationtyp'=>{de=>'Installations Typ'},
'Installation date'=>{de=>'Installationsdatum'},
'Installation path'=>{de=>'Installationsverzeichnis'},
'invalid software version specified'=>{
               de=>'ungültiger Software-Versionsausdruck'},
'invalid software specified'=>{de=>'keine oder ungültige Software'},
'invalid installation path'=>{de=>'ungültiges Installationsverzeichnis'},
'License Mandator'=>{de=>'Lizenz Mandant'},
