'itil::ext::w5stat::appl'=>{de=>'Anwendungen',en=>'Applications'},
'itil::ext::w5stat::system'=>{de=>'Systeme',en=>'Systems'},
'itil::ext::w5stat::asset'=>{de=>'Hardware',en=>'Assets'},
'Count of Application Config-Items'=>{de=>'Anzahl Anwendungs Config-Items'},
'Count of System Config-Items'=>{de=>'Anzahl System Config-Items'},
'Count of Asset Config-Items'=>{de=>'Anzahl Asset Config-Items'},
'Applications'=>{de=>'Anwendungen'},
'count of applications'=>{de=>'Anzahl Anwendungen'},
'logical systems'=>{de=>'logische Systeme'},
'count of logical systems'=>{de=>'Anzahl logische Systeme'},
'assets'=>{de=>'Assets (physische Systeme)'},
'count of physical systems'=>{de=>'Anzahl physische Systeme'},
