'itil::lnkitclustsvc'=>{de=>'Cluster Service',en=>'Cluster Service'},
'full qualified Servicename'=>{de=>'vollständiger Servicename'},
'fieldgroup.applications'=>{de=>'Anwendungen',en=>'Applications'},
'fieldgroup.ipaddresses'=>{de=>'IP-Adressen',en=>'IP-Addresses'},
'fieldgroup.systems'=>{de=>'Cluster Nodes',en=>'Cluster Nodes'},
'fieldgroup.software'=>{de=>'Direkt auf Cluster-Service installierte Software',en=>'direct on cluster service installed software'},
'fieldgroup.clustinfo'=>{de=>'Daten des zugeorneten Clusters',en=>'Cluster informations'},
'fieldgroup.swinstances'=>{de=>'Software Instanzen',en=>'Software Instances'},
'Applications'=>{de=>'Anwendungen'},
'Applicationnames'=>{de=>'Anwendungsnamen'},
'sub Servicename'=>{de=>'Servicename suffix'},
'Software-Instance'=>{de=>'Software Instanz'},
'Cluster CI-State'=>{de=>'Cluster CI-Status'},
'Application CI-State'=>{de=>'Anwendungs CI-Status'},
'delete only posible, if there are no software instance relations'=>{de=>'löschen nur dann zulässig, wenn keine Software-Instanzen aktiv sind'},
'application does not match all related software instances'=>{de=>'Anwendung passt nicht zu allen zugeordneten Software-Instanzen'},
'invalid application specified'=>{de=>'ungültige Anwendung angegeben'},
'no write access to specified cluster'=>{de=>'kein Schreibzugriff auf den angegeben Cluster'},
'invalid service name'=>{de=>'ungültiger Servicename'},
'posible run on nodes'=>{de=>'mögliche Ausführung auf ClusterNodes'},
