'itil::WebNotify::tsm'=>{en=>'notify to TSMs of defined applications based on IT-Inventory',
                            de=>'Benachrichtigung der TSMs definierter Anwendungen basierend auf IT-Inventar'},
'INFOTEXT'=>{de=>'Die Nachricht wird an die TSMs der angegebenen Anwendungen verschickt. Die TSM Vertreter der Anwendungen werden in CC genommen. Die Anwendungen müssen mit Komma, Leerzeichen oder Semikolon seperiert sein.',
             en=>'The message will be send to the TSMs of the specified applications. The deputy TSMs will be used in CC of the message. The specified applications must be seperated by comma, whitespace or semicolon.'},
'Please specify the applications'=>{de=>'Bitte geben Sie die gewünschten Anwendungen an'},
'Message subject'=>{de=>'Betreff'},
'Message text'=>{de=>'Nachrichtentext'},
'no subject specified'=>{de=>'kein Betreff angegeben'},
'no message text specified'=>{de=>'kein Nachrichtentext angegeben'},
'SMS activate'=>{de=>'SMS aktivieren'},
'error in base data request'=>{
  de=>'Fehler in der Basisdatenabfrage'
}
