'itil::appl'=>{de=>'Geschäftsanwendung',en=>'Business Application'},
'fieldgroup.default'=>{de=>'Anwendung-Daten',en=>'Application-Informations'},
'fieldgroup.custcontracts'=>{de=>'Kundenverträge',en=>'Customer Contracts'},
'fieldgroup.supcontracts'=>{de=>'Support/Wartungsverträge',en=>'Support/Maintenence Contracts'},
'fieldgroup.interfaces'=>{de=>'Schnittstellen',en=>'Interfaces'},
'fieldgroup.licenses'=>{de=>'Lizenzen',en=>'Licenses'},
'fieldgroup.itcloudareas'=>{de=>'CloudAreas',en=>'CloudAreas'},
'fieldgroup.applurl'=>{de=>'Kommunikations URLs',en=>'Communication URLs'},
'fieldgroup.tags'=>{de=>'Item Tags',en=>'Item Tags'},
'fieldgroup.addcis'=>{de=>'zusätzlich verwendete Config-Items',en=>'additional used Config-Items'},
'additional used Config-Items'=>{de=>'zusätzlich verwendete Config-Items'},
'fieldgroup.inmchm'=>{de=>'Incident/Change-Kontakte',en=>'Incident/Change contacts'},
'fieldgroup.systems'=>{de=>'Systeme',en=>'Systems'},
'fieldgroup.external'=>{de=>'weiterführende Infomationen aus anderen IT-Systemen',en=>'further Informations from other IT-Systemen'},
'fieldgroup.businessservices'=>{de=>'bereitgestellte Business services',en=>'provided business services'},
'fieldgroup.monisla'=>{de=>'Monitoring und SLA/Überwachung',en=>'Monitoring and SLA'},
'fieldgroup.services'=>{de=>'Cluster Services',en=>'Cluster Services'},
'fieldgroup.opmgmt'=>{de=>'Operation Management',en=>'Operation Management'},
'fieldgroup.swinstances'=>{de=>'Software Instanzen',en=>'Software Instances'},
'fieldgroup.sec'=>{en=>'Security and data privacy',de=>'Sicherheit und Datenschutz'},
'fieldgroup.socomments'=>{en=>'switch-over behaviour',de=>'Umschalt/Schwenk Strategie'},
'fieldgroup.soclustgroup'=>{en=>'cluster service take over',de=>'Cluster-Service Switch/Übernahme'},
'fieldgroup.sodrgroup'=>{en=>'Disaster-Recovery',de=>'Disaster-Recovery'},
'active systemnames'=>{de=>'aktive Systemnamen'},
'active systemids'=>{de=>'aktive SystemIDs'},
'Communication URLs'=>{de=>'Kommunikations URLs'},
'you are only authorized to add in \'order\' or \'reserved\' state'=>{de=>'Sie sind nur berechtig, im Status \'angefordert\' oder \'reserviert\' Datensätze zu erzeugen'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'Databoss E-Mail'=>{de=>'Datenverantwortlicher E-Mail'},
'Deputy Customer Business Manager'=>{de=>'Customer Business Manager Vertreter'},
'Deputy Technical Solution Manager'=>{de=>'TSM Vertreter'},
'Deputy Operation Manager'=>{de=>'Operation Manager Vertreter'},
'Technical Solution Manager Office-Phone'=>{de=>'Technical Solution Manager Telefonnummer'},
'Technical Solution Manager Mobile-Phone'=>{de=>'Technical Solution Manager Handy-Nummer'},
'Deputy Technical Solution Manager E-Mail'=>{de=>'TSM Vertreter E-Mail'},
'Deputy Technical Solution Manager POSIX'=>{de=>'TSM Vertreter POSIX'},
'Incident-Ticket contact email'=>{de=>'Incident-Ticket Kontakt E-Mail'},
'Change-Ticket contact email'=>{de=>'Change-Ticket Kontakt E-Mail'},
'Application name'=>{de=>'Anwendungsname'},
'Application Group'=>{de=>'Anwendungsgruppe'},
'Application Description'=>{de=>'Anwendungsbeschreibung'},
'fieldgroup.finance'=>{de=>'Kundenbetreuung/Vertragsgestaltung',en=>'Customer contact / Contract management'},
'fieldgroup.opmode'=>{de=>'Betriebsparameter',en=>'Operationalparameters'},
'fieldgroup.technical'=>{de=>'Technische Verantwortung',en=>'Technical Responsibility'},
'fieldgroup.functional'=>{
   de=>'Fachliche Verantwortung/Architektur',
   en=>'Functional accountability/architecture'
},
'fieldgroup.toapplcontacts'=>{en=>'to Application - Contacts',
                    de=>'nach Anwendung - Kontakte'},
'fieldgroup.delmgmt'=>{de=>'Service Delivery Management',en=>'Service Delivery Management'},
'fieldgroup.customer'=>{de=>'Kunde/Auftraggeber',en=>'Customer'},
'fieldgroup.phonenumbers'=>{de=>'Rufnummernverzeichnis',en=>'Phonenumbers'},
'fieldgroup.accountnumbers'=>{de=>'Account Nummern',en=>'Account numbers'},
'fieldgroup.mutimes'=>{de=>'Wartungs- und Nutzungszeiten',
                       en=>'Maintenence and use-times'},
'fieldgroup.workflowbasedata'=>{de=>'Workflow Basis-Daten',en=>'Workflow Base-Data'},
'Account numbers'=>{de=>'Account Nummern'},
'Phonenumbers'=>{de=>'Rufnummernverzeichnis'},
'oncall Phonenumbers'=>{de=>'Rufbereitschaftsnummern'},
'Interfaces'=>{de=>'Schnittstellen'},
'Customer Contracts'=>{de=>'Kundenverträge'},
'Contacts'=>{de=>'Kontakte'},
'Customer'=>{de=>'Kunde'},
'central managed CI groups'=>{de=>'zentral geführte CI Gruppen'},
'Business Team'=>{de=>'Betriebsteam'},
'Applicationgroup'=>{de=>'Anwendungsgruppe'},
'Business Department'=>{de=>'Betriebsfachbereich'},
'Customers Application Prioritiy'=>{de=>'Priorität der Anwendung'},
'you are not authorized to set other persons as databoss'=>{
          de=>'sie sind nicht berechtigt, andere Personen als Datenverantwortlicher zu definieren'},
'Application ID'=>{de=>'Anwendungs-ID'},
'Costcenter'=>{de=>'Kontierungsobjekt'},
'all reference Costcenters'=>{de=>'alle referenzierten Kontierungsobjekte'},
'Costcenter-Number'=>{de=>'Kontierungsobjekt-Nummer'},
'Application Version'=>{de=>'Anwendungsversion'},
'Maintenance Window'=>{de=>'Wartungsfenster'},
'Average user count'=>{de=>'mittlere Benutzeranzahl'},
'Administrated user count'=>{de=>'eingetragene Benutzeranzahl'},
'allow developer request workflows'=>{de=>'Workflow "Anforderung an Anwendungsentwicklung" erlauben'},
'allow business request workflows'=>{de=>'Workflow "Anforderung an den Anwendungsbetrieb" erlauben'},
'Application has no system or cloud components'=>{de=>'Anwendung hat keine System oder Cloud Komponenten'},
'Application is not architecture relevant'=>{de=>'Anwendung ist nicht IT-Architektur relevant'},
'Application has no interfaces'=>{de=>'Anwendung hat keine Schnittstellen'},
'Application is mangaged by rules of SOX or ICS'=>{de=>'Nach ICS oder SOX Richtlinien zu betreuen'},
'changenotify'=>{de=>'Change-Benachrichtigung',en=>'Changenotification'},
'STEVapplchanged'=>{de=>'Benachrichtigung bei Hinzufügen/Entfernen/Umbenennen einer Anwendung',en=>'notification on add/remove/rename of application'},
'STEVchangeinfobyfunction'=>{de=>'Change-Benachrichtigung über Funktion (AM, TSM)',
                             en=>'automatic change notification by function (AM, TSM)'},
'STEVchangeinfobydepfunc'=>{de=>'Change-Benachrichtigung über Funktion (AM-, TSM-Vertreter)',
                            en=>'automatic change notification by function (AM, TSM deputy)'},
"invalid application name '\%s' specified"=>{de=>"ungültiger Anwendungsname '\%s' angegeben"},
'phoneRB'=>{de=>'Rufbereitschaft',en=>'Call on duty'},
'phoneMVD'=>{de=>'Manager vom Dienst',en=>'manager on duty'},
'phoneSUP'=>{de=>'Support',en=>'Support'},
'phoneMISC'=>{de=>'Sonstiges',en=>'misc'},
'phoneDEV'=>{de=>'Entwickler',en=>'Developer'},
'daily_modified_appldiary'=>{de=>'tgl. Betriebstagebuch Report',
                             en=>'daily Applicationdiary report'},
'daily_modified_appldevreq'=>{de=>'tgl. Entwicker-Anforderungs Report',
                              en=>'daily Developer-Request report'},
'daily_modified_applbuisreq'=>{de=>'tgl. Betriebs-Anforderungs Report',
                               en=>'daily Buisness-Request report'},
'slabase.'=>{de=>'',en=>''},
'slabase.month'=>{de=>'Monat',en=>'month'},
'slabase.year'=>{de=>'Jahr',en=>'year'},
'no SLA control'=>{de=>'keine SLA Überwachung'},
'no monitoring'=>{de=>'keine Überwachung'},
'SLA control tool type'=>{de=>'SLA Überwachungstool'},
'Application base monitoring'=>{de=>'Anwendungs Basismonitoring'},
'Application base monitoring resonsible Team'=>{de=>'Anwendungs Basismonitoring verantw. Team'},
'[none]'=>{de=>'[kein Eintrag]',en=>'[no entry]'},
'SLA availibility guaranted by contract'=>{de=>'SLA vertraglich garantierte Verfügbarkeit'},
'SLA availibility calculation base'=>{de=>'SLA Verfügbarkeit Berechnungsbasis'},
'Service&Support Class'=>{de=>'Service & Support Klasse'},
"value of '\%s' is not allowed"=>{de=>"der Inhalt von '\%s' ist nicht erlaubt"},
'supernumerary interfaces existing'=>{de=>'überzählige Schnittstellen vorhanden'},
'Keywords'=>{de=>'Schlüsselworte'},
"value of '\%s' is not correct numeric"=>{de=>"der Inhalt von '\%s' ist nicht passend numerisch"},
'NOR Model to use'=>{de=>'zu verwendendes NOR Lösungsmodel',
                     en=>'NOR Model to use'},
'Business Team Boss'=>{de=>'Betriebsteamleiter'},
'Business Team Boss ID'=>{de=>'Betriebsteamleiter ID'},
'Criticality'=>{de=>'Kritikalität'},
'CRnone'=>{de=>'none',en=>'none'},
'CRlow'=>{de=>'low',en=>'low'},
'CRmedium'=>{de=>'medium',en=>'medium'},
'CRhigh'=>{de=>'high',en=>'high'},
'CRcritical'=>{de=>'critical',en=>'critical'},
'delete only posible, if there are no system, software instance, urls, cluster service, interfaces, service components and contract relations'=>{de=>'löschen ist nur möglich, wenn keine System-, Schnittstellen-, Cluster Service-, Softwareinstanz-, URLs, Service Komponenten und Vertrags- beziehungen existieren - mögliche wäre, den CI-Status auf veraltet/gelöscht zu setzen'},
'primary operation mode'=>{de=>'Vorwiegende Betriebsart'},
'opmode.'=>{de=>'',en=>''},
'opmode.prod'=>{de=>'Produktion',en=>'Production'},
'opmode.pilot'=>{de=>'Pilotbetrieb',en=>'Pilot'},
'opmode.test'=>{de=>'Test',en=>'Test'},
'opmode.devel'=>{de=>'Entwicklung',en=>'Development'},
'opmode.education'=>{de=>'Schulung',en=>'Education'},
'opmode.approvtest'=>{de=>'Abnahme',en=>'Approvaltest'},
'opmode.reference'=>{de=>'Referenz',en=>'Reference'},
'opmode.cbreakdown'=>{de=>'Katastrophenfall',en=>'Disaster recovery'},
'rmeth.ROLEBASED'=>{de=>'Rollenbasiert',en=>'role based'},
'rmeth.FUNCBASED'=>{de=>'Funktionsbasiert',en=>'function based'},
'Responsibility Model'=>{de=>'Verantwortungs-Methodik'},
'direct linked Licenses'=>{de=>'direkt verknüpfte Lizenzen'},
#'default language for eventinformations'=>{de=>'Standard Spracheinstellung für den Workflow Ereignismeldung'},
'Security state'=>{de=>'Sicherheitsstatus'},
'SECST.'=>{de=>'Normal',en=>'normal'},
'SECST.vsnfd'=>{de=>'Verschlusssache - nur für den dienstlichen Gebrauch',en=>'VS-nfd'},

'system count'=>{de=>'System Anzahl'},
'log cpucount'=>{de=>'Anzahl logischer CPUs'},
'relative phys. cpucount'=>{de=>'relative Anzahl phys. CPUs'},
'ApplInherit.0'=>{de=>'erben aus Anwendung',en=>'inherit from application'},
'ApplInherit.1'=>{de=>'nein',en=>'no'},
'SOX state'=>{de=>'SOX (USA) status'},
'ICS / SOX compliance necessary'=>{
 de=>'ICS / SOX konformer Betrieb erforderlich'
},
'Software-Depot path'=>{de=>'Software-Depot Pfad'},
'invalid swdepot path spec'=>{de=>'ungültiger Software-Depot Pfad'},
'SLA number Disaster-Recovery test interval'=>{de=>'SLA Anzahl zugesicherter Disaster-Recovery Tests'},
'SLA number Disaster-Recovery tests per year'=>{de=>'SLA Anzahl zugesicherter Disaster-Recovery Tests pro Jahr'},
'SLA planned Disaster-Recovery duration'=>{de=>'SLA geplante Dauer eines Disaster-Recoverys'},
'SLA maximum cluster service take over duration'=>{de=>'SLA maximale Cluster-Service Switch/Übernahme Dauer'},
'comments to switch-over behaviour'=>{de=>'Bemerkungen zur Umschalt/Schwenk Strategie'},
'nameing of application by customer'=>{de=>'Bezeichnung der Anwendung beim Kunden/Auftraggeber'},
'Business Team Boss EMail'=>{de=>'Betriebsteamleiter E-Mail'},
'ID of application by customer'=>{de=>'ID der Anwendung beim Kunden/Auftraggeber'},
'provided Businessservices'=>{de=>'bereitgestellte Business-Services'},
'Application base monitoring status'=>{de=>'Anwendungs Basismonitoring Status'},
'monistatus.'=>{de=>'[nicht definiert]',en=>'[not defined]'},
'monistatus.NOMONI'=>{de=>'keine Überwachung/Monitoring',en=>'no monitoring'},
'monistatus.MONISIMPLE'=>{de=>'Überwachung OHNE Autoticket',en=>'monitoring with NO autoticket'},
'monistatus.MONIAUTOIN'=>{de=>'Überwachung mit Autoticket',en=>'monitoring with autoticket'},
'Interface application ci-status change'=>{de=>'Schnittstellenanwendung - CI-Status Änderung'},
'a interface application (%s) of an application which is managed by you, has change the ci status to %s .Please check the currentness of the interface definitions in %s !'=>{de=>'bei einer Schnittstellenanwendung (%s) einer von Ihnen geführten Anwendungen wurde der CI-Status auf %s geändert. Bitte überprüfen Sie die Schnittstellendefinition von %s auf deren Aktualität und Vollständigkeit!'},
'genborderchange'=>{de=>'Änderung von generischen Attributen tangierender Elemente',
                        en=>'Change of generic attributs on border elements'},
'MW Instance count'=>{de=>'MW Instanz Anzahl'},
'DBS Instance count'=>{de=>'DBS Instanz Anzahl'},
'Instance count'=>{de=>'Instanz Anzahl'},
'Interfaces count'=>{de=>'Schnittstellen Anzahl'},
'use-times'=>{de=>'Nutzungszeiten'},
'main use time'=>{de=>'Hauptnutzungszeit'},
'sec. use time'=>{de=>'Nebennutzungszeit'},
'offline time'=>{de=>'Offline-Zeit'},
'invalid tspan type'=>{de=>'ungültiger Zeitbereichstyp'},
'temporary exeptions in use times'=>{de=>'temporäre Abweichungen in den Nutzungszeiten'},
'invalid basemonitoring status combination'=>{de=>'ungültige Basismonitoring/Status Kombination'},
'DRTESTPERYEAR.'=>{de=>'[nicht definiert]',en=>'[not defined]'},
'DRTESTPERYEAR.0'=>{de=>'keine DR Tests vorgesehen',en=>'no DR Tests agreed'},
'DRTESTPERYEAR.0.3'=>{de=>'1 Test alle 36 Monate',en=>'1 test every 36 months'},
'DRTESTPERYEAR.0.5'=>{de=>'1 Test alle 24 Monate',en=>'1 test every 24 months'},
'DRTESTPERYEAR.1'=>{de=>'1 Test/12 Monate',en=>'1 test/12 months'},
'DRTESTPERYEAR.2'=>{de=>'2 Tests/Jahr',en=>'2 tests/year'},
'DRTESTPERYEAR.4'=>{de=>'4 Tests/Jahr',en=>'4 tests/year'},
'DRTESTPERYEAR.12'=>{
 de=>'1 Test/Monat (automatisch)',
 en=>'1 test/month (automaticly)'
},
'used AssetIDs'=>{de=>'verwendete AssetIDs'},
'used Serverfarms'=>{de=>'verwendete Serverfarmen'},
'SLA number Cluster-Switch test interval'=>{de=>'SLA Anzahl zugesicherter Cluster-Service Switch Tests'},
'CLUSTTESTPERYEAR.'=>{de=>'[nicht definiert]',en=>'[not defined]'},
'CLUSTTESTPERYEAR.0'=>{de=>'keine Tests vorgesehen',en=>'no Tests agreed'},
'CLUSTTESTPERYEAR.0.3'=>{de=>'1 Test alle 3 Jahre',en=>'1 test every 3 years'},
'CLUSTTESTPERYEAR.0.5'=>{de=>'1 Test alle 2 Jahre',en=>'1 test every 2 years'},
'CLUSTTESTPERYEAR.1'=>{de=>'1 Test/Jahr',en=>'1 test/year'},
'CLUSTTESTPERYEAR.2'=>{de=>'2 Tests/Jahr',en=>'2 tests/year'},
'CLUSTTESTPERYEAR.4'=>{de=>'4 Tests/Jahr',en=>'4 tests/year'},
'add application interfaces'=>{de=>'Anwendungsschnittstellen hinzufügen'},
'add software instances'=>{de=>'Software-Instanzen hinzufügen'},
'set item visual focus'=>{de=>'Darstellung auf Element fokusieren'},
'add systems'=>{de=>'logische Systeme hinzufügen'},
'individual attributes'=>{de=>'individuelle Attribute'},
'fieldgroup.individualAttr'=>{de=>'individual Attribute',en=>'individual attributes'},
'Overall Responsible'=>{de=>'Gesamtverantwortlicher'},
'Technical Responsible'=>{de=>'technisch Verantwortlicher'},
'Deputy Technical Responsible'=>{de=>'technisch verantwortlicherer Vertreter'},
'Operational Responsible'=>{de=>'operativ Verantwortlicher'},
'Deputy Operational Responsible'=>{de=>'operativ verantwortlicherer Vertreter'},
'responsible Organisation'=>{de=>"verantwortlicher Organisationsbereich"},
'specified application is no in acceptable CI-State'=>{de=>'angegebene Anwendung is nicht in einem zulässigen CI-Status'},
'invalid applid specified'=>{de=>'ungültige applid angegeben'},
'Software instances'=>{de=>'Software-Instanzen'},
'involved in businessprocesses'=>{de=>'involviert in Geschäftsprozessen'},
'involved in businessprocessesIDs'=>{de=>'involviert in GeschäftsprozessIDs'},
'all ItemTags'=>{de=>'alle ItemTags'},
'this CI-Status change is only allowed without existing CloudAreas'=>{de=>'Diese CI-Status Änderung ist nur ohne existierende CloudAreas erlaubt'},
'this CI-Status change is only allowed without existing logical systems'=>{de=>'Diese CI-Status Änderung ist nur ohne existierende logische Systeme erlaubt'},
'this CI-Status change is only allowed without existing software instances'=>{de=>'Diese CI-Status Änderung ist nur ohne existierende Software-Instanzen erlaubt'},
'delete only posible, if there are existing generic businessservices which are not disposed of wasted'=>{
 de=>'Löschen nicht möglich, wenn Generische BusinessServices existieren, die nicht auf "veraltet/gelöscht" gesetzt sind.'
},
'last organisational change'=>{de=>'Zeitpunkt der letzten Organisationsänderung'},
'last recert date'=>{de=>'Zeitpunkt der letzten ReZertifizierung'},
'last recert userid'=>{de=>'UserID der der letzten ReZertifizierung'},
'last recert request notification date'=>{de=>'Zeitpunkt der letzten ReZertifizierung-Benachrichtigungsbehandlung'},
'last recert request date'=>{de=>'Zeitpunkt der letzten ReZertifizierung-Anforderung'},

