'itil::applnor'=>{de=>'NOR-Nachweis',en=>'NOR-Certificate'},
'State'=>{de=>'Status'},
'Databoss'=>{de=>'NOR Nachweis Verantwortlicher',en=>'NOR certificate accountable'},
'fieldgroup.summary'=>{de=>'Zusammenfassung',en=>'Summary'},
'Application CI-State'=>{de=>'Anwendungs CI-Status'},
'Modules'=>{de=>'Module'},
'customer contract'=>{de=>'Kundenvertrag'},
'Application name'=>{de=>'Anwendungsname'},
'no - show all'=>{de=>'nein - alle anzeigen'},
'Contract Number'=>{de=>'Vertragsnummer'},
'active NOR certificate'=>{de=>'aktiver NOR-Nachweis'},
'dstate.'=>{de=>'unberührt',en=>'untouched'},
'dstate.10'=>{de=>'autogen',en=>'autogen'},
'dstate.20'=>{de=>'verankert',en=>'anchored'},
'dstate.30'=>{de=>'archiviert',en=>'archived'},
'relevant ADV'=>{de=>'relevante ADV'},
'relevant NOR-Solutionmodel'=>{de=>'relevantes NOR-Lösungsmodel'},
'Delivery Countries'=>{de=>'Erbringungs-Länder'},
'Delivery Addresses'=>{de=>'Erbringungs-Adressen'},
'Delivery Organisations'=>{de=>'Erbringungs-Firmen'},
'SCD Datahandling'=>{de=>'SCD Datenbehandlung'},
'SCD conform'=>{de=>'SCD konform'},
'valid against ADV country restrictions'=>{de=>'übereinstimmend mit der ADV Ländereinschränkungen'},
'total SCD conform'=>{de=>'insgesammt SCD konform'},
'total valid against ADV country restrictions'=>{de=>'insgesammt übereinstimmend mit der ADV Ländereinschränkungen'},
'ADV Country restrictions'=>{de=>'ADV Ländereinschränkungen'},
