'itil::lnkapplsystem'=>{de=>'Anwendungs-Systemverknüpfung',
                              en=>'Application-System Link'},
'fieldgroup.default'=>{de=>'Verknüpfungsinformation',
                       en=>'Linkinformations'},
'fieldgroup.applinfo'=>{de=>'Anwendungsinformationen',
                        en=>'Applicationinformations'},
'fieldgroup.applgrp'=>{de=>'Anwendungsgruppeninformationen',
                        en=>'Applicationgroupinformations'},
'fieldgroup.systeminfo'=>{de=>'Systeminformationen',
                          en=>'Systeminformations'},
'fieldgroup.assetinfo'=>{de=>'Hardwareinformationen',
                          en=>'Assetinformations'},
'Fraction'=>{de=>'Anteil des Systems an der Anwendung'},
'relation name'=>{de=>'Verknüpfungsname'},
'Application'=>{de=>'Anwendung'},
'Applicationgroup'=>{de=>'Anwendungsgruppe'},
'Application Customer'=>{de=>'Anwendungs Kunde'},
'Application CI-State'=>{de=>'Anwendungs CI-Status'},
'Applicationgroup CI-State'=>{de=>'Anwendungsgruppen CI-Status'},
'System CI-State'=>{de=>'System CI-Status'},
'Short Description'=>{de=>'Kurzbeschreibung'},
'Productionsystem'=>{de=>'Produktionssystem'},
'Developmentsystem'=>{de=>'Entwicklungssystem'},
'Business Team'=>{de=>'Betriebsteam'},
'Educationsystem'=>{de=>'Schulungssystem'},
'Approval Testsystem'=>{de=>'Abnahmesystem'},
'Referencesystem'=>{de=>'Referenzsystem'},
'WELCOME'=>{de=>'
In diesem Modul können Sie nur die Anwendungs-System Verknüpfungen
darstellen, bei denen Sie Zugriff auf den jeweiligen Mandanten haben.
Sollten Sie Zugriff auf die Anwendungen z.B. über die Kontakte
erhalten haben, so werden diese Anwendungen nicht aufgelistet.
',en=>'
In this module, you can only list the application-system links,
to which your access is deriveded by the mandator. 
If you have access to the applications as through the contacts, 
then these applications-system links are not listed.
'},
'Asset Location'=>{de=>'Hardware Standort'},
'OS-Class'=>{de=>'Betriebsystemklasse'},
'System costcenter'=>{de=>'System Kontierungsobjekt'},
'Application costcenter'=>{de=>'Anwendungs Kontierungsobjekt'},
'log. CPU count'=>{de=>'log. CPU Anzahl'},
'log. Memory'=>{de=>'log. Arbeitsspeicher'},
'relative phys. CPU count'=>{de=>'relative phys. CPU Anzahl'},
'Application Mandator'=>{de=>'Anwendungs Mandant'},
'ApplicationID'=>{de=>'Anwendungs-ID'},
'deputy Technical Solution Manager E-Mail'=>{de=>'TSM Vertreter E-Mail'},
'no rights to modify this system - application relation'=>{
de=>'keine Berechtigung diese System-Anwendungsrelation zu verändern'
},
'Relation CI-State'=>{de=>'Relations CI-Status'},

