'itil::swinstancerule'=>{de=>'Software-Instanz - Config-Regel',
                         en=>'Software Instance config rule'},
'Rule Type'=>{de=>'Regeltyp'},
'FWAPP'=>{de=>'FW-A: Firewall-Regel (gebunden an Anwendung)',
          en=>'FW-A: Fireqwall rule (bound to application)'},
'FWSYS'=>{de=>'FW-S: Firewall-Regel (gebunden an logischem System)',
          en=>'FW-S: Fireqwall rule (bound to logical system)'},
'IPCLIACL'=>{de=>'IPACL: IP-Client Zugriffsregel',
             en=>'IPACL: IP-Client Access rule'},
'CFRULE'=>{de=>'VAR: Config-Variable',en=>'VAR: Config-Variable'},
'FREE'=>{de=>'FREE: Freitext Regelbeschreibung',
         en=>'FREE: Freetext rule description'},
'bound target Component'=>{de=>'gebunden an Komponente'},
'fieldgroup.link'=>{de=>'gebunden an Komponente',
                    en=>'bound to component'},
'fieldgroup.appl'=>{de=>'gebundene Anwendung',
                    en=>'bounded application'},
'fieldgroup.system'=>{de=>'gebundenes logisches System',
                    en=>'bounded system'},
'fieldgroup.ipfw'=>{de=>'IP-Firewall Regel',
                    en=>'IP-firewall rule'},
'fieldgroup.varval'=>{de=>'Instanz-Config-Variable',
                    en=>'Instanz-Config-Variable'},
'fieldgroup.free'=>{de=>'Freitext Config-Regel',
                    en=>'Freetext Config-Rule'},
'fieldgroup.ipcliacl'=>{de=>'IP-Client Zugriffsregel',
                        en=>'IP-CLient Zugriffsregel'},
'Application'=>{de=>'Anwendung'},
'Policy'=>{de=>'Policy'},
'Rule label'=>{de=>'Regelbezeichnung'},
'Rule-State'=>{de=>'Regel-Status'},
'from IP-Address'=>{de=>'von (source) IP-Adresse'},
'from IP-Port'=>{de=>'von (source) IP-Port'},
'to IP-Address'=>{de=>'nach (destination) IP-Adresse'},
'to IP-Port'=>{de=>'nach (destination) IP-Port'},
'no necessary write access'=>{de=>'keine Ausreichende Berechtigung vorhanden'},
