'itil::appladv'=>{de=>'Rahmen-ADV',en=>'ADV'},
'State'=>{de=>'Status'},
'Databoss'=>{de=>'ADV Verantwortlicher',en=>'ADV accountable'},
'NOR Model to use'=>{de=>'zu verwendendes NOR Lösungsmodel'},
'Customer Contract'=>{de=>'Kundenvertrag'},
'Customer Contract CI-State'=>{de=>'Kundenvertrags CI-Status'},
'Application names'=>{de=>'Anwendungsnamen'},
'Contract Number'=>{de=>'Vertragsnummer'},
'Customer Contract numbers'=>{de=>'Kundenvertragsnummern'},
'yes - show only active'=>{de=>'ja - nur aktive ADV anzeigen'},
'no - show all'=>{de=>'nein - alle anzeigen'},
'active ADV'=>{de=>'aktive ADV'},
'Q.'=>{de=>'Kundenaussage fehlt',en=>'no answer by customer'},
'Q.1'=>{de=>'ja',en=>'yes'},
'Q.0'=>{de=>'nein',en=>'no'},
'dstate.'=>{de=>'unberührt',en=>'untouched'},
'dstate.10'=>{de=>'autogen',en=>'autogen'},
'dstate.20'=>{de=>'verankert',en=>'anchored'},
'dstate.30'=>{de=>'archiviert',en=>'archived'},
'fieldgroup.nordef'=>{de=>'Festlegung NOR-Lösungsmodel',en=>'definition NOR-Solutionmodel'},
'fieldgroup.advdef'=>{de=>'ADV Definition',en=>'ADV Definition'},
'relevant modules'=>{de=>'relevante Module'},
'customer NOR Model definiton wish'=>{de=>'Kundenwunsch des NOR-Lösungsmodels'},
'processing of person related data'=>{de=>'Es werden personenbezogene Daten verarbeitet'},
'invalid country code'=>{de=>'ungültiger oder nicht zuordenbarer Ländercode'},
'processing of Sensitive Customer Data (SCD/VS-NfD)'=>{de=>'Es werden Sensitive Customer Data (SCD/VS-NfD) verarbeitet'},
'Country restriction'=>{de=>'Erbringungs-Ländereinschränkung'},
'HW Location Country restriction'=>{de=>'Standort-Ländereinschränkung'},
'processing of inventory or traffic data (TKG)'=>{de=>'Verarbeitung von Bestands- oder Verkehrsdaten (gemäß TKG de)'},
'Application specific Modules'=>{de=>'Anwendungsspezifische Module'},
'effectiv aktive modules'=>{de=>'Effektiv aktive Module'},
'contract wide modules'=>{de=>'Vertragsweit gültige Module'},
