'itil::appl'=>{de=>'Anwendung',en=>'Application'},
'fieldgroup.default'=>{de=>'Anwendung-Daten',en=>'Application-Informations'},
'fieldgroup.custcontracts'=>{de=>'Kundenverträge',en=>'Customer Contracts'},
'fieldgroup.interfaces'=>{de=>'Schnittstellen',en=>'Interfaces'},
'fieldgroup.licenses'=>{de=>'Lizenzen',en=>'Licenses'},
'fieldgroup.systems'=>{de=>'Systeme',en=>'Systems'},
'fieldgroup.monisla'=>{de=>'Service Monitoring und SLA Überwachung',en=>'Service Monitoring and SLA'},
'fieldgroup.services'=>{de=>'Cluster Services',en=>'Cluster Services'},
'fieldgroup.opmgmt'=>{de=>'Operation Management',en=>'Operation Management'},
'fieldgroup.swinstances'=>{de=>'Software Instanzen',en=>'Software Instances'},
'fieldgroup.sec'=>{en=>'Security and data privacy',de=>'Sicherheit und Datenschutz'},
'fieldgroup.socomments'=>{en=>'switch-over behaviour',de=>'Umschalt/Schwenk Strategie'},
'fieldgroup.soclustgroup'=>{en=>'cluster service take over',de=>'Cluster-Service Switch/Übernahme'},
'fieldgroup.sodrgroup'=>{en=>'Desaster-Recovery',de=>'Desaster-Recovery'},
'active systemnames'=>{de=>'aktive Systemnamen'},
'active systemids'=>{de=>'aktive SystemIDs'},
'you are only authorized to add in \'order\' or \'reserved\' state'=>{de=>'Sie sind nur berechtig, im Status \'angefordert\' oder \'reserviert\' Datensätze zu erzeugen'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'Databoss E-Mail'=>{de=>'Datenverantwortlicher E-Mail'},
'Deputy Customer Business Manager'=>{de=>'Customer Business Manager Vertreter'},
'Deputy Technical Solution Manager'=>{de=>'TSM Vertreter'},
'Deputy Operation Manager'=>{de=>'Operation Manager Vertreter'},
'Technical Solution Manager Office-Phone'=>{de=>'Technical Solution Manager Telefonnummer'},
'Technical Solution Manager Mobile-Phone'=>{de=>'Technical Solution Manager Handy-Nummer'},
'Deputy Technical Solution Manager E-Mail'=>{de=>'TSM Vertreter E-Mail'},
'Application name'=>{de=>'Anwendungsname'},
'Application Group'=>{de=>'Anwendungsgruppe'},
'Application Description'=>{de=>'Anwendungsbeschreibung'},
'fieldgroup.finance'=>{de=>'Finanzielle Verantwortung',en=>'finanze'},
'fieldgroup.opmode'=>{de=>'Betriebsparameter',en=>'Operationalparameters'},
'fieldgroup.technical'=>{de=>'Technische Verantwortung',en=>'technical'},
'fieldgroup.delmgmt'=>{de=>'Delivery',en=>'delivery'},
'fieldgroup.customer'=>{de=>'Kunde',en=>'Customer'},
'fieldgroup.phonenumbers'=>{de=>'Rufnummernverzeichnis',en=>'Phonenumbers'},
'fieldgroup.accountnumbers'=>{de=>'Account Nummern',en=>'Account numbers'},
'fieldgroup.workflowbasedata'=>{de=>'Workflow Basis-Daten',en=>'Workflow Base-Data'},
'Account numbers'=>{de=>'Account Nummern'},
'Phonenumbers'=>{de=>'Rufnummernverzeichnis'},
'oncall Phonenumbers'=>{de=>'Rufbereitschaftsnummern'},
'Interfaces'=>{de=>'Schnittstellen'},
'Customer Contracts'=>{de=>'Kundenverträge'},
'Contacts'=>{de=>'Kontakte'},
'Customer'=>{de=>'Kunde'},
'Business Team'=>{de=>'Betriebsteam'},
'Business Department'=>{de=>'Betriebsfachbereich'},
'Customers Application Prioritiy'=>{de=>'Priorität der Anwendung'},
'you are not authorized to set other persons as databoss'=>{
          de=>'sie sind nicht berechtigt, andere Personen als Datenverantwortlicher zu definieren'},
'Application ID'=>{de=>'Anwendungs-ID'},
'CO-Number'=>{de=>'Kostenstelle/CO-Nummer',en=>'CostCenter/CO-Number'},
'Application Version'=>{de=>'Anwendungsversion'},
'Maintenance Window'=>{de=>'Wartungsfenster'},
'average user count'=>{de=>'mittlere Benutzeranzahl'},
'named user count'=>{de=>'eingetragene Benutzeranzahl'},
'allow developer request workflows'=>{de=>'Workflow "Anforderung an Anwendungsentwicklung" erlauben'},
'allow business request workflows'=>{de=>'Workflow "Anforderung an den Anwendungsbetrieb" erlauben'},
'Application has no system components'=>{de=>'Anwendung hat keine System Komponenten'},
'Application has no interfaces'=>{de=>'Anwendung hat keine Schnittstellen'},
'Application is mangaged by rules of SOX'=>{de=>'Nach SOX Richtlinien (USA) zu betreuen'},
'eventnotify'=>{de=>'Ereignismeldung',en=>'Eventnotification'},
'changenotify'=>{de=>'Change-Benachrichtigung',en=>'Changenotification'},
'STEVapplchanged'=>{de=>'Benachrichtigung bei hinzufügen/entfernen einer Anwendung',en=>'notification on add/remove of application'},
'STEVchangeinfobyfunction'=>{de=>'Change-Benachrichtigung über Funktion (SeM oder TSM)',en=>'automatic change notification by function'},
'STEVchangeinfobydepfunc'=>{de=>'Change-Benachrichtigung über Funktion (SeM oder TSM Vertreter)',en=>'automatic change notification by function (SeM or TSM deputy)'},
'STEVeventinfobyorg'=>{de=>'automatische Ereignismeldung über die Organisationsstruktur',en=>'automatic eventnotification by orgstructure'},
'STEVeventinfobyfunction'=>{de=>'automatische Ereignismeldung über die Funktion oder Rolle',en=>'automatic eventnotification by function'},
"invalid application name '\%s' specified"=>{de=>"ungültiger Anwendungsname '\%s' angegeben"},
'phoneRB'=>{de=>'Rufbereitschaft',en=>'Call on duty'},
'phoneMVD'=>{de=>'Manager vom Dienst',en=>'manager on duty'},
'phoneMISC'=>{de=>'Sonstiges',en=>'misc'},
'phoneDEV'=>{de=>'Entwickler',en=>'Developer'},
'daily_modified_appldiary'=>{de=>'tgl. Betriebstagebuch Report',
                             en=>'daily Applicationdiary report'},
'daily_modified_appldevreq'=>{de=>'tgl. Entwicker-Anforderungs Report',
                              en=>'daily Developer-Request report'},
'daily_modified_applbuisreq'=>{de=>'tgl. Betriebs-Anforderungs Report',
                               en=>'daily Buisness-Request report'},
'slabase.'=>{de=>'',en=>''},
'slabase.month'=>{de=>'Monat',en=>'month'},
'slabase.year'=>{de=>'Jahr',en=>'year'},
'no SLA control'=>{de=>'keine SLA Überwachung'},
'no monitoring'=>{de=>'keine Überwachung'},
'SLA control tool type'=>{de=>'SLA Überwachungstool'},
'Application base monitoring'=>{de=>'Anwendungs Basismonitoring'},
'[none]'=>{de=>'[kein Eintrag]',en=>'[no entry]'},
'SLA availibility guaranted by contract'=>{de=>'SLA vertraglich garantierte Verfügbarkeit'},
'SLA availibility calculation base'=>{de=>'SLA Verfügbarkeit Berechnungsbasis'},
'Service&Support Class'=>{de=>'Service & Support Klasse'},
"value of '\%s' is not allowed"=>{de=>"der Inhalt von '\%s' ist nicht erlaubt"},
'Keywords'=>{de=>'Schlüsselworte'},
"value of '\%s' is not correct numeric"=>{de=>"der Inhalt von '\%s' ist nicht passend numerisch"},
'NOR Model to use'=>{de=>'zu verwendendes NOR Lösungsmodel (BETA!)',
                     en=>'NOR Model to use (BETA!)'},
'Business Team Boss'=>{de=>'Betriebsteamleiter'},
'Business Team Boss ID'=>{de=>'Betriebsteamleiter ID'},
'Criticality'=>{de=>'Kritikalität'},
'CRnone'=>{de=>'none',en=>'none'},
'CRlow'=>{de=>'low',en=>'low'},
'CRmedium'=>{de=>'medium',en=>'medium'},
'CRhigh'=>{de=>'high',en=>'high'},
'CRcritical'=>{de=>'critical',en=>'critical'},
'delete only posible, if there are no system, software instance and contract relations'=>{de=>'löschen ist nur möglich, wenn keine System, Softwareinstanz und Vertragsbeziehungen existieren - mögliche wäre, den CI-Status auf veraltet/gelöscht zu setzen'},
'primary operation mode'=>{de=>'Vorwiegende Betriebsart'},
'opmode.'=>{de=>'',en=>''},
'opmode.prod'=>{de=>'Produktion',en=>'Production'},
'opmode.pilot'=>{de=>'Pilotbetrieb',en=>'Pilot'},
'opmode.test'=>{de=>'Test',en=>'Test'},
'opmode.devel'=>{de=>'Entwicklung',en=>'Development'},
'opmode.education'=>{de=>'Schulung',en=>'Education'},
'opmode.approvtest'=>{de=>'Abnahme',en=>'Approvaltest'},
'opmode.reference'=>{de=>'Referenz',en=>'Reference'},
'opmode.license'=>{de=>'Lizenz',en=>'License'},
'opmode.cbreakdown'=>{de=>'Katastrophenfall',en=>'Disaster recovery'},
'direct linked Licenses'=>{de=>'direkt verknüpfte Lizenzen'},
'default language for eventinformations'=>{de=>'Standard Spracheinstellung für den Workflow Ereignismeldung'},
'Security state'=>{de=>'Sicherheitsstatus'},
'SECST.'=>{de=>'Normal',en=>'normal'},
'SECST.vsnfd'=>{de=>'Verschlusssache - nur für den dienstlichen Gebrauch',en=>'VS-nfd'},

'WF:event notification customer info targets'=>{de=>'WF:Ereignismeldung Kundeninformations Zieladressen'},
'system count'=>{de=>'System Anzahl'},
'log cpucount'=>{de=>'Anzahl logischer CPUs'},
'relative phys. cpucount'=>{de=>'relative Anzahl phys. CPUs'},
'ApplInherit.0'=>{de=>'erben aus Anwendung',en=>'inherit from application'},
'ApplInherit.1'=>{de=>'nein',en=>'no'},
'SOX state'=>{de=>'SOX (USA) status'},
'Software-Depot path'=>{de=>'Software-Depot Pfad'},
'invalid swdepot path spec'=>{de=>'ungültiger Software-Depot Pfad'},
'Application switch-over behaviour defined'=>{de=>'Definitionen zur Umschalt/Schwenk Strategie vorhanden'},
'SLA number Desaster-Recovery tests per year'=>{de=>'SLA Anzahl zugesicherter Desaster-Recovery Tests/Jahr'},
'SLA planned Desaster-Recovery duration'=>{de=>'SLA geplannte Dauer eines Desaster-Recoverys'},
'last Desaster-Recovery test (CHM-WorkflowID)'=>{de=>'letzter Desaster-Recovery test (CHM-WorkflowID)'},
'last Desaster-Recovery test date (temp)'=>{de=>'letzter Desaster-Recovery test Zeitpunkt (temp bis 06/2011)'},
'last Desaster-Recovery test (WorkflowEnd)'=>{de=>'letzter Desaster-Recovery test (WorkflowEnd)'},
'SLA maximum cluster service take over duration'=>{de=>'SLA maximale Cluster-Service Switch/Übernahme Dauer'},
'last Cluster-Service switch test (CHM-WorkflowID)'=>{de=>'letzter Cluster-Service-Switch test (CHM-WorkflowID)'},
'last Cluster-Service switch date (temp)'=>{de=>'letzter Cluster-Service-Switch test Zeitpunkt (temp bis 06/2011)'},
'last Cluster-Service switch test (WorkflowEnd)'=>{de=>'letzter Cluster-Service-Switch test (WorkflowEnd)'},
'comments to switch-over behaviour'=>{de=>'Bemerkungen zur Umschalt/Schwenk Strategie'},
