'itil::lnkbscomp'=>{de=>'Verknüpfung Service Komponente',en=>'Relation Service Component'},
'Variant'=>{de=>'Variante'},
'Pos'=>{de=>'Position',en=>'Position'},
'Component'=>{de=>'Komponente'},
'Component type'=>{de=>'Komponententyp'},
'Redundance 1'=>{de=>'Redundanz 1'},
'Redundance 2'=>{de=>'Redundanz 2'},
'Comments shorted'=>{de=>'verkürzte Bemerkungen'},
'no primary element specified'=>{de=>'keine primäre Komponente angegeben'},
'Businessservice name'=>{de=>'Businessservice'},
'new child business service already in parents'=>{de=>'Service Komponente bereits in den übergeordneten Service Komponenten'},
