'itil::liccontract'=>{de=>'Lizenzvertrag',en=>'License contract'},
'fieldgroup.default'=>{de=>'Lizenzvertrag-Daten',en=>'License contract-Informations'},
'fieldgroup.finance'=>{de=>'Finanzielle Verantwortung',en=>'finanze'},
'fieldgroup.source'=>{de=>'Datenquelle',en=>'Datasource'},
'fieldgroup.licdesc'=>{de=>'Lizenzbeschreibung',en=>'License description'},
'fieldgroup.licuse'=>{de=>'Lizenznutzung',en=>'License use'},
'fieldgroup.privacy_lickeys'=>{de=>'Lizenz Keys',en=>'License Keys'},
'you are only authorized to add in \'order\' or \'reserved\' state'=>{de=>'Sie sind nur berechtig, im Status \'angefordert\' oder \'reserviert\' Datensätze zu erzeugen'},
'UT.'=>{de=>'unbekannt',en=>'unknown'},
'UT.logicalCPU'=>{de=>'eine logische CPU',en=>'one logical CPU'},
'UT.logicalSystem'=>{de=>'einem logischen System',en=>'one logical system'},
'UT.project'=>{de=>'einem Projekt',en=>'one project'},
'UT.concurrentUser'=>{de=>'einem gleichzeiten Benutzer',en=>'one concurrent user'},
'UT.namedUser'=>{de=>'einem named User',en=>'one named user'},
'unit type'=>{de=>'eine Einheit entspricht'},
'unit count'=>{de=>'Anzahl insgesammt verfügbare Einheiten'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'License use count'=>{de=>'aktuell genutzte Einheiten'},
'License free count'=>{de=>'aktuell verfügbare Einheiten'},
'invalid license name specified'=>{de=>'ungültiger Lizenzname eingegeben'},
