'itil::lnkswinstanceparam'=>{de=>'Software-Instanz Life Parameter',
                             en=>'Software-Instance Life Parameters'},
'fieldgroup.link'=>{de=>'Software-Instanz Verknüpfung',
                    en=>'Relation'},
'parameter name'=>{de=>'Parameter Name'},
'group'=>{de=>'Gruppe'},
'parameter value'=>{de=>'Parameter Inhalt'},
'is latest'=>{de=>'aktuellster Stand'},
'Instance type'=>{de=>'Instanz Typ'},
'Instance CI-State'=>{de=>'Instanz CI-Status'},
'Software-Instance'=>{de=>'Software-Instanz'},
'Application'=>{de=>'Anwendung'},
