'itil::upddeny'=>{en=>'Update/Refresh possibilities',
                  de=>'Update/Refresh Möglichkeiten'},
'Update/Refresh argumentation ID'=>{
   de=>'Update/Refresh ArgumentationsID'
},
'de Update/Refresh possibility'=>{
   de=>'deutsche:Update/Refresh Möglichkeit'
},
'en Update/Refresh possibility'=>{
   de=>'englische:Update/Refresh Möglichkeit'
},
'UpdateDeny(0)'=>{
   de=>'Ja - falls zentrale/prozessuale Vorgaben dies notwendig machen',
   en=>'Yes - if Processes or standards gives presets'
},
'UpdateDeny(5)'=>{
   de=>'Nein - ein Update/Refresh wäre wirtschaftlich nicht sinnvoll',
   en=>'No - an Update/Refresh would be uneconomic'
},
'UpdateDeny(10)'=>{
   de=>'Nein - technische Kompatibilitätsgründe sprechen dagegen',
   en=>'No - technical incompatibility'
},
'UpdateDeny(20)'=>{
   de=>'Nein - keine Freigabe vom Hersteller',
   en=>'No - there is no approval by producer'
},
'UpdateDeny(30)'=>{
   de=>'Nein - keine Freigabe vom Kunden',
   en=>'No - there is no approval by customer'
},
'UpdateDeny(38)'=>{
   de=>'Nein - das System oder die Anwendung sind im Retirement',
   en=>'No - system or application is in retirement'
},
'UpdateDeny(40)'=>{
   de=>'Nein - fehlendes Budget',
   en=>'No - there is no budget'
},
'UpdateDeny(50)'=>{
   de=>'Nein - fehlende Resourcen',
   en=>'No - there are no resources'
},
'UpdateDeny(60)'=>{
   de=>'Nein - fehlende oder negative Testergebnisse',
   en=>'No - missing or negative test results'
},
'UpdateDeny(70)'=>{
   de=>'Nein - ein Update/Refresh wäre mit zu hohen Risiken verbunden',
   en=>'No - an Update/Refresh would be joined with high risks'
},
'UpdateDeny(110)'=>{
   de=>'Nein - langfristig/dauerhafte technische Kompatibilitätsprobleme',
   en=>'No - on a long-term base technical incompatibility'
},
'UpdateDeny(120)'=>{
   de=>'Nein - langfristig/dauerhaft keine Freigabe vom Hersteller',
   en=>'No - on a long-term base no approval by producer'
},
'UpdateDeny(130)'=>{
   de=>'Nein - langfristig/dauerhaft keine Freigabe vom Kunden',
   en=>'No - on a long-term base no approval by customer'
},
'UpdateDeny(140)'=>{
   de=>'Nein - langfristig/dauerhaft kein Budget',
   en=>'No - on a long-term base no budget'
},
'UpdateDeny(150)'=>{
   de=>'Nein - langfristig/dauerhaft fehlende Resourcen',
   en=>'No - on a long-term base no resources'
},
'UpdateDeny(170)'=>{
   de=>'Nein - langfristig/dauerhaft zu riskant',
   en=>'No - on a long-term base joined with to high risks'
},
