'itil::workflow::businesreq'=>{de=>'ITIL Anfrage/Auftrag an den Anwendungsbetrieb oder an die Anwendungsbetreuung',en=>'ITIL Question or request to applications businessteam'},
'itil::workflow::businesreq::tip'=>{de=>'Dieser Workflow nimmt Aufträge des Kunden an die Anwendungsbetreuung entgegen. Der Workflow wird automatisch an den Auftragseingang der jeweiligen Anwendung weitergeleitet.<br>Sollte bei der ausgewählten Anwendung kein Kundenauftragseingang registriert sein, so wird die Weiterleitung des Workflows nicht gestattet.',en=>'Question or request to the application developers'},
'Request nature'=>{de=>'Auftragsart'},
'operation'=>{de=>'normale Betriebsaufgaben'},
'modification'=>{de=>'Veränderung der Anwendung'},
'project'=>{de=>'Projektauftrag'},
'inquiry'=>{de=>'Angebotsanfrage/Kostenabschätzung'},
'other'=>{de=>'Sonstiges'},
'business requests are disabled for the desired application'=>{de=>'Anforderungen an den Anwendungsbetrieb sind für die ausgewählte Anwendung (im CFM) nicht zugelassen'},
'Reference'=>{de=>'Referenz'},
'fieldgroup.customerdata'=>{de=>'Zusatzinformationen des Auftraggebers',
                            en=>'Additional informations from the orderer'},
'fieldgroup.extdesc'=>{de=>'Erweiterte Auftragsdetails',
                       en=>'extended request details'},
'no orderin found'=>{de=>'für die ausgewählte Anwendung ist kein Auftragseingang registriert'},
'desired date'=>{de=>'Wunschausführungszeitpunkt'},
'relchange'=>{de=>'resultierender Change',en=>'result Change'},
'REV.relchange'=>{de=>'initiiert durch',en=>'initiated by'},
'soonest start'=>{de=>'frühester Begin'},
'latest end'=>{de=>'spätestes Ende'},
'Urgency'=>{de=>'Dringlichkeit'},
'Preparation'=>{de=>'vorbereitende Maßnahmen'},
'Dependencies'=>{de=>'Abhängigkeiten'},
'Fallback'=>{de=>'Fallback Beschreibung'},
'Initiate developer request'=>{de=>'Entwicklerrequest initiieren'},
'derivation'=>{de=>'Ableitung'},
'REV.derivation'=>{de=>'Abgeleitet von'},

