'itil::businessservice'=>{de=>'Business-Service',en=>'Business-Service'},
'fieldgroup.applinfo'=>{de=>'Applikationsdaten',en=>'Application informations'},
'fieldgroup.desc'=>{de=>'Allgemeine Beschreibung',en=>'General Description'},
'fieldgroup.grprelations'=>{de=>'Organisationsverknüpfungen',en=>'Organisation relations'},
'Organisation Relations'=>{de=>'Organisationsverknüpfungen'},
'fieldgroup.reporting'=>{de=>'Reporting und Messverfahren',en=>'Reporting and measurement'},
'fieldgroup.sla'=>{de=>'SLA/OLA Global',en=>'SLA/OLA Global'},
'fieldgroup.moni'=>{de=>'SLA/OLA Service Design',en=>'SLA/OLA Service Design'},
'fieldgroup.monicomments'=>{de=>'SLA/OLA Service Design - Bemerkungen',en=>'SLA/OLA Service Design - comments'},
'fieldgroup.servicecomp'=>{de=>'detaillierte Service Komponenten',en=>'detailed Service Components'},
'fieldgroup.uservicecomp'=>{de=>'übergeordnete Service Komponenten',en=>'upper Service Components'},
'fieldgroup.businessprocesses'=>{de=>'beteiligt an Geschäftsprozessen',en=>'involved on Business processes'},
'involved in Businessprocesses'=>{de=>'beteiligt an Geschäftsprozessen',en=>'involved on Business processes'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'Duration Start'=>{de=>'Laufzeit von'},
'Duration End'=>{de=>'Laufzeit bis'},
'you are not authorized to set other persons as databoss'=>{
          de=>'sie sind nicht berechtigt, andere Personen als Datenverantwortlicher zu definieren'},
'Business-Service Fullname'=>{de=>'vollqualifizierter Business-Service'},
'primarily provided by application'=>{de=>'prim. bereitgestellt durch Anwendung'},
'provided by application'=>{de=>'zur Verfügung gestellt durch Anwendung'},
'Application CI-State'=>{de=>'Anwendungs CI-Status'},
'functional manager'=>{de=>'funktionell/fachlich Verantwortlicher'},
'no write access to specified application'=>{de=>'kein Schreibzugriff auf die angegebene Anwendung'},
'invalid service name specified'=>{de=>'ungültiger Business-Service Name'},
'Business Service Description'=>{de=>'Beschreibung des Business-Service'},
'WELCOME'=>{de=>'
Ein Business-Service ist ein Dienst (oder auch fachliches
Thema, den eine Anwendung bereitstellt. Mehrere 
Business-Services können zusammen einen Geschäftsprozess
zur Verfügung stellen. Der Business-Service "[ENTIRE]"
ist ein Sonderfall und definiert die ALLES, was eine
Anwendung zur Verfügung stellen kann.',en=>'Welcome'},
'full related application components'=>{de=>'vollständig relevante Anwendungen'},
'service components'=>{de=>'detailierte Service Komponenten'},
'central managed CI groups'=>{de=>'zentral geführte CI Gruppen'},
'nat.'=>{de=>'Generisch',en=>'Generic'},
'nat.BC'=>{de=>'BusinessCapability (BC)',en=>'BusinessCapability (BC)'},
'nat.PRC'=>{de=>'Prozesskette (PRC)',en=>'Processchain (PRC)'},
'nat.SVC'=>{en=>'Universal (SVC)',de=>'Universell (SVC)'},
'Nature'=>{de=>'Ausprägung'},
'Short name'=>{de=>'Kurzbezeichnung'},
'invalid version string'=>{de=>'ungültiger Versionsstring'},
"validto can't be sooner as validfrom"=>{de=>"Laufzeit bis kann nicht vor Laufzeit von liegen"},
'requested'=>{de=>'gefordert'},
'implemented'=>{de=>'zugesagt'},
'current'=>{de=>'ermittelt'},
'avalability in %'=>{de=>'Verfügbarkeit in %'},
'avalability'=>{de=>'Verfügbarkeit'},
'responsetime in ms'=>{de=>'Antwortzeit in ms'},
'responsetime'=>{de=>'Antwortzeit'},
'performance in %'=>{de=>'Performance in %'},
'performance'=>{de=>'Performance'},
'MTBF in h'=>{de=>'MTBF in Stunden'},
'TTR in h'=>{de=>'TTR in Stunden'},
'threshold fact. warn'=>{de=>'Schwellw. Fakt. Warnung'},
'threshold fact. crit'=>{de=>'Schwellw. Fakt. Kritisch'},
'threshold warn'=>{de=>'Schwellw. Warnung'},
'threshold crit'=>{de=>'Schwellw. Kritisch'},
'reproach-time'=>{de=>'Vorhaltezeit'},
'Measure-period'=>{de=>'Messperiode'},
'Performance-description'=>{de=>'Leistungsbeschreibung'},
'Remarks on measurement procedures and reporting'=>{de=>'Bemerkungen zu Messverfahren und Reporting'},
'Duration to availability'=>{de=>'Dauer bis Verfügbarkeit'},
'comments for alternate thresholds'=>{de=>'Begründung für die Auswahl eines individuellen Berechnungsfaktors'},
'Review-period'=>{de=>'Berichtsperiode'},
'Reporting-period'=>{de=>'Reporting-Periode'},
'REVIEW.'=>{de=>'[UNDEFINIERT]',en=>'[UNDEFINED]'},
'REVIEW.WEEK'=>{de=>'wöchentlich',en=>'weekly'},
'REVIEW.MONTH'=>{de=>'monatlich',en=>'monthly'},
'REVIEW.QUARTER'=>{de=>'pro Quartal',en=>'quarterly'},
'REVIEW.YEAR'=>{de=>'jährlich',en=>'yearly'},
'demanded Service&Support Class'=>{de=>'geforderte Service & Support Klasse'},
'implemented Service&Support Class'=>{de=>'realisierte Service & Support Klasse'},
'genborderchange'=>{de=>'Änderung von generischen Attributen tangierender Elemente',
                        en=>'Change of generic attributs on border elements'},
'invalid time'=>{de=>'ungülige Zeit'},
'valid core time'=>{de=>'durchgängige Kernzeit'},
'core time'=>{de=>'Kernzeit'},
'continuous core time'=>{de=>'durchgängig Kernzeit'},
'border time'=>{de=>'durchgängig Randzeit'},
'continuous border time'=>{de=>'durchgängig Randzeit'},
'border replaced by core time'=>{de=>'Randzeit ersetzt durch Kernzeit'},
'core replaced by border time'=>{de=>'Kernzeit ersetzt durch Randzeit'},
'aggregated service times tree'=>{de=>'Aggregierter Servicezeiten Baum'},
'aggregated support times tree'=>{de=>'Aggregierter Supportzeiten Baum'},
'Service times'=>{de=>'Servicezeiten'},
'Support times'=>{de=>'Supportzeiten'},
'requested service times'=>{de=>'Geforderte Servicezeiten'},
'requested support times'=>{de=>'Geforderte Supportzeiten'},
'Businessservice tree analyse'=>{de=>'Businessservice-Baumanalyse'},
'implemented support times'=>{de=>'implementierte Supportzeiten'},
'implemented service times'=>{de=>'implementierte Servicezeiten'},
'target occurrence reaction time'=>{de=>'geforderte Vorfall Reaktionszeit'},
'target occurrence total treatment time'=>{de=>'geforderte Vorfall Gesamtbehandlungszeit'},
'treatment time degree of attainment'=>{de=>'Gesamtbehandlungszeit Erfüllungsgrad'},
'reaction time degree of attainment'=>{de=>'Reaktionszeit Erfüllungsgrad'},
'application only allowed on gerneric Business Service'=>{de=>'Anwendung nur bei Generischen BusinessService zulässig'},
'gerneric Business Service need an application'=>{de=>'Generischer BusinessService benötigt eine Anwendung'},
'add tangential elementes'=>{de=>'tangierende Elemente hinzufügen'},
'all parent business service ids'=>{de=>'alle Eltern BusinessService IDs'},
'activation not allowed - please contact a suitable manager'=>{de=>'Aktivierung nicht erlaubt - bitte kontaktieren Sie den passenden Manager'},
'upper service'=>{de=>'übergeordnete Services'},
