'Document state'=>{de=>'Dokumentstatus'},
'Documentname'=>{de=>'Dokumentenbezeichnung'},
'Application CI-State'=>{de=>'Anwendungs CI-Status'},
'Applicationname'=>{de=>'Anwendungsname'},
'current Application relations'=>{de=>'aktuelle Anwendungsverknüpfungen'},
'yes - show only active'=>{de=>'ja - nur aktive anzeigen'},
'no - show all'=>{de=>'nein - alle anzeigen'},
'Contract Number'=>{de=>'Vertragsnummer'},
'dstate.'=>{de=>'unberührt',en=>'untouched'},
'dstate.10'=>{de=>'automatisch generiert',en=>'automatic generated'},
'dstate.20'=>{de=>'verankert',en=>'anchored'},
'dstate.30'=>{de=>'archiviert',en=>'archived'},
