'itil::lnksoftware'=>{de=>'Softwareinstallation',
                      en=>'Softwareinstallation'},
'fieldgroup.default'=>{de=>'Softwareinstallation',en=>'Softwareinstallation'},
'fieldgroup.link'=>{de=>'CI-Relationen',en=>'CI-Relations'},
'fieldgroup.lic'=>{de=>'Lizenzierung der Installation',en=>'licensing of installation'},
'fieldgroup.useableby'=>{de=>'nutzbar durch',en=>'usable by'},
'fieldgroup.softsetvalidation'=>{de=>'SoftwareSet Prüfung',en=>'softwareset validation'},
'fieldgroup.releaseinfos'=>{de=>'Versionsaufschlüsselung',en=>'release details'},
'Quantity'=>{de=>'Einheiten'},
'Mandator of relevant Config-Item'=>{de=>'Mandant des relevanten Config-Item'},
'CI-State of relevant Config-Item'=>{de=>'CI-Status des relevanten Config-Item'},
'License contract'=>{de=>'Lizenzvertrag'},
'Software CI-State'=>{de=>'Software CI-Status'},
'License CI-State'=>{de=>'Lizenz CI-Status'},
'Installationtyp'=>{de=>'Installations Typ'},
'Installation date'=>{de=>'Installationsdatum'},
'Installation path'=>{de=>'Installationsverzeichnis'},
'invalid software version specified'=>{
               de=>'ungültiger Software-Versionsausdruck'},
'invalid software specified'=>{de=>'keine oder ungültige Software'},
'invalid installation path'=>{de=>'ungültiges Installationsverzeichnis'},
'License Mandator'=>{de=>'Lizenz Mandant'},
'Software Producer'=>{de=>'Software Hersteller'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'rights management status (BETA!)'=>{de=>'Lizenzierungsstatus (BETA!)'},
'license relevant logical cpu count'=>{de=>'Lizenzrelevante logische CPU Anzahl'},
'license relevant os release'=>{de=>'Lizenzrelevante Betriebssystemversion'},
'license relevant system class'=>{de=>'Lizenzrelevante Systemklasse'},
'license relevant operation mode'=>{de=>'Lizenzrelevante vorrangige Betriebsart'},
'validate against Software Set'=>{de=>'Prüfung gegen SoftwareSet'},
