'write application'=>{de=>'schreiben'},
'read application'=>{de=>'lesen'},
'write system'=>{de=>'schreiben'},
'read system'=>{de=>'lesen'},
'write asset'=>{de=>'schreiben'},
'read asset'=>{de=>'lesen'},
'Business Employee'=>{de=>'Betriebsmitarbeiter'},
'Customer Contact'=>{de=>'Kundenkontakt'},
'Developer'=>{de=>'Entwickler'},
'Development coordination'=>{de=>'Entwicklungskoordination'},
'Chief Developer'=>{de=>'Entwicklungsleiter'},
'Order acceptation'=>{de=>'Auftragsannahme'},
'Order acceptation deputy'=>{de=>'Auftragsannahme Vertretung'},
'Technical Contact'=>{de=>'technischer-Ansprechpartner'},
'Information contact'=>{de=>'Informationspartner'},
'Projectmanager'=>{de=>'Projektmanager'},
'read contract'=>{de=>'lesen'},
'write contract'=>{de=>'write'},
'privacy read'=>{de=>'vertrauliches lesen'},
