'itil::system'=>{de=>'logisches System',en=>'logical System'},
'fieldgroup.default'=>{de=>'Allgemeine Systemdaten',en=>'Generic Systeminformations'},
'fieldgroup.logsys'=>{de=>'logische Systemdaten',en=>'logical Systemdata'},
'fieldgroup.physys'=>{de=>'physikalische Systemdaten',en=>'physical Systemdata'},
'fieldgroup.opmode'=>{de=>'Betriebsart',en=>'Operation mode'},
'fieldgroup.location'=>{de=>'Standort',en=>'Location'},
'fieldgroup.systemclass'=>{de=>'Systemklassifizierung',en=>'Systemclass'},
'fieldgroup.applications'=>{de=>'Anwendungen',en=>'Applications'},
'fieldgroup.vhost'=>{de=>'Host-System des virtuellen Systems',en=>'Host-System of virtual system'},
'Host system (parent of virtual system)'=>{de=>'Host-System (VM-Elternsystem)'},
'fieldgroup.software'=>{de=>'Softwareinstallationen',en=>'Software installations'},
'fieldgroup.swinstances'=>{de=>'Software Instanzen',en=>'Software Instances'},
'fieldgroup.ipaddresses'=>{de=>'IP-Adressen',en=>'IP-Addresses'},
'fieldgroup.phonenumbers'=>{de=>'Rufnummernverzeichnis',en=>'Phonenumbers'},
'fieldgroup.cluster'=>{de=>'Cluster',en=>'Cluster'},
'fieldgroup.sec'=>{en=>'Security and data privacy',de=>'Sicherheit und Datenschutz'},
'Phonenumbers'=>{de=>'Rufnummernverzeichnis'},
'CPU-Count'=>{de=>'CPU-Anzahl'},
'Memory'=>{de=>'Arbeitsspeicher'},
'phys. CPU-Count'=>{de=>'phys. CPU-Anzahl'},
'phys. Core-Count'=>{de=>'phys. Core-Anzahl'},
'relative phys. CPU-Count'=>{de=>'relative phys. CPU-Anzahl'},
'phys. Memory'=>{de=>'phys. Arbeitsspeicher'},
'Name'=>{de=>'Systemname'},
'OS-Release'=>{de=>'Betriebssystemversion'},
'logical system type'=>{de=>'log. Systemtyp'},
'Location'=>{de=>'Standort'},
'Producer'=>{de=>'Hersteller'},
'fieldgroup.admin'=>{de=>'Administration',en=>'Administration'},
'Administrator'=>{de=>'Administrator'},
'all Customers'=>{de=>'alle Kunden'},
'Deputy Administrator'=>{de=>'Administrator Vertreter'},
'Administrationteam'=>{de=>'Administrationsteam'},
'Applications'=>{de=>'Anwendungen'},
'Applicationnames'=>{de=>'Anwendungsnamen'},
'Applicationnames line'=>{de=>'Anwendungsname (Zeile)'},
'Application business teams'=>{de=>'Anwendungs-Betriebsteams'},
'Short Description'=>{de=>'Kurzbeschreibung'},
'Productionsystem'=>{de=>'Produktionssystem'},
'Developmentsystem'=>{de=>'Entwicklungssystem'},
'Educationsystem'=>{de=>'Schulungssystem'},
'Approval/Integration System'=>{de=>'Abnahme-/Integrationssystem'},
'Referencesystem'=>{de=>'Referenzsystem'},
'Infrastructursystem'=>{de=>'Infrastruktursystem'},
'Databaseserver'=>{de=>'Datenbankserver'},
'Workstation'=>{de=>'Workstation/DesktopPC',en=>'Workstation/DesktopPC'},
'you are not authorized to set other persons as databoss'=>{de=>'sie sind nicht berechtig andere Personen als Datanverantwortlicher einzutragen'},
'Room'=>{de=>'Raum'},
'Place'=>{de=>'Platz'},
'Application Customers'=>{de=>'Anwendungs Kunden'},
'Contacts'=>{de=>'Kontakte'},
'Producer System-Handle'=>{de=>'Hersteller System-Handle'},
'Producer Service&Support Class'=>{de=>'Hersteller Service&Support Klasse'},
'Service&Support Class'=>{de=>'Service&Support Klasse'},
'Keywords'=>{de=>'Schlüsselworte'},
'IP-Adresses'=>{de=>'IP-Adressen'},
'IP-Adresses list'=>{de=>'IP-Adressen Liste'},
'DNS-Name list'=>{de=>'DNS-Names Liste'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'Admin Team Boss'=>{de=>'Teamleiter des Adminteams'},
'Asset-Name'=>{de=>'Asset-Name/AssetID',en=>'Asset-Name/AssetID'},
'Costcenter'=>{de=>'Kontierungsobjekt'},
'availabel for further use'=>{de=>'verfügbar für den Wiedereinsatz'},
'OS-Class'=>{de=>'Betriebssystemklasse'},
'there are still linked active ipaddresses on this system'=>{de=>'diesem System sind noch aktive IP-Adressen zugeordnet'},
'fieldgroup.customer'=>{de=>'verwendet durch Kunde',en=>'used by customer'},
'Customer Contract'=>{de=>'Kundenvertrag'},
'mangaged by rules of SOX'=>{de=>'Betreuung nach SOX (USA) Regeln'},
'SOX state'=>{de=>'SOX (USA) status'},
"invalid systemid '%s' specified"=>{de=>"ungültige SystemID '%s'"},
"invalid system name '%s' specified"=>{de=>"ungültiger Systemname '%s'"},
