'itil::lnkapplappl'=>{de=>'Anwendungsschnittstelle',
                      en=>'Application interface'},
'fieldgroup.desc'=>{de=>'technische Schnittstellen Beschreibung',
                    en=>'technical Interface description'},
'fieldgroup.ifagreement'=>{de=>'Schnittstellenvereinbarung',
                         en=>'Interface Agreement'},
'fieldgroup.agreement'=>{de=>'Vereinbarungen und Rahmenbedingungen',
                         en=>'Agreements'},
'fieldgroup.comdetails'=>{de=>'Kommunikationsdetails',
                    en=>'Communication Details'},
'fieldgroup.impl'=>{en=>'Implementation History of the interface',
                    de=>'Implementation der Schnittstelle'},
'fieldgroup.classi'=>{en=>'Classification of interface',
                    de=>'Klassifizierung der Schnittstelle'},
'fieldgroup.toapplcontacts'=>{en=>'to Application - Contacts',
                    de=>'nach Anwendung - Kontakte'},
'fieldgroup.interfacescomp'=>{
    de=>'spezielle Schnittstellen Komponenten/Einzelheiten und Kontakte',
    en=>'individual Interface components and contacts'},
'fieldgroup.tags'=>{
    de=>'Schnittstellen Tags',
    en=>'interface tags'},
'Interface components'=>{de=>'Schnittstellen Komponenten'},
'interface agreement necessary'=>{de=>'Schnittstellenvereinbarung ist notwendig'},
'interface agreement language'=>{de=>'Schnittstellenvereinbarungsdokument-Sprachfestlegung'},
'Interface-Agreement-Document'=>{de=>'Schnittstellenvereinbarung'},
'Interface-Agreement-Document Name'=>{de=>'Schnittstellenvereinbarungs-Dateiname'},
'Interface-Agreement-Document Name'=>{de=>'Schnittstellenvereinbarungs-Dateiname'},
'Interface-Agreement-Document Size'=>{de=>'Schnittstellenvereinbarungs-Dateigröße'},
'Interface-Agreement-Document Date'=>{de=>'Schnittstellenvereinbarungs-Datum'},
'from Application'=>{de=>'von Anwendung'},
'reason on not needed interface agreement'=>{de=>'Begründung zur nicht-Notwendigkeit der Vereinbarung'},
'to Application'=>{de=>'nach Anwendung'},
'from URL'=>{de=>'von URL'},
'Agreements'=>{de=>'Vereinbarungen und Rahmenbedingungen'},
'transfer of person related informations'=>{de=>'Übertragung personenbezogener Daten'},
'to URL'=>{de=>'nach URL'},
'Interface-State'=>{de=>'Schnittstellen-Status'},
'from Servicename'=>{de=>'von Servicename'},
'to Servicename'=>{de=>'nach Servicename'},
'implemented since "from"-application release'=>{de=>'implementiert ab "von"-Anwendungsversion'},
'implementation project name'=>{de=>'Implementation durch Projekt'},
'Interfacetype'=>{de=>'Schnittstellentyp'},
'Interfacetype with relation'=>{de=>'Schnittstellen-typ/-Beziehung'},
'Interfacemode'=>{de=>'Modus'},
'Interface description'=>{de=>'Schnittstellenbeschreibung'},
'Interface agreement template'=>{de=>'Schnittstellenvereinbarungs-Vorlage'},
'Interfaceprotocol'=>{de=>'Protokoll'},
'contype.0'=>{de=>'(<=>) bidirektionale kritische Kommunikation',
              en=>'(<=>) bidirectional critical communication'},
'contype.1'=>{de=>'(>=>) kritische Daten werden versandt',
              en=>'(>=>) critical informations are send'},
'contype.2'=>{de=>'(<=<) kritische Daten werden empfangen',
              en=>'(<=<) critical informations are received'},
'contype.3'=>{de=>'(<->) bidirektionale unkritische Kommunikation',
              en=>'(<->) bidirectional uncritical communication'},
'contype.4'=>{de=>'(>->) unkritische Daten werden versandt',
              en=>'(>->) uncritical informations are send'},
'contype.5'=>{de=>'(<-<) unkritische Daten werden empfangen',
              en=>'(<-<) uncritical informations are received'},
'contype.I0'=>{de=>'(<=X=>) bidirektionale kritische Kommunikation',
              en=>'(<=X=>) bidirectional critical communication'},
'contype.I1'=>{de=>'(>=X=>) kritische Daten werden versandt',
              en=>'(>=X=>) critical informations are send'},
'contype.I2'=>{de=>'(<=X=<) kritische Daten werden empfangen',
              en=>'(<=X=<) critical informations are received'},
'contype.I3'=>{de=>'(<-X->) bidirektionale unkritische Kommunikation',
              en=>'(<-X->) bidirectional uncritical communication'},
'contype.I4'=>{de=>'(>-X->) unkritische Daten werden versandt',
              en=>'(>-X->) uncritical informations are send'},
'contype.I5'=>{de=>'(<-X-<) unkritische Daten werden empfangen',
              en=>'(<-X-<) uncritical informations are received'},
'contype.II0'=>{de=>'(<=XX=>) bidirektionale kritische Kommunikation',
              en=>'(<=XX=>) bidirectional critical communication'},
'contype.II1'=>{de=>'(>=XX=>) kritische Daten werden versandt',
              en=>'(>=XX=>) critical informations are send'},
'contype.II2'=>{de=>'(<=XX=<) kritische Daten werden empfangen',
              en=>'(<=XX=<) critical informations are received'},
'contype.II3'=>{de=>'(<-XX->) bidirektionale unkritische Kommunikation',
              en=>'(<-XX->) bidirectional uncritical communication'},
'contype.II4'=>{de=>'(>-XX->) unkritische Daten werden versandt',
              en=>'(>-XX->) uncritical informations are send'},
'contype.II5'=>{de=>'(<-XX-<) unkritische Daten werden empfangen',
              en=>'(<-XX-<) uncritical informations are received'},
'invalid from application'=>{de=>'ungültige Anwendung bei "von"'},
'invalid to application'=>{de=>'ungültige Anwendung bei "nach"'},
'selected application is currently unuseable'=>{de=>'die ausgewählte Anwendung kann aktuell nicht verwendet werden'},
'invalid characters in from service name'=>{de=>'ungültige Zeichen im von Servicename'},
'invalid characters in to service name'=>{de=>'ungültige Zeichen im nach Servicename'},
'invalid notation of the from URL'=>{de=>'ungültige Notation der von URL'},
'invalid notation of the to URL'=>{de=>'ungültige Notation der nach URL'},
'Interface Monitoring'=>{de=>'Schnittstellenüberwachung'},
'Interface Monitoring Tool'=>{de=>'Schnittstellenüberwachungs Tool'},
'Interface Monitoring Interval'=>{de=>'Schnittstellenüberwachungs Interval'},
'PERS.0'=>{de=>'[unklar/nicht definiert]',en=>'[unknown]'},
'PERS.1'=>{de=>'Nein',en=>'No'},
'PERS.2'=>{de=>'Ja',en=>'Yes'},
'encrypted communication'=>{de=>'verschlüsselte Datenübertragung'},
'CRYPT.0'=>{de=>'[unklar/nicht definiert]',en=>'[unknown]'},
'CRYPT.1'=>{de=>'Ja',en=>'Yes'},
'CRYPT.10'=>{de=>'Ja',en=>'Yes'},
'CRYPT.20'=>{de=>'Nein',en=>'No'},
'CRYPT.30'=>{de=>'Ja - strong encryption',en=>'Yes - strong encryption'},
'from Application CI-State'=>{de=>'von Anwendung CI-Status'},
'to Application CI-State'=>{de=>'nach Anwendung CI-Status'},
'state'=>{
   de=>'Alle Informationen in diesem Dokument entsprechen dem Stand im ITIL-Configuration-Management vom ',
   en=>'All stated information in this document are in accordance with ITIL-Configuration-Management Process as of '},
'disclaimer'=>{
   de=>'Die Daten dürfen nur gebunden an den vereinbarten Zweck und innerhalb der definierten Applikation verarbeitet werden. Eine Weitergabe an andere Applikationen ist nur mit schriftlicher Zustimmung erlaubt. Die Partnerapplikation bestätigt, dass zum Zeitpunkt der Unterschrift und auch darüber hinaus jederzeit die Konzernvorgaben eingehalten werden und dass im speziellen die BR-Freigabe und das SDSK jederzeit aktuell und freigegeben vorliegt. Die Schnittstellenpartner behalten sich vor, diese Schnittstelle bei Nichteinhalten der Vereinbarungen oder bei gravierenden technischen Beeinträchtigungen abzuschalten.',
   en=>'The usage of data is only allowed for the agreed purpose and to be processed within the defined application. The disclosure of data to other applications is only allowed with written permission. The partner application confirms that all corporate guidelines are met at the time of signature and in the future and that especially the Working-Council release and the Standardized Data Privacy & Security Concept (SDSK) are always available and up to date. The interface partners reserve the right to disconnect this interface in case of non-compliance to the agreements, or in case of major technical drawbacks.'},
'Dear Databoss'=>{de=>'Sehr geehrter Datenverantwortlicher'},
'New Application interface to %s'=>{
   de=>'Neue Anwendungsschnittstelle zu %s'
},
'An application interface to %s has been deleted'=>{
   de=>'Eine Anwendungsschnittstelle zu %s wurde gelöscht'
},
'The status of Application interface to %s has been changed'=>{
   de=>'Der Status einer Anwendungsschnittstelle zu %s wurde geändert'
},
"from the side of application '%s' has been deleted an existing interface to your application '%s'."=>{
   de=>"die Anwendung '%s' hat auf ihrer Seite eine Anwendungsschnittstelle zu '%s' gelöscht."
},
"from the side of application '%s' has been documented a new interface to your application '%s'."=>{
   de=>"die Anwendung '%s' hat auf ihrer Seite eine neue Anwendungsschnittstelle zu '%s' angelegt."
},
"the application '%s' has changed the status of an application interface to '%s'."=>{
   de=>"die Anwendung '%s' hat auf ihrer Seite den Status einer Anwendungsschnittstelle zu '%s' geändert."
},
"If necessary, please perform any needed modifications of the interface documentation on the application '%s'."=>{
   de=>"Bitte führen Sie die evtl. notwendigen Anpassungen der Schnittstellendokumentation an der Anwendung '%s' durch."
},
'handle interface documentation confidential'=>{de=>'Schnittstellendokumentation vertraulich behandeln'},
"Preset of '%s' is: 'Application has no interfaces'"=>{
   de=>"Voreinstellung von '%s' ist: 'Anwendung hat keine Schnittstellen'"
},
"The interface agreement is described from the point of view of application '%s'."=>{
   de=>"Die Schnittstellenvereinbarung ist aus Sicht der Anwendung '%s' beschrieben."
},
'Interface-Agreement state'=>{de=>'Schnittstellenvereinbarungs-Status'},
'IFSTATE.CURRENT'=>{de=>'aktuell'},
'IFSTATE.NEEDMAINTENANCE'=>{de=>'überarbeitungspflichtig'},
'Communicationslinks'=>{de=>'Kommunikationsdetails',
                    en=>'Communication Details'},
'DIRECT'=>{de=>'direkt',en=>'direct'},
'INDIRECT'=>{de=>'indirekt',en=>'indirect'},
'Gateway Application'=>{de=>'Gateway-Anwendung'},
'Interface Relation'=>{de=>'Schnittstellen-Beziehung'},
'no valid gateway application specified'=>{de=>'keine gültige Gateway-Anwendung angegeben'},
'gateway application not allowed'=>{de=>'Gateway-Anwendung nicht erlaubt'},
'further Gateway Application'=>{de=>'weitere Gateway-Anwendung'},
'to application not allowed as gateway application'=>{de=>'"nach Anwendung" nicht als Gateway-Anwendung erlaubt'},
'from application not allowed as gateway application'=>{de=>'"von Anwendung" nicht als Gateway-Anwendung erlaubt'},
'Interface Tags'=>{de=>'Schnittstellen Tags'},
