'itil::netintercon'=>{de=>'Netzkopplung',en=>'Interconnect'},
'fieldgroup.epa'=>{de=>'Endpunkt A',en=>'Endpoint A'},
'fieldgroup.epanets'=>{de=>'Endpunkt A - IP-Netze',en=>'Endpoint A - IP-Networks'},
'Endpoint A - Networks'=>{de=>'Endpunkt A - IP-Netze'},
'fieldgroup.epb'=>{de=>'Endpunkt B',en=>'Endpoint B'},
'fieldgroup.epbnets'=>{de=>'Endpunkt B - IP-Netze',en=>'Endpoint B - IP-Networks'},
'Endpoint B - Networks'=>{de=>'Endpunkt B - IP-Netze'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'EPT.1'=>{de=>'logisches System',en=>'logical System'},
'EPT.2'=>{de=>'externe Gerätereferenz',en=>'external device reference'},
'Endpoint A - reference type'=>{de=>'Endpunkt A - Referenztyp'},
'Endpoint B - reference type'=>{de=>'Endpunkt B - Referenztyp'},
'Line Key number (LSZ)'=>{de=>'Leitungsschlüsselzahl (LSZ)'},
'Interconnect Network Name'=>{de=>'Kopplungs-IP-Netzwerk'},
'Interconnect name'=>{de=>'Kopplungsname'},
'Interconnect bandwidth'=>{de=>'Kopplungs-Bandbreite'},
'LBW.0'=>{de=>'[undefiniert]',en=>'[undefined]'},
'LBW.2000'=>{de=>'2M Bit',en=>'2 MBit'},
'LBW.10000'=>{de=>'10 MBit',en=>'10 MBit'},
'LBW.100000'=>{de=>'100 MBit',en=>'100 MBit'},
'LBW.1000000'=>{de=>'1 GBit',en=>'1 GBit'},
'LBW.40000000'=>{de=>'40 GBit',en=>'40 GBit'},
'LBW.100000000'=>{de=>'100 GBit',en=>'100 GBit'},
'System A - Location'=>{de=>'System A - Standort'},
'System A - Room'=>{de=>'System A - Raum'},
'System A - Place'=>{de=>'System A - Platz'},
'System A - Deputy Admin'=>{de=>'System A - Admin Vertreter'},
'System B - Location'=>{de=>'System B - Standort'},
'System B - Room'=>{de=>'System B - Raum'},
'System B - Place'=>{de=>'System B - Platz'},
'System B - Deputy Admin'=>{de=>'System B - Admin Vertreter'},
'invalid systemname'=>{de=>'ungültiger Systemname'},
"invalid LSZ '%s' specified"=>{de=>"ungültige LSZ '%s' angegeben"},
