'itil::workflow::devrequest'=>{de=>'ITIL Anfrage/Anforderung an die Anwendungsentwicklung',en=>'ITIL Question or request to the application developers'},
'itil::workflow::devrequest::tip'=>{de=>'Mit diesem Workflow können Anforderungen an die Anwendungsentwicklung weitergegeben werden. Es werden damit automatisch die Entwickler einer Anwendung adressiert. Vor der Verwendung ist darauf zu achten, dass die Entwickler der jeweiligen Anwendung auch Anforderungen in dieser Form zugestimmt haben.<br>Sollte bei der ausgewählten Anwendung kein Entwickler registriert sein, so wird die Weiterleitung des Workflows nicht gestattet. Achten Sie darauf, dass Sie den Request für die Anwendung einstellen, in der die Änderung/Anpassung druchgeführt werden soll!<br><br>In der Anforderungsbeschreibung soll enthalten sein, sofern bekannt:<br><br> <ul> <li><b>Rahmenbedingungen</b> (Namen, Kurzbeschreibung, Kostenübernahme durch, etc) <li><b>Annahmen</b> für die Umsetzung (übergreifende Funktionalität, spezifische Funktionalität) <li><b>detaillierte Anforderungsbeschreibung</b> inklusive der Leistungsmerkmale und des Einsprungspunktes in Darwin (Welche Funktionalität ist genau betroffen und befindet sich wo?) <li><b>Nutzungsbetrachtung</b> / Ziel <li><b>Nichtfunktionale Anforderungen</b> (Performance, Zeiten etc) <li><b>Betriebliche Auswirkungen</b> (sind Änderungen in den betrieblichen Abläufen zu erwarten, wenn ja dann beschreiben) <li><b>Risikobetrachtung</b> (durch eventuelle Fehler - Auswirkung für User betrachten) <li><b>Querbezüge</b> anderer Vorhaben </ul> <br>',en=>'Question or request to the application developers'},
'no developer found'=>{de=>'kein Entwickler für die gewählte Anwendung gefunden'},
'Request nature'=>{de=>'Anforderungsart'},
'feature request'=>{de=>'Neuanforderung'},
'functional modification'=>{de=>'funktionelle Änderung'},
'bugfix'=>{de=>'Fehlerbereinigung'},
'other'=>{de=>'Sonstiges'},
'fieldgroup.default'=>{de=>'test'},
'developer requests are disabled for the desired application'=>{de=>'Entwickleranforderungen sind für die ausgewählte Anwendung (im CFM) nicht zugelassen'},
'Initiate quotation request to developer'=>{de=>'Angebotsanfrage beim Entwickler initiieren'},
'Initiate request to businessteam'=>{de=>'Auftrag an den Anwendungsbetrieb initiieren'},
'fieldgroup.devreqstat'=>{de=>'detaillierte Klassifizierung/Priorisierung',en=>'detailes classification/priorisition'},
'veto from application management of affected application'=>{de=>'Veto des Application-Managements der betroffenen Anwendung liegt vor'},
'Prio calculated'=>{de=>'Prio berechnet'},
'implementation effort'=>{en=>'implementation programming effort',
                          de=>'geschätzer Programmieraufwand'},
'implementation effort class'=>{de=>'Aufwandsklasse für die Implementation des Requests'},
'risk of implementation for affected application'=>{de=>'Risiko für die betroffenen Anwendung durch die Implementation'},
'request is in primary purpose window of affected application'=>{de=>'Request passt in die primäre Aufgabe/Strategie der betroffenen Anwendung'},
'there are dependencies to other, open requests'=>{de=>'Es liegen Abhängigkeiten zu unbearbeiteten Requests vor'},
'there is a management statement to prior this request'=>{de=>'Management-Anweisung zur vorrangigen Behandlung dieses Requests'},
'request is verificable a bug fix'=>{de=>'Es handelt sich nachweislich um eine Fehlerbeseitigung'},
'detailed classification/priorisation process'=>{de=>'detailliertes Klassifizierungsverfahren'},
'benefit for the affected business process'=>{de=>'Nutzen für den betroffenen Geschäftsprozess'},
'processmanager of business process has approved'=>{de=>'Zustimmung des Geschäftsprozess-Managers liegt vor'},
'dependson'=>{de=>'der Workflow "%s" muss vor diesem Workflow gelöst werden',en=>'the workflow "%s" must be solved bevor this workflow'},
'REV.dependson'=>{de=>'nach diesem Workflow kann der Workflow "%s" bearbeitet werden',en=>'after the current workflow the workflow "%s" can be processed'},
'derivation'=>{de=>'Abgeleiteter Workflow "%s"',en=>'derivated workflow "%s"'},
'REV.derivation'=>{de=>'Abgeleitet von Workflow "%s"',en=>'derivated from workflow "%s"'},
'info'=>{de=>'Informeller Verweis',en=>'Informational relation'},
'REV.info'=>{de=>'Informeller Bezug',en=>'Informational reference'},
'devreqdetailstatprocboss.1'=>{de=>'ja',en=>'yes'},
'devreqdetailstatprocboss.0'=>{de=>'nein',en=>'no'},
'devreqdetailstatprocboss.needless'=>{de=>'nicht erforderlich'},
'clearing costcenter'=>{de=>'Verrechnungs-Kontierungsobjekt'},
