'itil::MyW5Base::itilwfreport'=>{de=>'IT-Workflow: offener Workflow Report für Problme, Change und Incident-Manager',en=>'IT-Workflow: open reports'},
'reference to'=>{de=>'Bezugszeitpunkt'},
'eventend'=>{de=>'Ereignisende'},
'eventstart'=>{de=>'Ereignisbegin'},
'mdate'=>{de=>'Bearbeitungszeitpunkt'},
'closedate'=>{de=>'Abschlußzeitpunkt'},
'createdate'=>{de=>'Erstellungszeitpunkt'},
'workflow class'=>{de=>'Workflow Klasse'},
'problem'=>{de=>'Problemmanagement'},
'change'=>{de=>'Changemanagement'},
'incident'=>{de=>'Incidentmanagment'},
'eventnotify'=>{de=>'Ereignismeldungen'},
'From'=>{de=>'von'},
'To'=>{de=>'bis'},
'missing query param to prozess this request'=>{de=>'zwingende Abfrageparameter wurden nicht angegeben'},
'from is later then to'=>{de=>'der "von" Zeitpunkt liegt nach dem "bis" Zeitpunkt'},
'range is larger then the allowed limit of 366d'=>{de=>'Abfragezeitraum ist länger als das Maximum von 366 Tagen'},
'invalid application filter'=>{de=>'unzulässige Eingrenzung der Anwendung'},

