'itil::lnksoftwaresystem'=>{de=>'log. System Softwareinstallation',
                            en=>'log. System Softwareinstallation'},
'fieldgroup.default'=>{de=>'Softwareinstallation',en=>'Softwareinstallation'},
'fieldgroup.link'=>{de=>'CI-Relationen',en=>'CI-Relations'},
'fieldgroup.useableby'=>{de=>'nutzbar durch',en=>'usable by'},
'fieldgroup.releaseinfos'=>{de=>'Versionsaufschlüsselung',en=>'release details'},
'Quantity'=>{de=>'Einheiten'},
'License contract'=>{de=>'Lizenzierung'},
'Software CI-State'=>{de=>'Software CI-Status'},
'System CI-State'=>{de=>'System CI-Status'},
'License CI-State'=>{de=>'Lizenzierungs CI-Status'},
'Installation date'=>{de=>'Installationsdatum'},
'Installation path'=>{de=>'Installationsverzeichnis'},
'invalid software version specified'=>{
               de=>'ungültiger Software-Versionsausdruck'},
'invalid software specified'=>{de=>'keine oder ungültige Software'},
'invalid installation path'=>{de=>'ungültiges Installationsverzeichnis'},
'System Mandator'=>{de=>'System Mandant'},
'License Mandator'=>{de=>'Lizenzierungs Mandant'},
'useable by application'=>{de=>'nutzbar durch Anwendung'},
'useable by customer'=>{de=>'nutzbar durch Kunde'},
'useable by customer contract'=>{de=>'nutzbar durch Kundenvertrag'},
'OS-Release of logical system'=>{de=>'Betriebssystem des logischen Systems'},
'OS-Class of logical system'=>{de=>'Betriebssystemklasse des logischen Systems'},
'CPU-Count of logical system'=>{de=>'CPU Anzahl des logischen Systems'},
'CPU-Count of asset'=>{de=>'CPU Anzahl des Assets'},
