'itil::system'=>{de=>'logisches System',en=>'logical System'},
'fieldgroup.default'=>{de=>'Allgemeine Systemdaten',en=>'Generic Systeminformations'},
'fieldgroup.logsys'=>{de=>'logische Systemdaten',en=>'logical Systemdata'},
'fieldgroup.sysiface'=>{de=>'System-Interface',en=>'System-Interface'},
'fieldgroup.upd'=>{de=>'OS Update/Upgrade Möglichkeiten',en=>'OS Update/Upgrade posibilities'},
'fieldgroup.physys'=>{de=>'physikalische Systemdaten',en=>'physical Systemdata'},
'fieldgroup.inmchm'=>{de=>'Incident/Change-Kontakte',en=>'Incident/Change contacts'},
'fieldgroup.opmode'=>{de=>'Betriebsart',en=>'Operation mode'},
'fieldgroup.tags'=>{de=>'Item Tags',en=>'Item Tags'},
'fieldgroup.location'=>{de=>'Standort',en=>'Location'},
'fieldgroup.systemclass'=>{de=>'Systemklassifizierung',en=>'Systemclass'},
'fieldgroup.applications'=>{de=>'Anwendungen',en=>'Applications'},
'fieldgroup.vhost'=>{de=>'Host-System des virtuellen Systems',en=>'Host-System of virtual system'},
'Host-System (parent of virtual system)'=>{de=>'Host-System (VM-Elternsystem)'},
'fieldgroup.software'=>{de=>'Softwareinstallationen',en=>'Software installations'},
'fieldgroup.swinstances'=>{de=>'Software Instanzen',en=>'Software Instances'},
'fieldgroup.ipaddresses'=>{de=>'IP-Adressen',en=>'IP-Addresses'},
'fieldgroup.phonenumbers'=>{de=>'Rufnummernverzeichnis',en=>'Phonenumbers'},
'fieldgroup.cluster'=>{de=>'Cluster',en=>'Cluster'},
'fieldgroup.relperson'=>{de=>'Personenzuordnung',en=>'Person relation'},
'fieldgroup.sec'=>{en=>'Security and data privacy',de=>'Sicherheit und Datenschutz'},
'fieldgroup.monisla'=>{de=>'Service Monitoring und SLA Überwachung',en=>'Service Monitoring and SLA'},
'fieldgroup.softsetvalidation'=>{de=>'SoftwareSet Prüfung',en=>'softwareset validation'},
'fieldgroup.addcis'=>{de=>'zusätzlich verwendete Config-Items',en=>'additional used Config-Items'},
'additional used Config-Items'=>{de=>'zusätzlich verwendete Config-Items'},
'Phonenumbers'=>{de=>'Rufnummernverzeichnis'},
'CPU-Count'=>{de=>'CPU-Anzahl'},
'Memory'=>{de=>'Arbeitsspeicher'},
'phys. CPU-Count'=>{de=>'phys. CPU-Anzahl'},
'phys. Core-Count'=>{de=>'phys. Core-Anzahl'},
'relative phys. CPU-Count'=>{de=>'relative phys. CPU-Anzahl'},
'phys. Memory'=>{de=>'phys. Arbeitsspeicher'},
'Name'=>{de=>'Systemname'},
'OS-Release'=>{de=>'Betriebssystemversion'},
'logical system type'=>{de=>'log. Systemtyp'},
'Location'=>{de=>'Standort'},
'Producer'=>{de=>'Hersteller'},
'fieldgroup.admin'=>{de=>'Administration',en=>'Administration'},
'Administrator'=>{de=>'Administrator'},
'all Customers'=>{de=>'alle Kunden'},
'Deputy Administrator'=>{de=>'Administrator Vertreter'},
'Administrationteam'=>{de=>'Administrationsteam'},
'responsible person'=>{de=>'verantwortliche Person'},
'Admin Team Boss EMail'=>{de=>'Adminteam Leiter EMail'},
'Applications'=>{de=>'Anwendungen'},
'Applicationnames'=>{de=>'Anwendungsnamen'},
'Applicationnames line'=>{de=>'Anwendungsname (Zeile)'},
'Application business teams'=>{de=>'Anwendungs-Betriebsteams'},
'Short Description'=>{de=>'Kurzbeschreibung'},
'Productionsystem'=>{de=>'Produktionssystem'},
'Developmentsystem'=>{de=>'Entwicklungssystem'},
'Educationsystem'=>{de=>'Schulungssystem'},
'Disaster Recovery'=>{de=>'Katastrophenfall'},
'Approval/Integration System'=>{de=>'Abnahme-/Integrationssystem'},
'Referencesystem'=>{de=>'Referenzsystem'},
'Infrastructursystem'=>{de=>'Infrastruktursystem'},
'Databaseserver'=>{de=>'Datenbankserver'},
'Workstation'=>{de=>'Workstation/DesktopPC',en=>'Workstation/DesktopPC'},
'you are not authorized to set other persons as databoss'=>{de=>'Sie sind nicht berechtigt, andere Personen als Datanverantwortlicher einzutragen'},
'Room'=>{de=>'Raum'},
'Place'=>{de=>'Platz'},
'Application Customers'=>{de=>'Anwendungs Kunden'},
'Contacts'=>{de=>'Kontakte'},
'Producer System-Handle'=>{de=>'Hersteller System-Handle'},
'Producer Service&Support Class'=>{de=>'Hersteller Service&Support Klasse'},
'Service&Support Class'=>{de=>'Service&Support Klasse'},
'Keywords'=>{de=>'Schlüsselworte'},
'IP-Adresses'=>{de=>'IP-Adressen'},
'IP-Adresses list'=>{de=>'IP-Adressen Liste'},
'DNS-Name list'=>{de=>'DNS-Names Liste'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'Admin Team Boss'=>{de=>'Teamleiter des Adminteams'},
'Asset-Name'=>{de=>'Asset-Name/AssetID',en=>'Asset-Name/AssetID'},
'Costcenter'=>{de=>'Kontierungsobjekt'},
'availabel for further use'=>{de=>'verfügbar für den Wiedereinsatz'},
'OS-Class'=>{de=>'Betriebssystemklasse'},
'there are still linked active ipaddresses on this system'=>{de=>'diesem System sind noch aktive IP-Adressen zugeordnet'},
'fieldgroup.customer'=>{de=>'verwendet durch Kunde',en=>'used by customer'},
'Customer Contract'=>{de=>'Kundenvertrag'},
'Default for ICS / SOX compliance (calculated)'=>{
 de=>'Vorgabe für ICS / SOX konformen Betrieb (berechnet)'
},
"invalid systemid '%s' specified"=>{de=>"ungültige SystemID '%s'"},
"invalid system name '%s' specified"=>{de=>"ungültiger Systemname '%s'"},
'monitoring resonsible Team'=>{de=>'Monitoring verantw. Team'},
'monitoring status'=>{de=>'Monitoring Status'},
'monistatus.'=>{de=>'[nicht definiert]',en=>'[not defined]'},
'monistatus.NOMONI'=>{de=>'keine Überwachung/Monitoring',en=>'no monitoring'},
'monistatus.MONISIMPLE'=>{de=>'Überwachung OHNE Autoticket',en=>'monitoring with NO autoticket'},
'monistatus.MONIAUTOIN'=>{de=>'Überwachung mit Autoticket',en=>'monitoring with autoticket'},
'DENUPD.0'=>{de=>'Ja - falls Vorgaben dies notwendig machen',en=>'Yes - if Processes gives presets'},
'DENUPD.10'=>{de=>'Nein - die Anwendungssoftware lässt dies nicht zu',
              en=>'No - the applicationsoftre reject this'},
'DENUPD.20'=>{de=>'Nein - es gibt keine neuere Version',
              en=>'No - no newer version available'},
'DENUPD.30'=>{de=>'Nein - der Kunde wünscht keine Aktualisierung',
              en=>'No - customer did not wish a newer version'},
'DENUPD.40'=>{de=>'Nein - es gibt kein Budget',
              en=>'No - there is no budget'},
'DENUPD.99'=>{de=>'Nein - sonstige Gründe',
              en=>'No - other reasons'},
'comments to Update/Upgrade posibilities'=>{de=>'Bemerkungen zu den Update/Upgrade Möglichkeiten'},
'Update/Upgrade reject valid to'=>{de=>'Ausschlußbegründung gültig bis'},
'it is posible to update/upgrade OS'=>{de=>'Update/Upgrade des OS möglich'},
'Upgrade/Refresh reject valid to'=>{de=>'Ausschlußbegründung gültig bis'},
'validate against Software Set'=>{de=>'Prüfung gegen SoftwareSet'},
'System OS analysed state'=>{de=>'Betriebssystemversions-Analysestatus'},
'System OS analysed todo'=>{de=>'Betriebssystemversions-Analyse ToDo'},
'a clusternode can not be an embedded system'=>{de=>'Eine Clusternode kann kein Embedded System sein'},
'an embedded systems can not have software installations'=>{de=>'Ein Embedded System darf keine Software-Installation aufweisen'},
'an embedded systems can not have software instances'=>{de=>'Ein Embedded System darf keine Software-Instanzen aufweisen'},
"invalid directory identifier '%s' specified"=>{de=>"ungültiger Directory Identifier '%s' angegeben"},
'implemented NOR solution model'=>{de=>'implementiertes NOR-Lösungsmodel'},
'required NOR solution model'=>{de=>'erforderliches NOR-Lösungsmodel'},
'ApplInherit.0'=>{de=>'erben aus Anwendung',en=>'inherit from application'},
'target NOR solution model (calculated)'=>{de=>'Vorgabe NOR-Lösungsmodel (berechnet)'},
'add applications'=>{de=>'Anwendungen hinzufügen'},
'add IP-Addresses'=>{de=>'IP-Adressen hinzufügen'},
'individual attributes'=>{de=>'individuelle Attribute'},
'fieldgroup.individualAttr'=>{de=>'individual Attribute',en=>'individual attributes'},
'Productline'=>{de=>'Produktlinie'},
'MAC-Addresses'=>{de=>'MAC-Adressen'},
'default online state'=>{de=>'Vorwiegender System Online Status'},
'ONLINE'=>{de=>'up/online',en=>'up/online'},
'HOTSTANDBY'=>{de=>'Hot-Standby',en=>'Hot-Standby'},
'COLDSTANDBY'=>{de=>'Cold-Standby',en=>'Cold-Standby'},
'OFFLINE'=>{de=>'down/offline',en=>'down/offline'},
'relation model'=>{de=>'Zuordnungsmodel'},
'APPL'=>{de=>'anwendungsbezogen',en=>'application related'},
'PERSON'=>{de=>'personenbezogen',en=>'person related'},
'active Systems on same Hardware'=>{de=>'aktive Systeme auf der gleichen Hardware'},
'Config-Item Import Handler for logical Systems ...'=>{de=>'Config-Item Importer für logische Systeme ...'},
'functional Alias'=>{de=>'funktioneller Alias'},
'functional alias must be a FQDN'=>{de=>'funktioneller Alias muss ein FQDN sein'},
'invalid characters in functional alias'=>{de=>'unzulässige Zeichen im funktionellen Alias'},
'Incident-Ticket contact email'=>{de=>'Incident-Ticket Kontakt E-Mail'},
'Change-Ticket contact email'=>{de=>'Change-Ticket Kontakt E-Mail'},
'ICS / SOX compliance implemented'=>{
 de=>'ICS / SOX konformer Betrieb implementiert'
},
'all ItemTags'=>{de=>'alle ItemTags'},
'SIS Number'=>{de=>'Gesellschaftsnummer'},
'Installation date'=>{de=>'Installationszeitpunkt'},
'Closed system env'=>{de=>'geschlossene System/OS-Umgebung'},
'cloud technical shortname'=>{de=>'Cloud technischer Kurzname'},
'last organisational change'=>{de=>'Zeitpunkt der letzten Organisationsänderung'},
'last recert date'=>{de=>'Zeitpunkt der letzten ReZertifizierung'},
'last recert userid'=>{de=>'UserID der der letzten ReZertifizierung'},
'last recert request notification date'=>{de=>'Zeitpunkt der letzten ReZertifizierung-Benachrichtigungsbehandlung'},
'last recert request date'=>{de=>'Zeitpunkt der letzten ReZertifizierung-Anforderung'},
