'itil::lnkmgmtitemgroup'=>{de=>'CI Gruppen Zuordnung',
                           CI=>'CI group relation'},
'managed item group'=>{de=>'gef¸hrte CI Gruppe'},
'managed group CI-State'=>{de=>'CI-Status der Gruppe'},
'relation from'=>{de=>'Zuorndung von'},
'relation to'=>{de=>'Zuorndung bis'},
'Application'=>{de=>'Anwendung'},
'no relation target specified'=>{de=>'kein Zuordnungsziel angegeben'},
'only one relation target allowed'=>{de=>'es darf nur EIN Zuordnungsziel angegeben werden'},
'Location'=>{de=>'Standort'},
'to must be at least 14 days in the future'=>{de=>'"Zuorndung bis" muﬂ min. 14 Tage in der Zukunft liegen'},
'from must be at least 14 days in the future'=>{de=>'"Zuorndung von" muﬂ min. 14 Tage in der Zukunft liegen'},
'to must be behind from'=>{de=>'"Zuorndung von" muﬂ vor "Zuorndung bis" liegen'},
