'itil::lnkapplurl'=>{de=>'Kommunikations URL',en=>'Communication URL'},
'provided by Application'=>{de=>'bereitgestellt durch Anwendung'},
'ApplicationID'=>{de=>'Anwendungs-ID'},
'Application CI-State'=>{de=>'Anwendungs CI-Status'},
'Network'=>{de=>'Netzbereich'},
'fieldgroup.class'=>{de=>'URL-Klassifikation',en=>'URL-Classification'},
'fieldgroup.sslclass'=>{de=>'SSL-Zertifikat',en=>'SSL-Certificate'},
'fieldgroup.applinfo'=>{de=>'Anwendungsdaten',en=>'Applicationdata'},
'fieldgroup.lastipaddresses'=>{de=>'letzte bekannte IP-Adressen',en=>'last known IP addresses'},
'fieldgroup.urlinfo'=>{de=>'URL-Daten',en=>'URL-Data'},
'fieldgroup.ssl'=>{de=>'SSL Zertifikats-Prüfsystem',en=>'SSL Verification'},
'fieldgroup.addcis'=>{de=>'zusätzlich verwendete Config-Items',en=>'additional used Config-Items'},
'additional used Config-Items'=>{de=>'zusätzlich verwendetes Config-Items'},
'Accessed by endusers (Application Frontend)'=>{de=>'Zugriff durch End-User (Anwendungs-Frontend)'},
'Accessed by interface applications'=>{de=>'Zugriff durch Schnittstellenanwendungen'},
'only for internal communication in application'=>{de=>'Zugriff nur durch interne Prozesse innerhalb der Anwendung'},
'URL syntax error or no scheme specified'=>{de=>'URL Syntax Fehler oder kein Schema angegeben'},
'can not identify host in URL'=>{de=>'Host in URL nicht auffindbar'},
'no valid application specifed'=>{de=>'keine gültige Anwendung angegeben'},
'no classification specified'=>{de=>'keine Klassifikation der URL durchgeführt'},
'no write access to requested application'=>{de=>'kein Schreibzugriff auf die ausgewählte Anwendung'},
'last known IP-Adresses'=>{de=>'letzte bekannte IP Adressen'},
'URL fullname'=>{de=>'URL Bezeichner'},
'Expiration-Date'=>{de=>'Verfallsdatum'},
'derivated from interface application'=>{de=>'abgeleitet von Schnittstellen-Anwendung'},
'derivated from interface'=>{de=>'abgeleitet von Schnittstelle'},
'URL is hosted on Shared-Reverse Proxy'=>{de=>'URL liegt auf einem Shared-Reverse Proxy'},
'perform cyclic SSL certificate checks'=>{de=>'zyklische SSL Zertifikats-Prüfungen durchführen'},
'certificate checks only posible on https urls'=>{de=>'Zertifikatsprüfungen sind nur auf https-URLs möglich'},
'on Shared-Reverse-Proxy URLs a path in URL is needed'=>{de=>'bei Shared-Reverse-Proxy URLs muss ein Path angegeben werden'},
'detected SSL Cipher'=>{de=>'erkanntes SSL Verschlüsselungsverfahren'},
'detected SSL Version'=>{de=>'erkannte SSL Version'},
'detected SSL Certificate'=>{de=>'erkanntes SSL Zertifikat'},
'detected SSL Certificate Serial'=>{de=>'erkanntes SSL Zertifikat Seriennummer'},
'detected SSL Certificate signature algo'=>{de=>'erkanntes SSL Zertifikat Signatur Algo'},
'detected SSL Issuer DN'=>{de=>'erkannte SSL Zertifikat Aussteller DN'},
'SSL Check URL'=>{de=>'SSL Prüf-URL'},
'SSL Certificate Begin'=>{de=>'SSL Zertifikat Beginn'},
'SSL Certificate End'=>{de=>'SSL Zertifikat Ende'},
'SSL State'=>{de=>'SSL Status'},
'SSL last Certificate check'=>{de=>'SSL letzte Zertifikat Überprüfung'},
