'itil::qrule::SWInstanceRefCheck'=>{de=>'Software-Instanz Prüfung der zugeordneten Elemente',en=>'Software-Instance check relation elements'},
'referenced application application is not active'=>{de=>'Die zugeordnete Anwendung ist nicht aktiv'},
'invalid application reference'=>{de=>'Es wurde keine oder eine ungültige Anwendung zugeordnet'},
'no system specified'=>{de=>'kein logisches System angegeben'},
'no cluster service specified'=>{de=>'kein Cluster Service angegeben'},
'application does not match application in cluster service'=>{de=>'Anwendung entspricht nicht der Anwendung im zugeordneten Cluster-Service'},
'application does not match direct application in system'=>{de=>'Anwendung entspricht nicht der direkt zugeordneten Anwendung im zugeordneten System'},
'referenced logical system is not active'=>{de=>'das angegebene logische System ist nicht aktiv'},
'invalid or not existing software installation specified'=>{de=>'keine oder ungültige Software-Installation angegeben'},
'software installation no longer belongs to the system'=>{de=>'die Softwareinstallation gehört nicht mehr zum angegeben System'},
'referenced CloudArea is not active'=>{de=>'die angegebene CloudArea ist nicht aktiv'},
