'itil::workflow::eventnotify'=>{de=>'ITIL IT-Ereignismeldung',
                                en=>'ITIL IT-Eventnotification'},
'fieldgroup.eventnotify'=>{de=>'Ereignismeldung',en=>'Eventnotification'},
'fieldgroup.alteventnotify'=>{de=>'Ereignismeldung - 2.Sprache',en=>'Eventnotification alternate language'},
'fieldgroup.eventnotifyinternal'=>{de=>'Interne Informationen',
                                   en=>'Internal Informations'},
'fieldgroup.eventnotifystat'=>{de=>'Statistische Einstufung',
                                   en=>'Statistical clasification'},
'fieldgroup.eventnotifyshort'=>{de=>'Ereigniskurzinformation',
                                   en=>'Eventshortnotification'},
'Event is in SLA online time'=>{de=>'Ereignis liegt innerhalb der SLA Onlinezeit'},
'Arguments, if not SLA relevant'=>{de=>'Begründung warum das Ereignis nicht SLA relevant ist'},
'Internal comments'=>{de=>'Interne Bemerkungen'},
'Eventnotification Mode'=>{de=>'Ereignismelde-Modus'},
'Event notification language'=>{de=>'Ereignismelde-Sprache'},
'Action for long event elimination'=>{de=>'Langfristige Maßnahmen'},
'Action for short event elimination'=>{de=>'Kurzfristige Maßnahmen zur Service Wiederherstellung'},
'Eventnotification'=>{de=>'Ereignismeldung'},
'Impact for customer'=>{de=>'Auswirkungen für den Kunden'},
'Event reason'=>{de=>'Beschreibung der Ursache'},
'Whats happend'=>{de=>'Ereignisbeschreibung - (Was ist passiert)'},
'Event Start'=>{de=>'Ereignisbeginn'},
'Event End'=>{de=>'Ereignisende'},
'Event class'=>{de=>'Ereignisklasse'},
'Event nature'=>{de=>'Ereignisart'},
'EVn.info'=>{de=>'Allgemeine Information/Infomeldung',en=>'Info/Informational Message'},
'EVn.performance'=>{de=>'Performance-Einbuße',en=>'Performance'},
'EVn.partial'=>{de=>'Teilausfall',en=>'partial fail'},
'EVn.totalfail'=>{de=>'Komplettausfall',en=>'total fail'},
'Event type'=>{de=>'Ereignistyp'},
'EVt.application'=>{de=>'Anwendung',en=>'Application'},
'EVt.database'=>{de=>'Datenbank',en=>'Database'},
'EVt.middleware'=>{de=>'Middleware',en=>'Middleware'},
'EVt.os'=>{de=>'Betriebssystem',en=>'Operation System'},
'EVt.hardware'=>{de=>'Hardware',en=>'Hardware'},
'EVt.human'=>{de=>'Bedienfehler',en=>'Userinput fail'},
'EVt.hardware-st'=>{de=>'Hardware Storage',en=>'Hardware Storage'},
'EVt.infrastructure'=>{de=>'Infrastruktur',en=>'Infrastructure'},
'EVt.inanalyse'=>{de=>'in Analyse',en=>'in analysis'},
'EVt.other'=>{de=>'Sonstige',en=>'Other'},
'EVr.application'=>{de=>'Anwendungssoftware',en=>'Application'},
'EVr.changetsi'=>{de=>'Change IT-Provider',en=>'Change IT-Provider'},
'EVr.changecust'=>{de=>'Change Kunde',en=>'Change Kunde'},
'EVr.architecture'=>{de=>'Architekturbedingt',en=>'Architecture'},
'EVr.reseller'=>{de=>'Reseller',en=>'Reseller'},
'EVr.thirdparty'=>{de=>'ThirdParty',en=>'ThirdParty'},
'EVr.interface'=>{de=>'Schnittstellenanwendung',en=>'Interface-Application'},
'EVr.technically'=>{de=>'technisch bedingt',en=>'technical'},
'EVr.hardwaredef'=>{de=>'Hardware defekt',en=>'Hardware defect'},
'EVr.human'=>{de=>'Bedienfehler IT-Provider',en=>'human IT-Provider'},
'EVr.humanuser'=>{de=>'Bedienfehler Kunde',en=>'human customer'},
'EVr.inanalyse'=>{de=>'in Analyse',en=>'analyses'},
'EVr.other'=>{de=>'Sonstige',en=>'other'},
'EVk.appl'=>{de=>'Anwendungsereignis',en=>'Application'},
'EVk.bprocess'=>{de=>'Geschäftsprozess',en=>'Businessprocess'},
'EVk.net'=>{de=>'IP-Netzwerk Standort übergreifend',en=>'IP-Network location indipendent'},
'EVk.infraloc'=>{de=>'Infrastruktur Standort',en=>'Infrastructure location'},
'Networkarea'=>{de=>'Netzbereich'},
'Application'=>{de=>'Applikation'},
'Businessprocess'=>{de=>'Geschäftsprozess'},
'Businessprocess label'=>{de=>'Geschäftsprozess- Bezeichnung'},
'Location'=>{de=>'Standort'},
'rootcause analysis'=>{de=>'Ursachenanalyse'},
'Affected Region'=>{de=>'betroffene Region'},
'EVregion.unknown'=>{de=>'unklares Ausmaß',en=>'unknown area'},
'EVregion.nord'=>{de=>'nord Deutschland',en=>'north germany'},
'EVregion.sued'=>{de=>'süd Deutschland',en=>'south germany'},
'EVregion.ost'=>{de=>'ost Deutschland',en=>'east germany'},
'EVregion.west'=>{de=>'west Deutschland',en=>'west germany'},
'EVregion.germany'=>{de=>'Deutschland',en=>'germany'},
'EVregion.internet'=>{de=>'Internet',en=>'Internet'},
'sendcustinfo'=>{de=>'Kundeninfo versandt'},
'wfmodeventtime'=>{de=>'Ereigniszeitraum angepasst',en=>'event timespan modified'},
'note'=>{de=>'Notiz',en=>'note'},
'wfclose'=>{de=>'Abgeschlossen',en=>'closed'},
'reactivate'=>{de=>'Reaktiviert',en=>'reactivate'},
'first information'=>{de=>'Erstinformation'},
'follow info'=>{de=>'Folgemeldung'},
'finish info'=>{de=>'Abschlussmeldung'},
'consequenceof'=>{de=>'der Workflow "%s" hat den aktuellen Workflow ausgelöst',en=>'the workflow "%s" is a consequence of the current workflow'},
'REV.consequenceof'=>{de=>'der aktuelle Workflow hat den Workflow "%s" ausgelöst',en=>'the current workflow has triggered the workflow "%s"'},
'info'=>{de=>'im Workflow "%s" finden sie weiterführende Informationen',en=>'you can find further informations in the "%s"'},
'REV.info'=>{de=>'der Workflow "%s" verweist auf den aktuellen Workflow',en=>'the workflow "%s" has a link to the current workflow'},
"can't clear eventstatnature from defined state"=>{de=>"Ereignisart kann nicht auf 'leer' gesetzt werden"},
'expected event end'=>{de=>'voraussichtliches Ende'},
'static mail subject'=>{de=>'statischer Benachrichtigungs-Betreff'},
'static additional notify distribution list'=>{de=>'statische zusätzliche Verteilerliste'},
'Affected Item Prio'=>{de=>'Prio des betroffenen Elementes'},


'SALUTATION02.open'=>{
 'de'=>"Sehr geehrte Damen und Herren,\n\n".
       "im Folgenden erhalten Sie den aktuellen Stand zum Ereignis\n".
       'am Standort %s .',
 'en'=>"Dear Sir or Madam,\n\n".
       "in the following mail you receive the actual status about \n".
       'an incident at the location %s .'
},
'SALUTATION02.close'=>{
 'de'=>"Sehr geehrte Damen und Herren,\n\n".
       "die Beeinträchtigungen am Standort\n".
       '%s sind beseitigt.',
 'en'=>"Dear Sir or Madam,\n\n".
       "the incident in the environment of the\n".
       'location %s was taken care of.'
},

'SALUTATION03.open'=>{
 'de'=>"Sehr geehrte Damen und Herren,\n\n".
       "im Folgenden erhalten Sie den aktuellen Stand zum Ereignis\n".
       'der Anwendung %s vom %s.',
 'en'=>"Dear Sir or Madam,\n\n".
       "in the following mail you receive the actual status about an\n".
       'incident at the application %s from %s.'
},
'SALUTATION03.close'=>{
 'de'=>"Sehr geehrte Damen und Herren,\n\n".
       "die Beeinträchtigungen im Umfeld der\n".
       'Anwendung %s sind beseitigt.',
 'en'=>"Dear Sir or Madam,\n\n".
       "the incident in the environment of the\n".
       'application %s was taken care of.'
},

'SALUTATION04.open'=>{
 'de'=>"Sehr geehrte Damen und Herren,\n\n".
       "im Folgenden erhalten Sie den aktuellen Stand zum Ereignis\n".
       'im Umfeld des TCP/IP-Netzes.',
 'en'=>"Dear Sir or Madam,\n\n".
       "in the following mail you receive the actual status about an\n".
       "incident in the IP-Network."
},
'SALUTATION04.close'=>{
 'de'=>"Sehr geehrte Damen und Herren,\n\n".
       "die Beeinträchtigungen im Umfeld der\n".
       'TCP/IP-Netzes sind beseitigt.',
 'en'=>"Dear Sir or Madam,\n\n".
       "the incident in the environment of the IP-Network was taken care of."
},

'SALUTATION05.open'=>{
 'de'=>"Sehr geehrte Damen und Herren,\n\n".
       "im Folgenden erhalten Sie den aktuellen Stand zum Ereignis im Umfeld\n".
       'des Geschäftsprozesses "%s".',
 'en'=>"Dear Sir or Madam,\n\n".
       "in the following mail you receive the actual status about an\n".
       'incident in the business process "%s".'
},
'SALUTATION05.close'=>{
 'de'=>"Sehr geehrte Damen und Herren,\n\n".
       "die Beeinträchtigungen im Umfeld des Geschäftsprozesses\n".
       '"%s" sind '.
       "\nbeseitigt.",
 'en'=>"Dear Sir or Madam,\n\n".
       "the incident in the environment of the \n".
       "business process '%s' ".
       "was taken care of."
},

'SALUTATION10'=>{
 'de'=>"Sehr geehrte Damen und Herren,\n\n".
       "wir informieren Sie über das Ergebnis der\n".
       'Ursachenanalyse und über die eingeleiteten Maßnahmen.',
 'en'=>"Dear Sir or Madam,\n\n".
       "we want to inform you about the results of the root\n".
       "cause analysis and the initiated measures."
},
