'itil::workflow::change'=>{de=>'ITIL Change Prozess',
                           en=>'ITIL Change Process'},

'fieldgroup.itilchange'=>{de=>'ITIL Change Daten',
                          en=>'ITIL Change data'},

'Change Fallback'=>{de=>'Change Wiederherstellungsverfahren'},
'Change Description'=>{de=>'Change Beschreibung'},
'Change-Planed-Start'=>{de=>'geplanter Beginn'},
'Change-Planed-End'=>{de=>'geplantes Ende'},
'Changenumber'=>{de=>'Changenummer'},
'sendchangeinfo'=>{de=>'Changebenachrichtigung',en=>'Changenotification'},
'commission'=>{de=>'Beauftragung',en=>'Commission'},
'REV.commission'=>{de=>'beauftragt',en=>'Commission to'},

