'itil::autodiscrec'=>{de=>'verdichteter AutoDisc Datensatz',en=>'compacted AutoDisc Record'},
'fieldgroup.state'=>{de=>'Status und Kontrolldaten',en=>'State and control data'},
'Discovered on'=>{de=>'Erkannt auf/an'},
'Miss count'=>{de=>'Anzahl Fehlüberprüfungen'},
'processable'=>{de=>'behandelbar'},
'unprocessed'=>{de=>'unbehandelt'},
'marked as bad scan'=>{de=>'markiert als fehlerhaft'},
'all processed ones'=>{de=>'alle behandelten'},
'reset to unprocessed'=>{de=>'zurücksetzen auf unbehandelt'},
'First detected on AutoDiscoveryEngine'=>{de=>'Erstmalig auf der AutoDiscoveryEngine'},
'The Software was detected as'=>{de=>'Die Software wurde gescannt als'},
'in the Version'=>{de=>'in der Version'},
'at the installation path'=>{de=>'auf dem Installationspfad'},
'This information was last seen in %s at'=>{de=>'Diese Information wurde in %s das letzte Mal "gesehen" um '},
'and was'=>{de=>'und konnte bisher'},
'times not refreshed'=>{de=>'mal NICHT überprüft werden'},
'advanced AutoDiscovery record information'=>{de=>'erweiterte AutoDiscovery-Datensatzinformation'},
'Discovery records'=>{de=>'Discovery-Datensätze'},
'Software assign to: '=>{de=>'Software zuordnen zu: '},
'please select'=>{de=>'bitte auswählen'},
'One time import of data'=>{de=>'Einmalige Datenübernahme'},
'Auto discovery data incorrect or unusable'=>{
   de=>'AutoDisc-Daten fehlerhaft oder nicht verwendbar'
},
'Import data with automatic updates in the future'=>{
   de=>'Daten übernehmen mit zukünftigen automatischen Aktualisierungen'
},
'new software installation on system'=>{
   de=>'neue Software-Installation am logischen System'
},
'new software installation on Cluster-Services'=>{
   de=>'neue Software-Installation am Cluster-Service'},
'assumed system'=>{de=>'angenommenes logisches System'},
'assumed ipaddress'=>{de=>'angenommene IP-Adresse'},
'approve date'=>{de=>'Bestätigungsdatum'},
'approve user'=>{de=>'Bestätiger'},
'at'=>{de=>'am'},
'approved relation to software id'=>{de=>'bestätigte Relation zu Software ID'},
'approved relation to system id'=>{de=>'bestätigte Relation zu System ID'},
'The AutoDiscovery System %s has detect this information (scandate) at'=>{de=>'Das AutoDiscovery System %s hat diese Information ermittelt (scandate) am '},
'multiple software installations with the same version on same path are not allowed'=>{
de=>'mehrere Software-Installationen mit der gleichen Version auf dem gleichen Installationspfad, sind nicht erlaubt'
},
'multiple software installations of the same software are only allowed with instpath specification'=>{
de=>'mehrere Software-Installationen der gleichen Software sind nur mit Angabe des Installationspfades zulässig'
}

