'itil::lnkapplappl'=>{de=>'Anwendungsschnittstelle',
                      en=>'Application interface'},
'fieldgroup.desc'=>{de=>'Schnittstellen Beschreibung',
                    en=>'Interface description'},
'fieldgroup.interfacescomp'=>{de=>'spezielle Schnittstellen Komponenten',
                              en=>'individual Interface components'},
'Interface components'=>{de=>'Schnittstellen Komponenten'},
'from Application'=>{de=>'von Anwendung'},
'to Application'=>{de=>'nach Anwendung'},
'Interfacetype'=>{de=>'Schnittstellentyp'},
'Interfacemode'=>{de=>'Modus'},
'Interface description'=>{de=>'Schnittstellenbeschreibung'},
'Interface agreement'=>{de=>'Schnittstellenvereinbarung'},
'Interfaceprotocol'=>{de=>'Protokoll'},
'contype.0'=>{de=>'(<=>) bidirektionale kritische Kommunikation',
              en=>'(<=>) bidrictional critical communication'},
'contype.1'=>{de=>'(>=>) kritische Daten werden versandt',
              en=>'(>=>) critical informations are send'},
'contype.2'=>{de=>'(<=<) kritische Daten werden empfangen',
              en=>'(<=<) critical informations are received'},
'contype.3'=>{de=>'(<->) bidirektionale unkritische Kommunikation',
              en=>'(<->) bidrictional uncritical communication'},
'contype.4'=>{de=>'(>->) unkritische Daten werden versandt',
              en=>'(>->) uncritical informations are send'},
'contype.5'=>{de=>'(<-<) unkritische Daten werden empfangen',
              en=>'(<-<) uncritical informations are received'},
'invalid from application'=>{de=>'unkgültige Anwendung bei "von"'},
'invalid to application'=>{de=>'unkgültige Anwendung bei "nach"'},
'selected application is currently unuseable'=>{de=>'die ausgewählte Anwendung kann aktuell nicht verwendet werden'},
