'itil::complexinfoabo'=>{de=>'IT Workflow Complex Infoabo',
                         en=>'IT Workflow Complex Infoabo'},
'Contact'=>{de=>'Kontakt'},
'Mode'=>{de=>'Modus'},
'Prio of eventinfo'=>{de=>'Prio der Ereignisinfo'},
'Prio of affected config item'=>{de=>'Prio des betroffenen Config-Items'},
'affected orgarea'=>{de=>'betroffener Organisationsbereich'},
'affected customer'=>{de=>'betroffener Kunde'},
'Expiration-Date'=>{de=>'Verfallsdatum'},
'Active'=>{de=>'Aktiv'},
'expiration to long in the past'=>{de=>'Verfallsdatum liegt zu weit in der Vergangenheit'},
'set complex infoabo inactive due to expiration'=>{
   de=>'setze InfoAbo inaktiv, da Verfallsdatum überschritten'
},


