'itil::lnksoftware'=>{de=>'Softwareinstallation',
                      en=>'Softwareinstallation'},
'fieldgroup.default'=>{de=>'Softwareinstallation',en=>'Softwareinstallation'},
'fieldgroup.link'=>{de=>'CI-Relationen',en=>'CI-Relations'},
'fieldgroup.instdetail'=>{de=>'Installationsdetails',en=>'installation details'},
'fieldgroup.lic'=>{de=>'Lizenzierung der Installation',en=>'licensing of installation'},
'fieldgroup.useableby'=>{de=>'nutzbar durch',en=>'usable by'},
'fieldgroup.upd'=>{de=>'Update/Upgrade Möglichkeiten',en=>'Update/Upgrade posibilities'},
'fieldgroup.softsetvalidation'=>{de=>'SoftwareSet Prüfung',en=>'softwareset validation'},
'fieldgroup.releaseinfos'=>{de=>'Versionsaufschlüsselung',en=>'release details'},
'fieldgroup.options'=>{de=>'Installationsoptionen',en=>'installationoptions'},
'fieldgroup.softwaredetails'=>{de=>'Software-Produktdetails',en=>'software product details'},
'Quantity'=>{de=>'Einheiten'},
'Mandator of relevant Config-Item'=>{de=>'Mandant des relevanten Config-Item'},
'CI-State of relevant Config-Item'=>{de=>'CI-Status des relevanten Config-Item'},
'License contract'=>{de=>'Lizenzvertrag'},
'Software CI-State'=>{de=>'Software CI-Status'},
'License CI-State'=>{de=>'Lizenz CI-Status'},
'Installationtyp'=>{de=>'Installations Typ'},
'Installation date'=>{de=>'Installationsdatum'},
'Installation path'=>{de=>'Installationsverzeichnis'},
'invalid software version specified'=>{
               de=>'ungültiger Software-Versionsausdruck'},
'invalid software specified'=>{de=>'keine oder ungültige Software'},
'invalid installation path'=>{de=>'ungültiges Installationsverzeichnis'},
'License Mandator'=>{de=>'Lizenz Mandant'},
'Software Producer'=>{de=>'Software Hersteller'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'rights management status (BETA!)'=>{de=>'Lizenzierungsstatus (BETA!)'},
'license relevant logical cpu count'=>{de=>'Lizenzrelevante logische CPU Anzahl'},
'license relevant os release'=>{de=>'Lizenzrelevante Betriebssystemversion'},
'license relevant system class'=>{de=>'Lizenzrelevante Systemklasse'},
'license relevant operation mode'=>{de=>'Lizenzrelevante vorrangige Betriebsart'},
'validate against Software Set'=>{de=>'Prüfung gegen SoftwareSet'},
'Software release state'=>{de=>'Softwareversionsstatus'},
'Software release message'=>{de=>'Softwareversions-Meldung'},
'installation update posible'=>{de=>'Installation kann aktualisiert werden'},
'DENUPD.0'=>{de=>'Ja - falls Patch/Releasemangement vorgaben machen',en=>'Yes - if Patch/Relasemanagement gives presets'},
'DENUPD.10'=>{de=>'Nein - die Anwendungssoftware lässt dies nicht zu',
              en=>'No - the applicationsoftre reject this'},
'DENUPD.20'=>{de=>'Nein - es gibt keine neuere Version',
              en=>'No - no newer version available'},
'DENUPD.30'=>{de=>'Nein - der Kunde wünscht keine Aktualisierung',
              en=>'No - customer did not wish a newer version'},
'DENUPD.99'=>{de=>'Nein - sonstige Gründe',
              en=>'No - other reasons'},
'Update/Upgrade reject valid to'=>{de=>'Ausschlußbegründung gültig bis'},
'comments to Update/Upgrade posibilities'=>{de=>'Bemerkungen zu den Update/Upgrade Möglichkeiten'},
'system is not writeable for you'=>{de=>'Das zugeordnete System ist nicht schreibbar für Sie'},
'Software installation class'=>{de=>'Softwareinstallationsklasse'},
'Option label'=>{de=>'Optionsbezeichnung'},
'installed Options'=>{de=>'installierte Optionen'},
'Optionlist'=>{de=>'Optionsliste'},
'change of software product not allowed if there are options'=>{de=>'Ändern der Software ist nicht erlaubt wenn Optionen vorhanden sind'},
'is DBS (Databasesystem) software'=>{de=>'ist DBS (Datenbanksystem) Software'},
'is DMS (Documentmanagement) software'=>{de=>'ist DMS (Dokumentenmanagement) Software'},
'is MW (Middleware) software'=>{de=>'ist MW (Middleware) Software'},
'licensing contract is not active'=>{de=>'Lizenzierung ist nicht aktiv'},
'not enouth free units in license'=>{de=>'nicht genügend freie Einheiten in der Lizenz'},
'is sub licensed product of'=>{de=>'ist Unterproduktlizenz von'},
'system is not writeable for you'=>{de=>'kein Schreibzugriff auf das angegebene System'},

