'itil::workflow::eventnotify'=>{de=>'ITIL IT-Ereignismeldung',
                                en=>'ITIL IT-Eventnotification'},
'fieldgroup.eventnotify'=>{de=>'Ereignismeldung',en=>'Eventnotification'},
'fieldgroup.alteventnotify'=>{de=>'Ereignismeldung - 2.Sprache',en=>'Eventnotification alternate language'},
'fieldgroup.eventnotifyinternal'=>{de=>'Interne Informationen',
                                   en=>'Internal Informations'},
'fieldgroup.eventnotifystat'=>{de=>'Statistische Einstufung',
                                   en=>'Statistical clasification'},
'fieldgroup.eventnotifyshort'=>{de=>'Ereigniskurzinformation',
                                   en=>'Eventshortnotification'},
'Event is in SLA online time'=>{de=>'Ereignis liegt innerhalb der SLA Onlinezeit'},
'Arguments, if not SLA relevant'=>{de=>'Begründung warum das Ereignis nicht SLA relevant ist'},
'Internal comments'=>{de=>'Interne Bemerkungen'},
'Eventnotification Mode'=>{de=>'Ereignismelde-Modus'},
'Event notification language'=>{de=>'Ereignismelde-Sprache'},
'Action for long event elimination'=>{de=>'Langfristige Maßnahmen'},
'Action for short event elimination'=>{de=>'Kurzfristige Maßnahmen zur Service Wiederherstellung'},
'Impact for customer'=>{de=>'Auswirkungen für den Kunden'},
'Event reason'=>{de=>'Ursache'},
'Whats happend'=>{de=>'Ereignisbeschreibung - (Was ist passiert)'},
'Event Start'=>{de=>'Ereignisbeginn'},
'Event End'=>{de=>'Ereignisende'},
'Event class'=>{de=>'Ereignisklasse'},
'Event nature'=>{de=>'Ereignisart'},
'EVn.info'=>{de=>'Allgemeine Information/Infomeldung',en=>'Info/Informational Message'},
'EVn.performance'=>{de=>'Performance-Einbuße',en=>'Performance'},
'EVn.partial'=>{de=>'Teilausfall',en=>'partial fail'},
'EVn.totalfail'=>{de=>'Komplettausfall',en=>'total fail'},
'Event type'=>{de=>'Ereignistyp'},
'EVt.application'=>{de=>'Anwendung',en=>'Application'},
'EVt.database'=>{de=>'Datenbank',en=>'Database'},
'EVt.middleware'=>{de=>'Middleware',en=>'Middleware'},
'EVt.os'=>{de=>'Betriebssystem',en=>'Operation System'},
'EVt.hardware'=>{de=>'Hardware',en=>'Hardware'},
'EVt.human'=>{de=>'Bedienfehler',en=>'Userinput fail'},
'EVt.hardware-st'=>{de=>'Hardware Storage',en=>'Hardware Storage'},
'EVt.infrastructure'=>{de=>'Infrastruktur',en=>'Infrastructure'},
'EVt.inanalyse'=>{de=>'in Analyse',en=>'in analyse'},
'EVt.other'=>{de=>'Sonstige',en=>'Other'},
'EVr.application'=>{de=>'Anwendungssoftware',en=>'Application'},
'EVr.changetsi'=>{de=>'Change IT-Provider',en=>'Change IT-Provider'},
'EVr.changecust'=>{de=>'Change Kunde',en=>'Change Kunde'},
'EVr.architecture'=>{de=>'Architekturbedingt',en=>'Architecture'},
'EVr.reseller'=>{de=>'Reseller',en=>'Reseller'},
'EVr.thirdparty'=>{de=>'ThirdParty',en=>'ThirdParty'},
'EVr.interface'=>{de=>'Schnittstellenanwendung',en=>'Interface-Application'},
'EVr.technically'=>{de=>'technisch bedingt',en=>'technical'},
'EVr.hardwaredef'=>{de=>'Hardware defekt',en=>'Hardware defect'},
'EVr.human'=>{de=>'Bedienfehler IT-Provider',en=>'human IT-Provider'},
'EVr.humanuser'=>{de=>'Bedienfehler Kunde',en=>'human customer'},
'EVr.inanalyse'=>{de=>'in Analyse',en=>'analyses'},
'EVr.other'=>{de=>'Sonstige',en=>'other'},
'EVk.appl'=>{de=>'Anwendungsereignis',en=>'Application'},
'EVk.net'=>{de=>'IP-Netzwerk',en=>'IP-Network'},
'EVk.infraloc'=>{de=>'Infrastruktur Standort',en=>'Infrastructure location'},
'Networkarea'=>{de=>'Netzbereich'},
'Affected Region'=>{de=>'betroffene Region'},
'EVregion.unknown'=>{de=>'unklares Ausmaß',en=>'unknown area'},
'EVregion.nord'=>{de=>'nord Deutschland',en=>'north germany'},
'EVregion.sued'=>{de=>'süd Deutschland',en=>'south germany'},
'EVregion.ost'=>{de=>'ost Deutschland',en=>'east germany'},
'EVregion.west'=>{de=>'west Deutschland',en=>'west germany'},
'EVregion.germany'=>{de=>'Deutschland',en=>'germany'},
'EVregion.internet'=>{de=>'Internet',en=>'Internet'},
'sendcustinfo'=>{de=>'Kundeninfo versandt'},
'wfmodeventtime'=>{de=>'Ereigniszeitraum angepasst',en=>'event timespan modified'},
'note'=>{de=>'Notiz',en=>'note'},
'wfclose'=>{de=>'Abgeschlossen',en=>'closed'},
'reactivate'=>{de=>'Reaktiviert',en=>'reactivate'},
'first information'=>{de=>'Erstinformation'},
'follow info'=>{de=>'Folgemeldung'},
'finish info'=>{de=>'Abschlussmeldung'},
'consequenceof'=>{de=>'der Workflow "%s" hat den aktuellen Workflow ausgelöst',en=>'the workflow "%s" is a consequence of the current workflow'},
'REV.consequenceof'=>{de=>'der aktuelle Workflow hat den Workflow "%s" ausgelöst',en=>'the current workflow has triggered the workflow "%s"'},
'info'=>{de=>'im Workflow "%s" finden sie weiterführende Informationen',en=>'you can find further informations in the "%s"'},
'REV.info'=>{de=>'der Workflow "%s" verweist auf den aktuellen Workflow',en=>'the workflow "%s" has a link to the current workflow'},
"can't clear eventstatnature from defined state"=>{de=>"Ereignisart kann nicht auf 'leer' gesetzt werden"},
'expected event end'=>{de=>'voraussichtliches Ende'},
'static mail subject'=>{de=>'statischer Benachrichtigungs-Betreff'},
'static additional notify distribution list'=>{de=>'statische zusätzliche Verteilerliste'},
