'itil::lnkbprocessbservice'=>{de=>'Verknüpfung Geschäftsprozess - Service',
                              en=>'Link Businessprocess - Service'},
'fieldgroup.bprocessinfo'=>{de=>'Geschäftsprozess',en=>'Businessprocess'},
'fieldgroup.bserviceinfo'=>{de=>'BusinessService',en=>'BusinessService'},
'Application'=>{de=>'Anwendung'},
'Business process'=>{de=>'Geschäftsprozess'},
'Businessservice'=>{de=>'Business Service'},
'Customer'=>{de=>'Kunde'},
'Business Process CI-State'=>{de=>'Geschäftsprozess CI-Status'},
'BusinessService CI-State'=>{de=>'BusinessService CI-Status'},
