'itil::lnksoftwaresystem'=>{de=>'Softwareinstallation',
                            en=>'Softwareinstallation'},
'fieldgroup.default'=>{de=>'Softwarezuordnung',en=>'Softwarerelation'},
'fieldgroup.link'=>{de=>'CI-Status',en=>'CI-Status'},
'Quantity'=>{de=>'Einheiten'},
'License contract'=>{de=>'Lizenzvertrag'},
'Software CI-State'=>{de=>'Software CI-Status'},
'System CI-State'=>{de=>'System CI-Status'},
'License CI-State'=>{de=>'Lizenz CI-Status'},
'invalid software version specified'=>{
               de=>'ungültiger Software-Versionsausdruck'},
'invalid software specified'=>{de=>'keine oder ungültige Software'},
'System Mandator'=>{de=>'System Mandant'},
'License Mandator'=>{de=>'Lizenz Mandant'},
