'itil::autodiscrec'=>{de=>'verdichteter AutoDisc Datensatz',en=>'compacted AutoDisc Record'},
'Discovered on'=>{de=>'Erkannt auf/an'},
'Miss count'=>{de=>'Anzahl Fehlüberprüfungen'},
'processable'=>{de=>'behandelbar'},
'unprocessed'=>{de=>'unbehandelt'},
'marked as bad scan'=>{de=>'markiert als fehlerhaft'},
'all processed ones'=>{de=>'alle behandelten'},
'reset to unprocessed'=>{de=>'zurücksetzen auf unbehandelt'},
'First detected on AutoDiscoveryEngine'=>{de=>'Erstmalig auf der AutoDiscoveryEngine'},
'The Software was detected as'=>{de=>'Die Software wurde gescant als'},
'in the Version'=>{de=>'in der Version'},
'at the installationpath'=>{de=>'auf dem Installationspfad'},
'This information was last seen at'=>{de=>'Diese Information wurde das letzte Mal "gesehen" um '},
'and was'=>{de=>'und konnte bisher'},
'times not refreshed'=>{de=>'mal NICHT überprüft werden'},
'advanced AutoDiscovery record information'=>{de=>'erweiterte AutoDiscovery-Datensatzinformation'},
'Discovery records'=>{de=>'Discovery-Datensätze'},
'Software assign to: '=>{de=>'Software zuordnen zu: '},
'please select'=>{de=>'bitte auswählen'},



