'itil::lnkbprocessappl'=>{de=>'Geschäftsprozess Anwendungs-Verknüpfung',
                          en=>'Business process application relation'},
'Application'=>{de=>'Anwendung'},
'invalid business process specified'=>{de=>'ungültiger Geschäftsprozess'},
'invalid application specified'=>{de=>'ungültige Anwendung'},
'fieldgroup.applinfo'=>{de=>'Anwendungsinformationen',en=>'Applicationinformations'},
'Application CI-State'=>{de=>'Anwendungs CI-Status'},
'ApplicationID'=>{de=>'AnwendungsID'},
'fieldgroup.bprocessinfo'=>{de=>'Geschaäftsprozessinformationen',
                            en=>'Businessprocess informations'},
'Business process'=>{de=>'Geschäftsprozess'},
