'itil::MyW5Base::efforts'=>
   {de=>'Tool: Arbeitszeitanalyse - (AER - Anwendungsbezogen)',
    en=>'Tool: Worktimeanalyse - application related'},
'fieldgroup.efforts'=>{de=>'Arbeitsaufwand',
                       en=>'efforts'},
'Effort real'=>{de=>'erfasster Arbeitsaufwand'},
'Effort employecount'=>{de=>'Anzahl berücksichtigter Mitarbeiter'},
'Invoice Day'=>{de=>'Abrechnungstag'},
'Timerange'=>{de=>'Zeitbereich'},
'Orgunit'=>{de=>'Orgnisationsbereich'},
'Applicationname'=>{de=>'Anwendungsname'},
'all calculations based on GMT'=>{de=>'alle Berechungen basieren auf GMT'},
'effective timerange'=>{de=>'effektiver Zeitbereich'},
