'itil::itclust'=>{de=>'IT Cluster',en=>'IT Cluster'},
'Full Cluster Name'=>{de=>'vollständiger Cluster Name'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'fieldgroup.services'=>{de=>'Cluster-Services',en=>'Cluster-Services'},
'fieldgroup.applications'=>{de=>'Anwendungen',en=>'Applications'},
'fieldgroup.software'=>{de=>'Direkt auf Cluster-Services installierte Software',en=>'direct on cluster services installed software'},
'fieldgroup.systems'=>{de=>'Systeme',en=>'Systems'},
'delete only posible, if there are no services or software instance relations'=>{de=>'Löschen ist nur dann zulässig, wenn es keine Service oder Software-Instanz Verknüpfungen gibt'},
'invalid cluster typ'=>{de=>'ungültiger Cluster Typ'},
"invalid cluster name '%s'"=>{de=>"ungültiger Cluster name '%s'"},
'default ClusterService on System Run Policy'=>{de=>'Standard ClusterService auf System "Run Policy"'},
'System CI-State'=>{de=>'System CI-Status'},
'Cluster CI-State'=>{de=>'Cluster CI-Status'},
'Applications'=>{de=>'Anwendungen'},
'Application TSMs'=>{de=>'Anwendungs TSMs'},
'Application deputy TSMs'=>{de=>'Anwendungs TSM Vertreter'},
'Application ApplicationManagers'=>{de=>'Anwendungs ApplicationManager'},
'last organisational change'=>{de=>'Zeitpunkt der letzten Organisationsänderung'},
'last recert date'=>{de=>'Zeitpunkt der letzten ReZertifizierung'},
'last recert userid'=>{de=>'UserID der der letzten ReZertifizierung'},
'last recert request notification date'=>{de=>'Zeitpunkt der letzten ReZertifizierung-Benachrichtigungsbehandlung'},
'last recert request date'=>{de=>'Zeitpunkt der letzten ReZertifizierung-Anforderung'},
