'itil::itcloud'=>{de=>'Cloud',en=>'Cloud'},
'fieldgroup.areas'=>{de=>'Cloud Areas',en=>'Cloud Areas'},
'fieldgroup.inm'=>{de=>'Incident Management',en=>'Incident Management'},
'fieldgroup.phonenumbers'=>{de=>'Rufnummernverzeichnis',en=>'Phonenumbers'},
'Full Cloud Name'=>{de=>'vollständiger Cloud-Name'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'Support Contact'=>{de=>'Support Kontakt'},
'delete only posible, if there are no cloud areas'=>{de=>'löschen nur ohne Cloud Areas zulässig'},
'there are existing cloud areas'=>{de=>'es existieren Cloud Areas'},
"invalid cloud name '%s'"=>{de=>"ungültiger Cloud name '%s'"},
'Phonenumbers'=>{de=>'Rufnummernverzeichnis'},
'cloud is not active'=>{de=>'angegebene Cloud ist nicht aktiv'},
'Description'=>{de=>'Beschreibung'},
'fieldgroup.servicemodels'=>{de=>'mögliche Service-Modelle',en=>'Possible service models'},

