'itil::ipaddress'=>{de=>'IP-Adresse',en=>'IP-Adresse'},
'fieldgroup.default'=>{de=>'IP-Adresse-Daten',en=>'IP-Adresse-Informations'},
'fieldgroup.source'=>{de=>'Datenquelle',en=>'Datasource'},
'fieldgroup.ipnets'=>{de=>'IP-Netzwerke',en=>'IP-Networks'},
'fieldgroup.relatedto'=>{de=>'Zuordnung',en=>'Relation'},
'fieldgroup.dnsaliases'=>{de=>'DNS-Aliases',en=>'DNS-Aliases'},
'you are only authorized to add in \'order\' or \'reserved\' state'=>{de=>'Sie sind nur berechtig, im Status \'angefordert\' oder \'reserviert\' Datensätze zu erzeugen'},
'assigned to System'=>{de=>'zugeordnetes System'},
'use this ip for system monitoring'=>{de=>'IP-Adresse für Systemmonitoring verwenden'},
'assigned to Cluster Service'=>{de=>'zugeordnet zu Cluster Service'},
'is primary'=>{de=>'IP-Adresse ist die Primäre'},
'is notdeleted'=>{de=>'IP-Adresse ist NICHT gelöscht'},
'DNS-Name of IP-Address'=>{de=>'DNS-Name der IP-Adresse'},
'IP-Address'=>{de=>'IP-Adresse'},
'Account Number'=>{de=>'Account Nummer'},
'Interface name'=>{de=>'Interface-Bezeichnung'},
'Network'=>{de=>'Netzwerk (Routingarea)',en=>'Network (Routingarea)'},
'Short Comments'=>{de=>'Kurzbemerkungen'},
'classification'=>{de=>'Klassifizierung'},
'iptyp.0'=>{de=>'primär',en=>'primary'},
'iptyp.1'=>{de=>'sekundär',en=>'secondary'},
'iptyp.2'=>{de=>'Cluster-Paket',en=>'Cluster-Package'},
'iptyp.3'=>{de=>'IPMPtest',en=>'IPMPtest'},
'iptyp.4'=>{de=>'IPMPfailover',en=>'IPMPfailover'},
'iptyp.5'=>{de=>'RemoteControl-Board (telnet)',en=>'RemoteControl-Board (telnet)'},
'iptyp.6'=>{de=>'Datensicherungs-LAN',en=>'Databackup-LAN'},
'iptyp.7'=>{de=>'Storage/NAS-LAN',en=>'Storage/NAS-LAN'},
'iptyp.8'=>{de=>'RemoteControl-Board (HTTP)',en=>'RemoteControl-Board (HTTP)'},
'iptyp.9'=>{de=>'RemoteControl-Board (HTTPS)',en=>'RemoteControl-Board (HTTPS)'},
'invalid account number specified'=>{de=>'ungültige Account Nummer angegeben'},
'invalid ip-address or empty specified'=>{de=>'ungültige oder leere IP-Adresse'},
"invalid IPV4 address '\%s'"=>{de=>"ungültige IPV4 IP-Adresse '\%s'"},
'unknown ip-address format'=>{de=>'unbekanntes IP-Adressformat'},
'invalid dns name'=>{de=>'ungüliger DNS Name'},
'Systems location'=>{de=>'Systems Standort'},
'Applicationnames'=>{de=>'Anwendungsnamen'},
'Applications'=>{de=>'Anwendungen'},
'fieldgroup.further'=>{de=>'weiterführende Informationen',en=>'further informations'},
'Systems deputy TSM E-Mail'=>{de=>'Systems TSM Vertreter E-Mail'},
'Application Customer'=>{de=>'Anwendungskunde'},
'WELCOME'=>{de=>'
Systembedingt wird bei Wildcard-Abfragen nur dann ein Ergebnis
angezeigt, wenn innerhalb der ersten 40 gefundenen IP-Adressen
min. 1 IP-Adresse vorhanden ist, bei der man auch das
dazugehörige System/Cluster anzeigen darf.',en=>'By technical restrictions there will be only a result displayed, if there are on wildcard query at last one displayable ip in the list'},
'relevant CI is alive'=>{de=>'relevantes Config-Item ist aktiv'},
'invalid Client IP Address - Blacklisted'=>{de=>'ungültige Client IP - Blacklisted'},
'MAC-Address'=>{de=>'MAC-Adresse'},
