'itil::lnkbprocessappl'=>{de=>'Geschäftsprozess Anwendungs-Verknüpfung',
                          en=>'Business process application relation'},
'Application'=>{de=>'Anwendung'},
'invalid business process specified'=>{de=>'ungültiger Geschäftsprozess'},
'invalid application specified'=>{de=>'ungültige Anwendung'},
'fieldgroup.applinfo'=>{de=>'weitere Anwendungsinformationen',en=>'Applicationinformations'},
'Application CI-State'=>{de=>'Anwendungs CI-Status'},
'ApplicationID'=>{de=>'AnwendungsID'},
'fieldgroup.bprocessinfo'=>{de=>'weitere Geschäftsprozessinformationen',
                            en=>'Businessprocess informations'},
'fieldgroup.eventnotification'=>{de=>'Ereignismeldung',
                            en=>'event notification'},
'Business process'=>{de=>'Geschäftsprozess'},
'impact to businessproces on application impairment'=>{de=>'Auswirkungen auf den Geschäftsprozess bei Beeinträchtigungen der Anwendung'},
'automatic notification of businessprocess impact'=>{de=>'Autom. Ereignismeldung für Geschäftsprozess bei Beeinträchtigungen der Anwendung'},
