'itil::lnkapplurl'=>{de=>'Kommunikations URL',en=>'Communication URL'},
'provided by Application'=>{de=>'bereitgestellt durch Anwendung'},
'ApplicationID'=>{de=>'Anwendungs-ID'},
'Application CI-State'=>{de=>'Anwendungs CI-Status'},
'Network'=>{de=>'Netzbereich'},
'fieldgroup.class'=>{de=>'URL-Klassifikation',en=>'URL-Classification'},
'fieldgroup.applinfo'=>{de=>'Anwendungsdaten',en=>'Applicationdata'},
'fieldgroup.lastipaddresses'=>{de=>'letzte bekannte IP-Adressen',en=>'last known IP addresses'},
'fieldgroup.urlinfo'=>{de=>'URL-Daten',en=>'URL-Data'},
'Accessed by endusers (Application Frontend)'=>{de=>'Zugriff durch End-User (Anwendungs-Frontend)'},
'Accessed by interface applications'=>{de=>'Zugriff durch Schnittstellenanwendungen'},
'only for internal communication in application'=>{de=>'Zugriff nur durch interne Prozesse innerhalb der Anwendung'},
'URL syntax error or no scheme specified'=>{de=>'URL Syntax Fehler oder kein Schema angegeben'},
'can not identify host in URL'=>{de=>'Host in URL nicht auffindbar'},
'no valid application specifed'=>{de=>'keine gültige Anwendung angegeben'},
'no classification specified'=>{de=>'keine Klassifikation der URL durchgeführt'},
'no write access to requested application'=>{de=>'kein Schreibzugriff auf die ausgewählte Anwendung'},
'last known IP-Adresses'=>{de=>'letzte bekannte IP Adressen'},
'URL fullname'=>{de=>'URL Bezeichner'},
'Expiration-Date'=>{de=>'Verfallsdatum'},
