'itil::workflow::quotation'=>{de=>'ITIL Angebotsanfrage IT-Dienstleistung',
                              en=>'ITIL IT Service quotation'},
'itil::workflow::quotation::tip'=>{de=>'Die Angebotsanfrage dient dazu, für bestimmte IT-Anforderungen rein eine Machbarkeits bzw. Kostenabschätzung einzuholen. Aus dieser Angebotsanfrage kann dann u.U. zu einem späteren Zeitpunkt ein Auftrag erstellt werden.',en=>'Quotation for Business-Services'},
'RUserGroup'=>{de=>'Angebotsanfrage direkt an eine Person oder Gruppe'},
'RAppl.developer'=>{de=>'Angebotsanfrage an die Entwickler einer Anwendung'},
'RAppl.businessteam'=>{
         de=>'Angebotsanfrage an das Betriebsteam einer Anwendung'},
'RAppl.opm'=>{de=>'Angebotsanfrage an den OPM einer Anwendung'},
'RAppl.tsm'=>{de=>'Angebotsanfrage an den TSM einer Anwendung'},
'Request nature'=>{de=>'Adressierung der Anfrage'},
'can not detect quotation provider'=>{de=>'Angebots Anbieter kann nicht ermittelt werden'},
