'fieldgroup.affected'=>{de=>'betroffene Komponente',
                        en=>'Affected Component'},
'Affected Application'=>{de=>'betroffene Anwendung'},
'Affected Project'=>{de=>'zugeordnetes Projekt'},
'Affected Customer Contract'=>{de=>'betroffener Kundenvertrag'},
'Affected Customer'=>{de=>'betroffener Kunde'},
'Affected System'=>{de=>'betroffenes System'},
'Affected Location'=>{de=>'betroffener Standort'},
'Affected Room'=>{de=>'betroffener Raum'},
'Affected Region'=>{de=>'betroffene Region'},
'Affected Application ID'=>{de=>'betroffene Anwendung ID'},
'Affected Customer Contract ID'=>{de=>'betroffener Kundenvertrag ID'},
'Affected System ID'=>{de=>'betroffenes System ID'},
'Involved Response Team'=>{de=>'beteiligtes Servicemanagement Team'},
'Involved Business Team'=>{de=>'beteiligtes Betriebsteam Team'},
'Involved CostCenter'=>{de=>'beteiligte Kostenstellen'},

