'itil::swinstance'=>{de=>'Software-Instanz',en=>'Software-Instance'},
'Fullname'=>{de=>'vollständiger Name'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'Instance-Name'=>{de=>'Instanz-Name'},
'Additional-Tag'=>{de=>'Namensergänzung'},
'Contacts'=>{de=>'Kontakte'},
'you are not authorized to set other persons as databoss'=>{
          de=>'sie sind nicht berechtigt, andere Personen als Datenverantwortlicher zu definieren'},
'Instance Administrator'=>{de=>'Instanz Administrator'},
'Deputy Instance Administrator'=>{de=>'Instanz Administrator Vertreter'},
'fieldgroup.adm'=>{de=>'Administration/DBA',en=>'Administration/DBA'},
'fieldgroup.tags'=>{de=>'Item Tags',en=>'Item Tags'},
'fieldgroup.monisla'=>{de=>'Service Monitoring und SLA Überwachung',en=>'Service Monitoring and SLA'},
'fieldgroup.relations'=>{de=>'Instanz Relationen',en=>'Instance relations'},
'fieldgroup.ssl'=>{de=>'SSL Zertifikats-Prüfsystem',en=>'SSL Verification'},
'fieldgroup.runon'=>{de=>'Ausführungsumgebung',en=>'execution enviroment'},
'fieldgroup.sec'=>{en=>'Security and data privacy',de=>'Sicherheit und Datenschutz'},
'fieldgroup.swinstancerunnodes'=>{en=>'posible instance run nodes/systems',de=>'möglich Instanz Ausführungs-Nodes/Systeme'},
'posible instance run nodes/systems'=>{de=>'möglich Instanz Ausführungs-Nodes/Systeme'},
'fieldgroup.env'=>{en=>'enviroment documentation',de=>'Umgebungsbeschreibung'},
'fieldgroup.swinstancerules'=>{en=>'Config rules',de=>'Konfigurationsregeln'},
'fieldgroup.swinstanceparam'=>{en=>'Life Parameters',de=>'Life Parameter'},
'fieldgroup.softwareinst'=>{en=>'related Software-Installation',de=>'zugeordnete Software-Installation'},
'fieldgroup.systems'=>{en=>'running on logical System',de=>'Ausführung auf logischem System'},
'fieldgroup.cluster'=>{de=>'Cluster Service',en=>'Cluster Service'},
'Database Administrator'=>{de=>'Datenbank Administrator'},
'Instance guardian team'=>{de=>'Instanz Betreuungsteam'},
'Instance type'=>{de=>'Instanz Typ'},
'refered by'=>{de=>'referenziert durch'},
'Application'=>{de=>'Anwendung'},
'Instance operation type'=>{de=>'Instanz Betriebsmodus'},
'Automationsname/IP-Address'=>{de=>'Automationsname/IP-Adresse'},
'Instance ID'=>{de=>'Instanz ID'},
'Customer cost allocation'=>{de=>'Instanz wird dem Endkunden verrechnet'},
'Application Costcenter'=>{de=>'Anwendungs-Kontierungsobjekt'},
'invalid instance name'=>{de=>'ungültiger Instanz-Name'},
'invalid value in field'=>{de=>'ungültiger Inhalt im Feld'},
'Service&Support Class'=>{de=>'Service&Support Klasse'},
'Service&Support Class - SAP Service name'=>{de=>'Service&Support Klasse - SAP Leistungsart'},
'SSL Check URL'=>{de=>'SSL Prüf-URL'},
'SSL Certificate Begin'=>{de=>'SSL Zertifikat Beginn'},
'SSL Certificate End'=>{de=>'SSL Zertifikat Ende'},
'SSL State'=>{de=>'SSL Status'},
'SSL last Certificate check'=>{de=>'SSL letzte Zertifikat Überprüfung'},
'Notification of Certificate Expiration'=>{de=>'Benachrichtigung über Zertifikatsverfall'},
'mangaged by rules of SOX'=>{de=>'Betreuung nach SOX (USA) Regeln'},
'run on Cluster Service'=>{de=>'ausführen auf Cluster Service'},
'cluster service application and instance application does not match'=>{
 de=>'Cluster Service Anwendung passt nicht zur Anwendung in dieser Software Instanz'},
'url did not looks like a ssl url'=>{de=>'URL entspricht nicht den SSL vorgaben'},
'technical release string from instance (AutoDisc)'=>{de=>'technische Versionsbezeichnung durch Instanz geliefert (AutoDisc)'},
'technical product string from instance (AutoDisc)'=>{de=>'technische Softwarebezeichnung durch Instanz geliefert (AutoDisc)'},
'technical date last update (AutoDisc)'=>{de=>'technische Softwaredaten letztes Update (AutoDisc)'},
'Instance uses SSL technologie'=>{de=>'Instanz verwendet SSL Technologie'},
'SSL.UNKNOWN'=>{de=>'nicht bekannt'},
'SSL.YES'=>{de=>'ja'},
'SSL.NO'=>{de=>'nein'},
'runtime username'=>{de=>'Laufzeit Username'},
'install username'=>{de=>'Installations Username'},
'config directory path'=>{de=>'Konfigurationsverzeichnispfad'},
'comments for admin and connect'=>{de=>'Bemerkungen zur Administration und zum Instanzzugang'},
'Producer of installed software'=>{de=>'Hersteller der Software-Installation'},
'Name of installed software'=>{de=>'Bezeichnung der Software-Installation'},
'Version of installed software'=>{de=>'Version der Software-Installation'},
'W5BaseID of software installation'=>{de=>'W5BaseID der Software-Installation'},
'installed Optionlist'=>{de=>'installierte Optionsliste'},
'monitoring resonsible Team'=>{de=>'Monitoring verantw. Team'},
'monitoring status'=>{de=>'Monitoring Status'},
'monistatus.'=>{de=>'[nicht definiert]',en=>'[not defined]'},
'monistatus.NOMONI'=>{de=>'keine Überwachung/Monitoring',en=>'no monitoring'},
'monistatus.MONISIMPLE'=>{de=>'Überwachung OHNE Autoticket',en=>'monitoring with NO autoticket'},
'monistatus.MONIAUTOIN'=>{de=>'Überwachung mit Autoticket',en=>'monitoring with autoticket'},
'is DBS (Databasesystem) instance'=>{de=>'ist DBS (Datenbanksystem) Instanz'},
'is DMS (Documentmanagement) instance'=>{de=>'ist DMS (Dokumentenmanagement) Instanz'},
'is MW (Middleware) instance'=>{de=>'ist MW (Middleware) Instanz'},
'detected SSL Cipher'=>{de=>'erkanntes SSL Verschlüsselungsverfahren'},
'detected SSL Version'=>{de=>'erkannte SSL Version'},
'detected SSL Certificate'=>{de=>'erkanntes SSL Zertifikat'},
'detected SSL Certificate Serial'=>{de=>'erkanntes SSL Zertifikat Seriennummer'},
'detected SSL Certificate signature algo'=>{de=>'erkanntes SSL Zertifikat Signatur Algo'},
'detected SSL Issuer DN'=>{de=>'erkannte SSL Zertifikat Aussteller DN'},
'CI-Status level needs a valid application specification'=>{de=>'Dieser CI-Status benötigt die Angabe einer gültigen Anwendung'},
'automatic swnature changed'=>{de=>'automatische Instanz Typ Änderung vorgenommen'},
'is Software-Installation valid'=>{de=>'Software-Installation ist gültig'},
'is embedded instance'=>{de=>'Embedded Software-Instanz'},
'selected application not running on clusterservice from current instance'=>{de=>'die ausgewählte Anwendung wird nicht auf dem ClusterService der aktuellen Software-Instanz ausgeführt'},
'selected application not running on logical system from current instance'=>{de=>'die ausgewählte Anwendung wird nicht auf dem logischen System der aktuellen Software-Instanz ausgeführt'},
'selected clusterservice is not running application from current instance'=>{de=>'der ausgewählte ClusterService führt nicht die Anwendung der aktuellen Software-Instanz aus'},
'The selected logical system is not assigned to the application of the current software instance'=>{de=>'das ausgewählte logische System ist nicht der Anwendung der aktuellen Software-Instanz zugeordnet'},
'related applications'=>{de=>'verknüpfte Anwendungen'},
'run on'=>{de=>'Ausführung auf'},
'RUNON.0'=>{de=>'logisches System',en=>'logical system'},
'RUNON.1'=>{de=>'Cluster-Service',en=>'cluster-service'},
'RUNON.2'=>{de=>'CloudArea',en=>'CloudArea'},
'CloudArea application and instance application does not match'=>{de=>'Anwendung der CloudArea stimmt nicht mit der Anwendung in der Software-Instanz überein'},
'all ItemTags'=>{de=>'alle ItemTags'},
'last organisational change'=>{de=>'Zeitpunkt der letzten Organisationsänderung'},
'last recert date'=>{de=>'Zeitpunkt der letzten ReZertifizierung'},
'last recert userid'=>{de=>'UserID der der letzten ReZertifizierung'},
'last recert request notification date'=>{de=>'Zeitpunkt der letzten ReZertifizierung-Benachrichtigungsbehandlung'},
'last recert request date'=>{de=>'Zeitpunkt der letzten ReZertifizierung-Anforderung'},
