'itil::businessservice'=>{de=>'Business-Service',en=>'Business-Service'},
'fieldgroup.applinfo'=>{de=>'Applikationsdaten',en=>'Application informations'},
'fieldgroup.desc'=>{de=>'Allgemeine Beschreibung',en=>'General Description'},
'fieldgroup.reporting'=>{de=>'Reporting und Messverfahren',en=>'Reporting and measurement'},
'fieldgroup.sla'=>{de=>'SLA/OLA Global',en=>'SLA/OLA Global'},
'fieldgroup.moni'=>{de=>'SLA/OLA Service Design',en=>'SLA/OLA Service Design'},
'fieldgroup.monicomments'=>{de=>'SLA/OLA Service Design - Bemerkungen',en=>'SLA/OLA Service Design - comments'},
'fieldgroup.servicecomp'=>{de=>'detaillierte Service Komponenten',en=>'detailed Service Components'},
'fieldgroup.uservicecomp'=>{de=>'direkt übergeordnete Service Komponenten',en=>'direct upper Service Components'},
'fieldgroup.businessprocesses'=>{de=>'beteiligt an Geschäftsprozessen',en=>'involved on Business processes'},
'involved in Businessprocesses'=>{de=>'beteiligt an Geschäftsprozessen',en=>'involved on Business processes'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'Duration Start'=>{de=>'Laufzeit von'},
'Duration End'=>{de=>'Laufzeit bis'},
'you are not authorized to set other persons as databoss'=>{
          de=>'sie sind nicht berechtigt, andere Personen als Datenverantwortlicher zu definieren'},
'Business-Service Fullname'=>{de=>'vollqualifizierter Business-Service'},
'primarily provided by application'=>{de=>'prim. bereitgestellt durch Anwendung'},
'provided by application'=>{de=>'zur Verfügung gestellt durch Anwendung'},
'Application CI-State'=>{de=>'Anwendungs CI-Status'},
'functional manager'=>{de=>'funktionell/fachlich Verantwortlicher'},
'no write access to specified application'=>{de=>'kein Schreibzugriff auf die angegebene Anwendung'},
'invalid service name specified'=>{de=>'ungültiger Business-Service Name'},
'Business Service Description'=>{de=>'Beschreibung des Business-Service'},
'WELCOME'=>{de=>'
Ein Business-Service ist ein Dienst (oder auch fachliches
Thema, den eine Anwendung bereitstellt. Mehrere 
Business-Services können zusammen einen Geschäftsprozess
zur Verfügung stellen. Der Business-Service "[ENTIRE]"
ist ein Sonderfall und definiert die ALLES, was eine
Anwendung zur Verfügung stellen kann.',en=>'Welcome'},
'full related application components'=>{de=>'vollständig relevante Anwendungen'},
'service components'=>{de=>'detailierte Service Komponenten'},
'central managed CI groups'=>{de=>'zentral geführte CI Gruppen'},
'nat.'=>{de=>'Generisch',en=>'Generic'},
'nat.IT-S'=>{de=>'IT-Service (IT-S)',en=>'IT-Service (IT-S)'},
'nat.ES'=>{de=>'Enabling-Service (ES)',en=>'Enabling-Service (ES)'},
'nat.TR'=>{de=>'Transaktion (TR)',en=>'Transaction (TR)'},
'Nature'=>{de=>'Ausprägung'},
'Short name'=>{de=>'Kurzbezeichnung'},
'invalid version string'=>{de=>'ungültiger Versionsstring'},
"validto can't be sooner as validfrom"=>{de=>"Laufzeit bis kann nicht vor Laufzeit von liegen"},
'requested'=>{de=>'gefordert'},
'implemented'=>{de=>'zugesagt'},
'current'=>{de=>'ermittelt'},
'avalability in %'=>{de=>'Verfügbarkeit in %'},
'avalability'=>{de=>'Verfügbarkeit'},
'responsetime in ms'=>{de=>'Antwortzeit in ms'},
'responsetime'=>{de=>'Antwortzeit'},
'performance in %'=>{de=>'Performance in %'},
'performance'=>{de=>'Performance'},
'MTBF in h'=>{de=>'MTBF in Stunden'},
'TTR in h'=>{de=>'TTR in Stunden'},
'threshold warn'=>{de=>'Schwellw. Warnung'},
'threshold crit'=>{de=>'Schwellw. Kritisch'},
'reproach-time'=>{de=>'Vorhaltezeit'},
'Measure-period'=>{de=>'Messperiode'},
'Performance-description'=>{de=>'Leistungsbeschreibung'},
'Remarks on measurement procedures and reporting'=>{de=>'Bemerkungen zu Messverfahren und Reporting'},
'Duration to availability'=>{de=>'Dauer bis Verfügbarkeit'},
'comments for alternate thresholds'=>{de=>'Begründung für die Auswahl eines individuellen Berechnungsfaktors'},
'Review-period'=>{de=>'Berichtsperiode'},
'REVIEW.'=>{de=>'[UNDEFINIERT]',en=>'[UNDEFINED]'},
'REVIEW.WEEK'=>{de=>'wöchentlich',en=>'weekly'},
'REVIEW.MONTH'=>{de=>'monatlich',en=>'monthly'},
'REVIEW.QUARTER'=>{de=>'pro Quartal',en=>'quarterly'},
'REVIEW.YEAR'=>{de=>'jährlich',en=>'yearly'},
'Service&Support Class'=>{de=>'Service & Support Klasse'},
'generic_attr_change'=>{de=>'Änderung von generischen Attributen tangierender Services',
                        en=>'Change of generic attributs on border services'},
