'itil::dnsalias'=>{de=>'DNS-Alias',en=>'DNS-Alias'},
'dns-alias'=>{de=>'DNS-Alias',en=>'DNS-Alias'},
'invalid dns-alias'=>{de=>'Ungültiger DNS-Alias'},
'no IP-DNS-Name specified or no such entry found'=>{de=>'Kein oder ungültiger IP-DNS-Name angegeben'},
'invalid system reference'=>{de=>'ungültie System-Referenz'},
'no access'=>{de=>'kein Zugriff'},
'no write access on respective system'=>{de=>'keine Schreibrechte auf zugehörigen System'},
'Short Comments'=>{de=>'Kurzbemerkungen'},
'fieldgroup.systems'=>{de=>'Systeme',en=>'Systems'},
'fieldgroup.ipaddresses'=>{de=>'IP-Adressen',en=>'IP-Addresses'},
