'itil::lnkapplinvoicestor'=>{de=>'bereitgestellter Storage',en=>'provided Storage'},
'Application'=>{de=>'Anwendung'},
'Storage class'=>{de=>'Storage Klasse'},
'Storage type'=>{de=>'Storage Typ'},
'Duration Start'=>{de=>'Bereitstellungsbeginn'},
'Duration End'=>{de=>'Bereitstellungsende'},
'Usage'=>{de=>'Verwendung'},
'Capacity'=>{de=>'Menge'},
'fieldgroup.applinfo'=>{de=>'Anwendungsinformationen',en=>'Applicationinformations'},
'fieldgroup.logicalusage'=>{de=>'logische Verwendung',en=>'logical usage'},
'fieldgroup.systeminfo'=>{de=>'Systeminformationen',en=>'Systeminformations'},
'fieldgroup.duration'=>{de=>'Bereitstellungsdauer',en=>'Duration'},
'fieldgroup.hidden'=>{de=>'logisch nicht darstellbar',
                      en=>'logical not viewable'},
'Application costcenter'=>{de=>'Anwendungs Kostenstelle/CO'},
'System costcenter'=>{de=>'System Kostenstelle/CO'},
'ApplicationID'=>{de=>'AnwendungsID'},
'normal filesystem'=>{de=>'normales Filesystem'},
'database'=>{de=>'Datenbank'},
'Application CI-State'=>{de=>'Anwendungs CI-Status'},
'System CI-State'=>{de=>'System CI-Status'},
'no write access to requested application'=>{de=>'kein Schreibzugriff auf die angegebene Anwendung'},
'capacitiy to less'=>{de=>'Storage Menge zu klein oder nicht interpretierbar'},
'system not related to selected application'=>{de=>'ausgewähltes System gehört nicht zur ausgewählten Anwendung'},
'application and system necessary'=>{de=>'System und Anwendung müssen angegeben werden'},
'invalid system specified'=>{de=>'ungültiges System angegeben'},
'Ordernumber'=>{de=>'Auftragsnummer'},
'invalid ordernumber'=>{de=>'ungültige Auftragsnummer'},
