'itil::upddeny'=>{en=>'Update/Refresh possibilities',
                  de=>'Update/Refresh Möglichkeiten'},
'Update/Refresh argumentation ID'=>{
   de=>'Update/Refresh ArgumentationsID'
},
'de Update/Refresh possibility'=>{
   de=>'deutsche:Update/Refresh Möglichkeit'
},
'en Update/Refresh possibility'=>{
   de=>'englische:Update/Refresh Möglichkeit'
},
'UpdateDeny(0)'=>{
   de=>'Ja, entsprechend den zentralen Vorgaben zu HW-Refresh/SW-/OS-Update',
   en=>'Yes - if Processes or standards gives presets'
},
'UpdateDeny(5)'=>{
   de=>'Nein, da wirtschaftlich nicht vertretbar',
   en=>'No - an Update/Refresh would be uneconomic'
},
'UpdateDeny(10)'=>{
   de=>'Nein, aus momentan technischen Kompatibilitätsgründen',
   en=>'No - technical incompatibility'
},
'UpdateDeny(20)'=>{
   de=>'Nein, weil der Hersteller momentan keine Freigabe erteilt',
   en=>'No - there is no approval by producer'
},
'UpdateDeny(30)'=>{
   de=>'Nein, weil der Kunde  momentan die Freigabe verweigert',
   en=>'No - there is no approval by customer'
},
'UpdateDeny(38)'=>{
   de=>'Nein, wegen Retirement/wegen späterem Refresh/da im Orderprozess befindlich',
   en=>'No - because of retirement/due to upcoming refresh/object is in order process'
},
'UpdateDeny(40)'=>{
   de=>'Nein, da keine Budgetfreigabe vorhanden',
   en=>'No - as there is no budget release'
},
'UpdateDeny(50)'=>{
   de=>'Nein, weil momentan die Ressourcen fehlen',
   en=>'No - there are no resources'
},
'UpdateDeny(60)'=>{
   de=>'Nein, wegen momentan fehlender oder negativer Testergebnisse',
   en=>'No - missing or negative test results'
},
'UpdateDeny(70)'=>{
   de=>'Nein, wegen momentaner hoher Risiken bei der Durchführung/beim Betrieb',
   en=>'No - an Update/Refresh would be joined with high risks'
},
'UpdateDeny(110)'=>{
   de=>'Nein, aus längerfristigen technischen Kompatibilitätsgründen',
   en=>'No - technical incompatibility on long-term base'
},
'UpdateDeny(120)'=>{
   de=>'Nein, weil der Hersteller keine Freigabe erteilt',
   en=>'No - no approval by producer on long-term base'
},
'UpdateDeny(130)'=>{
   de=>'Nein, weil der Kunde die Freigabe grundsätzlich verweigert',
   en=>'No - on a long-term base no approval by customer'
},
'UpdateDeny(140)'=>{
   de=>'Nein, weil auf absehbare Zeit das Budget fehlt',
   en=>'No - on a long-term base no budget'
},
'UpdateDeny(150)'=>{
   de=>'Nein, weil längerfristig die Ressourcen fehlen',
   en=>'No - on a long-term base no resources'
},
'UpdateDeny(170)'=>{
   de=>'Nein, wegen andauernden hoher Risiken bei der Durchführung/beim Betrieb',
   en=>'No - on a long-term base joined with too high risks'
},
'UpdateDeny(180)'=>{
   de=>'Nein, Update/Refresh aber mittelfristig bereits eingeplant',
   en=>'No - but Update/Refresh already planned for the medium term'
},
'UpdateDeny(99)'=>{de=>'Nein - sonstige Gründe',
              en=>'No - other reasons'},

