'itil'=>{de=>'IT-Inventar',en=>'IT-Invetory'},
'itil.supcontract'=>{de=>'Supportvertrag',en=>'SupportContract'},
'itil.supcontract.new'=>{de=>'Neueingabe',en=>'New'},
'itil.custcontract'=>{de=>'Kundenvertrag',en=>'CustomerContract'},
'itil.custcontract.new'=>{de=>'Neueingabe',en=>'New'},
'itil.custcontract.crono'=>{de=>'Vertrags-Chronologie',en=>'Contruct-Chronology'},
'itil.custcontract.lnkappl'=>{de=>'Verkn. Anwendung',en=>'Link Application'},
'itil.custcontract.lnkappl.new'=>{de=>'Neueingabe',en=>'New'},
'itil.applgrp'=>{de=>'Anwendungsgruppe',en=>'Applicationgroup'},
'itil.applgrp.new'=>{de=>'Neueingabe',en=>'New'},
'itil.applgrp.appl'=>{de=>'Verkn. Anwendung',en=>'Link Application'},
'itil.applgrp.appl.new'=>{de=>'Neueingabe',en=>'New'},
'itil.appl'=>{de=>'Anwendung',en=>'Application'},
'itil.appl.new'=>{de=>'Neueingabe',en=>'New'},
'itil.appl.lnkcustcontract'=>{de=>'Verkn. Kundenvertrag',en=>'Link Cust. Contract'},
'itil.appl.lnkcustcontract.new'=>{de=>'Neueingabe',en=>'New'},
'itil.appl.lnkapplurl'=>{de=>'Kommunikations URL',en=>'Communication URL'},
'itil.appl.lnkapplurl.new'=>{de=>'Neueingabe',en=>'New'},
'itil.appl.applwallet'=>{de=>'Zertifikat',en=>'Certificate'},
'itil.appl.applwallet.new'=>{de=>'Neueingabe',en=>'New'},
'itil.appl.lnksystem'=>{de=>'Verkn. System',en=>'Link System'},
'itil.appl.lnksystem.new'=>{de=>'Neueingabe',en=>'New'},
'itil.appl.lnkapplappl'=>{de=>'Schnittstellen',en=>'Interfaces'},
'itil.appl.lnkapplappl.new'=>{de=>'Neueingabe',en=>'New'},
'itil.appl.lnkapplappl.comlink'=>{de=>'Komm.Verb.',en=>'Com.Link'},
'itil.appl.lnkapplappl.comlink.new'=>{de=>'Neueingabe',en=>'New'},
'itil.appl.lnkaccountingno'=>{de=>'Verkn. Account Nr.',en=>'Link Account No.'},
'itil.appl.lnkapplcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'itil.appl.lnkapplinteranswer'=>{de=>'Interview',en=>'Interview'},
'itil.appl.adv'=>{de=>'NOR-Vorgaben',en=>'NOR-target'},
'itil.appl.nor'=>{de=>'NOR-Nachweis',en=>'NOR-Verification'},
'itil.appl.bs'=>{de=>'Business-Service',en=>'Business-Service'},
'itil.appl.bs.new'=>{de=>'Neueingabe',en=>'New'},
'itil.itclust'=>{de=>'Cluster',en=>'Cluster'},
'itil.itclust.new'=>{de=>'Neueingabe',en=>'New'},
'itil.itclust.lnkitclustsvc'=>{de=>'Service',en=>'Service'},
'itil.itclust.lnkitclustsvc.new'=>{de=>'Neueingabe',en=>'New'},
'itil.itclust.lnkitclustsvc.appl'=>{de=>'Verkn. Anwendung',en=>'Link Application'},
'itil.itclust.lnkitclustsvc.sysrun'=>{de=>'System RunPolicy',en=>'System RunPolicy'},
'itil.itclust.lnkitclustcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'itil.system'=>{de=>'System',en=>'System'},
'itil.system.new'=>{de=>'Neueingabe',en=>'New'},
'itil.system.systemnfsnas'=>{de=>'NFS/NAS Freigabe',en=>'NFS/NAS Export'},
'itil.system.systemnfsnas.new'=>{de=>'Neueingabe',en=>'New'},
'itil.system.systemnfsnas.clients'=>{de=>'System-Clients',en=>'System-Clients'},
'itil.system.systemnfsnas.ipclients'=>{de=>'IP-Clients',en=>'IP-Clients'},
'itil.system.ipaddress'=>{de=>'IP-Adresse',en=>'IP-Address'},
'itil.system.interface'=>{de=>'Interface',en=>'Interface'},
'itil.system.ipaddress.new'=>{de=>'Neueingabe',en=>'New'},
'itil.system.dnsalias'=>{de=>'DNS-Alias',en=>'DNS-Alias'},
'itil.system.software'=>{de=>'Softwareinstallation',en=>'Softwareinstallation'},
'itil.system.software.new'=>{de=>'Neueingabe',en=>'New'},
'itil.system.software.matrix'=>{de=>'Matrix',en=>'Matrix'},
'itil.system.jobs'=>{de=>'SystemJob',en=>'SystemJob'},
'itil.system.jobs.new'=>{de=>'Neueingabe',en=>'New'},
'itil.system.jobs.lnkjobs'=>{de=>'System Verkn.',en=>'job system link'},
'itil.system.jobs.timing'=>{de=>'Scheduling',en=>'Scheduling'},
'itil.system.jobs.lnkjobs.new'=>{de=>'Neueingabe',en=>'New'},
'itil.system.lnksystemcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'itil.system.lnksysteminteranswer'=>{de=>'Interview',en=>'Interview'},
'itil.system.signedfilesystem'=>{de=>'signierte Datei',en=>'signed file'},
'itil.system.monipoint'=>{de=>'Monitoring-Punkt',en=>'Monitoring-Point'},
'itil.asset'=>{de=>'Hardware',en=>'Hardware'},
'itil.asset.new'=>{de=>'Neueingabe',en=>'New'},
'itil.asset.core'=>{de=>'phys. Core',en=>'phys. Core'},
'itil.asset.cpu'=>{de=>'phys. CPU',en=>'phys. CPU'},
'itil.asset.lnkassetcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'itil.asset.itfarm'=>{de=>'Serverfarm',en=>'Serverfarm'},
'itil.asset.itfarm.new'=>{de=>'Neueingabe',en=>'New'},
'itil.asset.itfarm.lnkitfarmasset'=>{de=>'Verkn. Hardware',en=>'Link Asset'},
'itil.liccontract'=>{de=>'Lizenzierung',en=>'Licensing'},
'itil.liccontract.new'=>{de=>'Neueingabe',en=>'New'},
'itil.liccontract.sys'=>{de=>'Systemzuordnung',en=>'System-Relation'},
'itil.liccontract.appl'=>{de=>'Anwendungszuordnung',en=>'Application-Relation'},
'itil.liccontract.appl.new'=>{de=>'Neueingabe',en=>'New'},
'itil.swinstance'=>{de=>'Software-Instanz',en=>'Software-Instance'},
'itil.swinstance.new'=>{de=>'Neueingabe',en=>'New'},
'itil.swinstance.lnksystem'=>{de=>'Verkn. System',en=>'Link System'},
'itil.swinstance.lnkswinstancecontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'itil.swinstance.param'=>{de=>'Life Parameter',en=>'Life Parameter'},
'itil.swinstance.lnkswinstance'=>{de=>'Relation',en=>'Relation'},
'itil.swinstance.lnkswinstance.new'=>{de=>'Neueingabe',en=>'New'},
'itil.swinstance.rule'=>{de=>'Config-Regel',en=>'Config-Rule'},
'itil.swinstance.rule.new'=>{de=>'Neueingabe',en=>'New'},
'itil.kern'=>{de=>'Stammdaten',en=>'Basedata'},
'itil.kern.network'=>{de=>'Netzwerk Bereich',en=>'Networkarea'},
'itil.kern.network.new'=>{de=>'Neueingabe',en=>'New'},
'itil.kern.network.ipnet'=>{de=>'IP-Netz',en=>'IP-Net'},
'itil.kern.network.ipnet.new'=>{de=>'Neueingabe',en=>'New'},
'itil.kern.network.ipnet.lnkipnetcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'itil.network'=>{de=>'Netzwerk',en=>'Network'},
'itil.network.ipnet'=>{de=>'IP-Netz',en=>'IP-Net'},
'itil.network.ipnet.new'=>{de=>'Neueingabe',en=>'New'},
'itil.network.ipnet.lnkipnetcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'itil.network.intercon'=>{de=>'Netzkopplung',en=>'Interconnect'},
'itil.network.intercon.new'=>{de=>'Neueingabe',en=>'New'},
'itil.network.intercon.lnkipnet'=>{de=>'Verkn. IP-Netz',en=>'Link IP-Net'},
'itil.network.intercon.lnkipnet.new'=>{de=>'Neueingabe',en=>'New'},
'itil.kern.osrelease'=>{de=>'Betriebssystem',en=>'Operationsystem'},
'itil.kern.osrelease.new'=>{de=>'Neueingabe',en=>'New'},
'itil.kern.software'=>{de=>'Software',en=>'Software'},
'itil.kern.software.new'=>{de=>'Neueingabe',en=>'New'},
'itil.kern.software.lnkcontact'=>{de=>'Verkn. Kontact',en=>'Link Contact'},
'itil.kern.licproduct'=>{de=>'Lizenzprodukt',en=>'Lizenceproduct'},
'itil.kern.licproduct.new'=>{de=>'Neueingabe',en=>'New'},
'itil.kern.platform'=>{de=>'Plattform',en=>'Platform'},
'itil.kern.platform.new'=>{de=>'Neueingabe',en=>'New'},
'itil.kern.producer'=>{de=>'Hersteller',en=>'Producer'},
'itil.kern.producer.new'=>{de=>'Neueingabe',en=>'New'},
'itil.kern.storagetype'=>{de=>'Storage Typ',en=>'Storage Type'},
'itil.kern.storagetype.new'=>{de=>'Neueingabe',en=>'New'},
'itil.kern.storageclass'=>{de=>'Storage Klasse',en=>'Storage Class'},
'itil.kern.storageclass.new'=>{de=>'Neueingabe',en=>'New'},
'itil.kern.location'=>{de=>'Standort',en=>'Location'},
'itil.kern.location.new'=>{de=>'Neueingabe',en=>'New'},
'itil.kern.hwmodel'=>{de=>'Model',en=>'Model'},
'itil.kern.hwmodel.new'=>{de=>'Neueingabe',en=>'New'},
'itil.kern.servicesupport'=>{de=>'Service&amp;Support',en=>'Service&amp;Support'},
'itil.kern.servicesupport.new'=>{de=>'Neueingabe',en=>'New'},
'itil.kern.costcenter'=>{de=>'Kontierungsobjekt',en=>'Costcenter'},
'itil.kern.costcenter.new'=>{de=>'Neueingabe',en=>'New'},
'itil.kern.itnormodel'=>{de=>'Betriebsmodel',en=>'NOR-Solutionmodel'},
'itil.kern.bp'=>{de=>'Geschäftsprozess',en=>'Business process'},
'itil.kern.bp.new'=>{de=>'Neueingabe',en=>'New'},
'itil.kern.bp.lnkappl'=>{de=>'Verkn. Anw.',en=>'Link Appl.'},
'itil.kern.autodisce'=>{de=>'AutoDiscEngine',en=>'AutoDiscEngine'},
'itil.kern.autodisce.map'=>{de=>'SoftwareMap',en=>'SoftwareMap'},
'itil.kern.autodisce.rec'=>{de=>'AutoDiscRecord',en=>'AutoDiscRecord'},
'itil.kern.autodisce.virt'=>{de=>'virt. EngineData',en=>'virt. EngineData'},
'Tools.analytics.itilfault'=>{de=>'ITIL Ausfallsanalyse',en=>'ITIL fault analytics'},
'itil.proc'=>{de=>'Prozesssteuerung',en=>'Processcontrol'},
'itil.proc.ChangeManagement'=>{de=>'Change Management',en=>'Change Management'},
'itil.proc.softmgmt'=>{de=>'Software Management',en=>'Software Management'},
'itil.proc.softmgmt.analyse'=>{de=>'Analyse',en=>'Analyse'},
'itil.proc.softmgmt.software'=>{de=>'Software Regel',en=>'Software Rule'},
'itil.proc.mgmtitemgroup'=>{de=>'geführte CI Gruppe',en=>'managed CI group'},
'itil.proc.mgmtitemgroup.new'=>{de=>'Neueingabe',en=>'New'},
'itil.proc.mgmtitemgroup.lnkmgmtitemgroup'=>{de=>'Zuordnungen',en=>'Relations'},
'itil.proc.mgmtitemgroup.lnkcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'itil.proc.riskmgmt'=>{de=>'Risikomanagement',en=>'Riskmanagement'},
'itil.proc.applcitrans'=>{de=>'Anw.-CI-Transfer',en=>'Appl-CI-Transfer'},
'itu'=>{de=>'IT-Universum',en=>'IT-Universe'},
'itu.cloud'=>{de=>'Cloud-Systeme',en=>'Cloud-Systems'},
'itu.proc'=>{de=>'Workflow-Systeme',en=>'Workflow-Systems'},
'itu.cfm'=>{de=>'Config/Report',en=>'Config/Report'},
'itu.mon'=>{de=>'Monitoring',en=>'Monitoring'},
'itu.sec'=>{de=>'Security/Auditing',en=>'Security/Auditing'},
'itu.ds'=>{de=>'Verzeichnisdienste',en=>'DirectoryServices'},
'bsm'=>{de=>'Prozesse&Services',en=>'Processes&Services'},
'bsm.bp'=>{de=>'Geschäftsprozess',en=>'Business process'},
'bsm.bp.new'=>{de=>'Neueingabe',en=>'New'},
'bsm.bp.lnkbs'=>{de=>'Verkn. BusinessService',en=>'Link BusinessService'},
'bsm.bp.lnkbpcontact'=>{de=>'Zugriffssteuerung',en=>'accesscontrol'},
'bsm.bs'=>{de=>'Business Service',en=>'Business service'},
'bsm.bs.new'=>{de=>'Neueingabe',en=>'New'},
'bsm.bs.lnkbscontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'bsm.bs.lnkbscomp'=>{de=>'Verkn. Service Komp.',en=>'Link Service Comp.'},
'bsm.ba'=>{de=>'Geschäftsanwendung',en=>'Business application'},
'itil.cloud'=>{de=>'Cloud',en=>'Cloud'},
'itil.cloud.new'=>{de=>'Neueingabe',en=>'New'},
'itil.cloud.area'=>{de=>'Area',en=>'Area'},
'itil.cloud.area.new'=>{de=>'Neueingabe',en=>'New'},
