'notifyall'=>{de=>'Benachrichtigung an direkte Kontakte und alle Schnittstellen',
              en=>'Notification of direct contacts and all interfaces'},
'notifycritical'=>{de=>'Benachrichtigung an direkte Kontakte und kritische Schnittstellen',
              en=>'Notification of direct contacts and critical interfaces'},
'notifydirect'=>{de=>'Benachrichtigung an direkte Kontakte',
                 en=>'Notification of direct contacts'},
'helpnotifyall'=>{
   de=>"Mail-Benachrichtigung an".
       "<ul>".
        "<li>TSM und TSM-Vertreter der direkt betroffenen Anwendungen</li>".
        "<li>Alle Schnittstellenpartner der direkt betroffenen Anwendungen</li>".
        "<li>Schnittstellenpartner, auf dessen Seite kritische Schnittstellen ".
            "zu direkt betroffenen Anwendungen bestehen</li>".
        "<li>Abonnenten des InfoAbos 'Changebenachrichtigung'</li>".
        "<li>Kontakte mit der Rolle 'Informationspartner'</li>".
       "</ul>",
   en=>"Mail notification to".
       "<ul>".
        "<li>TSM and TSM deputies of direct affected applications</li>".
        "<li>All interface partner of direct affected applications</li>".
        "<li>Inteface partner with critical interfaces on their part ".
            "to direct affected applications".
        "<li>Subscriber of InfoAbo 'Changenotification'</li>".
        "<li>Contacts with role 'Information contact'</li>".
       "</ul>"
},
'helpnotifycritical'=>{
   de=>"Mail-Benachrichtigung an".
       "<ul>".
        "<li>TSM und TSM-Vertreter der direkt betroffenen Anwendungen</li>".
        "<li>Alle kritischen Schnittstellenpartner der direkt betroffenen Anwendungen</li>".
        "<li>Schnittstellenpartner, auf dessen Seite kritische Schnittstellen ".
            "zu direkt betroffenen Anwendungen bestehen</li>".
        "<li>Abonnenten des InfoAbos 'Changebenachrichtigung'</li>".
        "<li>Kontakte mit der Rolle 'Informationspartner'</li>".
       "</ul>",
   en=>"Mail notification to".
       "<ul>".
        "<li>TSM and TSM deputies of direct affected applications</li>".
        "<li>All critical interface partner of direct affected applications</li>".
        "<li>Interface partner with critical interfaces on their part ".
            "to direct affected applications".
        "<li>Subscriber of InfoAbo 'Changenotification'</li>".
        "<li>Contacts with role 'Information contact'</li>".
       "</ul>"
},
'helpnotifydirect'=>{
   de=>"Mail-Benachrichtigung an".
       "<ul>".
        "<li>TSM und TSM-Vertreter der direkt betroffenen Anwendungen</li>".
        "<li>Abonnenten des InfoAbos 'Changebenachrichtigung'</li>".
        "<li>Kontakte mit der Rolle 'Informationspartner'</li>".
       "</ul>",
   en=>"Mail notification to".
       "<ul>".
        "<li>TSM and TSM deputies of direct affected applications</li>".
        "<li>Subscriber of InfoAbo 'Changebenotification'</li>".
        "<li>Contacts with role 'Information contact'</li>".
       "</ul>"
},


