MASTERADMIN="dummy/admin"
SITENAME="W5Base-Container"

W5ServerState="/etc/container/var/opt/w5base/state"
W5MailSpoolDir="/etc/container/var/spool/w5base-mail"


INCLUDE /etc/container/maindb.conf


