[program:acache]
command=/usr/sbin/acache -f -d
autostart=true
autorestart=true
priority=10

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
#stderr_logfile=/dev/fd/2
#stderr_logfile_maxbytes=0
redirect_stderr=true


