[program:w5server]
command=/opt/w5base/sbin/W5Server -f
autostart=false
autorestart=true
priority=1000

stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
#stderr_logfile=/dev/fd/2
#stderr_logfile_maxbytes=0
redirect_stderr=true


