#######################################################################
'applid'=>{de=>'
Bei T-Systems ist in diesem Feld die ApplicationID aus AssetManager
einzutragen. Wenn die Anwendung in W5Base/Darwin erzeugt wird, dann
ist dieses Feld leer zu lassen - es sei den Sie wollen die
neue Anwendung mit einer bereits in AssetManager vorhanden Anwendung
"verbinden", d.h. es soll keine neue Anwendung in AssetManager
hinzugefügt werden.
',en=>'
At T-Systems is this field the ApplicationID from Asset Center 
Indicated. If the application in W5Base/Darwin created, then 
this is let to be blank, but if you want to link to  
an already available Asset Center Application, 
ie it will be not a new application in Asset Center 
Added.
'},
#######################################################################
'applnumber'=>{de=>'
Diese Nummer ist die Nummer, unter der die Anwendung in KOMPAS
registriert ist.
',en=>'
This is the number under witch the current application is
registered in KOMPAS.
'},

'drclass'=>{de=>'
Das Disaster-Recovery Level, das vom Kunden für diese
Anwendung gefordert wird. Eine Beschreibung, wie die
einzelnen Level definiert sind und der Zusammenhang
zu RTO und RPO ist unter ...<br>
<a href="https://darwin.telekom.de/darwin/auth/faq/article/ById/13959099930001"
 target="_blank">FAQ13959099930001</a><br>
... beschrieben.
',en=>'
The Disaster-Recovery Level, requested by the customer
A documentation about the definitions of the dr level
and the relations to RTO and RPO can be found at
<a href="https://darwin.telekom.de/darwin/auth/faq/article/ById/13959099930001"
 target="_blank">FAQ13959099930001</a><br>
'},


