#######################################################################
'tcomcodchangetype'=>{de=>'
<b><u>Basisleistung</u></b><br>
Anzahl der Changes/Leistungen, die im Regelbetrieb durchgeführt werden. 
Operational Changes sind im Betriebshandbuch vorgesehen und erzeugen keine 
Änderung in Prozessen oder Dokumentation.
<br>
<b><u>Sonderleistung</u></b><br>
Release Changes (und somit Sonderleistung) sind alle Changes/Leistungen, 
die nicht unter Operational Changes/Leistungen eingeordnet werden können. 
Es findet eine Änderung an der Applikation statt, Prozesse oder 
Dokumentation werden geändert. 
(z.B. zyklischer Reboot, Datenbank-Imports/Exports, Usereinrichtungen, ...)

'},


