function formatDetailRec(rec,s,e){
   var t="";
   var p=calculatePercentBar(s,e,rec.eventstart,rec.eventend);
   t+="<tr><td>";

   t+="<table width=100% border=1>";
   t+="<tr><td width=80><b>";
   t+=rec.srcid;
   t+="</b></td><td>";
   t+=rec.name;
   t+="<td width=80 align=right><i>";
   t+=rec.id;
   t+="</i></td>";
   t+="</tr>";
   t+="<tr><td colspan=3>";

   t+="<table width=100% border=0 cellspacing=0 cellpadding=0>";
   t+="<tr><td width=50%>";
   t+=rec.eventstart;
   t+="</td><td width=50% align=right>";
   t+=rec.eventend;
   t+="</tr>";
   t+="<tr>";
   t+="<td colspan=2>";
   t+="<div class=bar>";
   var p1char="&nbsp;";
   var p2char="";
   if (p[3]){
      p2char="<div style='float:left'>&laquo;</div>"+p2char;
   }
   if (p[4]){
      p2char=p2char+"<div style='float:right'>&raquo;</div>";
   }
   if (p2char==""){
      p2char="&nbsp;";
   }
   var p3char="&nbsp;";
   

   t+="<div class=baroff style='width:"+p[0]+"%'>"+p1char+"</div>";
   t+="<div class=baron style='width:"+p[1]+"%'>"+p2char+"</div>";
   t+="<div class=baroff style='width:"+p[2]+"%'>"+p3char+"</div>";

   t+="</td>";
   t+="</tr></table>";

   t+="</td></tr>";
   t+="</table>";

   t+="</td></tr>";
   return(t);
}

function showExDataDetail(range,s,e,flt){
   var o=getModuleObject(W5Base,"base::workflow");
   o.SetFilter({trange:range,class:'*::change'});
   o.findRecord("eventstart,eventend,id,srcid,name,affectedapplicationid",
                function(data){
      var d="";
      var srcid=new Array();
      var t="<table width=100%>";
      var cnt=0;
      for(c=0;c<data.length;c++){
         if (flt.checkrec(data[c])){
            cnt++;
            srcid.push(data[c].srcid);
            t+=formatDetailRec(data[c],s,e);
         }
      }
      t+="</table>";

      var fooder="";
     
      var target="../../tssm/chm/NativResult?AutoSearch=1"; 
      target+="&search_changenumber="+srcid.join("%20"); 

      var cmd="showPopWin('"+target+"',null,null);";

      fooder+="<div class=forwardSearch>SM9:<img border=0 onclick=\""+cmd+"\" "+
              "src=\"../../../public/base/load/directlink.gif\"></div>";

      var target="../../base/workflow/NativResult?AutoSearch=1"; 
      target+="&search_mdate=%21[EMPTY]"; 
      target+="&search_srcid="+srcid.join("%20"); 

      var cmd="showPopWin('"+target+"',null,null);";

      fooder+="<div class=forwardSearch>W5B:<img border=0 onclick=\""+cmd+"\" "+
              "src=\"../../../public/base/load/directlink.gif\"></div>";



      $("#ExDataDetail").html("Found "+cnt+" changes:<br>"+t+fooder);
   });
}





function showDataDetail(e){
   var d="";

   ranges=e.start.toDate();
   rangee=e.end.toDate();


   console.log(e);
   d+="Maﬂnahme: "+e.title+"<br>";
   d+="Start: "+e.start_formated+" &nbsp; ";
   d+="End: "+e.end_formated+"<br>";
   d+="Subsys: "+e.subsys+"<br>";
   if (e.subsys=='MGMTITEMGRP'){
      d+="mgmtitemgroup: "+e.mgmtitemgroupname+"<br>";
   }

   var startdate=e.start_formated;
   startdate=startdate.replace(/ .*$/," 00:00:00");
   var enddate=e.end_formated;
   enddate=enddate.replace(/ .*$/," 23:59:59");

   var range="\""+startdate+"/"+enddate+"\"";
   d+="<div id=ExDataDetail style='position:relative'></div>";
   $("#ExData").html(d);
   var opts = {
     radius: 10,
     color: '#fff', // #rbg or #rrggbb
     speed: 3, // Rounds per second
     trail: 66, // Afterglow percentage
     top:'50%',
     left:'50%',
     className:'microspinner',
     shadow: true // Whether to render a shadow
   };
   var target = document.getElementById('ExDataDetail')
   var spinner = new Spinner(opts).spin(target);

   var flt={
       checkrec:function(rec){
          if (rec.eventstart<rangee && rec.eventend>ranges){
             return(true);
          }
          return(false);
       }
   };

   if (e.subsys=='MGMTITEMGRP'){
      flt.checkrec=function(rec){
          if (rec.eventstart<rangee && rec.eventend>ranges){
             if (rec.affectedapplicationid!=""){
                var applid=rec.affectedapplicationid.split(/[,; ]+/);
                for(ii=0;ii<applid.length;ii++){
                   if (this.data[""+applid[ii]]=="1"){
                      return(true);
                   }
                }
             }
          }
          return(false);
      }
      var o=getModuleObject(W5Base,"itil::lnkmgmtitemgroup");
      o.SetFilter({
          mgmtitemgroupid:e.mgmtitemgroupid,
          mgmtitemgroupcistatusid:"4",
          lnkfrom:"<\""+e.end_formated+"\"",
          lnkto:">\""+e.start_formated+"\" OR [EMPTY]"
      });
      o.findRecord("applid,locationid",function(data){
         flt.data={};
         for(c=0;c<data.length;c++){
            if (data[c].applid && data[c].applid!=""){
               flt.data[""+data[c].applid]="1";
            }
         }
         showExDataDetail(range,ranges,rangee,flt);
      });
   }
   else{
      showExDataDetail(range,ranges,rangee,flt);
   }
}

