<div class=editframe>
   <table class=editframe>
      <tr><td colspan=2>
<table width=100%>
<tr>
         <td class=fname width=10%>%name(label)%:</td>
         <td class=finput >%name(sublistedit)%</td>
         <td class=fname width=10%>%cistatus(label)%:</td>
         <td class=finput width=30%>%cistatus(sublistedit)%</td>
</tr>
</table>
      </tr>
      <tr>
         <td class=fname width=10%>%appl(label)%:</td>
         <td class=finput>%appl(sublistedit)%</td>
      </tr>
   </table>
</div>
%StdButtonBar(subadd,subdelete,subsave,subcancel)%
