<table align="center" width="650px">
<tr><td>
<h4 style="margin-top:20px;">Target</h4>
The IT-Service catalogue summarizes for all IT-service-objects of IT-services the relevant data for technical and organizational description and with the business partner agreed code numbers for all IT-service-objects of IT-services.<br />
In further stages the aim is also to represent the costs of operation and failure. 

<h4 style="margin-top:20px";>Tasks</h4>
 <ul style="padding-left:30px;">
  <li>Illustration all planned and used IT services</li>
  <li>Illustration of all members of an IT Service to IT Service objects</li>
  <li>Representation of all IT Service Parameters that are belonging to the IT service objects</li>
  <li>Representation of all linked hierarchy levels about IT service model via the tree structure</li>
  <li>Provide structured information on different context levels</li>
  <li>Provision of different reports in print and exportable formats</li>
 </ul>
</td></tr>
<tr>
<td align="center" valign="top">
<input type=button onclick="openFAQ('http://find.telekom.de/faq%23itservice')"
       style='width:250px;padding:5px;margin:10px;background:silver;'
       value="further Informations">
</td>
</tr>
</table>

<script langauge="JavaScript">
function openFAQ(url){
   popup=window.open(url,"FAQ",'height=500,width=800,toolbar=no,status=no,resizable=yes,scrollbars=auto');
   popup.focus();
}
</script>

