<center>
<br><br>
<br><br>
<h1> 

<img src="../../../public/tssmartcube/load/bgtccicon.jpg"
      style="border-width:1px;border-style:solid;solid;border-color:black">
<br>
Market Unit - TCC-Report </h1>
<br>
<br>
<br>
<div style="width:300px;border-width:1px;border-style:solid;solid;border-color:black;padding:5px">
Detailierte Erklärungen wie die Felder
zu interpretieren sind, können über den
FAQ Artikel <a href="https://darwin.telekom.de/darwin/auth/faq/article/ById/14256380390001" target=_blank>FAQ:14256380390001</a> abgefragt werden.

</div>


