conf-cc
conf-ld
conf-ldflags
conf-cflags
conf-cflagsw
conf-ar
conf-ranlib
conf-libs
auto-compile.sh
#! /bin/sh
# automatically generated, do not edit
exec \
gcc \
  \
-DPACKAGE_VERSION=\"strhash-0.6.0\" -DPACKAGE=\"strhash\" -DVERSION=\"0.6.0\" -DPACKAGE_CLASS=\"\" \
-O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 \
"$@"
auto-compilew.sh
#! /bin/sh
# automatically generated, do not edit
exec \
gcc \
  \
-DPACKAGE_VERSION=\"strhash-0.6.0\" -DPACKAGE=\"strhash\" -DVERSION=\"0.6.0\" -DPACKAGE_CLASS=\"\" \
-O2 -Wall -W -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 \
"$@"
auto-link.sh
exec \
gcc \
-g3 \
-o "$@" 
auto-makelib.sh
# automatically generated, do not edit
ar cru "$@" 
exec ranlib "$1"
