'tsotc::sysreq'=>{de=>'OTC: Systemanforderung',en=>'OTC: System request'},
'Application'=>{de=>'Anwendung'},
'internal system alias'=>{de=>'interner System-Alias'},
'request status'=>{de=>'Request-Status'},
'operation mode'=>{de=>'Betriebsart'},
'system classification'=>{de=>'Systemklassifizierung'},
'CPU-Count'=>{de=>'CPU-Anzahl'},
'Memory'=>{de=>'Arbeitsspeicher'},
'opmode.prod'=>{de=>'Produktion',en=>'Production'},
'opmode.test'=>{de=>'Test',en=>'Test'},
'opmode.devel'=>{de=>'Entwicklung',en=>'Development'},
'sysclass.applserver'=>{de=>'Applikationsserver',en=>'Applicationserver'},
'sysclass.webserver'=>{de=>'WEB-Server',en=>'WEB-Server'},
'sysclass.databasesrv'=>{de=>'Datenbank-Server',en=>'Database-Server'},
'(0) undefined'            =>{de=>'(0) undefined'},
'(1) reserved'             =>{de=>'(1) reserviert'},
'(2) deployment on order'  =>{de=>'(2) Bereitstellung bestellt/angefordert'},
'(3) deployment in process'=>{de=>'(3) deployment in Bearbeitung'},
'(4) installed/active'     =>{de=>'(4) installiert/aktiv'},
'(5) prepair update'       =>{de=>'(5) Vorbeiten für Update'},
'(6) update on order'      =>{de=>'(6) Aktualisierung bestellt/angefordert'},
'(7) update in process'    =>{de=>'(7) Update in Bearbeitung'},
'(10) rundown on order'    =>{de=>'(10) RunDown bestellt/angefordert'},
'(11) rundown in process'  =>{de=>'(11) RunDown in Bearbeitung'},
'(90) disposed of waste'   =>{de=>'(90) veraltet/gelöscht'},
'(99) deployment rejected' =>{de=>'(99) Bereitstellung abgelehnt'},

