'itu.sm'=>{de=>'ServiceManager',en=>'ServiceManager'},
'itu.sm.change'=>{de=>'ChangeManagement',en=>'ChangeManagement'},
'itu.sm.change.software'=>{de=>'Software',en=>'Software'},
'itu.sm.change.relations'=>{de=>'Verknüpfungen',en=>'Relations'},
'itu.sm.change.task'=>{de=>'Task',en=>'Task'},
'itu.sm.change.task.pso'=>{de=>'PSO',en=>'PSO'},
'itu.sm.change.model'=>{de=>'ChangeModel',en=>'ChangeModel'},
'itu.sm.change.device'=>{de=>'Device',en=>'Device'},
'itu.sm.change.timing'=>{de=>'Interface timing',en=>'Interface timing'},
'itu.sm.incident'=>{de=>'IncidentManagement',en=>'IncidentManagement'},
'itu.sm.incident.relations'=>{de=>'Verknüpfungen',en=>'Relations'},
'itu.sm.incident.assignment'=>{de=>'Assignment',en=>'Assignment'},
'itu.sm.problem'=>{de=>'ProblemManagement',en=>'ProblemManagement'},
'itu.sm.problem.relations'=>{de=>'Verknüpfungen',en=>'Relations'},
'itu.sm.mgr'=>{de=>'Manager',en=>'Manager'},
'itu.sm.krn'=>{de=>'Stammdaten',en=>'Kerneldata'},
'itu.sm.krn.mandator'=>{de=>'Mandanten',en=>'Mandator'},
'itu.sm.krn.dictonary'=>{de=>'DBDictonary',en=>'DBDictonary'},
'itu.sm.krn.group'=>{de=>'Gruppe',en=>'Group'},
'itu.sm.krn.group.lnkuser'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'itu.sm.krn.company'=>{de=>'Gesellschaft',en=>'Company'},
'itu.sm.krn.dev'=>{de=>'Device',en=>'Device'},
'itu.sm.krn.user'=>{de=>'Kontakt',en=>'Contact'},
'itu.sm.krn.user.account'=>{de=>'Account',en=>'Account'},
'itu.sm.krn.user.lnkgroup'=>{de=>'Verkn. Gruppe',en=>'Link Group'},
'itu.sm.krn.location'=>{de=>'Standort',en=>'Location'},
