'tssm::prm'=>{de=>'ServiceManager Problem',en=>'ServiceManager Problem'},
'fieldgroup.default'=>{de=>'Problem-Daten',en=>'Problem-Data'},
'fieldgroup.status'=>{de=>'Problem-Klassifizierung',en=>'Problem-Classification'},
'fieldgroup.contact'=>{de=>'Problem-Kontaktdaten',en=>'Problem-Contacts'},
'fieldgroup.close'=>{de=>'Abschluss Informationen',en=>'Closing Informations'},
'fieldgroup.relations'=>{de=>'Verknüpfungen',en=>'Relations'},
'Brief Description'=>{de=>'Kurzbeschreibung'},
'Created'=>{de=>'Erstellt'},
'Category'=>{de=>'Kategorie'},
'Location'=>{de=>'Standort'},
'Pritority'=>{de=>'Priorität'},
'Creator'=>{de=>'Ersteller'},
'Solution Type'=>{de=>'Lösungstyp'},
'Cause'=>{de=>'Grund'},
'Close Type'=>{de=>'Abschlusstyp'},
'Workaround'=>{de=>'Übergangslösung'},
'Solution'=>{de=>'Lösung'},
'Assignment'=>{de=>'Zugewiesen an'},
'Assigned worker'=>{de=>'Zugewiesener Bearbeiter'},
'Homeassignment'=>{de=>'Erstellergruppe'},
'Create time'=>{de=>'Erstellungszeitpunkt'},
'Closeing time'=>{de=>'Abschlusszeitpunkt'},
'Work Duration'=>{de=>'Bearbeitungsdauer'},
'Business Impact'=>{de=>'Geschäftsprozessbeeinträchtigung'},
'Urgency'=>{de=>'Dringlichkeit'},
'closetype.'=>{de=>'Undefiniert',  en=>'Undefined'},
'closetype.1'=>{de=>'Bekannter Fehler',  en=>'Known Error'},
'closetype.2'=>{de=>'Problem gelöst',    en=>'Solved Problem'},
'closetype.3'=>{de=>'keine Lösung',      en=>'Wrong Cause'},
'Triggered by'=>{de=>'Initiiert durch'},
'Sub Category 1'=>{de=>'Unterkategorie 1'},
'Sub Category 2'=>{de=>'Unterkategorie 2'},
'Sub Category 3'=>{de=>'Unterkategorie 3'},
'Problem No.'=>{de=>'Problemnummer'},
'SysModTime'=>{de=>'letzte Bearbeitung'},
'ANAT.'=>{de=>'',en=>''},
'ANAT.1'=>{de=>'Grund gefunden',en=>'cause found'},
'ANAT.2'=>{de=>'Grund nicht gefunden',en=>'cause not found'},
'Analyse type'=>{de=>'Analyse Ergebnis'},
'Solution type'=>{de=>'Lösungstyp'},
'SOLT.'=>{de=>'',en=>''},
'SOLT.1'=>{de=>'kein Fehler',en=>'Works as designed'},
'SOLT.2'=>{de=>'ServiceManager Change',en=>'ServiceManager Change'},
'SOLT.3'=>{de=>'kein ServiceManager Change',en=>'no ServiceManager Change'},
