'tssm::chm_device'=>{de=>'betroffene Gerät',en=>'affected Device'},
'relation name'=>{de=>'Verknüpfungsname'},
'Change No.'=>{de=>'Changenummer'},
'fieldgroup.status'=>{de=>'Status',en=>'State'},
'fieldgroup.amdst'=>{de=>'SACM Zielverknüpfung',en=>'SACM Destination Relation'},
'fieldgroup.src'=>{de=>'Source',en=>'Source'},
'fieldgroup.dst'=>{de=>'Destination',en=>'Destination'},
'Description'=>{de=>'Beschreibung'},
'relation type'=>{de=>'Verknüpfungstyp'},
'Valid'=>{de=>'Gültig'},
'Priority'=>{de=>'Priorität'},
'fieldgroup.dst'    =>{de=>'Device',en=>'Device'},
'fieldgroup.w5base' =>{de=>'zusätzliche Daten (W5Base)',
                       en=>'additional data (w5base)'},
'Destination name'  =>{de=>'Name',en=>'Name'},
'Destination-ID'    =>{de=>'Asset-ID',en=>'Asset ID'},
'Criticality'       =>{de=>'Kritikalität'},
'Customer'          =>{de=>'Kunde'},
'further ci informations'=>{de=>'weiterführende CI-Informationen'},
'Destination-Model' =>{de=>'Typ',en=>'Type'},

