'tssm::group'=>{de=>'ServiceManager Gruppe',en=>'ServiceManager Group'},
'Group ID'=>{de=>'Gruppen ID'},
'fieldgroup.users'             =>{ de=>'Gruppenmitglieder',en=>'Group-Members'},
'fieldgroup.grouptype'         =>{ de=>'Gruppentyp',en=>'Group-Type'},
'Fullname'    =>{ de=>'vollqualifizierter Name'},
'active'    =>{ de=>'Aktiv'},
'Description' =>{ de=>'Beschreibung'},
'group mailbox' =>{ de=>'Gruppen Funktionsmailbox'},
'is manager group' =>{ de=>'Manager Gruppe'},
'is approver group' =>{ de=>'Approver Gruppe'},
'is reviewer group' =>{ de=>'Reviewer Gruppe'},
'is assignment group' =>{ de=>'Assignment Gruppe'},
'member email addresses'=>{de=>'Mitglieder-EMail Adressen'},
'member User-Logins'=>{de=>'Mitglieder User-Login'},
'member email addresses'=>{de=>'Mitglieder E-Mail'},
'is incident remote group'=>{de=>'ist Incident-Remote Gruppe'},
'is change remote group'=>{de=>'ist Change-Remote Gruppe'},
'is reviewer group'=>{de=>'ist Change-Reviewer Gruppe'},
'is change manager group'=>{de=>'ist Change-Manager Gruppe'},
'is change assignment group'=>{de=>'ist Change-Assignment Gruppe'},
'is incident assignment group'=>{de=>'ist Incident-Assignment Gruppe'},
