'tssm::inm'=>{de=>'ServiceManager Incident',en=>'ServiceManager Incident'},
'fieldgroup.default'=>{de=>'Incident-Daten',en=>'Incident-Data'},
'fieldgroup.status'=>{de=>'Incident-Statusdaten',en=>'Incident-Status'},
'fieldgroup.contact'=>{de=>'Incident-Kontaktdaten',en=>'Incident-Contacts'},
'fieldgroup.close'=>{de=>'Abschluss Informationen',en=>'Closing Informations'},
'fieldgroup.relations'=>{de=>'Verknüpfungen',en=>'Relations'},
'fieldgroup.w5basedata'=>{de=>'W5Base/Darwin Daten',
                          en=>'W5Base/Darwin Data'},
'fieldgroup.amdst'=>{de=>'SACM Zielverknüpfung',en=>'SACM Destination Relation'},

'Brief Description'=>{de=>'Kurzbeschreibung'},
'Created'=>{de=>'Erstellt'},
'Closing time'=>{de=>'Abschlusszeitpunkt'},
'Downtime Start'=>{de=>'Ereignis Beginn'},
'Downtime End'=>{de=>'Ereignis Ende'},
'Reason'=>{de=>'Grund'},
'Customer Application'=>{de=>'Kunden Anwendung'},
'Priority'=>{de=>'Priorität'},
'SysModTime'=>{de=>'letzte Bearbeitung'},
'Incident No.'=>{de=>'Incidentnummer'},
'impact.0'=>{de=>'kritisch',en=>'critical'},
'impact.1'=>{de=>'hoch',en=>'high'},
'impact.2'=>{de=>'bedeutend',en=>'major'},
'impact.3'=>{de=>'niedrig',en=>'low'},
'impact.4'=>{de=>'niedrigst',en=>'lowest'},
'Incident impact'=>{de=>'Incident Auswirkung'},
'Incident type'=>{de=>'Incident Typ'},
'TY.application.generic'=>{en=>'generic application problem',
                           de=>'allgemeines Anwendungsproblem'},
'TY.authorization'=>{en=>'authorization',
                     de=>'Anwendungszugang oder Passwortprobleme'},
'TY.interfaceproblem'=>{en=>'interface problems',
                     de=>'Störung von Schnittstellen'},
'IM.all.customer.fail'=>{en=>'all customers of the application could not work',
                         de=>'alle Kunden der Anwendung können nicht arbeiten'},
'IM.all.customer.restricted'=>{en=>'all customers of the application could work only with restrictions',
                         de=>'alle Kunden der Anwendung können nur mit Einschränkungen'},
'IM.some.customer.fail'=>{en=>'some users of the application could not work',
                         de=>'nur einige User der Anwendung können nicht arbeiten'},
'IM.some.customer.restricted'=>{en=>'some users of the application could work only with restrictions',
                         de=>'nur einige User der Anwendung müssen Einschränkungen hinnehmen'},
'IM.all.interfaces.fail'=>{en=>'all interfaces of the application are faulty - users can work with restrictions',
                         de=>'alle Schnittstellen der Anwendung sind gestört - User können mit Einschränkungen arbeiten'},
'IM.some.interfaces.fail'=>{en=>'some interfaces of the application are faulty - users can work with restrictions',
                         de=>'einige Schnittstellen der Anwendung sind gestört - User können mit Einschränkungen arbeiten'},
'IM.onlyme.restricted'=>{en=>'only my work with the application is faulty',
              de=>'nur meine eigene Arbeit mit der Anwendung ist beeinträchtig'},
'IM.none'=>{en=>'no interfaces or user are restricted',
            de=>'weder Schnittstellen noch User der Anwendung haben Einschränkungen durch das Problem'},
'Short description'=>{de=>'Kurzbeschreibung'},
'Incident type'=>{de=>'Incident Typ'},
'Application'=>{de=>'Anwendung'},
'Description'=>{de=>'Beschreibung'},
'Incident create'=>{de=>'Incident erstellen'},
'affected services'=>{de=>'betroffene Services'},
