'tssm::chm'=>{de=>'ServiceManager Change',en=>'ServiceManager Change'},
'fieldgroup.contact'=>{de=>'Change-Kontaktdaten',en=>'Change-Contacts'},
'fieldgroup.chmcontact'=>{de=>'Changemanagement-Kontaktdaten',en=>'Changemanagement-Contacts'},
'fieldgroup.status'=>{de=>'Change-Statusdaten',en=>'Change-Status'},
'fieldgroup.default'=>{de=>'Change-Daten',en=>'Change-Data'},
'fieldgroup.approvals'=>{de=>'Zustimmungen (Approvals)',en=>'Approvals'},
'fieldgroup.tasks'=>{de=>'Tasks',en=>'Tasks'},
'fieldgroup.downtimesum'=>{de=>'PSO-Übersicht',en=>'PSO summary'},
'fieldgroup.software'=>{de=>'betroffene Software/Anwendungen (deprecated)',en=>'affected Software/Applications (deprecated)'},
'fieldgroup.configitems'=>{de=>'Configuration Items',en=>'Configuration Items'},
'fieldgroup.relations'=>{de=>'Verknüpfungen',en=>'Relationen'},
'fieldgroup.tickets'=>{de=>'Tickets (Relations)',en=>'Tickets (Relations'},

'fieldgroup.close'=>{de=>'Abschluss Informationen',en=>'Closing Informations'},
'fieldgroup.device'=>{de=>'betroffene Geräte/Systeme (deprecated)',en=>'affected Devices/Systems (deprecated)'},
'Brief Description'=>{de=>'Kurzbeschreibung'},
'Description'=>{de=>'Beschreibung (Description)'},
'Description length'=>{de=>'Beschreibungslänge'},
'Assigned To'=>{de=>'Zugewiesen an'},
'Change No.'=>{de=>'Change-Nummer'},
'SysModTime'=>{de=>'letzte Bearbeitung'},
'Risk'=>{de=>'Risiko (Risk Type)'},
'Location'=>{de=>'Standort (Location)'},
'Project'=>{de=>'Projekt (Project)'},
'Fallback'=>{de=>'Anulierungsverfahren (Fallback)'},
'Urgency'=>{de=>'Dringlichkeit (Urgency)'},
'Created'=>{de=>'Erstellt (Created)'},
'Work Duration'=>{de=>'Arbeitsdauer (Work Duration)'},
'Work Start'=>{de=>'Arbeitsbeginn (Work Start)'},
'Planed Duration'=>{de=>'Geplante Dauer (Planed Duration)'},
'Planed End'=>{de=>'Geplantes Ende (Planed End)'},
'Planed Start'=>{de=>'Geplanter Start (Planed Start)'},
'Work End'=>{de=>'Arbeitsende (Work End)'},
'Create time'=>{de=>'Erstellungszeitpunkt'},
'Closeing time'=>{de=>'Abschlußzeitpunkt'},
'Resolved by'=>{de=>'Erledigt durch'},
'Resolve time'=>{de=>'Erledigungszeitpunkt (Resolve time)'},
'Closed by'=>{de=>'Abschluß durch'},
'Business Impact'=>{de=>'Geschäftsprozess Beeinflussung (Service Impact)'},
'Close Code'=>{de=>'Abschluß Code (Close Code)'},
'Coordinator group'=>{de=>'Koordinator Gruppe (Coordinator)'},
'Coordinator'=>{de=>'Koordinator'},
'Changemanager group'=>{de=>'Changemanager Gruppe'},
'Changemanager operator'=>{de=>'Changemanager Operator'},
'Extern Change ID'=>{de=>'externe Change ID (Extern Change ID)'},
'Customer'=>{de=>'Kunde'},
"none or invalid mandator base filter '\%s'"=>{de=>"kein oder ungültiger Mandaten Basis-Filter '\%s'"},
'Requested from'=>{de=>'Angefordert durch (Requested from)'},
'Cause'=>{de=>'Grund (Cause)'},
'Target of change'=>{de=>'Ziel des Changes (Target of change)'},
'Risk of omission'=>{de=>'Risiko bei Unterlassung (Risk of omission)'},
'Risk of implementation'=>{de=>'Risiko der Implementation (Risk of implementation)'},
'Impact description'=>{de=>'Auswirkungsbeschreibung (Impact description)'},
'Validation'=>{de=>'Prüfung (Validation)'},
'Project'=>{de=>'Projekt'},
'Service Info'=>{de=>'Change Management Info (ServiceMgmt Comments)'},
'Complexity'=>{de=>'Komplexität (Complexity)'},
'Criticality'=>{de=>'Kritikalität (Criticality)'},
'Type'=>{de=>'Change Typ (CBI)'},
'Type calculated'=>{de=>'Change Typ berechnet (calc.)'},
'Current Status'=>{de=>'Status'},
'Current Phase'=>{de=>'aktuelle Phase'},
'Approval Status'=>{de=>'Approval Status'},
'Usage'=>{de=>'Betriebsart'},
'Downtime summary'=>{de=>'PSO-Übersicht'},
'Change Coordinator Group'=>{de=>'Change Coordinator Gruppe'},
