<h1>Prozesse und Applikationen der Telekom Deutschland<h1>

<h2>Teilprozesse</h2>
<p>
Die Teilprozesse der Telekom Deutschland sind am Freitag, 24.04.2020, hier auf den Sharepoint des Lead-Problem Managements der DT IT umgezogen. Hier werden die IBI Bewertungen verantwortet. Die Dokumentation erfolgt in einer gemeinsamen Liste für alle Geschäftssegmente, die vom IBI-Review freigegeben wird. Im Entwurf können Teilprozesse ohne Angabe des Geschäftssegmentes angelegt werden und sind dann frei editierbar, ohne eine Wirkung in den Prozessen oder Tools zu haben.
</p>

<h2>Datenmodell</h2>
<p>
Die Teilprozesse sind eine einfache Liste, die nur zu Zwecken der Normalisierung auf weitere Tabellen verweist. Die Prozesszeiten und die Schwellen sind aus diesem Grund in separate Teabellen ausgelagert. Sie erlaubt einen direkten Zugrifff auf die Tageszeitinformation ohne Textanalyse des Eintrags und erleichtert es, Gleichartigkeit zu erkennen.
</p>
<p>
Die Verbindung zu den genutzten Applikationen entsteht über eine Namensreferenz. Es werden nicht direkt Cape Stammdaten verwendet, um in der Lage zu sein, Moduke, Aliasse und Desktop Services ebenfalls als von Prozessen genutzte IT abbilden zu können. Diese Verknüpfung wird dargestellt als genutzte Applikationen.
</p>


<h2>Hilfe</h2>
<p>
Eine Anleitung, wie die Teilprozesse zu pflegen sind, findet sich hier. 
</p>
