'replicate::blacklist'=>{de=>'Replikations Blacklist-Eintrag',
                         en=>'Replication Blacklist-Entry'},
'Replication partner'=>{de=>'Replikations-Partner'},
'Dataobject'=>{de=>'Datenobjekt'},
'Datafield'=>{de=>'Datenfeld'},
'Blacklist status'=>{de=>'Blacklist-Status'},
'Expiration-Date'=>{de=>'Verfallsdatum'},
'status.0'=>{de=>'nicht blockiert',en=>'not blocked'},
'status.1'=>{de=>'blockiert',en=>'blocked'},
'Dataobject not specified'=>{de=>'kein Datenobjekt angegeben'},
'invalid Dataobject'=>{de=>'ungültiges Datenobjekt'},
'invalid Datafield'=>{de=>'ungültiges Datenfeld'},
'Expiration-Date must be at least 1h in the future'=>
   {de=>'Verfallsdatum muss mindestens 1h in der Zukunft liegen'},


