'FLEXERAsup::system'=>{de=>'FLEXERA Support Tool',en=>'FLEXERA Support Tool'},
'fieldgroup.tad4d'=>{de=>'TAD4D',en=>'TAD4D'},
'fieldgroup.flexera'=>{de=>'Flexera Eigenschaften',en=>'Flexera Properties'},
'fieldgroup.rollout'=>{de=>'Rollout Planung',en=>'Rollout Planning'},
'fieldgroup.am'=>{de=>'AssetManager CDS Verknüpfung',en=>'AssetManager CDS relation'},
'fieldgroup.w5basedata'=>{de=>'W5Base Verknüpfung',en=>'W5Base relation'},
'SAP Hier'=>{de=>'SAP Hierarchie'},
'package'=>{de=>'Paket'},
'costelement'=>{de=>'Kontierungsobjekt'},
'Flexera installed'=>{de=>'Flexera installiert'},
'planned install date'=>{de=>'geplantes Installationsdatum'},
'is SUN global Zone'=>{de=>'ist SUN gZone'},
'HPOA available'=>{de=>'HPOA verfügbar'},
'CW'=>{de=>'KW'},
'planned install CW'=>{de=>'geplannte Installations-Kalenderwoche'},
'HPSA available'=>{de=>'HPSA verfügbar'},
'TAD4D available'=>{de=>'TAD4D verfügbar'},
'ITM6 available'=>{de=>'ITM6 verfügbar'},
'Rollout process'=>{de=>'Rolloutverfahren'},

