'FLEXERAsup::system'=>{de=>'FLEXERA Support Tool',en=>'FLEXERA Support Tool'},
'fieldgroup.tad4d'=>{de=>'TAD4D',en=>'TAD4D'},
'fieldgroup.flexera'=>{de=>'Flexera Eigenschaften',en=>'Flexera Properties'},
'fieldgroup.rollout'=>{de=>'Rollout Planung',en=>'Rollout Planning'},
'fieldgroup.am'=>{de=>'AssetManager CDS Verknüpfung',en=>'AssetManager CDS relation'},
'fieldgroup.w5basedata'=>{de=>'W5Base Verknüpfung',en=>'W5Base relation'},
'SAP Hier'=>{de=>'SAP Hierarchie'},
'package'=>{de=>'Paket'},
'costelement'=>{de=>'Kontierungsobjekt'},
'Flexera installed'=>{de=>'Flexera installiert'},
'planned install date'=>{de=>'geplantes Installationsdatum'},
'is SUN global Zone'=>{de=>'ist SUN gZone'},
'HPOA available'=>{de=>'HPOA verfügbar'},
'CW'=>{de=>'KW'},
'planned install CW'=>{de=>'geplante Installations-Kalenderwoche'},
'HPSA available'=>{de=>'HPSA verfügbar'},
'TAD4D available'=>{de=>'TAD4D verfügbar'},
'ITM6 available'=>{de=>'ITM6 verfügbar'},
'Rollout process'=>{de=>'Rolloutverfahren'},
'Out of Scope: reason'=>{de=>'Out of Scope: Grund'},
'Out of Scope: error cluster'=>{de=>'Out of Scope: Fehlercluster'},
'ERRCLUST.CONNECT'=>{de=>'Konnectivität',en=>'connectivity'},
'ERRCLUST.ACCESS'=>{de=>'kein Zugriff',en=>'no access'},
'ERRCLUST.OFFLINE'=>{de=>'System Offline',en=>'system offline'},
'ERRCLUST.NOROUTE'=>{de=>'no route',en=>'no route'},
'ERRCLUST.INANAL'=>{de=>'in Analyse',en=>'in analysis'},
'ERRCLUST.OUTOFOP'=>{de=>'OUT OF OPERATION',en=>'OUT OF OPERATION'},
'ERRCLUST.COMPAT'=>{de=>'Kompatibilität',en=>'compatibility'},
'REASON.CHASSI'=>{de=>'CHASSI,APPLIANCE,ENCLOSURE',en=>'CHASSI,APPLIANCE,ENCLOSURE'},
'REASON.CRYPTO'=>{de=>'CRYPTOBOX,ENCRYPTION',en=>'CRYPTOBOX,ENCRYPTION'},
'REASON.GS'=>{de=>'GS',en=>'GS'},
'REASON.STORAGE'=>{de=>'NAS,SAN,STORAGE',en=>'NAS,SAN,STORAGE'},
'REASON.NETWORK'=>{de=>'NETWORK,ROUTER,SWITCH',en=>'NETWORK,ROUTER,SWITCH'},
'REASON.OUTOFOP'=>{de=>'OUT OF OPERATION',en=>'OUT OF OPERATION'},
'REASON.RETIERED'=>{de=>'RETIERED',en=>'RETIERED'},

