'TSSlovakia'=>{de=>'IT-Inventar TS Slowakei',en=>'IT-Inventory TS Slovakia'},
'TSSlovakia.custcontract'=>{de=>'Kundenvertrag',en=>'CustomerContract'},
'TSSlovakia.custcontract.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.custcontract.lnkappl'=>{de=>'Verkn. Anwendung',en=>'Link Application'},
'TSSlovakia.custcontract.crono'=>{de=>'Vertrags-Chronologie',en=>'Contruct-Chronology'},
'TSSlovakia.applgrp'=>{de=>'Anwendungsgruppe',en=>'Applicationgroup'},
'TSSlovakia.applgrp.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.appl'=>{de=>'Anwendung',en=>'Application'},
'TSSlovakia.appl.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.appl.lnkapplurl'=>{de=>'Kommunikations URL',en=>'Communication URL'},
'TSSlovakia.appl.lnkapplurl.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.appl.applwallet'=>{de=>'Zertifikat',en=>'Certificate'},
'TSSlovakia.appl.applwallet.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.appl.lnkcustcontract'=>{de=>'Verkn. Kundenvertrag',en=>'Link Cust. Contract'},
'TSSlovakia.appl.lnkcustcontract.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.appl.lnkapplappl'=>{de=>'Schnittstellen',en=>'Interfaces'},
'TSSlovakia.appl.lnkapplappl.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.appl.lnksystem'=>{de=>'Verkn. System',en=>'Link System'},
'TSSlovakia.appl.lnksystem.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.appl.lnkapplcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'TSSlovakia.appl.lnkapplinteranswer'=>{de=>'Interview',en=>'Interview'},
'TSSlovakia.appl.bs'=>{de=>'Business-Service',en=>'Business-Service'},
'TSSlovakia.appl.bs.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.appl.bs.lnkcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'TSSlovakia.itclust'=>{de=>'Cluster',en=>'Cluster'},
'TSSlovakia.itclust.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.itclust.lnkitclustsvc'=>{de=>'Service',en=>'Service'},
'TSSlovakia.itclust.lnkitclustsvc.appl'=>{de=>'Verkn. Anwendung',en=>'Link Application'},
'TSSlovakia.itclust.lnkitclustsvc.sw'=>{de=>'Softwareinst.',en=>'Softwareinst.'},
'TSSlovakia.itclust.lnkitclustcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'TSSlovakia.system'=>{de=>'System',en=>'System'},
'TSSlovakia.system.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.system.ipaddress'=>{de=>'IP-Adresse',en=>'IP-Address'},
'TSSlovakia.system.ipaddress.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.system.dnsalias'=>{de=>'DNS-Alias',en=>'DNS-Alias'},
'TSSlovakia.system.systemnfsnas'=>{de=>'NFS/NAS Freigabe',en=>'NFS/NAS Export'},
'TSSlovakia.system.systemnfsnas.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.system.systemnfsnas.clients'=>{de=>'System-Clients',en=>'System-Clients'},
'TSSlovakia.system.systemnfsnas.ipclients'=>{de=>'IP-Clients',en=>'IP-Clients'},
'TSSlovakia.system.lnksystemcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'TSSlovakia.system.software'=>{de=>'Softwareinstallation',en=>'Softwareinstallation'},
'TSSlovakia.system.software.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.system.software.matrix'=>{de=>'Matrix',en=>'Matrix'},
'TSSlovakia.system.lnksysteminteranswer'=>{de=>'Interview',en=>'Interview'},
'TSSlovakia.system.signedfile'=>{de=>'signierte Datei',en=>'signed file'},
'TSSlovakia.system.monipoint'=>{de=>'Monitoring-Punkt',en=>'Monitoring-Point'},
'TSSlovakia.asset'=>{de=>'Hardware',en=>'Hardware'},
'TSSlovakia.asset.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.asset.lnkassetcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'TSSlovakia.asset.core'=>{de=>'phys. Core',en=>'phys. Core'},
'TSSlovakia.asset.cpu'=>{de=>'phys. CPU',en=>'phys. CPU'},
'TSSlovakia.liccontract'=>{de=>'Lizenzierung',en=>'Licensing'},
'TSSlovakia.liccontract.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.liccontract.sys'=>{de=>'Systemzuordnung',en=>'System-Relation'},
'TSSlovakia.liccontract.appl'=>{de=>'Anwendungszuordnung',en=>'Application-Relation'},
'TSSlovakia.liccontract.appl.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.swinstance'=>{de=>'Software-Instanz',en=>'Software-Instance'},
'TSSlovakia.swinstance.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.swinstance.lnksystem'=>{de=>'Verkn. System',en=>'Link System'},
'TSSlovakia.swinstance.lnkswinstancecontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'TSSlovakia.swinstance.param'=>{de=>'Life Parameter',en=>'Life Parameter'},
'TSSlovakia.swinstance.lnkswinstance'=>{de=>'Relation',en=>'Relation'},
'TSSlovakia.swinstance.lnkswinstance.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.swinstance.rule'=>{de=>'Config-Regel',en=>'Config-Rule'},
'TSSlovakia.swinstance.rule.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.kern'=>{de=>'Stammdaten',en=>'Basedata'},
'TSSlovakia.kern.network'=>{de=>'Netzbereich',en=>'Networkarea'},
'TSSlovakia.kern.network.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.kern.osrelease'=>{de=>'Betriebssystem',en=>'Operationsystem'},
'TSSlovakia.kern.osrelease.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.proc.mgmtitemgroup'=>{de=>'geführte CI Gruppe',en=>'managed CI group'},
'TSSlovakia.proc.mgmtitemgroup.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.proc.mgmtitemgroup.lnkcigroup'=>{de=>'Zuordnungen',en=>'Relations'},
'TSSlovakia.proc.mgmtitemgroup.lnkcontact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'TSSlovakia.kern.software'=>{de=>'Software',en=>'Software'},
'TSSlovakia.kern.software.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.kern.licproduct'=>{de=>'Lizenzprodukt',en=>'Lizenceproduct'},
'TSSlovakia.kern.licproduct.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.kern.platform'=>{de=>'Plattform',en=>'Platform'},
'TSSlovakia.kern.platform.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.kern.producer'=>{de=>'Hersteller',en=>'Producer'},
'TSSlovakia.kern.producer.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.kern.hwmodel'=>{de=>'Model',en=>'Model'},
'TSSlovakia.kern.hwmodel.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.kern.location'=>{de=>'Standort',en=>'Location'},
'TSSlovakia.kern.location.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.kern.servicesupport'=>{de=>'Service&Support',en=>'Service&Support'},
'TSSlovakia.kern.servicesupport.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.kern.costcenter'=>{de=>'Kontierungsobjekt',en=>'Costcenter'},
'TSSlovakia.kern.costcenter.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.kern.costcenter.contacts'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'TSSlovakia.kern.bp'=>{de=>'Geschäftsprozess',en=>'Business process'},
'TSSlovakia.kern.bp.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.kern.bp.lnkappl'=>{de=>'Verkn. Anw.',en=>'Link Appl.'},
'TSSlovakia.kern.interview'=>{de=>'CI-Interview',en=>'CI-Interview'},
'TSSlovakia.kern.autodisce'=>{de=>'AutoDiscEngine',en=>'AutoDiscEngine'},
'TSSlovakia.kern.autodisce.map'=>{de=>'SoftwareMap',en=>'SoftwareMap'},
'TSSlovakia.kern.autodisce.rec'=>{de=>'AutoDiscRecord',en=>'AutoDiscRecord'},
'TSSlovakia.kern.autodisce.virt'=>{de=>'virt. EngineData',en=>'virt. EngineData'},
'TSSlovakia.proc'=>{de=>'Prozesssteuerung',en=>'Processcontrol'},
'TSSlovakia.proc.ChangeManagement'=>{de=>'Change Management',
                                  en=>'Change Management'},
'TSSlovakia.proc.licman'=>{de=>'Lizenz Management',en=>'License Management'},
'TSSlovakia.proc.licman.amtelitsys'=>{de=>'AM TelIT Sys',en=>'AM TelIT Sys'},
'TSSlovakia.proc.softmgmt'=>{de=>'Software Management',en=>'Software Management'},
'TSSlovakia.proc.softmgmt.analyse'=>{de=>'Analyse',en=>'Analyse'},
'TSSlovakia.proc.softmgmt.software'=>{de=>'Verkn. Software',en=>'Software Rel.'},
'Reporting.amore'=>{de=>'@more',en=>'@more'},
'itservices'=>{de=>'IT-Services Telekom IT',en=>'IT-Services Telekom IT'},
'itservices.bps'=>{de=>'Geschäftsprozess',en=>'Businessprocess'},
'itservices.bps.acl'=>{de=>'Zugriffssteuerung',en=>'Access control'},
'itservices.bps.lnkbs'=>{de=>'Verkn. BusinessService',en=>'Link BusinessService'},
'itservices.bps.new'=>{de=>'Neueingabe',en=>'New'},
'itservices.its'=>{de=>'IT-Service',en=>'IT-Service'},
'itservices.its.contact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'itservices.its.bscomp'=>{de=>'Verkn. Service Komp.',en=>'Link Service Comp.'},
'itservices.its.lnkgrp'=>{de=>'Verkn. Organisation',en=>'Link Organisation'},
'itservices.ens'=>{de=>'IT-Enabling Service',en=>'IT-Enabling Service'},
'itservices.ens.bscomp'=>{de=>'Verkn. Service Komp.',en=>'Link Service Comp.'},
'itservices.ens.contact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'itservices.ens.lnkgrp'=>{de=>'Verkn. Organisation',en=>'Link Organisation'},
'itservices.ta'=>{de=>'IT-Service Transaction',en=>'IT-Service Transaction'},
'itservices.ta.bscomp'=>{de=>'Verkn. Service Komp.',en=>'Link Service Comp.'},
'itservices.ta.contact'=>{de=>'Verkn. Kontakt',en=>'Link Contact'},
'itservices.ta.lnkgrp'=>{de=>'Verkn. Organisation',en=>'Link Organisation'},
'itservices.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.cloud'=>{de=>'Cloud',en=>'Cloud'},
'TSSlovakia.cloud.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.cloud.area'=>{de=>'Area',en=>'Area'},
'TSSlovakia.cloud.area.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.asset.itfarm'=>{de=>'Serverfarm',en=>'Serverfarm'},
'TSSlovakia.asset.itfarm.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.asset.itfarm.lnkitfarmasset'=>{de=>'Verkn. Hardware',en=>'Link Asset'},
'TSSlovakia.appl.lnkchmapprgrp'=>{de=>'ChmApprover',en=>'ChmApprover'},
'TSSlovakia.kern.platform'=>{de=>'Plattform',en=>'Platform'},
'TSSlovakia.kern.platform.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.kern.location'=>{de=>'Standort',en=>'Location'},
'TSSlovakia.kern.location.new'=>{de=>'Neueingabe',en=>'New'},
'TSSlovakia.kern.interview'=>{de=>'CI-Interview',en=>'CI-Interview'},
'TSSlovakia.proc.vou'=>{de=>'virtuelle Org-Einheit',en=>'virtual Org-Unit'},
'TSSlovakia.proc.vou.new'=>{de=>'Neueingabe',en=>'New'},
