'tsAuditSrv::system'=>{
de=>'AuditServer - logisches System',
en=>'AuditServer - logical System'
},
'fieldgroup.audit'=>{de=>'Audit Zusammenfassung',en=>'Audit Summary'},
'fieldgroup.auditfiles'=>{de=>'Audit Files',en=>'Audit Files'},
'fieldgroup.auditmsgs'=>{de=>'Audit Meldungen',en=>'Audit Messages'},
'fieldgroup.w5basedata'=>{de=>'W5Base Verbindung',en=>'W5Base conjunction'},
'Auditserver registered'=>{de=>'am AuditServer registriert'},
'Missing Patch released x days ago'=>{de=>'Fehlender Patch, freigegeben vor x Tagen'},
'Patch Calculation Date'=>{de=>'Patch Berechnungszeitpunkt'},
'Reaction Level'=>{de=>'Reaktionsstufe'},
'Audit messages'=>{de=>'Audit Meldungen'},
'urgent Audit messages'=>{de=>'dringende Audit Meldungen'},
'W5Base/logical System'=>{de=>'W5Base/logisches System'},
'W5Base/Application'=>{de=>'W5Base/Anwendung'},
