<div style='margin:5px'>
<b>Explanation of AutoDiscovery:</b><br>
Every AutoDiscovery record can be marked as "take once", to use the provided information for data maintenance only once. When the base information for AutoDiscovery changes, the data are not going to be updated automatically  instead, a new AutoDiscovery record is going to be created, and has to be attended.<br>
<br>
When a record is marked as take automatically, all possible AutoDiscovery information are going to be entered automatically in the future(e.g. the versions of software in software installations is going to be changed automatically, if these were installed in the same thread).<br>
<br>
In both cases it might be necessary to collect more information before the data is entered, because all necessary information may not be available among the AutoDiscovery information (e.g. It cannot be determined whether a software installation was installed on a cluster-service).<br>
<br>
When records are created by the AutoDiscovery Manager (e.g. IP-Addresses or Software-Installations), NO Cleanup(i.e. deletion of the records in question) can be performed when the trigger-information from the provided by the AutoDiscovery system disappears. Generally, a cleanup (e.g. in case of uninstallation of a software) has to be done manually.<br>
<br>
Last but not least, the AutoDiscoveryManager provides the option to label an AutoDiscovery record as a "bad scan". If you are of the opinion that the AutoDiscovery records are clearly false, you can mark the record accordingly  in doing so, the record will no longer be pointed out to you.<br>
</div>

