<div style='margin:5px'>
<b>AutoDiscoveryManager related helps:</b><br>
With the AutoDiscoveryManager it is possible, to use automatic detected facts for a simplified data management.<br>
<br>
Every Discovery-Record can be used "take once", if you only want to transfer the detected information only one time. If the AutoDiscovery Information is changed in the future, nothing will be changed automatically - but a new approvable AutoDiscovery Record will be generated.<br>
<br>
If you mark the Discovery-Record as "take automatically", as much as possible information will be also in the future automatically taken (f.e. for a Software-Installation the version informations will be automatically taken).<br>
<br>
In both cases, depending on the discovered information, perhaps additional Informations needs to be typed in, to process the autodiscovery information.<br>
<br>
If there are Records generated by AutoDiscoveryManager (f.e. IP-Adresses or Software-Installations) NO cleanup is possible, if the trigger information from the related AutoDiscovery-System is gone! - Cleanups (f.e. in subsequent of a software deinstallation) generally must be done manually.<br>
<br>
The last case is handling bad discovery informations. If you see an AutoDiscovery Record, which is in your opinion bad, you should mark the record as "bad scan". You will never be irritated by Records with this mark.<br>
</div>

