</ol>
</div>
<div class="disclaimer">
  All information in this document are in accordance with SACM on %NOW%.
  <br />
  <br />The data can only be processed in the context of the agreed purpose
  and within the defined application. A transmission to other applications is
  only permissible with written agreement. The partner application confirms
  that the company regulations are to be upheld at all times from the point of
  signing onward, and that especially the working-council release and the SDSK
  are available and up-to-date at all times. The interface partners reserve
  the right to shut down the interface if the agreement is broken or in the
  case of serious technical impairments.
</div>
<div class="subscriber">
  <table class="subscriber">
    <tr height="50px">
      <td>&nbsp;</td><td>&nbsp;</td>
    </tr>
    <tr>
      <td>Date, Signature AM '%APPLA%'</td>
      <td>Date, Signature AM '%APPLB%'</td>
    </tr>
  </table>
</div>
</div>
</body>
</html>
