</ol>
</div>
<div class="disclaimer">
  All informations in this document are according the data from SACM at %NOW%.
  <br />
  <br />The data must only be processed for the agreed usage and within the defined application. A transmission
  to other applications is only permitted with written agreement. The partner application countersigns, that
  the concern guidlines are anytime complied at the time of the sign and later and that especially the approval
  from the works council and the SDSK exists anytime in actually and approved version. The interface partner
  reserves the right to stop this interface, if this agreement is breaked or on serious technical annoyance.
</div>
<div class="subscriber">
  <table class="subscriber">
    <tr height="50px">
      <td>&nbsp;</td><td>&nbsp;</td>
    </tr>
    <tr>
      <td>Date, Signature AM '%APPLA%'</td>
      <td>Date, Signature AM '%APPLB%'</td>
    </tr>
  </table>
</div>
</div>
</body>
</html>
