<div class=editframe>
   <table class=editframe>
      <tr>
         <td class=fname width=10%>%fromurl(label)%:</td>
         <td class=finput colspan=3>%fromurl(sublistedit)%</td>
      </tr>
      <tr>
         <td class=fname width=10%>%tourl(label)%:</td>
         <td class=finput colspan=3>%tourl(sublistedit)%</td>
      </tr>
      <tr>
         <td class=fname width=10%>%comments(label)%:</td>
         <td class=finput colspan=3>%comments(sublistedit)%</td>
      </tr>
   </table>
</div>
%StdButtonBar(subadd,subdelete,subsave,subcancel)%
