<div class=editframe>
   <table class=editframe>
      <tr>
         <td class=fname colspan=1 width=30%>%name(label)%:</td>
         <td class=finput colspan=2>%objtype(sublistedit)%</td>
         <td class=finput colspan=1 width=25%></td>
      </tr>
      <tr>
         <td class=fname colspan=1 nowrap>
            <table cellspacing=0 cellpadding=0 border=0>
            <tr><td class=finput nowrap>Variante/Pos:</td>
                <td nowrap>%variant(sublistedit)%&nbsp;/&nbsp;%lnkpos(sublistedit)%</td></tr>
            </table>
         </td>
         <td class=finput colspan=3>%name(sublistedit)%</td>
      </tr>
   </table>
</div>
%StdButtonBar(subadd,subdelete,subsave,subcancel)%
