<div class=editframe>
   <table class=editframe>
      <tr>
         <td class=fname width=10%>%toswinstance(label)%:</td>
         <td class=finput colspan=3>%toswinstance(sublistedit)%</td>
      </tr>
      <tr>
         <td class=fname width=10%>%conmode(label)%:</td>
         <td class=finput colspan=3>%conmode(sublistedit)%</td>
      </tr>
      <tr>
         <td class=fname width=10%>%comments(label)%:</td>
         <td class=finput colspan=3>%comments(sublistedit)%</td>
      </tr>
   </table>
</div>
%StdButtonBar(subadd,subdelete,subsave,subcancel)%
