'ewu2::system'=>{
  en=>'EWU2: logical System',
  de=>'EWU2: logisches System'
},
'fieldgroup.backup'=>{de=>'Backup Informationen',en=>'Backup informations'},
'fieldgroup.sysdata'=>{de=>'Systemdaten',en=>'Sysdata'},
'fieldgroup.asset'=>{de=>'Asset',en=>'Asset'},
'fieldgroup.virtualisation'=>{de=>'Virtualisierung',en=>'Virtualisation'},
'fieldgroup.contracts'=>{de=>'Verträge',en=>'Contracts'},
'fieldgroup.ipaddresses'=>{de=>'IP-Adressen',en=>'IP-Addresses'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'IP-Adresses'=>{de=>'IP-Adressen'},
'CPU-Count'=>{de=>'CPU-Anzahl'},
'Memory'=>{de=>'Arbeitsspeicher'},
'OS-Release'=>{de=>'Betriebssystemversion'},
'system type'=>{de=>'Systemtyp'},
'Description'=>{de=>'Beschreibung'},
'Notes'=>{de=>'Notizen'},
'full systemname'=>{de=>'vollständiger Systemname'},
'marked as delete'=>{de=>'gelöscht markiert'},
'virtualisation Host'=>{de=>'Virtualisierungs Host'},
'contract owners'=>{de=>'Vertrags-Eigentümer'},
