'inetwork::aeg'=>{de=>'I-Network: Application Expert Group',
                  en=>'I-Network: Application Expert Group'},
'fieldgroup.sdb'=>{de=>'Support Database (SDB)',
                   en=>'Support Database (SDB)'},
'fieldgroup.cape'=>{de=>'Cape TS',en=>'Cape TS'},
'fieldgroup.w5base'=>{de=>'W5Base/Darwin',en=>'W5Base/Darwin'},
'Project-reference'=>{de=>'Projekt-Referenz'},
'Applicationname'=>{de=>'Anwendungsname'},
'SACM Applicationname'=>{de=>'SACM Anwendungsname'},
'SACM Reference'=>{de=>'SACM Referenz'},
'top state'=>{de=>'Top Status'},
'Project Manager Development'=>{de=>'Projektmanager Entwicklung'},
'Database Administrator'=>{de=>'Datenbank Administrator'},

