'crm::businessprocess'=>{de=>'Geschäftsprozess',en=>'Business process'},
'Description'=>{de=>'Prozessbeschreibung',en=>'Process description'},
'fieldgroup.procdesc'=>{de=>'Prozessbeschreibung',en=>'Process description'},
'fieldgroup.subproc'=>{de=>'Unter-Geschäftsprozesse',
                       en=>'Sub businessprocesses'},
'subproc'=>{de=>'Unter-Geschäftsprozesse',
                       en=>'Sub businessprocesses'},
'Customer'=>{de=>'Kunde'},
'Shortname'=>{de=>'Kurzbezeichnung'},
'parent business process'=>{de=>'Eltern-Geschäftsprozess'},
'Selector'=>{de=>'vollqualifizierte Prozessbezeichnung'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'Process Owner'=>{de=>'Prozesseigentümer'},
'Deputy Process Owner'=>{de=>'Prozesseigentümer Vertreter'},
'Importance'=>{de=>'Wichtigkeit'},
'im.0'=>{de=>'undefiniert',en=>'undefined'},
'im.1'=>{de=>'sehr kritisch',en=>'very critical'},
'im.2'=>{de=>'hoch',en=>'high'},
'im.3'=>{de=>'normal',en=>'normal'},
'im.4'=>{de=>'niedrig',en=>'low'},
'im.5'=>{de=>'unwichtig',en=>'unimportant'},
'you are not authorized to set other persons as databoss'=>{de=>'Sie sind nicht berechtigt, andere als Datenverantwortlicher einzutragen'},
'invalid or no customer specified'=>{de=>'ungültiger oder kein Kunde definiert'},
'default language for eventinformations'=>{de=>'Standard Spracheinstellung für den Workflow Ereignismeldung'},
'Customers Process Prioritiy'=>{de=>'Priorität des Geschäftsprozesses'},
'fieldgroup.workflowbasedata'=>{de=>'Workflow Basis-Daten',en=>'Workflow Base-Data'},
'WF:event notification customer info targets'=>{de=>'WF:Ereignismeldung Kundeninformations Zieladressen'},
'Nature'=>{de=>'Ausprägung'},
'nat.DOMAIN'=>{de=>'Prozessdomäne',en=>'Process domain'},
'nat.PROCESS'=>{de=>'Prozess',en=>'Process'},
'nat.PROCPART'=>{de=>'Teilprozess',en=>'Process part'},
'nat.BCASE'=>{de=>'Geschäftsfall',en=>'Business case'},
'nat.PROCPARTST'=>{de=>'Teilprozessschritt',en=>'Process part step'},
'nat.CUSTSEG'=>{de=>'Kundensegment',en=>'Customer segment'},


