'crm::businessprocess'=>{de=>'Geschäftsprozess',en=>'Business process'},
'Description'=>{de=>'Prozessbeschreibung',en=>'Process description'},
'fieldgroup.procdesc'=>{de=>'Prozessbeschreibung',en=>'Process description'},
'fieldgroup.subproc'=>{de=>'Unter-Geschäftsprozesse',
                       en=>'Sub businessprocesses'},
'subproc'=>{de=>'Unter-Geschäftsprozesse',
                       en=>'Sub businessprocesses'},
'Organisation/Customer'=>{de=>'Organisation/Kunde'},
'Shortname'=>{de=>'Kurzbezeichnung'},
'parent business process'=>{de=>'Eltern-Geschäftsprozess'},
'Selector'=>{de=>'Prozess Selektor'},
'full qualified process name'=>{de=>'vollqualifizierte Prozessbezeichnung'},
'Databoss'=>{de=>'Datenverantwortlicher'},
'Process Owner'=>{de=>'Prozesseigentümer'},
'Deputy Process Owner'=>{de=>'Prozesseigentümer Vertreter'},
'Importance'=>{de=>'Wichtigkeit'},
'im.0'=>{de=>'undefiniert',en=>'undefined'},
'im.1'=>{de=>'sehr kritisch',en=>'very critical'},
'im.2'=>{de=>'hoch',en=>'high'},
'im.3'=>{de=>'normal',en=>'normal'},
'im.4'=>{de=>'niedrig',en=>'low'},
'im.5'=>{de=>'unwichtig',en=>'unimportant'},
'you are not authorized to set other persons as databoss'=>{de=>'Sie sind nicht berechtigt, andere als Datenverantwortlicher einzutragen'},
'invalid or no customer specified'=>{de=>'ungültiger oder kein Kunde definiert'},
'default language for eventinformations'=>{de=>'Standard Spracheinstellung für den Workflow Ereignismeldung'},
'Customers Process Prioritiy'=>{de=>'Priorität des Geschäftsprozesses'},
'fieldgroup.workflowbasedata'=>{de=>'Workflow Basis-Daten',en=>'Workflow Base-Data'},
'Nature'=>{de=>'Ausprägung'},
'nat.DOMAIN'=>{de=>'Prozessdomäne',en=>'Process domain'},
'nat.PROCESS'=>{de=>'Prozess',en=>'Process'},
'nat.PROCPART'=>{de=>'Teilprozess',en=>'Process part'},
'nat.BCASE'=>{de=>'Geschäftsfall',en=>'Business case'},
'nat.PROCPARTST'=>{de=>'Teilprozessschritt',en=>'Process part step'},
'nat.CUSTSEG'=>{de=>'Kundensegment',en=>'Customer segment'},
'fieldgroup.procroles'=>{de=>'W5Base Prozessrollenzuordnungen',en=>'W5Base Process roles relations'},
'Processmanager'=>{de=>'Prozessmanager'},
'Processmanager deputy'=>{de=>'Prozessmanager Vertreter'},
'RINManager'=>{ de=>'Incidentprozessmanager', en=>'Incident-Manager'},
'RINManager2'=>{ de=>'Incidentprozessmanager Vertreter', en=>'Incident-Manager deputy'},
'RCHManager'=>{ de=>'Changeprozessmanager', en=>'Change-Manager'},
'RCHManager2'=>{ de=>'Changeprozessmanager Vertreter', en=>'Change-Manager deputy'},
'RPRManager'=>{ de=>'Problemprozessmanager',en=>'Problem-Manager'},
'RPRManager2'=>{ de=>'Problemprozessmanager Vertreter',en=>'Problem-Manager deputy'},
'RCFManager'=>{ de=>'Configprozessmanager', en=>'Config-Manager'},
'RCFManager2'=>{ de=>'Configprozessmanager Vertreter', en=>'Config-Manager deputy'},
'RCAManager'=>{ de=>'Kapazitätsmgmt.-Prozessmanager', en=>'Capacitymgmt.-Manager'},
'RCAManager2'=>{ de=>'Kapazitätsmgmt.-Prozessmanager Vertreter', en=>'Capacitymgmt.-Manager deputy'},
'RODManager'=>{ de=>'Orderprozessmanager', en=>'Order-Manager'},
'RODManager2'=>{ de=>'Orderprozessmanager Vertreter', en=>'Order-Manager deputy'},
'RLIManager'=>{ de=>'Lizenzprozessmanager', en=>'License-Manager'},
'RLIManager2'=>{ de=>'Lizenzprozessmanager Vertreter', en=>'License-Manager deputy'},
'invalid shortname specified'=>{de=>'ungültige Kurzbezeichnung'},
'activation not allowed - please contact a business process manager'=>{de=>'Aktivierung nicht erlaubt - bitte konktaktieren Sie einen Geschäftsprozess-Manager'},
