'tRnAI::system'=>{de=>'VDI logisches System',en=>'VDI logical system'},
'fieldgroup.useraccounts'=>{de=>'User-Accounts',en=>'User-Accounts'},
'fieldgroup.customer'=>{de=>'Kunde',en=>'Customer'},
'fieldgroup.add'=>{en=>'Additional Infos',de=>'Zusatzinformationen'},
'fieldgroup.instances'=>{de=>'Instanzen',en=>'Instances'},
'Instances'=>{de=>'Instanzen'},
'IP-Address'=>{de=>'IP-Adresse'},
'invalid system name specified'=>{de=>'ungültiger Systemname angegeben'},
'invalid serviceid specified'=>{de=>'ungültige ServiceID angegeben'},
'operation mode'=>{de=>'Betriebsart'},
'Customer'=>{de=>'Kunde'},
'Department'=>{de=>'Abteilung'},
'Costcenter/Acc. Area'=>{de=>'KostSt/BKr'},
'Costcenter/Manager'=>{de=>'KostV'},
'Contact E-Mail'=>{de=>'Kontakt E-Mailaddresse'},
'Additional Software'=>{de=>'Zusätzliche Software'},

