'tRnAI::instance'=>{de=>'Instanz',en=>'Instance'},
'fieldgroup.applsrv'=>{de=>'Applikations-Server',en=>'Application-Server'},
'fieldgroup.customer'=>{de=>'Kunde',en=>'Customer'},
'fieldgroup.licenses'=>{de=>'Lizenzen',en=>'Licenses'},
'Instance-Name'=>{de=>'Instanz-Name'},
'Contact'=>{de=>'Kontakt'},
'Customer'=>{de=>'Kunde'},
'Department'=>{de=>'Abteilung'},
'logical System'=>{de=>'logisches System'},
'Sub-Customer'=>{de=>'Unter-Kunde'},
'invalid instance name specified'=>{de=>'ungültiger Instanz-Name'},
'missing TCP port number'=>{de=>'fehlende TCP Port-Nummer'},
'licenses'=>{de=>'Lizenzen'},
