'tsdina::system'=>{de=>'DINA System',en=>'DINA System'},
'fieldgroup.swinstances'=>{de=>'Software-Instanzen',
                          en=>'Software-Instances'},
'fieldgroup.lpar'=>{de=>'IBM Information',en=>'IBM information'},
'fieldgroup.os'=>{de=>'Discovered OS Informationen',
                  en=>'Discovered OS Informations'},
'fieldgroup.sysenv'=>{de=>'Discovered Umgebungs Informationen',
                  en=>'Discovered Env Informations'},
'Platform'=>{de=>'Plattform'},
'Software instances'=>{de=>'Software-Instanzen'},
